@0  = ~So, dann seid Ihr also diejenige, deren Name von einem der Kinder von Chiel in der Hölle gestöhnt wurde.~
@1  = ~Kinder von Chiel?~
@2  = ~Wer seid Ihr?~
@3  = ~Wovon redet Ihr?~
@4  = ~Chiel, die Schöpferin und Göttin der Elfen von Gilalion, hat mich geschickt.~
@5  = ~Ich bin ihre Vertreterin auf dieser Welt und spreche ihre Worte.~
@6  = ~Sie interessiert sich für Euch, Tochter des Bhaal.~
@7  = ~Für mich? Warum?~
@8  = ~Göttin von Gilalion? Tsujathas Welt?~
@9  = ~Wisst Ihr etwas über Tsujatha?~
@10 = ~Die Leuchtende Dame interessiert sich für Euch, weil Ihr Euer Herz einem Elfen aus Gilalion geschenkt habt.~
@11 = ~So etwas ist vorher noch nie geschehen, und ihre Augen ruhen auf Euch.~
@12 = ~Sie bietet Euch eine Wahlmöglichkeit, eine Chance.~
@13 = ~Um was zu tun?~
@14 = ~Was wisst Ihr von Tsujatha? Sprecht!~
@15 = ~Ich höre. Was ist ihr Wille?~
@16 = ~Ja, so ist es. Die Leuchtende Dame interessiert sich für Euch, weil Ihr Euer Herz einem Elfen aus Gilalion geschenkt habt.~
@17 = ~Ich weiß alles von Tsujatha.~
@18 = ~Er krümmt sich vor Schmerzen in der Grube der Hölle für seine Taten, die er im Leben begangen hat.~
@19 = ~Es war nichts gutes in ihm.~
@20 = ~Ihr lügt! Es war gutes in ihm!~
@21 = ~Tsujatha leidet? Wie kann ich ihm helfen?~
@22 = ~Habe ich ihn etwa verloren, für immer?~
@23 = ~Chiel wird Euch erlauben, Tsujatha zu befreien und ins Leben zurückzubringen.~
@24 = ~Aber Ihr werdet einen Preis dafür zahlen müssen.~
@25 = ~Ihr müsst Euer eigenes Leben für ihn geben.~
@26 = ~Ich habe keine Seele. Ist mein Leben, wie es ist, genug für Chiel?~
@27 = ~Ja, ich werde meine Leben für Tsujatha geben. Ich liebe ihn.~
@28 = ~Nein, das kann ich nicht tun. Ich liebe ihn, aber Ihr verlangt zu viel.~
@29 = ~Er war gut zu Euch. Und deswegen bietet Euch Chiel diese Chance an.~
@30 = ~Sie wird Euch erlauben, Tsujatha zu befreien und ihn ins Leben zurückzubringen.~
@31 = ~Vielleicht. Es ist Eure Entscheidung.~
@32 = ~Die Leuchtende Chiel bietet Euch eine Alternative.~
@33 = ~Das ist es. Chiel ist klar, in welcher Not Ihr Euch befindet, und sie weiß, dass wenn Euer Leben verloren ist, ebenso Eure Seele verloren ist.~
@34 = ~Der Preis für die Wiederherstellung Eurer Liebe ist hoch.~
@35 = ~Er ist hoch. Zu hoch. Ich kann das nicht tun.~
@36 = ~Der Preis ist hoch, aber nicht so hoch, als dass ich ihn nicht bezahlen würde. Für Tsujatha würde ich alles tun.~
@37 = ~Eure Entscheidung wurde akzeptiert und Tsujatha wird Euch wohlbehalten zurückgebracht.~
@38 = ~So soll es sein.~
@39 = ~Eure Liebe wurde als ungenügend empfunden, und so wie Ihr es entschieden habt, wird Tsujatha in der Hölle verrotten.~
@40 = ~Aber was ist mit meiner Schuldigkeit gegenüber Suldanessalar? Was wird aus den Elfen ohne die Lanthorne?~
@41 = ~Die Leuchtende Chiel wird nicht erlauben, dass die Elfen dieser Welt den Preis zahlen. Es ist "Euer" Opfer.~
@42 = ~Die Rhynn-Lanthorne wird den Elfen gebracht werden. Eure Schuldigkeit ihnen gegenüber wird nicht vernachlässigt.~
@43 = ~Aber Euer Leben, Eure Seele, werden verwirkt sein.~
@44 = ~Was sagt Ihr?~
