@0  = ~(Ihr seht eine Elfenprinzessin mit goldenen Haaren und goldenen Augen, gekleidet in fließendem Weiß.)~
@1  = ~(Ihre Erscheinung ist königlich, und ein weißer Edelstein liegt auf ihrer Stirn. Tränen laufen ihr über die goldenen Wangen.)~
@2  = ~Tsujatha? Seid Ihr es?~ [TSUJA101]
@3  = ~Sillara!~ [TSUJA100]
@4  = ~(Seine Augen scheinen aus seinem Gesicht zu treten und er hat nicht die Kraft, noch mehr zu sagen.)~
@5  = ~Tsujatha? Warum habt Ihr mir das angetan? Warum habt Ihr, ausgerechnet Ihr, mir den Rücken zugekehrt...~
@6  = ~Ich hätte das niemals von Euch gedacht.~
@7  = ~(Ein Schluchzen erschüttert ihren Körper, und für einen Moment versagt ihr die Stimme.)~
@8  = ~Oh, Tsujatha. Er hat mich getötet, mich verraten. Mein Herr, Kan-Terak, hat mir Euretwegen mein Leben genommen.~ [TSUJA102]
@9  = ~Es geschah durch seine Hand, aber die Schuld, die Schuld tragt Ihr!~
@10 = ~(Tsujatha bewegt seinen Mund, bringt aber keinen Ton heraus.)~
@11 = ~Ihr habt mich getötet, als Ihr mich verlassen habt. Für die Achtung und die Liebe, die ich Euch entgegen brachte. Die Eifersucht meines Gatten hat mich zerstört.~ [TSUJA103]
@12 = ~Ich hatte keinen Beschützer, keinen Verteidiger. Ich hätte nie gedacht, dass nach allem, was wir geteilt haben, Ihr mich verlassen würdet.~
@13 = ~Wir sind zusammen gereist. Ich habe Euer Leben gerettet. Warum habt Ihr mich ermordet?~
@14 = ~Habe ich Euch jemals etwas angetan?~
@15 = ~(Tsujatha ist immer noch sprachlos. Dann bricht er plötzlich verzweifelt vor Sillara zusammen.)~
@16 = ~(Die Elfenprinzessin wendet Euch vorwurfsvoll ihren goldenen Blick zu und sagt nichts mehr.)~
@17 = ~Haltet ein, Sillara! Tsujatha hat nichts damit zu tun!~
@18 = ~Haltet ein, Gorion! Tsujatha hat nichts getan, um das zu verdienen!~
@19 = ~Genug! Ich werde nicht erlauben, dass Ihr damit fortfahrt!~
@20 = ~Glaubt es nicht, Tsujatha! Es ist nicht real!~
