@0  = ~Halt! Wer seid Ihr, dass Ihr Euch frei durch die Räume des Gefängnisses bewegen könnt?~
@1  = ~Ich bin ein Freund des Gefangenen, den Ihr bewacht. Ich strebe seine Freilassung an.~
      ~Ich bin eine Freundin des Gefangenen, den Ihr bewacht. Ich strebe seine Freilassung an.~
@2  = ~Ich bin wegen dem Mann hier, auf den Ihr aufpasst. Schaut Eurem Tod ins Gesicht!~
@3  = ~Ich bin gekommen, um über die Freilassung Eures Gefangenen zu verhandeln.~
@4  = ~Wirklich? Nun, da gibt es eine kleine Möglichkeit.~
@5  = ~Ihr sagtet klein, also gibt es eine Chance?~
@6  = ~Ihr werdet ihn uns aushändigen oder sterben!~
@7  = ~Vielleicht... (Er sagt nichts mehr und wartet darauf, dass Ihr ihm einen Wink gebt.)~
@8  = ~Vielleicht werden Euch diese 20 Goldstücke helfen, eine Geschichte zu erfinden, wie Ihr überrascht und bewusstlos geschlagen wurdet, und nachdem Ihr aufwachtet feststellen musstet, das Euer Gefangener fort ist.~
@9  = ~Vielleicht werden Euch diese 50 Goldstücke helfen, den Reichtum mit Eurem vorgesetzten Offizier zu teilen.~
@10 = ~Vielleicht werden Euch diese 100 Goldstücke helfen, sich nicht mehr schuldig zu fühlen, dass Euer Gefangener entkommen ist.~
@11 = ~Seid Ihr verrückt? Sie werden meinen Kopf fordern. Es würde mehr als das kosten, meine Vorgesetzten zu bezahlen.~
@12 = ~Dann gebe ich Euch, sagen wir hundert, einverstanden?~
@13 = ~Ich denke, diese Verhandlung ist nutzlos. Euch umzubringen ist einfacher.~
@14 = ~Oh je! So spät schon! Es ist Zeit für eine Pause.~
@15 = ~Ihr Narren! Ihr wagt es, einen Wächter der Stadt anzugreifen?~
@16 = ~Tatsächlich? Und was soll Euer Angebot sein?~
