@0   = ~(Tsujathas silberne Augen sind dunkel, und seine Stimme ist tief.)~
@1   = ~Die Götter sprechen mit Euch, <CHARNAME>. Seid Ihr zu uns zurückgekehrt? Zu mir? Oder geht Ihr für immer?~ [TSUJA091]
@2   = ~Warum habt Ihr immer Angst davor, mich zu verlieren?~
@3   = ~(Lächelt.) So einfach werdet Ihr mich nicht los!~
@4   = ~(Lehnt Euch an Tsujatha und küsst ihn.) Kein Wort mehr.~
@5   = ~Weil ich nicht an mein Glück glauben kann. Weil Ihr mir wie ein Traum vorkommt, ein Traum des Guten, ein Traum, zu schön um wahr zu sein.~
@6   = ~Ich bin kein Traum. Ich bin eine Frau, eine mit Fehlern, die für zwei reichen!~
@7   = ~Ich bin von niemandem der Traum des Guten. Ich bin das Kind eines Mörders, wie die Götter unaufhörlich aufzeigen.~
@8   = ~(Lehnt Euch an Tsujatha und küsst ihn.) Fühlen sich Träume so echt an?~
@9   = ~Euer einziger Fehler ist es, mich zu lieben, ein Fehler, den ich nicht ungeschehen machen würde. (Tsujatha küsst Euch zärtlich.)~
@10  = ~Ich bin glücklich, dass Ihr zu mir zurückgekommen seid, ob Ihr ein Traum seid oder nicht.~
@11  = ~Ihr seid nicht nur die Tochter Eures Vaters. Ihr seid <CHARNAME> aus Kerzenburg.~
@12  = ~Ihr seid meine Liebe, mein einziger Traum, der wahr geworden ist. Dafür danke ich Euch für immer. (Tsujatha gibt Euch einen süßen, nachklingenden Kuss.)~
@13  = ~(Tsujatha ergreift Eure Hände, dann lässt er sie los, aber nur um Euch in die Arme zu nehmen.) Wenn Ihr ein Traum seid, dann möchte ich nie wieder aufwachen.~
@14  = ~(Der Kuss, mit dem er seine Worte beschließt, ist zärtlich und langsam.)~
@15  = ~(Tsujatha drückt Euch an seine Brust.) Niemals, niemals werde ich mir wünschen, von Euch getrennt zu sein.~
@16  = ~Seht Ihr alles so ernst, Tsujatha?~
@17  = ~Das ist gut, weil Ihr mich nicht mehr los werdet!~
@18  = ~Ihr habt mich das schon einmal gefragt. Nicht alles, nur Euch sehe ich so. (Tsujatha küsst Euch sanft auf den Mund.) Meine Liebste.~
@19  = ~Ich wünsche mir nichts, außer mit Euch zusammen zu sein, jetzt und für immer. (Sein Kuss ist versprechend, nachklingend und ehrfürchtig.)~
@20  = ~(Tsujatha erwidert Euren Kuss mit Leidenschaft.) Ihr wertet jede Unterhaltung auf, wenn Ihr mich dafür so belohnt.~
@21  = ~(Er lächelt und die Dunkelheit verschwindet aus seinem Gesicht.)~
@22  = ~<CHARNAME>, ich werde das Gefühl nicht los, dass Ihr mich etwas zu fragen wünscht.~ [TSUJA092]
@23  = ~Ja, was wünscht Ihr Euch zum Geburtstag?~
@24  = ~Nein. Wie kommt Ihr darauf?~
@25  = ~(Langsam.) Ja, ich würde Euch gerne etwas zu Sillara fragen.~
@26  = ~(Tsujatha lacht nicht, wie Ihr es erwartet habt. Stattdessen richtet er seinen Blick in die Ferne.)~
@27  = ~Vielleicht ist es die Schuld in meiner Seele, die von Euch verlangt, das zu hören, was ich gestehen muss.~
@28  = ~Was müsst Ihr gestehen, Tsujatha?~
@29  = ~Habt Ihr mich belogen, Tsujatha? Was müsst Ihr gestehen?~
@30  = ~(Nehmt seine Hand und sagt nichts.)~
@31  = ~(Tsujatha schaut Euch nicht an.) Ich habe Euch belogen, was Sillaras Bild in meinem Herzen angeht.~
@32  = ~Ich erinnere mich an sie als meine Liebe, als meine Schwester, an die erste, die ich jemals geliebt habe. Sie ist jemand für mich geblieben, den ich liebe, trotz meiner Liebe für Euch.~
@33  = ~Das ist mein Geheimnis. Könnt Ihr... mir verzeihen? (Tsujathas gequälte Augen schauen Euch nicht ins Gesicht. Er scheint auf Eure Stiefel zu schauen.)~
@34  = ~Ist das alles? Ich hatte schon gedacht, Ihr habt jemanden ermordet!~
@35  = ~Ich verstehe. Was wollt Ihr nun, das ich sage?~
@36  = ~Das ist keine Kleinigkeit, Tsujatha. Liebt Ihr sie noch immer?~
@37  = ~Ich kann nicht. Wenn Euer Herz noch immer Sillara gehört, nach all dem, was wir geteilt haben, kann ich Euch nicht verzeihen.~
@38  = ~(Tsujatha streift Euch mit einem kurzen, dankbaren Blick, aber schaut sofort wieder weg.)~
@39  = ~<CHARNAME>, Ihr habt mich falsch verstanden. Ich habe Sillaras Bild in meinem Herzen bewahrt.~
@40  = ~(Er schaut Euch bestürzt an.) Morde habe ich viele ausgeführt. Und noch mehr habe ich getötet, als ich gemordet habe.~
@41  = ~Ich trage keine Schuld an diesen Toden. Ich habe getan, was ich mein ganzes Leben gewählt habe. Es ist nur das Unrecht, das ich Euch angetan habe, das mir ein schlechtes Gewissen bereitet.~
@42  = ~Könnt Ihr, werdet Ihr mir vergeben? Zu meiner eigenen Verteidigung kann ich sagen: Ich habe nie beabsichtigt, unbeständig zu sein, noch hat irgendein Bild, auch nicht das von Sillara, jemals Eures ersetzt.~
@43  = ~Von welchem Unrecht sprecht Ihr dann?~
@44  = ~Ich bin immer noch Eure einzige Liebe. Was ist falsch daran?~
@45  = ~Was ist falsch daran, mehr als eine Person zu lieben?~
@46  = ~Ich möchte Euch sagen hören, dass Ihr mir vergebt, dass Ihr mir meine Untaten nachseht.~
@47  = ~Zu meiner eigenen Verteidigung kann ich sagen: Ich habe nie beabsichtigt, unbeständig zu sein, noch hat irgendein Bild, auch nicht das von Sillara, jemals Eures ersetzt.~
@48  = ~(Tsujatha weicht Eurem Blick aus.) Ja. Sie wird immer meine Schwester bleiben.~
@49  = ~Schwester? Aber ich bin keine Schwester für Euch, Tsujatha. Ich sehe keinen Konflikt.~
@50  = ~Dann bin ich immer noch Eure einzig wahre Liebe. Was ist falsch daran?~
@51  = ~Haltet Ihr mich für so egoistisch, als dass ich auf Eure Schwester eifersüchtig wäre?~
@52  = ~(Tsujatha nickt langsam.) Sillara wird immer einen Platz in meinem Herz haben, aber mein Herz gehört einzig Euch. Sie ist meine Schwester, und sie wird es auch immer sein.~
@53  = ~Ich verstehe das... Wenn das mehr ist als Ihr akzeptieren könnt. (Seine Stimme klingt besiegt.)~
@54  = ~Sie ist eine Schwester, Tsujatha. Ich nicht. Da gibt es keinen Konflikt.~
@55  = ~Ich bin immer noch Eure einzige Liebe. Was ist falsch daran?~
@56  = ~Dann vergebt Ihr mir? Ihr glaubt nicht, dass meine Liebe dadurch beschmutzt wird?~
@57  = ~Tsujatha, Ihr müsst das verstehen. Nur weil Ihr Eure Schwester liebt, bedeutet das nicht, dass Ihr mich weniger liebt. Das sind verschiedene Arten von Liebe.~
@58  = ~(Schüttelt den Kopf.) Tsujatha, ich denke nicht, dass Ihr es versteht, aber ja, ich vergebe Euch. Denkt nicht weiter daran.~
@59  = ~(Küsst ihn.) Dummer Tsujatha. Ihr habt mich wegen nichts beunruhigt. Ich liebe Euch, Ihr liebt mich. Ende.~
@60  = ~Mehr als eine Person lieben...! (In seiner Stimme klingt Abscheu.) Das ist unmöglich. Liebe muss rein bleiben, nur von zwei Personen gehalten...~
@61  = ~Beruhigt Euch, Tsujatha! So meinte ich das nicht!~
@62  = ~Tsujatha, es gibt unterschiedliche Arten von Liebe. Nur weil Ihr Eure Schwester liebt, bedeutet das nicht, dass Ihr mich weniger liebt.~
@63  = ~Keinen Konflikt? Dann glaubt Ihr nicht, dass meine Liebe dadurch beschmutzt wird?~
@64  = ~Egoistisch? Nein, <CHARNAME>, Ihr seid die am wenigsten egoistische Person, die ich je getroffen habe.~
@65  = ~Ich kann einfach nicht begreifen, dass es Euch nicht kümmert, mein Herz mit Sillara zu teilen, auch wenn sie meine Schwester ist.~
@66  = ~Ich hatte wissen müssen, erkennen müssen, dass Eure Freigiebigkeit und Güte keine Grenzen kennen.~
@67  = ~(Tsujatha küsst Euch feierlich.) Ich empfinde soviel Liebe für Euch, meine Lady.~
@68  = ~Eine andere Art von Liebe? Kann es so einfach sein? (Tsujatha schüttelt langsam seinen Kopf.)~
@69  = ~(Er küsst sanft Eure Wange.) Ich liebe Euch, meine Lady.~
@70  = ~Danke, meine Lady. Ihr habt meine schmerzhafte Seele geheilt und wart Balsam für mein müdes, sorgenschweres Herz.~
@71  = ~Ihr seid gut zu mir und ich liebe Euch.~
@72  = ~(Tsujathas Augenbraue runzelt sich nicht mehr und er lächelt schwach.) Meine liebste Lady. Ich danke Euch.~
@73  = ~Ich liebe Euch, und das werde ich immer tun. Zuletzt habe ich doch Frieden in meinem Herzen.~
@74  = ~So meint Ihr es nicht... Wie meint Ihr es dann?~
@75  = ~Es ist gut, eine Menge Leute zu lieben, am besten so viele wie möglich. Aber ja, die Liebe des Herzens ist für einen bestimmt. Und meine seid Ihr, wie ich Eure bin.~
@76  = ~(Tsujathas Augen sind grau und traurig.) Vielleicht ist es die Schuld in meiner Seele, die von Euch verlangt, das zu hören, was ich gestehen muss.~
@77  = ~(Es ist keine Überraschung in Tsujathas Stimme.) Ich denke zuviel. Ich habe etwas, das ich Euch... gestehen muss, meine Lady.~
@78  = ~Träumt Ihr jemals, <CHARNAME>?~ [TSUJA088]
@79  = ~Natürlich. Tut das nicht jeder?~
@80  = ~Meint Ihr richtige Träume oder Tagträume?~
@81  = ~Nein, niemals. Wenn ich schlafe, schlafe ich wie ein Stein!~
@82  = ~In meiner Welt träumen Telepathen nicht. Aber ich bin kein Telepath, und meine Träume sind immer sehr unerfreulich.~
@83  = ~Nein, keine dunklen Gespräche mehr heute Nacht, Tsujatha. Küsst mich stattdessen.~
@84  = ~Was meint Ihr? Ihr habt immer Albträume?~
@85  = ~Ich verstehe. Meine Träume sind auch meistens dunkel.~
@86  = ~(Tsujatha lächelt.) Meine Lady, Ihr findet immer die richtigen Worte.~
@87  = ~(Er lehnt sich an Euch und gibt Euch einen brennenden Kuss auf die Lippen.)~
@88  = ~Albträume habe ich nur manchmal. Noch öfter höre ich die Stimme des Todes, die mich ruft, und einmal habe ich die Zukunft gesehen...~
@89  = ~(Tsujathas Stimme ist ruhig, aber in seinen Augen liegt eine Spur von Entsetzen.)~
@90  = ~Werdet Ihr doch vom Tod verfolgt?~
@91  = ~Was ist so schrecklich an der Zukunft?~
@92  = ~Hier, lasst mich die Dunkelheit Eurer Träume wegküssen. (Küsst Tsujathas Mund.)~
@93  = ~(Tsujatha nickt.) Ich kann mir vorstellen, dass Eure Träume dunkel sind.~
@94  = ~(Er lächelt sardonisch.) Wir sind ein schönes Paar, beide vom Tod verfolgt.~
@95  = ~(Alle Ironie und Spott verschwindet plötzlich aus seinem Gesicht und seiner Stimme.)~
@96  = ~Aber Ihr seid rein geblieben, unbefleckt von der Berührung des Todes. Mein Engel.~
@97  = ~(Er nimmt Eure Hand und küsst die Innenseite Eures Handgelenkes.)~
@98  = ~Ihr seid das Licht meiner Träume. Und das ist mehr als genug.~
@99  = ~(Tsujatha zögert.) Nein, nicht... nicht mehr. Die Toten sind still, wenn Ihr bei mir seid.~
@100 = ~(Er küsst Eure Augenbraue, wie ein Pilger die Statue eines Heiligen küssen würde.)~
@101 = ~(Tsujatha schließt seine Augen.) Das ich die einzige töte, die mich liebt. Es tut mir so Leid, <CHARNAME>.~
@102 = ~Ich kann nicht... (Tsujatha öffnet seine Augen.) Ich werde Euch niemals verletzten, das schwöre ich.~
@103 = ~(Er küsst aufgewühlt Eure Augenbraue und sagt nichts mehr.)~
@104 = ~Richtige Träume. (Tsujatha lacht, ein bitteres Lachen, das Ihr schon seit langer Zeit nicht mehr gehört habt.)~
@105 = ~Ich hatte noch nie einen Tagtraum. Die einzigen Träume, die meine wachenden Augen gesehen haben, waren Albträume.~
@106 = ~(Ein kurzes Aufblitzen ist in seinen Augen und er drückt Eure Hand.)~
@107 = ~Bis ich Euch gesehen habe, meine Licht-Lady. Ihr seid mein einziger Traum.~
@108 = ~(Er zeigt kein weiteres Interesse daran, über Träume zu sprechen, und begnügt sich mit dem soliden Gefühl Eures Körpers.)~
@109 = ~(Ihr seht, wie sich Tsujatha mit Besorgnis in seinem Blick nähert.)~
@110 = ~Ihr zupft seit fünf Minuten an Eurer Handfläche herum, <CHARNAME>. Was ist los?~ [TSUJA097]
@111 = ~(Tsujatha wartet nicht auf die Antwort, sondern ergreift Eure Hand und begutachtet sie.) Ein Metallsplitter.~
@112 = ~Holt Ihr ihn für mich heraus?~
@113 = ~Mist! Wo ist eine Nadel, wenn man sie braucht?~
@114 = ~(Sagt nichts und wartet.)~
@115 = ~Natürlich, Liebste. (Tsujatha dreht Eure Hand von links nach rechts, gründlich prüfend. Ruhig führt er sie an seine Lippen.)~
@116 = ~(Er saugt den Splitter aus Eurer Hand und saugt dann noch ein bisschen weiter.)~
@117 = ~(Ihr seid überrascht, dass Ihr nicht die Spur eines Verlangens in seinen Augen seht, während er das tut.)~
@118 = ~Was tut Ihr?~
@119 = ~Was ist los?~
@120 = ~(Tsujatha nimmt immer noch nicht seine Lippen von Eurer Hand. Als er es dann tut, spuckt er Blut auf die Erde.)~
@121 = ~Es war Gift in der Wunde. Ich habe darauf gewartet, dass Blut aus der Wunde fließt.~
@122 = ~Wir müssen... auf Euch aufpassen, <CHARNAME>. Obwohl heilende Hexerei sich auf Euch auswirkt, könnt Ihr dem Tod nicht immer von der Schippe springen.~
@123 = ~(Tsujatha kehrt zu seinem Platz in der Gruppe zurück, aber Ihr hört noch ein leises Flüstern.) Mein größter Konkurrent.~
@124 = ~Ärgert Euch nicht, meine Süße. (Tsujatha dreht Eure Hand von links nach rechts, gründlich prüfend.)~
@125 = ~(Ruhig führt er sie an seine Lippen. Er saugt den Splitter aus Eurer Hand und saugt dann noch ein bisschen weiter.)~
@126 = ~Ihr seid wie immer geduldig. (Tsujatha lächelt, dann dreht er Eure Hand von links nach rechts, gründlich prüfend.)~
@127 = ~(Tsujatha sitzt am Feuer und spielt mit einem illusorischen Mond.)~
@128 = ~(Wie Ihr bemerkt, handelt es sich um den Mond von Faerûn, den gleichen, sanften, weißen Himmelskörper, der bisher nie die Kraft hatte, Tsujatha zu faszinieren. Ihr stellt Euch unbemerkt hinter ihn - so glaubt Ihr zumindest.)~
@129 = ~Seht Ihr etwas im Mond, <CHARNAME>?~ [TSUJA089]
@130 = ~Ja, ich habe immer gedacht, dass der Mond wie ein Kaninchen aussieht, das gerade um eine Schüssel Reis gekämpft hat.~
@131 = ~Nein, ich habe noch nie etwas darin gesehen. Und Ihr?~
@132 = ~Für mich sieht der Mond aus wie ein einzelnes, kaltes Auge, das mich beobachtet und darauf wartet, was das Kind von Bhaal tun wird.~
@133 = ~(Tsujatha kichert, ein seltenes Geräusch, das Ihr in Eurem Herzen hüten werdet.) Ihr seid mir immer eine Freude, Geliebte.~
@134 = ~Ich sehe auch etwas im Mond. Für mich sieht er so aus, als ob er ein tanzendes Paar beinhaltet, einen Mann und eine Frau.~
@135 = ~Der Kopf der Frau ruht an der Brust des Mannes. Seht Ihr es? (Tsujatha zeigt auf den illusorischen Mond.)~
@136 = ~Ja, ich sehe es. Es ist komisch, dass ich nie zuvor daran gedacht habe. Tanzt Ihr, Tsujatha?~
@137 = ~Nein, ich sehe es nicht. Es sieht wie ein Kaninchen aus. (Ihr lächelt spitzbübisch.) Aber sagt mir, tanz Ihr, Tsujatha?~
@138 = ~Ich habe am Hof bei Gelegenheit getanzt, aber ich wurde nie darin ausgebildet.~
@139 = ~Vielleicht könnt Ihr es mir beibringen, meine Lady. (Er lächelt und zieht Euch zu sich runter, damit Ihr mit ihm im Licht des illusorischen Mond sitzen könnt.)~
@140 = ~Aber sobald noch nicht.~
@141 = ~In den Monden von Gilalion habe ich nie etwas gesehen, aber in diesem Mond sehe ich etwas.~
@142 = ~Es sieht für mich wie ein tanzendes Paar aus, ein Mann und eine Frau.~
@143 = ~Ja, ich sehe es. Es ist komisch, dass ich nie zuvor daran gedacht habe. Tanzt Ihr, Tsujatha?~
@144 = ~Nein, ich sehe es nicht. Aber ich sehe eine Gestalt, die mich mehr erfreut. (Ihr lächelt auf ihn herunter.) Tanzt Ihr, Tsujatha? Es würde mir eine große Freude machen, Euch tanzen zu sehen.~
@145 = ~(Tsujatha nimmt Eure Hand und küsst sie.) Ihr seid jedes Mal gramgebeugt durch die Belastung Eures Blutes, meine Liebste.~
@146 = ~Ich würde viel geben, um Euch glücklicher zu sehen.~
@147 = ~Glücklich kann ich niemals sein, solange ich lebe, und solange das Blut von Bhaal durch meine Adern fließt. Aber ich bin glücklich darüber, dass ich Euch habe, Tsujatha.~
@148 = ~Dann lasst mich glücklich sein. Sagt mir, was Ihr in dem Mond seht?~
@149 = ~Ihr seid glücklich, mich zu haben? (Tsujatha zieht Euch zu sich runter, damit Ihr mit ihm im Licht des illusorischen Mond sitzen könnt.)~
@150 = ~Dann seid glücklich, Liebste, weil mein Herz für immer und ewig Euch gehört.~
@151 = ~(Ihr seht Tsujatha träge einen Spritzer Schlamm von seiner Kleidung zupfen. Ihr erinnert Euch, dass er einmal ein Prinz war.)~
@152 = ~(Sagt nichts.)~
@153 = ~Tsujatha, vermisst Ihr es, ein Prinz zu sein? Und sagt jetzt nicht, "Nicht solange Ihr bei mir seid."~
@154 = ~Wie ist Eure alte Heimat?~
@155 = ~(Ohne zu bemerken, dass Ihr in beobachtet habt, unterdrückt Tsujatha einen schwachen Seufzer, und Ihr nehmt Euren Marsch wieder auf.)~
@156 = ~(Tsujatha lächelt.) Ihr nehmt mir die Worte aus dem Mund.~
@157 = ~Aber, ohne Euch, vermisse ich Halchek und das Schloss, das mein Zuhause war?~
@158 = ~(Er spricht nachdenklich.) Vielleicht. Nicht dieses Schloss, aber ein Schloss.~
@159 = ~Oder ein Turm. Oder irgendetwas anderes, das vor Regen und Wind schützt!~
@160 = ~(Tsujathas Mund kräuselt sich.) Ich bin niemand, der die offene Straße bevorzugt.~
@161 = ~Was vermisst Ihr am meisten, außer dem Dach natürlich?~
@162 = ~Wie war Euer Zuhause?~
@163 = ~(Zweifelhaft.) Ich mag die offene Straße.~
@164 = ~(Tsujatha antwortet ohne zu zögern.) Meine Bücher. Ich hatte eine umfangreiche Bibliothek.~
@165 = ~Sie beinhaltete separates Wissen von beidem, historischem und geheimnisvollem, und ja, es gab auch viel Poesie.~
@166 = ~Ich wünschte, ich hätte die Zeit - und den Ort - um erneut so viele Bücher anzusammeln.~
@167 = ~(Da ist fast eine wehmütige Note in Tsujathas Stimme, eine, die Ihr nie zuvor gehört habt.)~
@168 = ~Ich dachte immer, Ihr tragt eine ganze Bibliothek mit Euch herum! Ihr habt immer ein Buch in der Hand.~
@169 = ~Vielleicht können wir zusammen eine Bibliothek aufbauen, eine, die es mit der in Kerzenburg aufnimmt.~
@170 = ~Nun, Ihr gründet unsere Bibliothek und ich werde am Ballsaal arbeiten.~
@171 = ~Es war ein großes, geräumiges Schloss aus weißem Sandstein.~
@172 = ~Es stand... steht, denke ich, auf den Klippen eines kristallblauen Sees namens Everspring.~
@173 = ~Im Süden grenzt es an die Goldene Wüste und im Norden liegt eine düstere Bergkette.~
@174 = ~Von den Fenstern meiner Bibliothek konnte ich den ganzen See überblicken.~
@175 = ~Bibliothek? Jetzt wird mir klar, woher die ganzen Bücher kommen! Habt Ihr alle mitgebracht oder nur ein paar?~
@176 = ~Es tut mir Leid, dass Ihr Eure Bibliothek vermisst. Wir werden eine neue aufbauen, groß und umfassend, eine, die es mit Kerzenburg aufnimmt.~
@177 = ~Ich habe genug von Büchern. Ihr baut die Bibliothek und ich kümmere mich um den Ballsaal.~
@178 = ~Keine Angst, meine Lady. Ich ziehe Eure Gesellschaft allem anderen vor.~
@179 = ~Wo Ihr seid, ist auch genügend Schloss für mich, selbst wenn ich in einem Bett in der Hölle aufwache.~
@180 = ~Ich habe die meisten sowieso schon durchgelesen. Aber in Euren Augen ist so viel zu lesen, dass ich das bis ans Ende meiner Tage tun möchte.~
@181 = ~Das würde mir gefallen, Liebste. Natürlich werden viele Verse, die wir sammeln, neue Verse sein, Lobgesänge auf <CHARNAME>, der schönsten Frau von allen.~
@182 = ~(Das Glitzern in seinen Augen überzeugt Euch davon, dass Tsujatha diese Worte nicht nur als einfache Schmeichelei auspricht.)~
@183 = ~Und alle Barden werden Lobgesänge auf <CHARNAME> singen, den Engel von Faerûn.~
@184 = ~Aber sie ist mein Engel, und ich werde sie mit niemandem teilen.~
@185 = ~(Tsujathas Eifersucht ist, wie Ihr wisst, real, aber er spricht leise genug, als er Eure Wange küsst.)~
@186 = ~Ein befremdlicher Gedanke: Eure Mutter, das Kind eines Gottes in sich tragend... (Tsujathas Stimme ist nachdenklich.)~ [TSUJA087]
@187 = ~Erinnert Ihr Euch an Eure Mutter?~
@188 = ~Nein, tue ich nicht. Und ich mag auch nicht über sie reden.~
@189 = ~Nein. Ich wollte, ich hätte sie gekannt.~
@190 = ~Nein, und Ihr? Erinnert Ihr Euch an die Eure?~
@191 = ~Natürlich, meine Liebste. Es tut mir Leid.~
@192 = ~(Tsujatha küsst entschuldigend Eure Stirn.)~
@193 = ~Ja, ich verstehe das. Meine eigene Mutter starb tausend Jahre vor meiner Geburt.~
@194 = ~Was?!~
@195 = ~Das ist unmöglich!~
@196 = ~Natürlich, ist das nicht immer so?~
@197 = ~Ich denke, das ist nicht ganz korrekt.~
@198 = ~Sie hat mich geboren, und ich wurde dann von meinem Vater in einem Kokon außerhalb der Zeit platziert.~
@199 = ~Habe ich Euch das nicht schon erzählt? Meine Mutter starb lange bevor ich erweckt wurde. Ich habe sie nie getroffen.~
@200 = ~Ihr wisst gar nichts über sie?~
@201 = ~Das ist traurig. Wie war ihr Name?~
@202 = ~Wie ist es Euch gelungen, etwas über sie herauszufinden?~
@203 = ~(Tsujatha lächelt über Euren Humor.) Ja, natürlich.~
@204 = ~Ich war nur eins von einem Dutzend Kindern, die als Säugling genommen wurden, um von ihren Vätern in einem Kokon außerhalb der Zeit platziert zu werden.~
@205 = ~Keiner von uns hat je seine Mutter getroffen.~
@206 = ~Es ist vielleicht einfacher, die Vergangenheit hinter sich zu lassen, wenn man von ihr nichts weiß.~
@207 = ~(Zwinkert.) Was wurde aus den anderen elf?~
@208 = ~Ich weiß, wie sie ausgesehen hat. Aber ich weiß sonst nichts, nicht einmal ihren Namen.~
@209 = ~(Er legt eine Pause ein. Es sieht so aus, als ob er sich in seiner Erinnerung verliert.) Sie hatte schwarzes Haar, fast genauso wie das meines Vaters... oder mein eigenes.~
@210 = ~Ihre Haut war golden und ihre Augen waren dunkel, groß und dunkel.~
@211 = ~Ihre Augen blickten besiegt, die Augen einer Frau ohne Hoffnung. Sie trug ebenfalls ein eisernes Halsband.~
@212 = ~Sie war eine Sklavin?~
@213 = ~Das klingt wunderschön.~
@214 = ~Ich habe ihr Bild im Turm meines Vaters hängen sehen. Ich habe nie mehr über sie erfahren, als das Bild mir gesagt hat.~
@215 = ~Sie hatte schwarzes Haar, fast genauso wie das meines Vaters... oder mein eigenes. Ihre Haut war golden und ihre Augen dunkel, groß und dunkel.~
@216 = ~Was bedeutet das eiserne Halsband?~
@217 = ~Ja, das ist richtig, <CHARNAME>. Meine Mutter war nie in meinen Gedanken.~
@218 = ~Ich war eher beunruhigt über das Vermächtnis meines Vaters. (Er lächelt kläglich.)~
@219 = ~Wir sind uns halt sehr ähnlich. (Er drückt Eure Hand und nimmt die Unterhaltung nicht wieder auf.)~
@220 = ~Ich habe sie alle umgebracht. Es konnte nur einen geben...~
@221 = ~(Keiner von Euch hat bis zu diesem Moment bemerkt, wie sehr dies Eurer momentanen Situation mit der Bhaalbrut ähnelt.)~
@222 = ~(Jetzt trifft Euch beide die Erkenntnis und das Gespräch versiegt.)~
@223 = ~(Tsujatha zuckt mit den Achseln.) Ja, das war sie. Sie war die letzte und vermutlich auch die schönste von den zahllosen Konkubinen meines Vaters.~
@224 = ~Mein Vater hat den anderen nicht erlaubt, dass sie Kinder bekommen, und so bin ich das einzige. Das ist am besten so.~
@225 = ~Ich sah ihr Bild im Turm meines Vaters, als ich dorthin gegangen bin, um ihn umzubringen.~
@226 = ~Ich glaube nicht, dass ich von diesem Tag bis heute an sie gedacht habe. Es reicht, von meinem Vater verfolgt zu werden.~
@227 = ~(Tsujatha zuckt mit den Achseln.) Sie war schön. Sie war stolz, aber mein Vater hat ihren Geist gebrochen.~
@228 = ~Sie war die letzte und die schönste in einer langen Liste von Konkubinen.~
@229 = ~Mein Vater hat den anderen nicht erlaubt, Kinder zu bekommen, und so bin ich allein. Das ist am besten so.~
@230 = ~Es bedeutet, dass sie eine Sklavin war. Sie war eine stolze und noble Frau, aber mein Vater hat ihren Geist gebrochen.~
@231 = ~Ich nicht. Meine Mutter starbt tausend Jahre vor meiner Geburt.~
@232 = ~Welche ist Eure Lieblingsblume, <CHARNAME>?~ [TSUJA090]
@233 = ~Meine Lieblings-... wir kämpfen um unser Leben und Ihr fragt Euch, was meine Lieblingsblume ist?~
@234 = ~Ich weiß nicht, ich habe nie darüber nachgedacht.~
@235 = ~Apfelblüten.~
@236 = ~Veilchen.~
@237 = ~Rosen.~
@238 = ~Kirschblüten.~
@239 = ~Gänseblümchen.~
@240 = ~Lilien.~
@241 = ~Tulpen.~
@242 = ~Orchideen.~
@243 = ~Aber Liebste, das sind die Dinge, die kleinen gewöhnlichen Dinge, die das Leben, um das wir kämpfen, erst wertvoll machen.~
@244 = ~(Er küsst Euch sanft.) Aber wenn ihr es bevorzugt, können wir auch über unsere Kampfstrategie diskutieren.~
@245 = ~Ich denke, eine aufeinander folgende Kette von Zaubersprüchen dürfte am effektivsten sein, wenn ich sie in den ersten Sekunden der Schlacht wirke.~
@246 = ~(Tsujatha führt seine Rede fort, und seine Pläne sind alle lebensfähig.)~
@247 = ~(Über die nächsten Tage findet Ihr in Euren Gedanken Blumen wieder.)~
@248 = ~Ich denke, die Blume, die am besten zu Euch passt, ist natürlich die Orlahnna.~
@249 = ~Aber von den Blumen dieser Welt finde ich die Honigblüte am besten.~
@250 = ~Nicht die Rose, als Blume der Liebe?~
@251 = ~Warum?~
@252 = ~Ich bin nicht wie eine Blume, Tsujatha. Ich bin eine Frau, in deren Adern dunkles Blut fließt.~
@253 = ~Nein, meine Süße, ich denke tatsächlich, dass Ihr für die Liebe steht. Es ist nur, das Eure Schönheit jegliche Sinne füllt.~
@254 = ~Ich kann Eure Lieblichkeit kosten, und sie ist süßer als Wein. Meine kleine Honigblüte.~
@255 = ~(Der Kuss, den er auf Eurem Mund platziert, zeigt tatsächlich das Verlangen, von Euch zu kosten.)~
@256 = ~Weil Ihr jeden meiner Sinne fühlt. Ich kann Eure Lieblichkeit kosten, und sie ist süßer als Wein.~
@257 = ~Meine kleine Honigblüte. (Der Kuss, den er auf Eurem Mund platziert, zeigt tatsächlich das Verlangen, von Euch zu kosten.)~
@258 = ~Ihr habt vielleicht dunkles Blut, aber Euer Blut dominiert Euch nicht. Ihr seid das, was Ihr gewählt habt.~
@259 = ~(Er legt seine Arme um Euch.) Mein Schatz, irgendwann wird das hinter uns liegen, und wenn ich Euch deswegen mit nach Sigil nehmen muss.~
@260 = ~(Er besiegelt seine Worte mit einem sanften Kuss.)~
@261 = ~Natürlich. Ihr bevorzugt die nützlichen, früchtetragenden Blüten. Sie sind wie Ihr.~
@262 = ~Ich sehe Euch trotzdem als eine andere Blume. Für mich seid Ihr wie eine Honigblüte.~
@263 = ~Keine "früchtetragende Blüte"?~
@264 = ~Nein, obwohl Ihr natürlich fruchtbar für Gutes seid. Es ist nur, dass Eure Schönheit jede Sinne füllt.~
@265 = ~Eine liebliche Blüte, sie erinnert uns daran, dass nicht jede Schönheit beabsichtigt, etwas anderes zu sein als schön.~
@266 = ~Aber, es macht nichts, für mich seid Ihr wie eine Honigblüte.~
@267 = ~Die Blume der Liebe und der Liebenden. Darin ähnelt sie Orlahnna von meiner Welt, die genauso ist wie Ihr.~
@268 = ~Aber auf dieser Welt, finde ich, seid Ihr wie eine Honigblüte.~
@269 = ~(Tsujatha ist, wie so oft, in ein Buch vertieft. Ihr seht ihn an, während der Schein des Feuers inmitten seines glänzenden schwarzen Haares leuchtet.)~
@270 = ~(Sagt nichts und lasst ihn lesen.)~
@271 = ~Was lest Ihr?~
@272 = ~Der Schein des Feuers steht Euch, Tsujatha.~
@273 = ~(Tsujatha liest, bis seine Augen schwer werden. Er verlässt den Feuerplatz nicht und schläft schließlich ein.)~
@274 = ~(Tsujatha schreckt auf und schaut zu Euch hoch. Ohne zurück in das Buch in seinen Händen zu schauen, beginnt er zu rezitieren.)~
@275 = ~So hass mich, wenn du willst, doch hass mich jetzt!
Jetzt stimme in der Welt Verfolgung ein,
Verbinde dich dem Schicksal, das mich hetzt,
Doch komm mit deinem Hass nicht hinterdrein.
Komm nicht, wenn ich entgangen bin den Sorgen.~
@276 = ~Als letzter Spätling überstand'ner Not,
Gib nicht der Sturmnacht einen Regenmorgen,
Um hinzuzieh'n das Ende, das mir droht!
Willst du mich lassen, lass zuletzt mich nicht.~
@277 = ~Wenn klein're Schmerzen schon ihr Werk vollbracht,
Nein, komm zuerst, dass auf mich niederbricht.
Zuerst das Schlimmste in des Schicksals Macht;
Und alles Weh, das sonst mir schmerzlich wär,
Nach diesem Schlag bringt keine Schmerzen mehr.~
@278 = ~Ich habe Euch mehr als einmal gesagt, Tsujatha. Ich gehe nirgendwo hin!~
@279 = ~Lest Ihr nie etwas glücklicheres?~
@280 = ~Er ist Euer Lieblingspoet, nicht wahr?~
@281 = ~(Tsujatha schaut schüchtern in sein Buch.) Es ist lediglich das, was ich lese, meine <CHARNAME>.~
@282 = ~Er ist der einzige Poet dieser Welt, der auch in anderen Welten bekannt ist.~
@283 = ~Da gibt es natürlich auch noch die, die darüber streiten, dass er nicht von dieser Welt ist. Sie denken, dass er aus Sigil, Arborea, oder vielleicht aus Elysium ist.~
@284 = ~Ähm... was?~
@285 = ~Ich dachte, ich kenne Euch, aber Ihr könnt mich immer noch überraschen.~
@286 = ~Ich wusste nicht, dass Ihr die Diskussionen über verschiedene Arten von literarischen Verdiensten begrüßt.~
@287 = ~(Tsujatha schüttelt seinen Kopf.) Seltener. Ich finde die tragischen Geschichten realer.~
@288 = ~Aber ich möchte sie nicht leben. Ich bevorzuge den süßen Traum, der aus meinem Leben geworden ist.~
@289 = ~Ein süßer Traum? Wir kämpfen während jedes Atemzuges!~
@290 = ~Ich würde dieses Leben einen Albtraum nennen.~
@291 = ~Wir müssen uns in die HÖLLE zurückziehen, um uns auszuruhen! Ihre nennt das einen Traum?~
@292 = ~Ich nehme an, nachdem das hier vorüber ist, möchtet Ihr Euch keinen ruhigen Platz suchen, um Euch niederzulassen?~
@293 = ~Ja, das ist er. Ich finde etwas in seinen Büchern für jede Stimmungslage.~
@294 = ~Ich sehe immer wieder etwas neues, wenn ich ein Stück von ihm lese. Ich würde gerne eines seiner Dramen als Aufführung sehen.~
@295 = ~Ich wusste nicht, dass Ihr das Theater mögt!~
@296 = ~Ich würde das auch mögen. Vielleicht nehmt Ihr mich mit in eine andere Welt und wir schauen es uns dort an.~
@297 = ~Welches Drama würdet Ihr am liebsten sehen?~
@298 = ~(Tsujatha lacht leise.) Magier mit einem Hang zu literarischen Diskussionen sind ungewöhnlich, glaube ich.~
@299 = ~Ich werde Euch nicht mit einem Gespräch über poetische Texte langweilen. Es genügt zu sagen, dass ich immer wieder etwas Neues sehe, wenn ich ein Stück von ihm lese.~
@300 = ~Ich würde es lieben, ein Drama von ihm als Aufführung zu sehen.~
@301 = ~Ja, das tue ich. Wenn meine Liebste bei mir ist, brauche ich nicht mehr.~
@302 = ~(Er küsst Eure Hand, die Ihr danach auf seinem Kopf ruhen lasst.)~
@303 = ~Ich brauche weder Frieden noch Aufregung, solange Ihr bei mir seid.~
@304 = ~(Er küsst Euer Handgelenk und Ihr lasst Eure Hand danach auf seinem Kopf ruhen.)~
@305 = ~Ich bin voller unentdeckter Dinge wie dieses, meine Liebste.~
@306 = ~(Aus dem Bündel, das neben ihm liegt, holt Tsujatha einen zierlichen weißen Diamanten hervor. Wo er ihn her hat, wisst Ihr nicht. Aber er ist lieblich, kühl und sanft, wenn Ihr ihn berührt.)~
@307 = ~(Weder Tsujatha noch Ihr sagt etwas. Das Treffen Eurer Lippen reicht aus.)~
@308 = ~Ja, eines Tages sollten wir das machen. Ich würde das auch sehr mögen.~
@309 = ~Sein Stück über Eifersucht vielleicht. Ich kenne meine Schwäche dafür zu genüge.~
@310 = ~Nicht halb so viel wie bei Euch, <CHARNAME>.~
@311 = ~(Seine Hand bleibt in dem Buch liegen. Ihr wundert Euch, dass Ihr bisher nicht bemerkt habt, wie umfangreich dieses Buch ist.)~
@312 = ~(Nehmt das Buch aus seiner Hand und schaut hinein.)~
@313 = ~(Das Buch fällt offen nach unten. Es ist ein Buch über Poesie und Ihr beginnt laut zu lesen. Bei der dritten Zeile werdet Ihr leiser, weil Ihr bemerkt, dass auch Tsujatha die Worte rezitiert.)~
@314 = ~Ich habe viele schöne Dinge in dieser Welt gesehen, <CHARNAME>. Weit mehr, als ich je erwartet hätte.~ [TSUJA086]
@315 = ~(Lächelt.) Also werdet Ihr nicht so bald zurück nach Gilalion gehen?~
@316 = ~Wie könnt Ihr denken, dass Faerûn schön ist? Schaut Euch Saradush oder Athkatla an.~
@317 = ~Und was ist der schönste Platz, den Ihr hier gesehen habt, Tsujatha? Suldanessalar?~
@318 = ~(Ihr seht ein silbernes Glitzern in Tsujathas Augen, aber seine Stimme ist so wie immer.)~
@319 = ~Gilalion ist die schönste Welt, die ich je gesehen habe, aber ich werde nicht dahin zurückkehren, noch irgendwo anders hingehen, wie Ihr wisst. Mein Herz ist an Euch gebunden.~
@320 = ~Das sagt Ihr immer, aber ich kann es nicht wirklich glauben.~
@321 = ~Ich liebe Euch auch, Tsujatha.~
@322 = ~Das ist gut, denn ich möchte nicht, dass Ihr irgendwo anders hingeht.~
@323 = ~(Tsujatha nimmt Eure Hände und drückt sie.) Meine große, einzige Liebe. Was kann ich sagen, um Euch Eure Angst zu nehmen?~
@324 = ~Ich schwöre... (Er bricht plötzlich ab und Ihr bemerkt eine Veränderung an ihm. Tsujatha lässt Eure Hände los und legt seine Hand auf sein Herz.)~
@325 = ~(In seiner eigenen Sprache stimmt er ein paar Wörter an. Als er fertig ist, erklärt er es Euch.)~
@326 = ~Es ist eine antike Sitte meines Volkes. Ich habe auf Euch, auf Euer Herz und Euer Leben geschworen, dass ich immer an Eurer Seite sein werde.~
@327 = ~Wenn ich diesen Schwur breche, ist es dasselbe, als wenn ich Euch von eigener Hand töten würde.~
@328 = ~Es ist der stärkste Schwur in meiner Nation. Ich liebe Euch, <CHARNAME>, und ich werde Euch niemals verlassen.~
@329 = ~(Tsujatha lächelt.) Meine süße <CHARNAME>.~
@330 = ~Ihr seid die schönste Frau in dieser, oder auch in jeder anderen Welt, und ich bin glücklich an Eurer Seite zu sein.~
@331 = ~Weil ich sie mit Euch an meiner Seite gesehen habe. Das Licht Eurer Augen überstrahlt alles, was Ihr anschaut und verweilt dort.~
@332 = ~Diese Welt ist schon allein deshalb schöner als alle anderen, weil sie Euch hervorgebracht hat. (Er küsste Euch leicht.)~
@333 = ~Nein, nicht Sudanessalar. Für mich sollten die Städte der Elfen nicht in Bäumen sein, sondern nur in der Nähe von Bäumen liegen.~
@334 = ~Mein eigener Geburtsort war eine Wüste. Der schönste Platz? (Er macht eine Pause und überlegt.)~
@335 = ~Mir haben die Windspeerhügel am besten gefallen. Es war dort ruhig und friedlich.~
@336 = ~Aber Ihr, meine Liebste, seid selber das Allerschönste, was Faerûn zu bieten hat. (Er gibt Euch einen süßen Kuss.)~
@337 = ~Ich bin überrascht darüber, Aerie, dass Ihr so lange für <CHARNAME> unentbehrlich geblieben seid.~
@338 = ~Warum? Warum denkt Ihr, dass <CHARNAME> sich von mir a-abwenden würde?~
@339 = ~Weil ich denke, dass Ihr nicht stark genug seid, um jemandem wie <CHARNAME> zu folgen.~
@340 = ~<CHARNAME> ist ein Abkömmling Bhaals, und ich habe gelernt, was das in dieser Welt bedeutet.~
@341 = ~Aber <CHARNAME> hat mir geholfen. Ich könnte <PRO_HIMHER> jetzt nicht den Rücken zukehren. Das wäre falsch.~
@342 = ~Es war diese Stärke, die mich überrascht hat.~
@343 = ~Tsujatha, warum seid Ihr ein Totenbeschwörer geworden?~
@344 = ~Ihr meint, anstelle einer anderen Art von Magier?~
@345 = ~Ja. Ein Totenbeschwörer ist so dunkel und unnatürlich. Ihr seid ein Elf. Warum macht Ihr das??~
@346 = ~Weil es mein Schicksal ist. Mein Vater war ebenfalls ein Totenbeschwörer.~
@347 = ~Er hat sich unter die Untoten gemischt und sie sind ihm gefolgt.~
@348 = ~Er war ein unvergleichbarer Magier, und er war es auch, der meine Geburt und meine Ausbildung in der Magie geplant hat.~
@349 = ~V-Verübelt Ihr ihm das?~
@350 = ~Ich habe beschlossen, dem Weg meines Schicksals zu folgen.~
@351 = ~Ich hätte es verweigern und an meiner Charakterschwäche verblassen können, aber ich bevorzuge Macht, egal was es kostet.~
@352 = ~Ich verstehe das nicht.~
@353 = ~Könnt Ihr auch nicht. Ihr seid immer noch zuviel Kind, um das verstehen zu können.~
@354 = ~Warum liebt Ihr die Macht, Tsujatha?~
@355 = ~Tut Ihr das nicht?~
@356 = ~Nein, ich möchte keine Macht.~
@357 = ~Warum verbessert Ihr dann Eure magischen Fähigkeiten? Oder versucht mehr Macht als Priesterin zu bekommen?~
@358 = ~Ich möchte M-Menschen helfen!~
@359 = ~Ihr wünscht Euch, dass Ihr die Welt so ändern könnt, wie sie Euch gefallen würde.~
@360 = ~Ja. Ich w-wollte, ich könnte gewährleisten, dass es nie wieder Sklaven gibt.~
@361 = ~Ich möchte meine Leute schützen. Ich möchte <CHARNAME> helfen. Ich möchte...~
@362 = ~Ihr möchtet Macht.~
@363 = ~Ihr seid mächtig geworden in Eurem Dienst für Helm, Anomen. Seid Ihr darüber nicht glücklich?~
@364 = ~Doch, das bin ich. Ich habe nicht länger Zweifel an dem Pfad, den ich in meinem Leben gehen möchte. Das ist so...~
@365 = ~... befreiend. Zweifel schmerzt.~
@366 = ~Habt Ihr nie gezweifelt?~
@367 = ~Nein.~
@368 = ~Niemals?~
@369 = ~Nicht einmal. Und nur einmal habe ich in meinem Leben gezögert.~
@370 = ~Wann war das?~
@371 = ~Als ich mich entscheiden musste, ob ich meinen Vater töte oder meine Liebste.~
@372 = ~Ich bewundere Euch, Tsujatha.~
@373 = ~Warum? (Tsujathas Augen glitzern fremdartig und Ihr bemerkt, dass Ihr in dieses Gespräch einbezogen werdet.)~
@374 = ~Weil Ihr stark und sicher seid, und weil Euer Vater Euch trotzdem nicht einschüchtern konnte.~
@375 = ~(Tsujatha zuckt leicht mit den Achseln.)~
@376 = ~Ihr braucht mich dafür nicht zu bewundern.~
@377 = ~Warum nicht? Durch die Größe Eurer Stärke konntet Ihr Euch Eurem Vater verweigern.~
@378 = ~Nicht in meinem Fall. Ich wollte ihm folgen.~
@379 = ~Ich hätte ihn verehren können, wenn er es gewollt hätte, aber der Preis war zu hoch.~
@380 = ~Ich hätte Sillara nicht töten können.~
@381 = ~Das verstehe ich nicht.~
@382 = ~Das werdet Ihr nie. Aber Ihr solltet damit aufhören, mich zu beneiden.~
@383 = ~Es wäre besser so.~
@384 = ~Was werdet Ihr tun, Tsujatha, wenn <CHARNAME> eine Göttin wird?~
@385 = ~Warum fragt Ihr?~
@386 = ~Ich habe Euch beneidet, aber nun bin ich erleichtert, dass es nicht mein Herz ist, das bei ihrem Aufbruch zerrissen wird.~
@387 = ~Bemitleidet mich nicht. Ich brauche das nicht.~
@388 = ~Ich denke, Ihr werdet es brauchen.~
@389 = ~Nein, werde ich nicht. Ihr werdet schon sehen.~
@390 = ~(Anomen ist über Tsujathas Ruhe verblüfft und beendet das Gespräch.)~
@391 = ~Tsujatha, wie sieht die Natur in Eurer Welt aus?~
@392 = ~Ich habe kein Verlangen, mit Euch über die Schönheiten von Gilalion zu diskutieren.~
@393 = ~(Der Druide ignoriert Tsujathas Boshaftigkeit.) Also ist es schön dort?~
@394 = ~(Ein kleines Seufzen entfährt Tsujatha.) Ja.~
@395 = ~Die Dämmerung dort ist die schönste, die ich je gesehen habe.~
@396 = ~Die Lichter der beiden Monde, Kerolindos und Kerolebos, scheinen mit einer Wärme, die man mit Eurem kalten Mond hier nicht vergleichen kann.~
@397 = ~Und sind dort Druiden, die auf das Gleichgewicht achten?~
@398 = ~Nein. Es ist genug.~
@399 = ~(Tsujatha geht und lässt Cernd neugierig zurück, aber die Versuche des Druiden, das Gespräch wieder aufzunehmen, werden kurzerhand zurückgewiesen.)~
@400 = ~Könnt Ihr andere mit Lykanthropie anstecken, Cernd?~
@401 = ~Ja. Wie ein Blume ihre Pollen in den Wind sendet, kann ich diese Verwandlung zu anderen senden.~
@402 = ~Und Ihr denkt, das ist eine gute Sache? Eine natürliche Sache?~
@403 = ~Das Ihr, als jemand, der damit infiziert und nicht geboren wurde, diese Infektion an andere verbreitet?~
@404 = ~Wie eine Krankheit, die von einem Lebewesen an ein anderes weitergegeben wird...~
@405 = ~Also billigt Ihr Krankheiten?~
@406 = ~So werden die Schwächsten aus der Herde aussortiert.~
@407 = ~Eure Verwandlung sortiert die Schwächsten aus?~
@408 = ~Ich...~
@409 = ~Alle unsere Gespräche scheinen auf dieselbe Art zu enden, Cernd.~
@410 = ~Ihr seid so inkonsequent mit Euch selbst, dass Ihr keine logischen Argumente anderen gegenüber findet.~
@411 = ~Ich denke nicht, dass ich Euren Argumenten zugänglich bin, deswegen werde ich das Gespräch hiermit abschließen.~
@412 = ~Vermisst Ihr Euren Sohn?~
@413 = ~Natürlich tue ich das, aber dort wo er nun ist, wird besser auf ihn Acht gegeben.~
@414 = ~Es ist nicht gut für ein Kind, das Leben eines Abenteurers zu teilen.~
@415 = ~Das jemand anderer sich um das Kind besser kümmern kann als Ihr, ist offensichtlich klar.~
@416 = ~Warum <CHARNAME> sich entschieden hat, mit jemand so Unverantwortlichem zu reisen, werde ich wohl nie verstehen.~
@417 = ~Ich weiß, Cernd, dass Euer Anspruch, dem Gleichgewicht zu dienen, sich nicht auf Euren Sohn übertragen wird, wenn Ihr ihn verlasst.~
@418 = ~Ich habe ihn verlassen, weil ich das beste für ihn möchte!~
@419 = ~Das Leben eines Abenteurers ist nichts für ein Kind; denkt Ihr, es ist für einen Vater besser?~
@420 = ~Warum reist Ihr immer noch mit <CHARNAME>?~
@421 = ~Weil Macht in <PRO_HIMHER> ist und ich das Verlangen habe, davon ein Stück zu besitzen! (Weiß dieser Pavian das nicht selber?)~
@422 = ~Ich habe gute Ohren, Mensch.~
@423 = ~Wie meint Ihr das denn? (Sei vorsichtig. Er könnte es wissen!)~
@424 = ~(Tsujathas silberne Augen glitzern hell, und er bewegt sich langsam auf den Magier aus Tay zu.)~
@425 = ~Ich weiß es. Vergesst das niemals.~
@426 = ~Tsujatha, werdet Ihr jemals in Eure Heimatwelt zurückkehren?~
@427 = ~(Wann werde ich endlich diesen bekloppten Magier los?)~
@428 = ~Es gibt nichts für mich in Gilalion.~
@429 = ~Warum sollte ich zurückkehren, wenn so viel Macht in <CHARNAME> ist?~
@430 = ~(Ihr bemerkt die spöttische Wiederholung von Edwins früheren Worten, Edwin anscheinend nicht.)~
@431 = ~<CHARNAME> wird keine zwei Erzmagier an <PRO_HISHER>er Seite benötigen, und ich bin die bessere Wahl.~
@432 = ~Ihr werdet nicht mehr benötigt.~
@433 = ~(Tsujatha schüttelt langsam seinen Kopf.) Das bezweifele ich.~
@434 = ~(Er lächelt, und mit einem kalten Gesichtsausdruck wendet er sich Euch zu. Ihr wisst, dass Ihr nicht der Grund für diesen Gesichtsausdruck seid und es wundert Euch nicht, dass Edwin an der Fortsetzung der Unterhaltung nicht interessiert ist.)~
@435 = ~Nun, Tsujatha, haben Eure Reisen durch die Welten Euch jemals zu einem Platz wie diesem geführt?~
@436 = ~Ja.~
@437 = ~(Haer'dalis hebt die Augenbraue.) Gewiss nicht. Sicherlich wart Ihr noch nie in der Hölle.~
@438 = ~Nein. Ich war in den Neun Höllen.~
@439 = ~Oh natürlich. Warum solltet Ihr dort gewesen sein?~
@440 = ~Weil ich Informationen benötigte, die mir nur ein Dämon aus Caina geben konnte.~
@441 = ~Habt Ihr die Informationen bekommen?~
@442 = ~Ja. Dort habe ich den Namen des Diebes erfahren, der mich bestohlen hat.~
@443 = ~Welcher Dämon war es?~
@444 = ~Genug, Tiefling. Es war kein Verwandter von Euch.~
@445 = ~Natürlich nicht. Meine eigene Art hat wildere Neigungen. Tanar'ri zum Beispiel.~
@446 = ~Ihr feiert Euer eigenes Teufelsblut.~
@447 = ~(Es ist keine Frage, aber Haer'dalis beantwortet sie trotzdem.)~
@448 = ~Natürlich. Tut Ihr das nicht, mein schwarzer Rabe?~
@449 = ~Es ist Euer eigener Verlust.~
@450 = ~Ihr scheint Euch mehr Euren Schwertern als Euren Liedern zu widmen, Haer'dalis. Wie kommt das?~
@451 = ~Dieser Spatz bevorzugt den Tanz der Schwerter. Er ist kompliziert und lieblich, eine Kunst wie jedes Musikstück.~
@452 = ~Warum widmet Ihr ihm Euch dann nicht komplett?~
@453 = ~Weil ich Musik ebenso zu schätzen weiß. Und Magie.~
@454 = ~Ihr werdet niemals in einer Kunst ausgereift sein, wenn Ihr Euch beiden widmet.~
@455 = ~Aber ich kann beides.~
@456 = ~(Tsujathas Blick wird schmal.) Es ist besser, eine Sache gut zu machen, als alle schlecht.~
@457 = ~Aber ich bin nicht schlecht!~
@458 = ~(Die Augen des Barden glitzern und sein Mund kräuselt sich.)~
@459 = ~Und auch wenn ich nicht überragend sein mag, weil ich mein Leben mehr als einer Leidenschaft widme, so ist es doch das Leben, das ich mir ausgesucht habe.~
@460 = ~Es ist besser, überragend zu sein.~
@461 = ~Ihr mögt das Können der Freude vorziehen, aber dieser Spatz tut das nicht.~
@462 = ~Imoen, wie war es zu erfahren, dass Ihr schon immer die richtige Schwester von <CHARNAME> wart?~
@463 = ~Meint Ihr, dass in unseren Adern das gleiche Blut fließt?~
@464 = ~Es hat sich eigentlich nichts verändert.~
@465 = ~Ich habe mich wie die Schwester von <CHARNAME> gefühlt, bevor wir erfuhren, dass wir denselben Vater haben, und ich fühle mich immer noch wie <PRO_HISHER>e Schwester.~
@466 = ~Ich hatte auch mal so etwas wie eine Schwester.~
@467 = ~Was ist mir Ihr passiert?~
@468 = ~Ich habe mich in sie verliebt und sie hat einen anderen geheiratet.~
@469 = ~(Imoen ist so sprachlos darüber, dass sie keinen neckenden Witz darüber macht.) Es tut mir Leid, Tsujatha. Das wusste ich nicht.~
@470 = ~(Tsujatha zuckt mit den Achseln, und er nimmt das Gespräch nicht wieder auf.)~
@471 = ~Tsujatha, warum geht Ihr nicht zurück nach Gilalion?~
@472 = ~(Tsujatha schaut Imoen intensiv an und sie lächelt zurück.)~
@473 = ~So meinte ich das nicht! Ich meinte, was hält Euch zurück?~
@474 = ~Ist nicht das Reisen mit <CHARNAME> Grund genug?~
@475 = ~Nicht für Euch. Könnte es nicht sein, dass Ihr, sagen wir, zumindest mit dem Gedanken spielt, mit meiner Schwester zurückzukehren und dort Abenteuer zu suchen?~
@476 = ~Aber das tut Ihr bestimmt nicht.~
@477 = ~Nein, tue ich nicht.~
@478 = ~(Imoen rollt mit den Augen.) Ich weiß, dass Ihr es nicht tut. Was ich wissen möchte, ist, warum Ihr es nicht tut.~
@479 = ~Ich habe kein Verlangen zurückzukehren. Dort gibt es nichts von Wert für mich.~
@480 = ~Auch nicht Eure Schwester?~
@481 = ~Erst recht nicht meine Schwester.~
@482 = ~(Imoen scheint einen tieferen Schmerz aus diesen Worten zu hören und sie küsst Tsujatha spontan auf die Wange.)~
@483 = ~Es tut mir Leid. Ich werde Euch nie wieder mit Ihr belästigen.~
@484 = ~Tsujatha, warum sagt Ihr heute nichts?~
@485 = ~Stört Euch das, Herrin Jaheira?~
@486 = ~Es beunruhigt mich. Es ist mehr in Euch, als Ihr uns offenbart.~
@487 = ~Vertraut Ihr mir nicht?~
@488 = ~Ich glaube an Eure Loyalität <CHARNAME> gegenüber, aber ich glaube auch, dass es schwer ist, Euer Vertrauen zu gewinnen.~
@489 = ~Ihr seid meiner Frage ausgewichen. Ich habe Euch nicht gefragt, ob Ihr denkt, dass ich Euch vertraue. Ich wollte wissen, ob Ihr mir vertraut.~
@490 = ~Ich muss zugeben, dass ich es tue.~
@491 = ~Ihr steht zu Eurem Vetrauen mir gegenüber wie zu einem Fehler, Herrin Jaheira, aber das spricht für Euch.~
@492 = ~Vertraut Ihr mir nicht?~
@493 = ~Ich kann nicht vertrauen.~
@494 = ~Eine furchtbare Art zu leben.~
@495 = ~Das streite ich nicht ab.~
@496 = ~Seid Ihr immer noch traurig über den Verlust Eures Gatten, Herrin Jaheira?~
@497 = ~Warum sprecht Ihr von Khalid?~
@498 = ~Trauert Ihr immer noch um ihn?~
@499 = ~Ich werde ihn immer vermissen, aber die Tage meiner Trauer sind beendet. Mein Leben muss weitergehen. So ist der Lauf der Dinge.~
@500 = ~Verstehe. So einfach habt Ihr ihn vergessen.~
@501 = ~Ihr wisst gar nichts über Khalid! Oder meinen Schmerz! Seid still!~
@502 = ~Wohl doch nicht so einfach. Ich werde nicht mehr von ihm sprechen...~
@503 = ~(Tsujatha wendet sich von der Druidin ab, und sein silberner Blick ist getrübt.)~
@504 = ~(Jaheira scheint Tsujatha nicht zu grollen, ohne Worte legt sie ihre Hand auf seinen Arm. Ihre Blicke treffen sich und das genügt. Ihr hört sie nicht mehr darüber reden.)~
@505 = ~Tsujatha, Ihr scheint eine grauenhafte Laune zu haben. Da ist wohl eine Geschichte fällig. Ich kenne zufällig eine!~
@506 = ~Sie handelt von einem entfernten Cousin von mir...~
@507 = ~Nein, Jan. Es stimmt, dass ich keine gute Laune habe. Versucht nicht, mich auch noch auf Mordgedanken zu bringen.~
@508 = ~(Der Gnom zuckt mit den Schultern.)~
@509 = ~Eine Geschichte ist offenbar noch nötiger, als ich dachte! Ich hatte mal einen Cousin dritten Grades väterlicherseits, der mal für einen Mörder gehalten wurde.~
@510 = ~Natürlich war er unschuldig, aber...~
@511 = ~Ich bin es nicht. Ich habe schon oft gemordet. Soll ich Euch von meinem ersten Mord erzählen?~
@512 = ~(Jan wird hellhörig.) Eine neue Geschichte? Bei den Göttern, erzähl sie, Elf!~
@513 = ~Ich fing zwei Männer. Aus welchem Grund, ist für diese Geschichte nicht von Belang.~
@514 = ~Als Erklärung soll reichen, dass sie mich betrogen haben. Ich habe ihr Blut durch Würmer ersetzt und dann einen Zauberspruch der langsamen Genesung gesprochen.~
@515 = ~Sie starben an Hunger, nachdem ihre Körper durch die Würmer entstellt und ihre Zungen und Augen von denselben Würmern gefressen wurden.~
@516 = ~Ich muss zugeben, ein kläglicher Anfang. Zu meiner Verteidigung kann ich sagen, dass es das erste Mal war.~
@517 = ~Tsujatha, Ihr erinnert mich an meinen alten Onkel... eigentlich war er mein Großonkel väterlicherseits... Er war ein Totenbeschwörer.~
@518 = ~Ähnlichkeit ist auf jeden Fall vorhanden.~
@519 = ~Er war genauso brummig wie Ihr.~
@520 = ~Es kam dann heraus, dass er an einem Steckrübenmangel litt. Er wurde so, weil er nicht genügend Steckrüben aß...~
@521 = ~Ich denke, ich leide an einem Gnom-Mangel. Ich wurde so, weil ich nicht genügend Gnome gegessen habe.~
@522 = ~Aber wie ich sehe, gibt es nur einen Gnom hier. Ich denke, ich werde ihn rösten und verspeisen.~
@523 = ~Es sieht so aus, dass ein kleiner Hauch von Humor in Euch überlebt hat, mein dunkler Elf.~
@524 = ~Wenn Ihr genügend Steckrüben esst, werdet Ihr ein freundlicherer Reisebegleiter werden, wartet's nur ab!~
@525 = ~Es ist ein langer und ermüdender Weg, den <CHARNAME> geht, Fürst Keldorn. Ich habe noch nicht gefragt, warum Ihr <PRO_HISHER>en Weg teilt.~
@526 = ~Ich weiß, dass jemand wie Ihr keine Aufgabe unvollendet lässt. Aber seid Ihr dessen nicht überdrüssig?~
@527 = ~Ja, ich muss gestehen, dass ich langsam müde werde, aber es ist nicht wegen <CHARNAME> und <PRO_HISHER>er Aufgabe... Ich werde einfach alt.~
@528 = ~Die Knochen dieses alten Ritters sind wahrlich kampfmüde.~
@529 = ~Dennoch macht Ihr weiter.~
@530 = ~Ich muss. Ich werde jetzt nicht aufgeben. Ich habe mein ganzes Leben lang das Gute angestrebt, und das werde ich tun, bis es endet.~
@531 = ~Ihr seid einer der ehrenhaftesten Männer, die ich jemals kennen gelernt habe, Fürst Keldorn. Wenn <CHARNAME> wählt, ein Gott zu werden, werdet Ihr <PRO_HISHER>e Dankbarkeit verdient haben.~
@532 = ~Ich diene Torm. <CHARNAME> schuldet mir gar nichts.~
@533 = ~Nur jemand, der so edel ist wie Ihr, Fürst Keldorn, würde so etwas sagen.~
@534 = ~<CHARNAME> kann sich wirklich glücklich schätzen, so jemanden an <PRO_HISHER>er Seite zu haben.~
@535 = ~Tsujatha, warum wandelt Ihr weiterhin auf dem Pfad des Bösen?~
@536 = ~Wir haben schon einmal darüber diskutiert, Fürst Keldorn.~
@537 = ~Und ich habe bis jetzt die Hoffnung nicht aufgegeben, dass Ihr eines Tages Reue empfinden werdet.~
@538 = ~Es ist das Gute in Euch, das Euch blendet. In meinem Herzen gibt es nichts gutes.~
@539 = ~Ihr könnt immer noch einen anderen Weg gehen.~
@540 = ~Das kann ich nicht... und selbst wenn, ich würde es nicht tun.~
@541 = ~Das glaube ich nicht.~
@542 = ~Am Ende werdet Ihr es glauben. Es gibt Dinge, die sind so böse, dass man sie nicht durch das Gute ersetzen kann.~
@543 = ~Aber Ihr seid noch nicht so...~
@544 = ~Doch, das bin ich.~
@545 = ~Warum seid Ihr ein Paladin geworden, Fürst Keldorn?~
@546 = ~Es war mein Lebensweg.~
@547 = ~Ihr wollt sagen, dass Ihr es nicht gewählt habt? Dass dieses Schicksal und dieses Leben Euch vorherbestimmt war?~
@548 = ~Nicht ganz. Ich sah den Weg vor mir, aber ich hätte mich auch anders entscheiden können.~
@549 = ~Darin gleichen wir uns. Ich bin ebenfalls den Weg gegangen, den das Schicksal für mich ausgesucht hat, und ich habe ihn ebenfalls frei gewählt.~
@550 = ~Ich wusste, wie es am Ende kommen würde, und bin den Weg trotzdem gegangen.~
@551 = ~Ihr heißtet die Dunkelheit Eures eigenen Willens willkommen, wohlwissend, wie die Konsequenzen sein würden?~
@552 = ~Ja.~
@553 = ~Ich empfinde großes Mitleid für Euch.~
@554 = ~Mitleid von jemanden wie Euch zu bekommen, Fürst Keldorn, verärgert mich nicht.~
@555 = ~Nun, Elf, es ist besser für <CHARNAME>, wenn wir keinen Ärger hier machen. Also behaltet Eure Kommentare für Euch.~
@556 = ~(Tsujatha sagt keinen Ton.)~
@557 = ~Habt Ihr gehört, was ich gesagt habe, Elf?!~
@558 = ~(Tsujatha sagt immer noch nichts, aber aus Eurem Blickwinkel könnt Ihr sehen, wie ein leichtes Lächeln seine Lippen kräuselt.)~
@559 = ~Ihr verdammter Feigling! Ich werde Euren Schädel spalten!~
@560 = ~(Endlich spricht Tsujatha, und seine silbernen Augen blitzen gefährlich auf.) Versucht es.~
@561 = ~Wenn Ihr mich nervt...~
@562 = ~Ich kann nichts zu Euch sagen, was Euch nicht provozieren würde, kleiner Mann. Meidet mich, wenn Ihr Eure Haut behalten wollt.~
@563 = ~Ihr habt vorher noch nie einen Zwerg gesehen, Tsujatha?~
@564 = ~Ich habe Euch gesehen, und das ist mehr als genug. Noch mehr Zwerge muss ich nicht sehen.~
@565 = ~Bin ich zu viel für Euch, Elfen-Jungchen?~
@566 = ~Ich bin um einiges älter als Ihr, Zwerg, und ich warte nur auf die Gelegenheit, Euch in Stücke zu schlagen.~
@567 = ~(Korgan greift nach seiner Axt.) Die Gelegenheit ist jetzt!~
@568 = ~Ich bin bereit.~
@569 = ~Das reicht. Korgan, geht. Ich möchte nicht, dass Ihr meine Gruppe weiterhin belästigt.~
@570 = ~Tsujatha, Ihr habt zu viel Ärger verursacht. Ihr müsst gehen.~
@571 = ~Mein Gott! Könnt Ihr beide nicht miteinander klarkommen?~
@572 = ~Ihr habt sie doch nicht mehr alle! Er hat angefangen! Ach, was soll's. Kein Geld der Welt würde mich davon überzeugen, weiter mit Euch zu reisen!~
@573 = ~So wählt Ihr eher einen dummen Strolch als einen Totenbeschwörer? Und das in einem kritischen Moment Eures Schicksals? Ihr verdient, was immer mit Euch geschehen wird.~
@574 = ~Ihr werdet mich nie wiedersehen.~
@575 = ~Wie ich bereits sagte, werde ich eine gute Gelegenheit abwarten. Ich werde den Zwerg nicht angreifen, solange er unter Eurem Schutz steht, <CHARNAME>.~
@576 = ~Ich lasse ihn leben - fürs Erste.~
@577 = ~(Tsujatha neigt sich zu Korgan herunter, bevor er wieder seinen Platz in der Gruppe einnimmt.) Geht nicht schlafen...~
@578 = ~(Der Zauberer zwinkert Euch zu und Ihr wisst, dass er lediglich mit Korgan spielt.)~
@579 = ~Tsujatha, ich sehe, dass Ihr Euch an diese Welt gewöhnt habt.~
@580 = ~Lady Fentan, das ist nicht sehr nett.~
@581 = ~(Die Halblingsritterin schüttelt ihren Kopf.) So meinte ich das nicht. Warum sagt Ihr so etwas?~
@582 = ~Ihr habt gesagt, dass ich mich an diese Welt gewöhnt habe - an eine Welt, wo Saradush ist, wo böse Götter ihren Samen mit dem Wind verteilen und Brüder gegen Brüder kämpfen.~
@583 = ~Ich verstehe und entschuldige mich, Tsujatha.~
@584 = ~Das müsst Ihr nicht, Lady Fentan.~
@585 = ~Ich bin eher ein Bewohner dieser Welt als irgendeiner anderen, die ich bereist habe, außer vielleicht der Grauen Wüsten.~
@586 = ~Ihr müsst nicht so sein.~
@587 = ~(Tsujatha verneigt sich höflich vor Mazzy, sagt aber nichts mehr.)~
@588 = ~Lady Fentan, denkt Ihr daran, nach Hause zurückzukehren?~
@589 = ~Nach Handelstreff?~
@590 = ~Ja. Ihr habt eine Familie dort, eine Schwester, eine Mutter, vielleicht bald Nichten und Neffen. Warum geht Ihr nicht dorthin?~
@591 = ~Weil ich an <CHARNAME> und <PRO_HISHER>e Aufgabe gebunden bin.~
@592 = ~<CHARNAME> ist der zentrale Punkt dieser Tage, und ich muss hier an <PRO_HISHER>er Seite bleiben, um zu garantieren, dass <PRO_HESHE> weiterhin den Pfad des Guten geht.~
@593 = ~Habt Ihr keine andere Beziehung zu <CHARNAME> als Verpflichtung?~
@594 = ~Nein. Uns verbindet eine Freundschaft, und auch deswegen bin ich Ihr verpflichtet.~
@595 = ~Seid Ihr jemals in Eurer Pflicht gescheitert?~
@596 = ~Ja, ich bin bei dem Schutz der Gruppe, die ich geführt habe, gescheitert, und mein geliebter Patrick hat für meine Schuld mit seinem Leben bezahlt.~
@597 = ~(Mazzys Stimme ist hart, aber Ihr seht Tränen in ihren Augen.)~
@598 = ~Es tut mir Leid, Lady Fentan, für den Verlust, den Ihr erlitten habt. Aber Ihr müsst Euch keine Vorwürfe machen, dass sie wegen Eurer Schuld gestorben sind.~
@599 = ~Sie sind mit Euch gereist, wie Ihr mit <CHARNAME>. Würdet Ihr es <PRO_HIMHER> vorwerfen, wenn Euch etwas passiert?~
@600 = ~Wir haben uns alle entschieden, freiwillig entschieden, diesen Weg zu gehen. Die Gefahr ist uns allen bekannt.~
@601 = ~Ihr sagt das nur, um mich zu trösten, doch ich weiß, dass der Anführer einer Gruppe für den Schutz jener verantwortlich ist, die ihm folgen.~
@602 = ~Da habt Ihr Recht, aber Ihr habt alles getan, was Ihr konntet.~
@603 = ~Ihr wart nicht dabei. Woher wollt Ihr das wissen?~
@604 = ~Ich kenne Euch, Lady Fentan.~
@605 = ~Danke, Tsujatha.~
@606 = ~Was bedeutet Euer Tattoo, Minsk?~
@607 = ~Es bedeutet, dass ich aus Rashemen komme!~
@608 = ~Rashemen?~
@609 = ~Das ist ein großes Kriegerland, und ich habe es geliebt.~
@610 = ~Warum habt Ihr es verlassen?~
@611 = ~Um meinen Wert als Krieger zu beweisen.~
@612 = ~(Tsujatha liest in Minsks Gesicht, dann lächelt er auf grausame Weise.) Ihr habt natürlich versagt.~
@613 = ~Woher wisst Ihr das? Kanntet Ihr Dynaheir?~
@614 = ~Natürlich nicht. Es ist einfach offensichtlich, dass Ihr nicht erfolgreich wart.~
@615 = ~Tsujatha, Ihr seid ein Riesenelf, nicht wahr?~
@616 = ~Nicht wirklich.~
@617 = ~(Minsk scheint Tsujatha nicht zu hören, er redet einfach weiter.)~
@618 = ~Das bedeutet, dass Ihr wie Boo seid! Er ist ein großer Miniaturweltraumhamster!~
@619 = ~Ich habe Euch bereits zuvor gesagt, dass ich nicht bereit bin, über Euer Nagetier zu sprechen.~
@620 = ~Wenn Ihr weiter darüber redet, werde ich mich seiner entledigen müssen.~
@621 = ~Seiner ent-... Was?~
@622 = ~(Tsujatha spricht langsam und klar, so dass selbst der begriffsstutzige Waldläufer ihn versteht.)~
@623 = ~Wenn-Ihr-mich-weiter-mit-Eurem-Hamster-nervt-werde-ich-ihn-töten.~
@624 = ~Niemand kann so teuflisch sein, den kleinen Boo töten! Er ist ein...~
@625 = ~(Tsujatha sieht Euch an. Als er das verneinende Kopfschütteln von Euch registriert, zuckt er mit den Schultern und lässt Minsk stehen.)~
@626 = ~Ich habe Euch von Euren Abenteuern sprechen hören - die Ihr alle mit <CHARNAME> erlebt habt, wie ich annehme - und die Macht, die Ihr dadurch erlangt habt.~
@627 = ~Ja, ich bin nun eine Erzmagierin, wie Ihr wisst.~
@628 = ~Ich bin mir Eurer magischen Kräfte bewusst - oder dem Mangel selbiger.~
@629 = ~Der weiseste Magier ist der, der weiß, dass es immer noch jemanden gibt, der einen Zauberspruch kennt, von dem man selber noch nie gehört hat.~
@630 = ~Die Sprüche, die ich nicht kenne, sind es nicht wert, sie zu lernen.~
@631 = ~So etwas können nur Narren sagen.~
@632 = ~Tsujatha, warum ärgert Ihr mich immer?~
@633 = ~(Tsujathas Augen sind kalt.) Ich ärgere Euch nicht. Ich sage lediglich die Wahrheit, und Ihr wollt sie nicht hören.~
@634 = ~Das ist nicht wahr!~
@635 = ~Und schon wieder wird eine weniger erfreuliche Wahrheit geleugnet.~
@636 = ~Ihr findet immer die rauesten Dinge, die Ihr mir sagen könnt, und sagt sie dann auch!~
@637 = ~Ich habe noch nicht einmal nach Euren Schwächen gesucht. Achtet darauf, dass Ihr sie nicht zeigt.~
@638 = ~(Nalia erbleicht und wendet sich schnell von Tsujatha ab.)~
@639 = ~Ich habe Euch gewarnt, mir nicht Eure Schwäche zu zeigen, "Erzmagierin".~
@640 = ~Ich habe keine Schwäche, die Ihr ausnutzen könntet.~
@641 = ~Anders als andere denke ich, dass Ihr den Tod Eures Vaters durch Eure Fahrlässigkeit verschuldet habt.~
@642 = ~Nein!~
@643 = ~Anstatt an seiner Seite zu bleiben, und anstatt in sein Gefängnis zu kriechen und die Ketten zu lösen, habt Ihr ihn verlassen, um nach Athkatla zu reisen und Söldner anzuheuern, die ihn retten sollten...~
@644 = ~NEIN! Ich habe nicht... Ich konnte nicht...~
@645 = ~Er ist tot, weil Ihr zuviel Angst hattet, ihn selbst zu befreien.~
@646 = ~(Nalia verdeckt ihr Gesicht mit ihren Händen und flieht an das andere Ende der Gruppe.)~
@647 = ~(Ihr bemerkt, dass sie Tsujatha eifrig meidet, nachdem ihre Tränen getrocknet sind.)~
@648 = ~So, Ihr seid also der mordende Bruder von <CHARNAME>?~
@649 = ~Ja, das bin ich. Was geht Euch das an?~
@650 = ~(Tsujatha ignoriert Sarevoks Sticheln und spricht ruhig weiter.)~
@651 = ~Denkt ja nicht, dass Ihr nun die Hand gegen sie erheben könnt. Ich werde Euch beobachten.~
@652 = ~Oh, ich bebe vor Angst. (Sarevoks Stimme trieft vor Sarkasmus.)~
@653 = ~Ihr seid bereits einmal gestorben, doch wenn Ihr <CHARNAME> Respektlosigkeit entgegen bringt, werde ich Euch einen langen Tod bescheren - und der dürfte Euch nicht gefallen.~
@654 = ~(Sarevoks Respekt vor Tsujatha nimmt sichtbar zu.)~
@655 = ~Ihr habt keine Angst, das rechne ich Euch an.~
@656 = ~Es gibt nichts, das ich fürchten muss. Nicht einmal den Tod, Sarevok. Merkt Euch das.~
@657 = ~Dann sind wir mehr als quitt, denn auch ich fürchte nichts.~
@658 = ~Ich habe von Euren Ambitionen gehört, Sarevok.~
@659 = ~Ich hätte beinahe Baldurs Tor erobert. Ich war fast erfolgreich.~
@660 = ~Es war den Versuch wert.~
@661 = ~(Sarevoks Kiefer strafft sich und er schaut Tsujatha neugierig an.) Ich hätte solche Worte nicht von einem Elf erwartet.~
@662 = ~Warum bewundert Ihr die Ambitionen von jemandem, der so etwas unnatürliches wie ein Kind Bhaals ist?~
@663 = ~Ich bin ein Totenbeschwörer und kein Bewohner dieser Welt. Die Unnatürlichkeit Eurer Herkunft bedeutet mir nichts.~
@664 = ~Ich bewundere Stärke und das Verlangen nach Macht, wo immer sie gefunden werden kann.~
@665 = ~Ich denke, dass wir Freunde werden könnten.~
@666 = ~Ich habe keine Freunde.~
@667 = ~Warum beobachtet Ihr mich, Totenbeschwörer?~
@668 = ~Ihr hattet den Tod von <CHARNAME> geplant. Warum sollte ich nicht argwöhnisch sein?~
@669 = ~Die Kraft, die ich damit angestrebt hatte, bleibt mir nun für immer verwehrt.~
@670 = ~Euer Los ist tatsächlich grausam.~
@671 = ~Ihr wagt es, mich zu verspotten?~
@672 = ~(Sarevoks Augen glitzern gefährlich und Ihr überlegt, ob Ihr dazwischen gehen sollt.)~
@673 = ~(Tsujatha erwidert Sarevoks Blick lediglich mit ruhiger Gelassenheit.) Ich verspotte Euch nicht. Ich bemitleide Euch.~
@674 = ~Ohne Zweifel ist für Euch das eine genauso grausam wie das andere.~
@675 = ~(Sarevok fängt Euren Blick nicht auf, aber eine kurzer Blick des Verstehens geht zwischen ihm und Tsujatha hin und her.)~
@676 = ~Warum seid Ihr aus Eurer Heimat geflohen?~
@677 = ~Ich bin nicht geflohen. Ich habe den Dieb meines Schatzes verfolgt.~
@678 = ~Ich habe Sorkyst durch die Welten verfolgt, bevor ich ihn auf Toril in die Enge treiben konnte.~
@679 = ~Und beabsichtigt Ihr, in Faerun zu bleiben?~
@680 = ~Zusammen könnten wir eine große Macht bilden! Wir könnten Nationen wegfegen!~
@681 = ~Denkt darüber nach, Tsujatha! Die Macht könnte uns gehören!~
@682 = ~Ich teile Macht nicht.~
@683 = ~(Tsujatha lächelt.) Und Ihr auch nicht, nehme ich an.~
@684 = ~Valygar, Ihr seid...~
@685 = ~Versucht nicht herauszufinden, warum ich Magie hasse oder meide, oder...~
@686 = ~Ich wollte lediglich anmerken, dass Ihr mit der Führung dran seid, und dass <CHARNAME> wartet.~
@687 = ~(Der Waldläufer ist verwirrt und Ihr schüttelt den Kopf über Tsujathas unnötiges Ködern von Valygar.)~
@688 = ~Tsujatha, ich entschuldige mich für meine Worte. Ich war es einfach leid, mich und meine Meinungen erklären zu müssen.~
@689 = ~Ich hätte nicht so mit Euch sprechen sollen.~
@690 = ~(Tsujatha schaut Valygar überrascht an.) Habt Ihr nicht bemerkt, dass ich Euch nur ködern wollte?~
@691 = ~Das ist keine Entschuldigung dafür.~
@692 = ~Ihr werdet in Zukunft von meiner spitzen Zunge verschont bleiben, Valygar.~
@693 = ~Ihr seid weiser geworden und habt Euch höflich verhalten. Ich bin niemand, der seine Boshaftigkeit verschwendet.~
@694 = ~Wie seht Ihr Eure Zukunft, Valygar?~
@695 = ~Zukunft? Ihr meint, nachdem <CHARNAME> <PRO_HISHER>e Aufgabe erfüllt hat?~
@696 = ~Ja. Was werdet Ihr tun?~
@697 = ~In meine Hütte in den Umarhügeln zurückkehren.~
@698 = ~Das ist nicht das, was ich meinte und ich denke, Ihr habt mich schon richtig verstanden.~
@699 = ~(Der Waldläufer wendet seine dunklen Augen von Tsujathas aufspießendem Blick ab.)~
@700 = ~Ich habe nicht an Kinder oder eine Ehefrau gedacht. Ich weiß nicht, ob der Fluch, der auf meinem Blut liegt, nun fort ist.~
@701 = ~Ihr wisst nichts über verfluchtes Blut. <CHARNAME> weiß, wie es ist, beflecktes Blut zu haben.~
@702 = ~Und ich selber kenne mich da auch ein wenig aus. (Seine Stimme trieft vor Sarkasmus.)~
@703 = ~Vielleicht bin ich auch feige.~
@704 = ~Wenn Ihr realisiert, was es für Euch ist, werdet Ihr es ändern können. Euch mangelt es nicht an Courage.~
@705 = ~Ich werde darüber nachdenken.~
@706 = ~Viconia, habt Ihr jemals berücksichtigt, wie es sein wird, wenn <CHARNAME> zur Gottheit aufsteigt?~
@707 = ~Was meint Ihr, Magierlein?~
@708 = ~Was würde Shar sagen? Werden <CHARNAME> und Shar sich vertragen?~
@709 = ~Ich bin sicher, dass Shar keine Schwierigkeiten machen wird...~
@710 = ~Ich meine, wenn Ihr eine Priesterin von Shar seid, was würde sie - durch und durch eine egoistische Göttin - sagen, wenn Ihr einem neuen Gott zur Macht verhelft?~
@711 = ~Ich weiß es nicht.~
@712 = ~(Viconia scheint darüber nachzudenken und ist für den Rest des Tages ungewöhnlich still.)~
@713 = ~Wie seht Ihr <CHARNAME>, Viconia?~
@714 = ~Ich denke, <PRO_HESHE> ist eine Macht, mit der gerechnet werden muss, und ich bin glücklich, an <PRO_HISHER>er Seite zu sein.~
@715 = ~Ich verstehe. Macht ist das einzige, dem Ihr folgt.~
@716 = ~Das ist es, worauf es ankommt.~
@717 = ~Aber es gibt immer jemanden, der stärker ist.~
@718 = ~Das ist der Grund, warum diese Aufgabe nie endet.~
@719 = ~Würdet Ihr <CHARNAME> verlassen, wenn Ihr jemanden findet, der mächtiger ist?~
@720 = ~Würdet Ihr <CHARNAME> an <PRO_HISHER>e Feinde verraten, wenn diese Feinde mächtiger werden können als <PRO_HESHE>?~
@721 = ~Das ist der Weg der Drow.~
@722 = ~Aber Ihr habt die Drow verlassen.~
@723 = ~(Ihre Augen, süß und feurig, fixieren Tsujathas Gesicht.) Warum fragt Ihr mich das?~
@724 = ~Um Euren Charakter zu erkennen... oder vielleicht um zu sehen, ob Ihr Euch kennt.~
@725 = ~<CHARNAME>, Ihr seid so jung. (Tsujathas Stimme ist wehmütig und ein entrückter Ausdruck ist in seinen Augen.)~ [TSUJA098]
@726 = ~Wie kommt Ihr denn darauf?~
@727 = ~Hmmmm, danke.~
@728 = ~Ein junger Körper vielleicht, aber ein alter Geist.~
@729 = ~Ich habe mich gefragt, wie es aussehen würde, wenn Ihr ein Kind in den Armen halten würdet, aber das ist schwierig.~
@730 = ~Ihr seht selbst noch wie ein Kind aus.~
@731 = ~Ich versichere Euch, ich bin eine erwachsene Frau. Und ich kann mich mit einem Kind sehen - von Euch.~
@732 = ~Eure Augen täuschen Euch, Tsujatha. Ich bin alt genug, um ein Kind zu bekommen. Natürlich ein Kind von Euch.~
@733 = ~Es ist mehr als schwierig. Es ist unmöglich. Ich möchte keine Kinder, auch nicht von Euch.~
@734 = ~(Tsujatha umschlingt Eure Hand mit seiner.) Meine Lady, es freut mich sehr, das von Euch zu hören.~
@735 = ~Dann wird der Name Melalor in dieser Welt reingewaschen - das erfreut mein Herz.~
@736 = ~Meine eigene Seele ist verloren, aber Ihr seid gewillt, mir ein Kind zu schenken.~
@737 = ~(Tsujatha scheint keine Worte mehr zu finden, aber die Zärtlichkeit, mit der er Eure Hand liebkost, sagt Euch, welche Freude Ihr ihm bereitet habt.)~
@738 = ~(Küsst Tsujatha.) Ich hoffe, wir werden einen Sohn bekommen.~
@739 = ~(Küsst Tsujatha.) Ich hoffe, wir werden eine Tochter bekommen.~
@740 = ~Ich bin glücklich.~
@741 = ~(Tsujatha nickt und seine Augen werden grau.)~
@742 = ~Ja, meine Lady. Ich verstehe... Wir werden nicht mehr davon sprechen...~
@743 = ~Einen Sohn? (Tsujatha wiederholt Eure Worte voller Freude.)~
@744 = ~Ein Junge mit dem starken Willen und reinem Herzen seiner Mutter, ein Held dieser Welt. Vielleicht sogar ein König.~
@745 = ~(Er küsst Eure Wange.) Ich hoffe es auch so sehr.~
@746 = ~Eine Tochter? (Tsujatha wiederholt Eure Worte voller Freude.)~
@747 = ~Ein Mädchen mit dem Gesicht ihrer Mutter, und einem Herzen ebenso rein und voller Licht. Eine Lady, eine Königin.~
@748 = ~Genau wie ich, meine Geliebte. (Tsujatha küsst Eure Wange.)~
@749 = ~Es ist weder ein Kompliment noch ein Vorwurf. Es ist die reine Wahrheit. Ich sehe dieses Bild immer wieder, wenn ich Euch ansehe.~
@750 = ~Ich habe versucht, mir Euch mit einem Kind im Arm vorzustellen, aber es ist schwierig. Ihr seht selbst noch wie ein Kind aus.~
@751 = ~(Tsujatha legt seine Stirn an Eure.) Meine süße Taube. Meine eine Lady. Euer Herz ist weise und rein.~
@752 = ~In Wahrheit seid Ihr nicht so jung, wie Ihr ausseht. Nur meine Augen haben Schwierigkeiten, Euch anders zu sehen, nicht als ein Kind.~
@753 = ~(Tsujatha umschlingt seine Hand mit Eurer.) Meine Lady, es freut mich sehr, das von Euch zu hören.~
@754 = ~(Tsujatha nickt und seine Augen werden grau.) Ja, meine Geliebte. Ich verstehe. In der Tat hatte ich den Verdacht, dass es so sein würde.~
@755 = ~Das war es, was ich Euch fragen wollte, bevor wir geheiratet haben. Wir werden nie wieder darüber sprechen.~
@756 = ~(Er küsst Eure Wange.) Das hoffe ich auch so sehr. Und erneut scheinen die Tage bis zu unserer Hochzeit noch länger!~
@757 = ~Ein Mädchen, mit dem Gesicht ihrer Mutter, und einem Herzen genauso rein und genauso voller Licht. Eine Lady, eine Königin. Ich hoffe es auch so sehr.~
@758 = ~Und jede Stunde und jeder Tag bis zu unserer Hochzeit scheinen länger zu dauern. (Er küsst Eure Wange.) Aber die guten Dinge kommen zu den Geduldigen.~
@759 = ~(Tsujatha legt seine Stirn an Eure.) Meine Süße. Euer Herz ist weise und rein.~
@760 = ~In Wahrheit seid Ihr nicht so jung, wie Ihr ausseht, ungeachtet Eurer Vorliebe für weißen Satin.~
@761 = ~Nur meine Augen haben Schwierigkeiten, Euch anders zu sehen als als Kind. Ich habe versucht, mir Euch mit einem Kind im Arm vorzustellen, aber es ist schwierig.~
@762 = ~Ich verstehe. Tsujatha, ich kann nicht das tun, worum ihr bittet.~
@763 = ~Ich bin eifersüchtig, Tsujatha, genauso eifersüchtig wie Ihr sein könnt.~
@764 = ~(Tsujatha sagt nichts, aber seine Augen, schmerzvoll dunkel und voller Entsetzen, sprechen für ihn. Er verneigt sich höflich und wendet sich ab.)~
@765 = ~Genauso eifersüchtig wie ich? (Tsujathas Gesicht verhärtet sich und sein Blick wird stahlhart.)~
@766 = ~Ich kann Euch gut verstehen, <CHARNAME>. Ihr könnt mir nicht verzeihen.~
@767 = ~(Tsujatha küsst Eure Hand und wendet sich ab.)~
@768 = ~(Beobachtet, wie er geht.)~
@769 = ~Wartet, Tsujatha! Ich kann Euch verzeihen.~
@770 = ~(Das besiegende Zusammensacken von Tsujathas Schultern wiederlegt die Kälte, die ihr in seinen Augen gesehen habt und ihr wisst, das ihr ihn nie wiedersehen werdet.)~
