@5000 = ~Tsujatha und die Riosé Sar

Tsujatha Melalor hat sich meiner Gruppe angeschlossen. Er sucht nach einem Familienerbstück und ich habe mich bereit erklärt, ihm dabei zu helfen. Als erstes sollen wir einen gewissen Flan Brel im Brückenviertel aufsuchen.~

@5001 = ~Tsujatha und die Riosé Sar

Nach Tsujathas sehr effektiver "Überzeugungsarbeit" hat Flan Brel seinen Meister an uns verraten. Sorkyst ist im Nordwald zu finden. Nachdem er uns diese Information gegeben hat, fand Flan Brel sein vorzeitiges Ende durch Tsujatha.~

@5002 = ~Tsujatha und die Riosé Sar

Wir haben uns bereit erklärt, zum Gefängnis zu gehen, um einen Mann namens Javin für Flan Brel zu retten. Als Dank hat Flan Brel uns versprochen, den Aufenthaltsort von Sorkyst, den Dieb von Tsujathas Schatz, zu verraten.~

@5003 = ~Tsujatha und die Riosé Sar

Wir retteten Javin für Flan Brel und erfuhren als Gegenleistung, dass Sorkyst im Nordwald zu finden ist. Ich habe Tsujatha erfolgreich davon abgehalten, Flan Brel umzubringen.~

@5004 = ~Tsujatha und die Riosé Sar

Wir retteten Javin für Flan Brel und erfuhren als Gegenleistung, dass Sorkyst im Nordwald zu finden ist. Nachdem er uns diese Information gegeben hat, fand Flan Brel sein vorzeitiges Ende durch Tsujatha.~

@5005 = ~Tsujatha und die Riosé Sar

Wir haben Javin befreit und kehren nun zu Flan Brel zurück, um uns die Information zu holen, die er uns versprochen hat. Ich hoffe um seinetwillen, dass er Wort hält. Ich werde nicht in der Lage sein, Tsujatha zurückzuhalten, wenn Flan Brel unser Vertrauen verraten hat.~

@5006 = ~Tsujatha und die Riosé Sar

Wir haben Sorkyst, den Dieb von Tsujathas Erbstück, gefunden und getötet. Tsujatha besitzt wieder den Ring seines Vaters, aber er hat sich entschieden, bei mir zu bleiben und mir zu helfen, meine Aufgabe zu beenden.~

@5007 = ~Tsujatha und die Riosé Sar

Wir haben Sorkyst, den Dieb von Tsujathas Erbstück, gefunden und getötet. Ich habe Tsujatha fortgeschickt. Ich bezweifle, dass ich ihn noch einmal wiedersehen werde.~

@5008 = ~Tsujatha und die Riosé Sar

Wir haben Sorkyst, den Dieb von Tsujathas Erbstück, gefunden und getötet. Tsujatha besitzt wieder den Ring seines Vaters, aber er hat sich entschieden, bei mir zu bleiben. Vielleicht aus persönlichen Gründen.~

@5009 = ~Tsujatha und die Riosé Sar

Wir haben Sorkyst, den Dieb von Tsujathas Erbstück, gefunden und getötet. Tsujatha besitzt wieder den Ring seines Vaters, aber er hat sich entschieden, bei mir zu bleiben. Seine Liebe für mich kennt wahrhaft keine Grenzen.~
