@0  = ~Hey, Ihr da! Ich muss einfach wissen, wer der fabelhafte Elf bei Euch ist!~
@1  = ~Ihr meint Tsujatha?~
@2  = ~Der Zweimeterelf mit der goldenen Haut? Das ist Tsujatha.~
@3  = ~Tut mir Leid, nein. Er ist vergeben.~
@4  = ~Tsujatha? Was für ein exotischer Name! Ich muss mehr wissen. Würdet Ihr ihn mir vorstellen?~
@5  = ~Natürlich nicht!~
@6  = ~Das denke ich nicht.~
@7  = ~Sicher! Tsujatha, darf ich vorstellen...~
@8  = ~Warum nicht? Ihr könnt Euch nicht einbilden, dass er...~
@9  = ~Hört zu, Lady, ich weiß nicht, wer Ihr glaubt zu sein, aber Tsujatha ist ein bisschen zu beschäftigt, um seine Aufmerksamkeit einem Wasserkopf wie Euch zu widmen!~
@10 = ~Also gut, Ihr habt Recht. Tsujatha, darf ich vorstellen...~
@11 = ~Wer seid Ihr überhaupt? Was wollt Ihr?~
@12 = ~Tsujatha gehört mir, Lady, also verschwindet!~
@13 = ~Lady Arlluvia! DIE Lady Arlluvia von Tiefwasser. Ich bin HOCH erfreut, Euch kennen zu lernen, Tsujatha.~
@14 = ~Wasserkopf?! Wenn Ihr mich kennen würdet, Bauerntrampel, wüsstet Ihr, dass ich die reichste Erbin diesseits von Calimhafen bin, und ich will diesen Elf!~
@15 = ~Ich will ihn! Ich wollte schon immer einen Elf, aber alle anderen sind zu klein für meinen Geschmack. Er ist perfekt!~
@16 = ~Ähm... nein. Ihr könnt ihn nicht haben.~
@17 = ~(Zwinkert Tsujatha zu.) Nun, was sagt Ihr dazu, Tsujatha?~
@18 = ~Tut mir Leid, er ist vergeben.~
@19 = ~Ich bin Lady Arlluvia! DIE Lady Arlluvia von Tiefwasser, die reichste Erbin diesseits von Calimhafen, und ich will diesen Elf!~
@20 = ~Vergeben? Oh, das denke ich nicht. Wenn solcher Reiz und Lohn wie ich vor ihm steht, werden alle vorherigen Vernarrtheiten wegsterben!~
@21 = ~Denn ich bin immerhin Lady Arlluvia. DIE Lady Arlluvia von Tiefwasser, die reichste Erbin diesseits von Calimhafen, und ich will diesen Elf!~
@22 = ~Ich will ihn! Ich wollte schon immer einen Elf, aber alle anderen sind zu klein für meinen Geschmack. Er ist perfekt!~
@23 = ~(Tsujatha schaut Euch verwirrt an.) Wer seid Ihr, dass ich mit Euch sprechen sollte, "Lady Arlluvia von Tiefwasser"?~
@24 = ~Ich bin die reichste Erbin diesseits von Calimhafen, und ich will Euch. Ich will, dass Ihr mein Geliebter werdet!~
@25 = ~Ich wollte schon immer einen Elf, aber alle anderen sind zu klein für meinen Geschmack. Ihr seid perfekt!~
@26 = ~Und wer sagt das? Der leckere Elf soll für sich selber antworten.~
@27 = ~Was sagt Ihr, wunderschöner Tsujatha? Ich kann Euer Leben ab jetzt vereinfachen! Alles, was Ihr haben möchtet, sollt Ihr bekommen.~
@28 = ~Ich sage nein. (Tsujatha schnaubt höhnisch.)~
@29 = ~Närrische, alberne Frauen haben keinen Reiz.~
@30 = ~(Als Antwort neigt sich Tsujatha zu Euch herunter und küsst Euch; ein voller, süßer und hungriger Kuss.)~
@31 = ~Ihr seid eine Närrin, wenn Ihr glaubt zu wissen, wonach ich verlange.~
@32 = ~Und alles, was ich haben möchte, besitze ich bereits.~
@33 = ~(Tsujatha neigt sich zu Euch herunter und küsst Euch; ein voller, süßer und hungriger Kuss.)~
@34 = ~Eine... Närrin?! Dafür hetze ich Euch meine Wächter auf den Hals!~
@35 = ~Hmpf. Nun, es gibt keine Gleichung für Geschmack. Und ich vermute, das Bauernvolk passt eh besser zueinander.~
@36 = ~Trotzdem hätte es Spaß gemacht, ihn auszuprobieren, wenigstens einmal.~
