@0  = ~Die Gruppe wird durch meinen Weggang geschwächt werden. Seid Ihr Euch sicher, dass Ihr das wollt?~ [TSUJA044]
@1  = ~Nein, es war ein Fehler. Bitte bleibt.~
@2  = ~Ich habe mich entschieden. Geht!~
@3  = ~Ja, aber es ist nur vorübergehend. Ich werde bald zurückkehren. Bittet wartet GENAU hier.~
@4  = ~Muss schwer sein, ein Arsch zu sein! (Tsujatha schnauft spöttisch.)~
      ~Muss schwer sein, ein Miststück zu sein! (Tsujatha schnauft spöttisch.)~
@5  = ~Das werde ich sicherlich nicht. Ich bin nicht wie Eure Schoßhunde, die Euch überall hin folgen und an der Tür winselnd auf die Rückkehr ihres Herrchens warten? Wenn wir uns jetzt trennen, sehen wir uns nie wieder.~
      ~Das werde ich sicherlich nicht. Ich bin nicht wie Eure Schoßhunde, die Euch überall hin folgen und an der Tür winselnd auf die Rückkehr ihres Frauchens warten? Wenn wir uns jetzt trennen, sehen wir uns nie wieder.~
@6  = ~Wenn das so ist, bitte bleibt.~
@7  = ~Passt auf, dass die Tür Euch nicht in den Rücken fällt, wenn Ihr geht.~
@8  = ~Es tut mir Leid, aber es ist notwendig, dass wir getrennte Wegen gehen. Lebt wohl.~
@9  = ~Ich hätte gedacht, dass Ihr klüger seid.~
@10 = ~Notwendigkeit wird oft die Schuld für die Gründe unserer eigenen freien Entscheidungen gegeben. Ist ja auch egal, lebt wohl.~
