@0   = ~Eine belagerte Stadt? Hierher hat Euch Euer Schicksal geführt, <CHARNAME>?~ 
@1   = ~(Tsujatha zuckt mit den Achseln.) Wir müssen die Belagerung durchbrechen. Das ist die einzige Aufgabe hier, die von jemandem mit Eurer Macht erfüllt werden kann.~
@2   = ~Also kämpfen wir erneut gegen die Drow. Wenn wir das müssen, lasst es uns tun, aber ich mag es nicht, unter der Erde zu sein.~ 
@3   = ~Schon wieder ein Drache. Was auch sonst. Ist denn jeder unserer Feinde in Wahrheit ein getarnter Drache?~
@4   = ~(Ihr nähert Euch Tsujatha, aber es scheint, dass er Euch weder sieht noch hört.)~ 
@5   = ~(Legt Eure Hand auf seinen Arm.) Tsujatha?~
@6   = ~Tsujatha, es ist in Ordnung. Ich bin hier.~
@7   = ~Tsujatha! Denkt nicht mehr daran!~ 
@8   = ~(Tsujatha wendet sich dem Klang Eurer Stimme zu, aber Ihr seht keine Reaktion in seinem Gesicht.)~
@9   = ~Ich habe sie umgebracht. Sie ist tot, weil ich sie verlassen habe.~ 
@10  = ~Tsujatha! (Schüttelt seinen Arm.) Denkt nicht daran!~
@11  = ~Nein, Tsujatha. Ihr habt sie nicht umgebracht. Ihr tragt keine Schuld an ihrem vergossenen Blut.~
@12  = ~Tsujatha, es war eine Lüge! Es war nicht die Wahrheit!~ 
@13  = ~Ich bin schuld, schuld! Es ist mein Fehler. Sillara!~
@14  = ~Genug, Tsujatha. Wenn Ihr sie nach dem, was wir alle geteilt haben, immer noch liebt, dann geht. Geht zu ihr!~ 
@15  = ~(Nehmt ihn in die Arme.) Nein, mein Tsujatha. Sie hatte ihre eigene Liebe. Ihr seid meine.~
@16  = ~Nein, es war alles nur eine Lüge.~
@17  = ~(Tsujathas Augen scheinen etwas von der Wildheit zu verlieren.) Nicht... nicht die Wahrheit? Nicht tot?~
@18  = ~Genau. Es war alles nur eine Lüge.~ 
@19  = ~Nein, nicht die Wahrheit. (Nehmt Tsujatha in Eure Arme.) Ihr seid hier, bei mir.~
@20  = ~Vergesst es! Ihr seid es nicht wert. Geht nur. Geht zurück zu ihr!~ 
@21  = ~(Tsujatha starrt Euch ohne zu blinzeln an. Minuten vergehen. Letztendlich bewegt er sich und kommt auf Euch zu.)~ 
@22  = ~(Für einen Augenblick denkt Ihr, dass er anhalten wird und Euch in seine Arme nimmt.)~
@23  = ~(Aber das tut er nicht. Er geht weiter und murmelt vor sich hin. Ihr könnt die Wörter nicht verstehen, da sie in seiner Heimatsprache sind.)~ 
@24  = ~(Ihr realisiert, dass Ihr Tsujatha Melalor nie wiedersehen werdet.)~
@25  = ~Ihr? (Tsujatha schüttelt seinen Kopf, und seine Augen heften sich auf Euer Gesicht.)~
@26  = ~Ich bin nicht verantwortlich für... für sie? Ich gehöre Euch?~
@27  = ~Natürlich! Ihr seid meine einzige Liebe.~
@28  = ~Habt Ihr mich so schnell vergessen, Tsujatha?~
@29  = ~Ja, mein Geliebter. Ihr gehört mir, jeder Teil von Euch.~
@30  = ~Aber... wer bin ich dann? Wo?~
@31  = ~Hängt Eure Identität an Sillara?~
@32  = ~Ihr seid Tsujatha... und Ihr gehört mir.~
@33  = ~Ihr seid Tsujatha Melalor, Liebhaber von <CHARNAME>.~
@34  = ~(Tsujathas Augen werden klar, während er Euch ansieht.) Ist es hier, wo ich hingehöre?~
@35  = ~Aber was habe ich getan, um so ein Glück zu verdienen? (Er küsst Euer Gesicht, Eure Augen, Eure Lippen.)~
@36  = ~Aber ich werde keine Fragen mehr stellen. Ich bin hier, mit der, die von meiner Seele geliebt wird. Ihr habt mich vor der Verzweiflung gerettet, <CHARNAME>.~
@37  = ~Mein Leben gehört Euch. Ihr habt das gerettet, was Euch schon gehört hat.~
@38  = ~Liebhaber von <CHARNAME>? Ich habe sie mehr als alles andere geliebt. Ich werde sie lieben, bis die Welt untergeht.~
@39  = ~(Tsujatha, wieder im Besitz seiner Sinne, kniet sich vor Euch und küsst Eure Hand.) Ich gehöre für immer Euch.~
@40  = ~Nein. (Ein Schimmer von eiskalter Angst blitzt in seinen Augen auf und verbannt die Verzweiflung.)~
@41  = ~Ich habe Euch nicht vergessen. Ich kann es nicht. Ihr seid die Luft, die meine Seele zum Atmen braucht. Ich bin mit Euch verbunden.~
@42  = ~Mir Euren Blick vorzuenthalten ist wie mich zu erschlagen. Ich liebe Euch, meine <CHARNAME>.~
@43  = ~Nein, <CHARNAME>. Meine Identität ist verloren. Wenn Ihr mich wegschickt, werde ich nicht mehr sein als ein Schatten, eine Dunkelheit ohne Substanz und Zweck.~
@44  = ~Meine süße Geliebte, schickt mich nicht weg.~
@45  = ~Sillara war Eure Liebe, nicht ich. Geht zu ihr, wenn sie Euch will.~
@46  = ~(Legt Eure Arme um ihn.) Dann behalte ich Euch. Ihr seid mein, meine einzige Liebe.~
@47  = ~(Er reagiert nicht auf das Schütteln. Tsujathas Augen sind dunkel und dennoch wild.)~
@48  = ~Tsujatha?~
@49  = ~(Küsst ihn.) Erinnert Ihr Euch nun an <CHARNAME> aus Kerzenburg?~
@50  = ~Habt Ihr mich so schnell vergessen?~
@51  = ~(Tsujathas Lippen erwidern Euren Kuss, noch bevor seine Augen klar werden.) Wer bin ich? Und wo?~
@52  = ~Ich habe gewartet, <CHARNAME>.~
@53  = ~Ich habe gewartet und gehofft, mehr über Euer Schicksal zu erfahren, bevor ich Euch das frage, aber mein Herz verbrennt mich von innen. Ich kann nicht länger warten.~
@54  = ~(Tsujatha schaut Euch nicht weiter in die Augen. Stattdessen nimmt er Eure linke Hand und schaut Euer Handgelenk an.)~
@55  = ~Ich möchte nicht länger von meiner Seele getrennt sein. Meine Seele wohnt in Eurer Brust, Geliebte, und ich brauche sie zurück.~
@56  = ~Was wollt Ihr sagen, Tsujatha?~
@57  = ~Was für ein romantischer Quatsch! Sprecht frei heraus.~
@58  = ~Möchtet Ihr, dass ich Euch Eure Seele zurückgebe?~
@59  = ~Ich möchte sagen, dass ich an Euch meine Seele verloren habe, mein Herz und alles andere auch.~
@60  = ~Der einzige Weg, wieder vollständig zu werden, ist eins mit Euch zu werden.~
@61  = ~Ihr meint... Ihr wollt mit mir schlafen?~
@62  = ~Ich denke, ich verstehe, Tsujatha. Ich möchte keusch bleiben.~
@63  = ~Tsujatha, Ihr wollt eine ewige Verbindung mit mir?~
@64  = ~(Tsujatha schüttelt den Kopf und schaut Euch immer noch nicht in die Augen. Seine Finger, lang und geschickt, umfassen Euer Handgelenk, während er fortfährt.)~
@65  = ~Ich habe das Verlangen danach, natürlich. Ihr seid so lieblich in meinen Augen wie keine zweite.~
@66  = ~Aber ich möchte mehr, viel mehr. Ich wünsche Euch zu heiraten, <CHARNAME>.~
@67  = ~Ihr wünscht WAS?~
@68  = ~Heiraten... mich?~
@69  = ~Es tut mir Leid, Tsujatha. Ich kann das nicht.~
@70  = ~Mich heiraten? Ja!~
@71  = ~Aber was ist mit meinem Schicksal?~
@72  = ~(Tsujatha nickt, aber er nimmt seine Augen nicht von Eurem Handgelenk.) Keusch, ja. Eine Jungfrau, nein.~
@73  = ~Ich will Euch, <CHARNAME>, und nicht nur Euren Körper, obwohl ich das auch schön finde. Ich wünsche Euch zu heiraten, meine Geliebte.~
@74  = ~(Tsujatha nickt und umfasst Euer Handgelenk, während er fortfährt.) Ja, meine Liebste.~
@75  = ~Ich möchte, dass Ihr mir gehört und nur mir, wie ich Euch gehöre. Ich wünsche Euch zu heiraten, Herz meines Herzens.~
@76  = ~(Tsujatha schaut Euch endlich ins Gesicht, während seine Hände immer noch mit Eurem Handgelenk spielen.)~
@77  = ~Ist das so erstaunlich für Euch, <CHARNAME>? Meine Liebe für Euch kann mit nichts verglichen werden. Was sagt Ihr, Geliebte?~
@78  = ~Mein Schicksal ist bis jetzt ungewiss, Tsujatha. Wie kann ich Euch an mich binden, wenn ich nicht weiß, was aus mir wird?~
@79  = ~Ja!~
@80  = ~Ich liebe Euch, Tsujatha, aber ich kann Euch das nicht geben.~
@81  = ~(Tsujathas Augen leuchten hell, aber er riskiert noch kein Lächeln.)~
@82  = ~Ja. Ich wünsche es mir von ganzem Herzen. Wollt Ihr mich?~
@83  = ~(Tsujatha lässt Euer Handgelenk los und geht einen Schritt zurück.) Also gut, meine... also gut, <CHARNAME>.~
@84  = ~Wie Ihr wünscht. Ich werde Euch mit diesen Worten nicht mehr belästigen.~
@85  = ~(Als er sich abwendet, seht Ihr einen fremden Zug an seinem Kinn, und eine plötzliche Angst durchfährt Euch.)~
@86  = ~Tsujatha, ich möchte nicht, dass sich unsere Beziehung ändert. Ich liebe Euch nach wie vor!~
@87  = ~Tsujatha, wohin geht Ihr?~
@88  = ~Was bedeutet das für uns?~
@89  = ~(Tsujatha lacht, ein plötzliches Lachen, dass die Spannung durchbricht, und er nimmt Euch in seine Arme.)~
@90  = ~Meine Liebste, meine Einzige! (Seine Stimme jubelt.) Und wann heiratet Ihr mich?~
@91  = ~Würdet Ihr mich jetzt heiraten, in diesem Augenblick?~
@92  = ~(Lacht zärtlich.) Aber Tsujatha, wer wird uns hier vermählen?~
@93  = ~Jetzt? Aber... was ist hiermit? (Ihr gestikuliert hilflos.) Meinem Schicksal?~
@94  = ~Ja, jetzt wäre perfekt!~
@95  = ~Nicht jetzt, Tsujatha. Ich möchte in Kerzenburg heiraten, in einem Kleid aus weißem Satin und in silbernen Schuhen. Ich möchte...~
@96  = ~Eurem Schicksal? Wird Euer Schicksal sich zwischen uns stellen? Würde die neueste Göttin von Faerûn einen sterblichen Gemahl haben? Meint Ihr das?~
@97  = ~Ja, das meine ich. Ich würde Euch gerne zum Gemahl haben, ob Göttin oder nicht. Aber würdet Ihr das ertragen?~
@98  = ~Ich möchte keine Göttin sein. Niemals. Und nun nimmt mir diese Möglichkeit meine Liebe!~
@99  = ~Ihr seht, wie es ist. Ich kann keinen sterblichen Partner haben.~
@100 = ~Ihr habt Angst davor, dass Euer Schicksal dunkel ist? Das ist nicht möglich. Vielleicht trennt der Tod uns, aber davor habe ich keine Angst.~
@101 = ~Und solltet Ihr eine Göttin werden, Ihr würdet eine Göttin des Guten werden, das weiß ich.~
@102 = ~(Tsujatha lässt Eure Hand fallen, als ob er sich verbrannt hätte.) So kommt es nun dazu. Wie Ihr es wünscht.~
@103 = ~(Als er sich abwendet, seht Ihr einen fremden Zug an seinem Kinn, und eine plötzliche Angst durchfährt Euch.)~
@104 = ~(Tsujatha schüttelt langsam seinen Kopf, und er kommt Euch auch nicht näher.) Unsere Beziehung muss sich verändern, <CHARNAME>.~
@105 = ~Ich kann nicht länger immer nur hoffen. Ich brauche die Sicherheit eines Eheschwurs.~
@106 = ~Ich sah, dass Ihr bereit wart dorthin zu gehen, wohin ich Euch nicht folgen kann. Ich möchte diesen Eheschwur, um an Euch gebunden zu sein.~
@107 = ~Ich weiß nun, dass Ihr das nicht wünscht. Ihr möchtet frei sein und Ihr werdet frei sein.~
@108 = ~Meine Liebe ist stark, aber mein Stolz auch. Wenn Ihr keinen Bund für die Ewigkeit wünscht, ist es das beste, wenn ich es jetzt erfahre.~
@109 = ~Lebt wohl, <CHARNAME> aus Kerzenburg.~
@110 = ~(Tsujatha antwortet Euch in einem ruhigen Ton, der Euch mehr das Herz zerreißt als jeder Ausbruch von Leidenschaft.)~
@111 = ~Ich werde meine Reisen fortsetzen. Es gibt keinen Grund mehr für mich, hier zu bleiben. Ich kann nicht länger nur mit der Hoffnung zufrieden sein.~
@112 = ~Lebt wohl, Göttin von Faerûn, Tochter von Bhaal.~
@113 = ~(Tsujatha schüttelt seinen Kopf.) Könnt Ihr es nicht sehen? Das, was wir haben, reicht mir nicht mehr.~
@114 = ~Es war offensichtlich mehr als genug für Euch. Meine Seele ist, nach alledem, zu mir zurückgekehrt, nicht mehr ganz neu, aber wieder meine eigene.~
@115 = ~Dafür, denke ich, sollte ich dankbar sein. Aber ich muss gestehen, dass ich es nicht bin. Lebt wohl.~
@116 = ~(Tsujathas Augen sind dunkel, fast grau, und er verbeugt sich vor Euch mit kalter Höflichkeit. Er wendet sich dann von Euch ab und geht.)~
@117 = ~Die Elfen von Gilalion brauchen so jemanden nicht. Wir haben umfangreiche Zeremonien, um einen Eheschwur zu schwören. Alles, was benötigt wird, ist das hier.~
@118 = ~(Tsujatha hebt sein linkes Handgelenk hoch und das schwere, goldene Armband funkelt im Licht.)~
@119 = ~Ich gebe Euch dieses und verspreche Euch, Euch zur Frau zu nehmen. Ihr akzeptiert und tragt es und versprecht, mich zu Eurem Mann zu nehmen.~
@120 = ~Mehr ist für das Bindungsritual nicht nötig. Und... möchtet Ihr?~
@121 = ~Jetzt? Aber was ist mit all dem hier? All die Ungewissheit? Was ist mit meinem Schicksal?~
@122 = ~Ja! Jetzt!!~
@123 = ~Aber ich möchte in Kerzenburg heiraten, ein Kleid aus weißem Satin tragen und silberne Schuhe. Ich möchte...~
@124 = ~(Tsujatha umklammert sanft Eure Hände und sein Blick verschmilzt mit Eurem.) Es ist die Ungewissheit Eures Schicksals, die ich herausfordere.~
@125 = ~Ihr wollt auch den ewigen Bund unserer Liebe. Warum ihn nicht jetzt besiegeln?~
@126 = ~Ja, warum nicht? (Küsst ihn.) Jetzt, bitte.~
@127 = ~Ewiger Bund? Das ist zu lang, denke ich. Ich möchte unsere Beziehung nicht ändern.~
@128 = ~(Tsujathas Augen glühen, wie Ihr es noch nie gesehen habt. Mit einer ehrfurchtsvollen Bewegung löst er das Armband von seinem Handgelenk.) Diese Frau nehme ich zu meiner Gattin.~
@129 = ~(Das Armband fühlt sich schwer und kalt an Eurem Handgelenk an. Tsujatha schaut Euch erwartungsvoll in die Augen.)~
@130 = ~Diesen Elfen nehme ich zu meinem Mann.~
@131 = ~(Tsujatha schüttelt seinen Kopf und lächelt.) Ah, meine Geliebte, meine süße, unschuldige Liebste. So soll es sein. Lasst uns dort heiraten.~
@132 = ~Ihr sollt ein Kleid aus Satin und Spitze bekommen, einen hauchdünnen Brautschleier, und all die kleinen Sachen, die Ihr Euch noch wünscht.~
@133 = ~Ich schwöre Euch hier meine ewige Treue, und ich verspreche Euch, dass Ihr immer meine Braut sein werdet.~
@134 = ~(Tsujatha besiegelt Eure Verlobung mit einem einzigen, lodernden Kuss.)~
@135 = ~(Tsujatha nickt langsam mit dem Kopf.) Ich werde Euer Ehemann für den Rest Eures sterblichen Lebens sein.~
@136 = ~Wenn Ihr danach eine Göttin werdet, werde ich... tun was ich muss.~
@137 = ~Dann, ja. Ich möchte Euch heiraten!~
@138 = ~Nein, das kann ich von Euch nicht verlangen. Das ist von einem Sterblichen zuviel verlangt.~
@139 = ~(Tsujatha umklammert jetzt statt Eures Handgelenks Eure ganze Hand.) Nein, meine Liebste. Ich fordere Euer Schicksal heraus.~
@140 = ~Wenn das die einzige Angst ist, die Euch daran hindert, in meine Arme zu kommen, dann kommt zu mir. Ihr seid mein, auch jetzt schon, während Ihr noch sterblich seid.~
@141 = ~(Tsujatha nickt.) So ist es nun dazu gekommen. Es war nur eine Frage der Zeit, bis ich für Euch nur noch ein "Sterblicher" sein würde. Ich sehe, es ist bereits zu spät.~
@142 = ~Ihr seid inzwischen zu weit von mir entfernt, so dass ich Euch nicht mehr sehen kann. So soll es sein. Ich werde nicht länger eine Erinnerung an Euer sterbliches Leben sein.~
@143 = ~Steigt in den Himmel auf. (Tsujatha verbeugt sich mit kalter Höflichkeit.)~
@144 = ~Erinnert Euch nicht länger an mich.~
@145 = ~Meine Liebste, meine Frau! Wie lange wollte ich Euch schon so nennen. Und nun lasst mich die Wonnen Eures Körpers spüren.~
@146 = ~Ihr hattet Recht, damit zu warten. Nur jetzt kann es perfekt sein.~
@147 = ~(Tsujatha hebt Euch hoch und trägt Euch in eine einsame Ecke. Dann lässt er Euch zärtlich auf den Rücken sinken.)~
@148 = ~(Seine Küsse sind langsam und nachklingend, und er genießt es, Euren Mund zu erkunden.)~
@149 = ~(Nun beginnen seine Lippen herumzuwandern und finden erstmal Euren Nacken. Euer Rücken wölbt sich vor Verlangen, während seine Lippen über Euren Hals gleiten.)~
@150 = ~(Ihr errötet kurz, als Tsujathas Finger flink über die Schnüre Eurer Kleidung fahren. Ihr schiebt seine Hände schüchtern zurück und öffnet die Schnüre selbst.)~
@151 = ~(Tsujatha wartet geduldig, seine silbernen Augen auf Eure Brüste geheftet. Als Eure Kleidung zu Boden fällt, versucht er, sie zu berühren.)~
@152 = ~(Euer Atem geht schneller, als Ihr seine Hände auf der sensiblen Haut Eurer Brüste spürt.)~
@153 = ~(Tsujatha schaut Euch an und sieht in Euren Augen Eure Freude und Eure Schüchternheit.)~
@154 = ~Mein Herz, in der Liebe ist alles sicher. Ihr müsst vor nichts Angst haben.~
@155 = ~(Seine Lippen gleiten zu Euren Brüsten herunter, und durch die Berührung schreit Ihr voll Wonne auf.)~
@156 = ~(Er macht eine kurze Pause und Ihr nutzt die Zeit, um ihn ebenfalls auszuziehen. Tsujatha unterstützt Euch, und Ihr steht anschließend nackt voreinander, Eure Augen versinken in denen Eures frischangetrauten Ehemannes.)~
@157 = ~(Ihr hört Tsujatha Worte in seiner Muttersprache murmeln. Ihr könnt sie nicht verstehen, aber der Ausdruck der Verehrung in seinen Augen zeigt Euch, wie Ihr sie zu interpretieren habt.)~
@158 = ~(Plötzlich könnt Ihr Eure Aufregung nicht mehr kontrollieren und werft Eure Arme um Tsujatha. Ihr presst Euren nackten Körper gegen seinen.)~
@159 = ~(Tsujathas Hände nehmen ihre Erkundigungen wieder auf, und Eure Küsse werden wilder und tiefer.)~
@160 = ~(Ihr stöhnt vor Ekstase, als er Euch küsst. Tsujatha wirft seinen Kopf nach hinten und stöhnt. Sein Verlangen macht Euch wild und Ihr zieht seinen Kopf zwischen Eure Brüste.)~
@161 = ~(Wie lange Tsujatha Euch liebt, könnt Ihr nicht sagen. Es scheinen Stunden zu sein, aber Ihr habt die Zeit vergessen.)~
@162 = ~(Schließlich erzittert Tsujathas Körper und es ist vorbei.)~
@163 = ~(Ihr schaut ihn an und seid überrascht, Spuren von Tränen auf seinem Gesicht zu sehen.)~
@164 = ~Meine Frau, meine einzige, meine Kostbarkeit. Ich habe alles, was mein Herz begehrt. In Euren Armen zu liegen ist eine Wonne, die selbst die Götter nicht kennen.~
@165 = ~(Tsujatha küsst Eure Augenbraue und zieht Euch an sich. Sein Herzschlag wirkt beruhigend auf Euch und Ihr schlaft ein.)~
@166 = ~(Tsujatha blinzelt.) Also gut. Wie Ihr nur zu gut wisst, gehört mein Herz Euch und Euch allein. Ich wünsche Euch zu heiraten.~
@167 = ~(Tsujatha schüttelt langsam den Kopf, und seine Finger umfassen Euer Handgelenk.) Nicht genau.~
@168 = ~Ich möchte meine Seele zurück, damit ich sie Euch erneut geben kann, um eins mit Euch zu werden.~
@169 = ~Ich habe gewartet, <CHARNAME>, und gehofft, mehr über Euer Schicksal zu erfahren, bevor ich Euch das frage, aber mein Herz verbrennt mich von innen.~
@170 = ~Ich kann nicht mehr warten. (Tsujatha schaut Euch nicht länger in die Augen. Stattdessen nimmt er Eure linke Hand und starrt Euer Handgelenk an.)~
@171 = ~Ihr meint... Ihr möchtet mit mir schlafen? Das hier ist nicht der beste Platz, aber wir können ins Einsprengsel gehen.~
@172 = ~Nun, das ist leicht getan! Ich bin natürlich dafür.~
@173 = ~Ich habe natürlich das Verlangen danach. Ihr seid lieblicher in meinen Augen als jemals zuvor. Aber ich möchte mehr, viel mehr.~
@174 = ~Ich wünsche Euch zu heiraten, <CHARNAME>.~
@175 = ~(Tsujatha nickt, aber er nimmt seine Augen nicht von Eurem Handgelenk.)~
@176 = ~Ich möchte das nicht, Geliebte, bevor Ihr nicht das Ausmaß meines Wunsches kennt. Ich will Euch, <CHARNAME>, und nicht nur Euren Körper, so schön der Gedanke für mich auch ist.~
@177 = ~Ich wünsche Euch zu heiraten.~
@178 = ~Meine Liebste, meine Einzige! (Seine Stimme frohlockt.) Und wann wollt Ihr mich heiraten? Würdet Ihr mich jetzt heiraten, in diesem Moment?~
@179 = ~Eurem Schicksal? Wird es sich zwischen uns drängen?~
@180 = ~Würde die jüngste Göttin einen sterblichen Gatten haben? Ist es das, was Ihr meint?~
@181 = ~Euch zu heiraten würde mich freuen, ob ich eine Göttin werde oder nicht. Aber könntet Ihr das ertragen?~
@182 = ~Ich kehre in die Ebenen zurück. Es gibt für mich keinen Grund mehr, hier zu verweilen.~
@183 = ~Ich kann nicht länger nur mit der Hoffnung leben. Lebt wohl, Göttin von Faerûn, Tochter von Bhaal.~
@184 = ~Ich gebe Euch dies und schwöre, Euch zu meiner Frau zu nehmen. Ihr akzeptiert und tragt es, und schwört, mich als Euren Ehemann zu nehmen.~
@185 = ~(Tsujathas Augen glühen, wie Ihr es noch nie gesehen habt. Mit einer ehrfürchtigen Geste öffnet er das Armband an seinem Handgelenk.)~
@186 = ~Diese Frau nehme ich zu meiner Gattin.~
@187 = ~(Tsujatha schüttelt den Kopf und lächelt.) Ah, meine Liebste, meine Süße, unschuldige Liebe. So soll es sein.~
@188 = ~Lasst uns dort heiraten. Ihr sollt ein Kleid aus Seide und Spitze tragen, einen hauchzarten Schleier, und all diese kleinen Dinge, die Ihr Euch noch wünscht.~
@189 = ~(Tsujatha nickt.) So ist es nun dazu gekommen. Ich bin für Euch lediglich ein "Sterblicher" geworden.~
@190 = ~Ich habe es nur zu spät gesehen. Ihr seid inzwischen so weit entfernt, dass ich Euch nicht mehr sehen kann.~
@191 = ~Ich werde nicht länger eine Erinnerung an Euer sterbliches Leben sein. Fahrt zum Himmel auf.~
@192 = ~(Tsujatha verbeugt sich mit kalter Höflichkeit.) Erinnert Euch nicht länger an mich.~
@193 = ~Meine Liebste, meine Frau! Nun kann ich endlich die Worte sagen, die mir bisher verwehrt blieben.~
@194 = ~Und nun möchte ich die Freuden Eures Körpers genießen, wo das nun eine meiner Pflichten ist.~
@195 = ~(Ihr versteht es nicht, aber Eure körperliche Liebe scheint einen neuen Anfang erreicht zu haben - das erste Mal, dass Ihr jemals gehalten wurdet, das erste Mal, dass Ihr jemals geliebt wurdet.)~
@196 = ~(Tsujathas Berührungen, die Ihr inzwischen kennt, sind zärtlicher und selbstsicherer als zuvor. Seine Leidenschaft ist geduldig, Eure nicht.)~
@197 = ~(Schließlich fällt Eure Rüstung zu Boden und Ihr steht Euch gegenüber, völlig nackt. Eure Blicke verschmelzen mit denen Eures frischangetrauten Ehemannes.)~
@198 = ~(Tsujathas Hände nehmen ihre Erkundigungen wieder auf, und Eure Küsse werden wilder und tiefer. Als Ihr total verausgabt nebeneinander liegt, hört Ihr, wie Tsujatha Euch ins Ohr flüstert.)~
@199 = ~(Ihr bemerkt, dass Tsujatha Euch anschaut, und Ihr wirbelt herum, um ihn anzusehen.)~
@200 = ~Was? Was ist los?~
@201 = ~Seht Ihr das? All das Verderben? Meinetwegen. Ich trage die Schuld.~
@202 = ~<CHARNAME>, mit mir ist nichts. (Seine Augen schauen Euch scharf an.)~
@203 = ~Es ist nicht Eure Schuld, Geliebte. Ihr habt dieser Stadt nichts geschuldet, bevor Ihr Euch bemüht habt, sie zu retten.~
@204 = ~Aber ich habe versagt! All meine Bemühungen haben nichts gebracht!~
@205 = ~Aber ich bin die Quelle ihrer Probleme. Ich bin die Bhaalbrut.~
@206 = ~Danke, Tsujatha. Aber Ihr könnt nicht wissen, wie ich mich fühle.~
@207 = ~Seid still, Tsujatha! Ihr könnt das alles nicht verstehen!~
@208 = ~Ihr habt es versucht. Ihr habt alles getan, was Ihr konntet. Niemand kann mehr von Euch verlangen.~
@209 = ~Versuchen ist nicht genug. Ich muss Erfolg haben. Ich kann es mir nicht leisten, zu versagen.~
@210 = ~Seid Ihr sicher? Vielleicht, wenn ich mich mehr beeilt hätte, weniger gerastet...~
@211 = ~Es ist sehr nett von Euch, das zu sagen, aber ich kann mir nicht helfen, ich fühle mich schuldig. Es ist meine Schuld, dass sie alle tot sind.~
@212 = ~Ihr seid nicht dafür verantwortlich, <CHARNAME>.~
@213 = ~Das Gute in Euch denkt so, aber Ihr seid es nicht.~
@214 = ~Ihr habt ihnen nicht das Leben genommen. Ihr seid nicht mit ihrem Blut besudelt.~
@215 = ~Tsujatha, Ihr seid freundlich zu mir, aber ich kann den Schmerz in meinem Herzen nicht stoppen.~
@216 = ~(Hebt schweigend Eure Hand zu Tsujathas Gesicht.)~
@217 = ~Keine Worte mehr! Seid ruhig!~
@218 = ~Ihr habt Recht, meine Liebste. Das kann ich nicht.~
@219 = ~Ich kann Euren Schmerz nicht spüren, weil ich nicht so gut bin wie Ihr.~
@220 = ~Aber ich bin hier, und ich bin bei Euch. Lasst Euch trösten.~
@221 = ~Das ist kein Trost, Tsujatha. Ihr habt Euch einer Versagerin angeschlossen.~
@222 = ~Ruhe! Eure Stimme verletzt mich.~
@223 = ~(Legt Eure Arme um Tsujatha.)~
@224 = ~(Dem Schmerz in Tsujathas Augen folgt Verstehen, und er hebt Eure Hand an seine Lippen.)~
@225 = ~(Wortlos presst er dann Eure Hand an sein Herz. Unerklärlichweise vermindert sich Eure Verzweiflung.)~
@226 = ~(Tsujatha geht dann an seinen Platz zurück und Ihr wisst, dass er warten wird, liebevoll wie immer, bis Ihr einen Weg aus Eurem Schmerz gefunden habt.)~
@227 = ~Wer ist es, der Euch dafür verantwortlich macht, meine Liebste?~
@228 = ~Wer würde es wagen, Euch das vorzuwerfen? Zu sagen, dass Ihr nicht mehr getan habt, als Ihr konntet?~
@229 = ~Die Götter dieser Welt haben Euch diese Mächte entgegengestellt. Wenn, dann ist es ihre Schuld, nicht Eure.~
@230 = ~Ich bin eine halbe Göttin, Tsujatha. Wenn ich versage, ist es meine Schuld.~
@231 = ~Alles, was ich tun konnte, hat nicht gereicht! Es reicht nie!~
@232 = ~Denkt Ihr, dass ich versagt habe, Tsujatha?~
@233 = ~Nein, <CHARNAME>! So dürft Ihr nicht denken!~
@234 = ~(Tsujathas Augen blicken Euch zärtlich an, trotz der Grausamkeit in seiner Stimme.)~
@235 = ~Hättet Ihr Euch "beeilt und weniger gerastet", wäre alles, was Ihr damit erreicht hättet, Euer eigener Tod gewesen.~
@236 = ~Ihr habt alles getan, was Ihr konntet.~
@237 = ~Alles, was ich tun konnte, hat nicht gereicht! Es reicht nie!!~
@238 = ~Haltet nur den Mund! Ihr wisst gar nichts!~
@239 = ~(Schüttelt Euren Kopf.) Genug. (Stützt den Kopf in die Hände.)~
@240 = ~Nein, <CHARNAME>. Ich bin nicht nett. Es ist nicht Eure Aufgabe, die Welt zu retten... oder diese Stadt.~
@241 = ~Aber ich habe gesagt, ich würde es tun! (Ihr beginnt zu schluchzen.)~
@242 = ~Vielleicht sollte ich dann aufgeben.~
@243 = ~(Ihr beginnt zu weinen.) All diese armen toten Menschen.~
@244 = ~(Tsujatha nimmt Euch in die Arme und streichelt Euch durchs Haar. Ihr lehnt Euren Kopf an seine Schulter.) Beruhigt Euch, meine Süße.~
@245 = ~(Schmiegt Euren Kopf an ihn und weint.)~
@246 = ~(Schubst ihn weg.) Lasst mich allein!~
@247 = ~(Schaut zu ihm hoch.) Ich kann das nicht länger ertragen. Tsujatha, bringt mich hier weg.~
@248 = ~(Tsujatha nimmt Eure Hand und führt sie an seine Lippen.)~
@249 = ~(Es ist eine beruhigende Geste, und der Schmerz in seinen silbernen Augen, aufgrund Euren Leidens, ist ebenfalls beruhigend.)~
@250 = ~Wisst dieses, meine <CHARNAME>. Meine Liebe verändert sich weder mit Eurem Schicksal, noch mit dem, was Euch wiederfahren wird.~
@251 = ~Eure Liebe ist die Schnur, die mich zurück ins Leben gezogen hat, und ich werde ihr für immer folgen.~
@252 = ~Ich weiß, dass es nicht genug ist, um Euer Herz zu retten. Teilt Euer Leid mit mir.~
@253 = ~Bitte. Lasst es mich mit Euch ertragen.~
@254 = ~(Er legt seine Arme eng um Euch und Ihr spürt, wie er Worte in Euer Haar murmelt.) Wenn ich es nur für sie ertragen könnte.~
@255 = ~Doch, das ist es. Würdet Ihr einen blutenden und sich bemühenden Krieger auf dem Schlachtfeld dafür verantwortlich machen, dass er zu spät gekommen ist, um seinen General zu retten?~
@256 = ~Nein, würdet Ihr nicht. Ich kenne Euch, meine Einzige. Gebt Euch nicht die Schuld. Ihr habt nicht versagt.~
@257 = ~Würdet Ihr diese Welt verlassen, meine Liebste?~
@258 = ~Würdet Ihr mit mir durch die Ebenen reisen? Würdet Ihr mit mir nach Gilalion gehen?~
@259 = ~Würdet Ihr Eure Aufgabe und Eure Welt verlassen?~
@260 = ~(Das Licht in seinen Augen lässt sein ganzes Gesicht erstrahlen.)~
@261 = ~Ich würde nichts lieber tun... aber ich weiß, dass es nicht geht. Mein Blut hält mich hier gefangen.~
@262 = ~Ich kann nicht gehen. Ich kann mein Schicksal nicht unerfüllt lassen.~
@263 = ~Es ist mehr als genug, Geliebte. Mehr als genug.~
@264 = ~Eure Tränen, Euer Blut, beides habt Ihr für diese Stadt vergossen und auch für diese Welt. Ich würde beides eher dem Feuer der Hölle übergeben, als dass eins von beidem weiter vergossen wird.~
@265 = ~Aber Ihr seid anders als ich, und ich möchte auch nicht, dass Ihr Euch ändert.~
@266 = ~Kommt, Ihr braucht eine Pause. Schlaft, und wisst, dass ich auf Euch aufpassen werde.~
@267 = ~Ruht Euch aus und findet Frieden.~
@268 = ~Ich kenne Euch, <CHARNAME>, und ich weiß, dass Ihr nicht aufgeben könnt. Ihr habt gegen das Leben und den Tod gekämpft und beides besiegt.~
@269 = ~Ihr habt endlose Torturen hinter Euch gebracht, sogar Eure Seele habt Ihr verloren. Ihr seid nicht der Typ, um aufzugeben.~
@270 = ~Aber es gibt Zeiten, wo die Götter von uns keinen Erfolg fordern, nur unseren "Versuch".~
@271 = ~Ihr habt es versucht, und das war alles, was erforderlich war.~
@272 = ~(Tsujathas Worte beruhigen Euch ein wenig und Ihr akzeptiert, dass er Euch tröstend umarmt.)~
@273 = ~(Tsujatha küsst Euch auf den Scheitel.) Meine süße Liebste.~
@274 = ~Aber Ihr seid anders als ich, und ich möchte auch nicht, dass Ihr Euch ändert. Kommt, Ihr braucht Zeit.~
@275 = ~Ihr braucht eine Pause. Schlaft, und wisst, dass ich auf Euch aufpassen werde.~
@276 = ~Nein, meine <CHARNAME>. Ihr habt nicht versagt.~
@277 = ~Ihr habt es versucht, wo so viele - wo alle - es nur beobachtet und nichts getan hätten. Ihr seid gut. Ihr seid...~
@278 = ~(Tsujatha versagen die Worte und er schüttelt seinen Kopf.) Ich würde Euch eher folgen als meiner Seele.~
@279 = ~(Tsujathas Zuwendung wirkt beruhigend auf Euch. Ihr kapituliert in seinen Armen und lasst Euren Tränen freien Lauf.)~
@280 = ~Nein. Es ist eine höhere Sache, hier versagt zu haben, als erfolgreich in der größten aller Schlachten zu sein.~
@281 = ~Meine Liebste, denkt nicht weiter daran. Ich bin hier.~
@282 = ~Nein, natürlich nicht! Ich fordere jeden einzelnen der Götter von Toril heraus, der der Meinung ist, Ihr hättet versagt.~
@283 = ~Meine Liebste, es gibt Grenzen, sogar für jemanden wie Euch. Ihr könnt sie nun sehen, aber Ihr müsst Euch dessen nicht schämen.~
@284 = ~Ihr seid ohne Fehler. (Ihr wisst, dass Tsujatha Euch durch die Augen der Liebe sieht, aber trotz allem wirkt es beruhigend.)~
@285 = ~(Enttäuschung gemischt mit Bewunderung erscheint in seinen Augen.)~
@286 = ~Ihr seid nicht besiegt, Geliebte, gerade jetzt nicht. Nicht solange Ihr kämpft.~
@287 = ~Ihr habt akzeptiert, was nicht geändert werden kann, und den anderen Rest könnt Ihr ändern.~
@288 = ~(Tsujathas klare Aufrichtigkeit hat ihre Wirkung auf Euch nicht verfehlt. Ihr bemerkt, wie Eure Seele etwas kälter wird, und Ihr strafft die Schultern, um dem, was auch immer kommen wird, die Stirn zu bieten.)~
@289 = ~Zu sehen, wie Ihr Eure Unschuld verloren habt, und die Chance, sie zurückzubekommen, es ist unglaublich.~
@290 = ~Wie habt Ihr es geschafft zu widerstehen? Und warum habt Ihr es nicht versucht?~
@291 = ~Ich habe nicht widerstanden. Es ist einfach nicht möglich, zurückzugehen.~
@292 = ~Unschuld ist etwas wunderschönes, aber sie ist dafür gemacht, sie zu verlieren.~
@293 = ~Ich konnte nicht wieder zurückkehren; Es wäre nicht richtig gewesen.~
@294 = ~Nicht möglich? Ja, vielleicht habt Ihr Recht. Können die Götter sie "zurückbringen"?~
@295 = ~Nein, das können sie nicht. Die Vergangenheit kann nicht geändert werden.~
@296 = ~Ich bin nicht mehr dieselbe Frau, die ich damals war. Wie könnte ich dann wieder unschuldig werden?~
@297 = ~Möchte Ihr wieder so werden, wie Ihr einst wart?~
@298 = ~Die Vergangenheit scheint unveränderbar zu sein, der Stein, auf dem unsere Zukunft gebaut wird. (Seine Stimme ist gedankenvoll und seine Augen blicken in die Ferne.)~
@299 = ~Was soll das bedeuten?~
@300 = ~Würdet Ihr in die Vergangenheit zurückkehren wollen?~
@301 = ~Eure Unschuld wurde Euch genommen, als Ihr saht, wie Euer Ziehvater ermordet wurde, aber Ihr seid das geblieben, was Ihr wart... eine Frau mit einem starken Willen und einem reinen Herzen.~
@302 = ~(Tsujatha küsst Eure Augenbraue.) Meine Lady, Ihr seid rein, auch wenn Eure Unschuld verloren ist. Es gibt keinen Grund für Reue. Ich bin glücklich.~
@303 = ~(Tsujatha geht nicht näher auf die Gründe für die Freude, die er in Eurer Reinheit sieht, ein, aber Ihr wisst genug von seiner dunklen Seele, um es zu verstehen.)~
@304 = ~(Tsujathas Gesichtsausdruck ist ernst. Die Frage ist nicht angenehm für ihn.) Ich würde es nicht tun.~
@305 = ~Ich bin, was ich bin, durch meine eigene Wahl. Meine Augen waren geöffnet, als ich in die Dunkelheit gegangen bin.~
@306 = ~(Seine silbernen Augen blicken in Eure.) Natürlich, wenn ich nicht so absolut rachsüchtig wäre, hätte ich Euch nie getroffen, meine Liebste, weil ich dann nie meine Heimat verlassen hätte.~
@307 = ~(Tsujatha schüttelt den Kopf und seine Lippen kräuseln sich bitter.) Und Ihr, meine Süße, seid der Anker, der mich davon abhält, in der Unwirklichkeit verloren zu gehen.~
@308 = ~Es ist nutzlos, in der Vergangenheit zu verweilen, weil ich auch dann nichts ändern würde, wenn ich es könnte.~
@309 = ~Nach all dem ist es genau dieses Leben, das mich zu Euch gebracht hat.~
@310 = ~Was meint Ihr damit? (Seine dunklen Augen zeigen Euch, dass es eine ernste Frage für ihn ist.)~
@311 = ~Ich meine, dass die Unschuld eine kindliche Schönheit ist, und sie passt auch nur für Kinder. Sie ist ein Weg, um zu reifen und zu urteilen.~
@312 = ~(Lacht.) Ich bin nicht sicher. Es scheint nur unumgänglich zu sein, dass man seine Unschuld verliert.~
@313 = ~(Tsujatha nickt.) Ja, das ist so. Und in Euren Urteilen erblüht Ihr. Ebenso seid Ihr rein geblieben.~
@314 = ~Ihr seid reinen Herzens, und Ihr kennt Euch in der Welt der Unschuld sehr gut aus. Ich bewundere Euch.~
@315 = ~Ich denke, es ist unvermeidlich für alle, die nicht in einem Kloster leben. Man sollte den Verlust der Unschuld nicht bedauern, wenn man dadurch weiser wird.~
@316 = ~Und Eure Weisheit ist erblüht. Ebenso seid Ihr rein geblieben.~
@317 = ~Vielleicht habt Ihr Recht. Vielleicht würde es falsch sein. Aber würde es möglich sein? Können die Götter sie "zurückbringen"?~
@355 = ~(Euer Blick ruht auf Tsujatha, Eurem Geliebten, dem Fels in der Brandung Eures Lebens.)~
@356 = ~Ich liebe Euch, Tsujatha.~
@357 = ~(Küsst Tsujatha.)~
@358 = ~(Hätschelt Tsujathas Nacken.)~
@359 = ~(Küsst Tsujatha leidenschaftlich.)~
@360 = ~(Massiert Tsujathas Hände.)~
@361 = ~Küsst mich, Tsujatha.~
@362 = ~Rezitiert ein Gedicht für mich, Tsujatha.~
@363 = ~(Haltet Tsujathas Hand.)~
@364 = ~(Umarmt Tsujatha.)~
@365 = ~(Berührt Tsujathas Gesicht.)~
@366 = ~Tsujatha, sprecht mit mir. Ich muss Eure Stimme hören.~
@367 = ~(Vergrabt Eure Hände in Tsujathas Haaren.)~
@368 = ~Braucht Ihr etwas, Tsujatha?~
@369 = ~(Küsst Tsujathas Ohr.)~
@370 = ~Haltet mich fest, Tsujatha.~
@371 = ~(Lasst Tsujatha einen Blick auf Eure Brüste erhaschen.)~
@372 = ~Tsujatha, ich möchte leidenschaftlich von Euch geliebt werden. JETZT GLEICH!~
@373 = ~(Berührt Tsujatha intim.)~
@374 = ~(Lasst Tsujatha in Ruhe.)~
@375 = ~(Badet mit Tsujatha.)~
@376 = ~(Tsujathas Augen weiten sich und er beugt seinen Kopf in einer fremden, fast verehrenden Gestik von Demut.)~
@377 = ~Meine <CHARNAME>, meine Liebste. Was könnt Ihr noch zu mir sagen? Ihr seid alles für mich.~
@378 = ~(Tsujatha führt Eure Hand an seine Lippen und küsst sie sanft. Erstaunen ist in seiner Stimme, als er antwortet.)~
@379 = ~Geliebte, ich staune immer noch darüber, dass Ihr jemanden wie mich liebt.~
@380 = ~Ich danke Euch, aber ich weiß, dass nichts das Geschenk unserer Liebe jemals zurückzahlen könnte.~
@381 = ~Und ich liebe Euch mehr als alles andere auf der Welt, dieser und jeder anderen.~
@382 = ~(Diese Worte klingen leicht übertrieben, aber seine Augen zeigen Euch, dass Tsujatha nicht übertreibt.)~
@383 = ~(Tsujathas Augen scheinen Euch für eine Ewigkeit anzusehen. Als er zu sprechen beginnt, ist seine Stimme leise und ehrfurchtsvoll.)~
@384 = ~Wie konnte dieses Wunder geschehen?~
@385 = ~Welcher Funken Gutes ist in mir gefunden worden, dass mich die Götter mit Eurer Liebe belohnt haben?~
@386 = ~(Ihr steht auf den Zehenspitzen, um Tsujathas Wange zu küssen, und er legt leicht den Arm um Eure Schulter.)~
@387 = ~(Es ist eine beruhigende, kameradschaftliche Stille zwischen Euch, und Ihr spürt ein süßes Gefühl des Zusammengehörens.)~
@388 = ~(Tsujathas Augen sind müde und er scheint in einer Art Trance zu sein, die Ihr oft bei Kriegern nach langen Reisen gesehen habt.)~
@389 = ~(Ihr küsst ihn leicht auf die Lippen und Tsujatha erwidert Euren Kuss.)~
@390 = ~Meine Liebste. (Seine Augen leuchten vor Liebe und er küsst Euch sanft auf Euren Scheitel.)~
@391 = ~(Tsujatha lehnt sich an Euch, seine Lippen verschmelzen mit Euren, und Ihr haltet ihn für einen langen, langen Moment fest.)~
@392 = ~(Die Süße Eures Kusses lässt Eure Augen erstrahlen, und die Augen von Tsujatha glitzern fast so hell wie das Feuer.)~
@393 = ~(Eure Lippen berühren Tsujathas Mund, und wie ein elektrischer Schlag geht es Euch vom Mund bis zum Herzen, das für einen Moment ungleichmäßig schlägt.)~
@394 = ~(Ihr realisiert, wie intensiv Eure Liebe zu Tsujatha ist, und senkt Euren Blick.)~
@395 = ~(Ihr spürt den Druck von Tsujathas Hand auf Eurem Arm und atmet tief ein.)~
@396 = ~(Tsujatha steht neben Euch und Ihr legt impulsiv Eure Arme um ihn.)~
@397 = ~(Als Antwort beugt er seinen Kopf zu Euch herunter und Ihr hätschelt seinen Nacken. Der kleine Kuss, den Ihr dort platziert, lässt Euren Körper erbeben, als Ihr Tsujathas zunehmendes Verlangen spürt.)~
@398 = ~(Plötzlich atemlos bewegt Ihr Euch von Tsujatha weg, da Ihr Angst habt, die Kontrolle zu verlieren.)~
@399 = ~(Ihr fordert mit einer Geste Tsujatha auf, zu Euch zu kommen und beginnt an seinem Nacken zu knabbern. Die rosigen Abdrücke Eurer Zuneigung verteilen sich über seinen ganzen Hals.)~
@400 = ~(Tsujatha lächelt.) Ist es mir nicht erlaubt, diesen Gefallen zu erwidern, <CHARNAME>?~
@401 = ~(Nach Eurer Zustimmung berühren Tsujathas Lippen Euren Nacken. Als er sich zurückzieht, glänzt ein goldener Stern auf Eurem Hals. Erst nach Stunden verschwindet er.)~
@402 = ~(Tsujatha ist die letzten Meilen neben Euch hergegangen, und Ihr fühlt Euch in seiner Nähe sicherer.)~
@403 = ~(Ihr legt Euren Arm um seine Taille und er schaut freudig zu Euch runter. Ihr lehnt Euch an ihn und reibt Euer Gesicht an seinem Nacken.)~
@404 = ~(Tsujathas Gesicht leuchtet durch Eure vertraute Geste, und er legt seine Arme um Euch.)~
@405 = ~Meine Liebste.~
@406 = ~(Ihr legt eine Rast ein. Tsujatha hat sich hingekniet, um seine Wasserflasche aus dem Gepäck zu holen.)~
@407 = ~(Ihr lehnt Euch über ihn, berührt seinen Nacken und küsst sanft sein Ohr. Euer Haar fällt über seine Schulter und er ergreift eine Locke davon.)~
@408 = ~Feiner als Seide. (Er küsst Eure Haarsträhne, dann lässt er sie los und wendet sich Euch zu.)~
@409 = ~Ihr seid mein Schatz.~
@410 = ~(Tsujatha umfasst Euer Gesicht, als Ihr in küsst, und seine starken schlanken Finger vergraben sich in Eurem Haar.)~
@411 = ~(Euer Köper erzittert bei dieser Berührung und Ihr zerschmelzt in seinen Armen. Als Euer Kuss endet, sind Eure Knie ganz weich vor Verlangen.)~
@412 = ~(Eure Zunge rutscht in Tsujathas Mund und seine Zunge erobert den Euren.)~
@413 = ~(Es nimmt Euch den Atem und als Ihr Tsujatha loslasst, keucht Ihr nach Luft.)~
@414 = ~(Ihr kostet Tsujathas Mund. Der Geschmack ist mit nichts zu vergleichen, das Ihr kennt.)~
@415 = ~(Er erinnert Euch an Honig, aber da ist ein scharfer Nachgeschmack, nachdem sich Eure Lippen getrennt haben. Ihr versucht fast eine Stunde lang herauszufinden, welcher Geschmack es ist, aber letztendlich gebt Ihr auf.)~
@416 = ~(Es ist einfach der Geschmack von Tsujathas Kuss.)~
@417 = ~(Ihr knabbert an Tsujathas Unterlippe, erst sanft, aber dann immer leidenschaftlicher.)~
@418 = ~(Als Ihr fertig seid, ist Blut an Tsujathas Mund.)~
@419 = ~(Ihr seht, wie Tsujatha seine Hände beugt, und Ihr realisiert, wie weh sie ihm tun müssen.)~
@420 = ~(Die komplizierten Bewegungen der Zaubersprüche scheinen anstrengend zu sein, und Ihr nehmt seine Hände in Eure. Zärtlich massiert Ihr sie, um seine Finger vom Muskelkater zu befreien. Als Ihr fertig seid, seht Ihr die Ehrfurcht in seinem Gesicht.)~
@421 = ~Meine Liebste, dass Ihr so bescheiden seid, mir zu helfen...~
@422 = ~(Tsujatha bricht ab, nicht in der Lage, weiter zu sprechen.)~
@423 = ~(Tsujathas Hände sind muskulös und flexibel, die Hände eines vollendeten Zauberers, und Ihr bemerkt, dass Ihr ihnen nicht widerstehen könnt.)~
@424 = ~(Ihr beginnt sie zu massieren, lediglich als Vorwand, um sie zu berühren. Als Ihr fertig seid, lächelt Tsujatha und führt Eure Hand an seine Lippen.)~
@425 = ~Eure Berührung ist mir immer eine Freude.~
@426 = ~(Ihr beobachtet, wie Tsujatha abwesend die komplizierten Bewegungen eines Zauberspruchs nachahmt. Er hört kurz auf, um sie zu ergänzen und beginnt dann wieder von vorn.)~
@427 = ~(Ihr ergreift seine Hand und drückt sie, dann beginnt Ihr sie gründlich zu massieren.)~
@428 = ~<CHARNAME>? (Tsujathas Überraschung ist echt.)~
@429 = ~Egal, wieviel ich von Euch weiß, Ihr überrascht mich immer wieder mit Eurer Freundlichkeit. Nur Ihr würdet es bemerken.~
@430 = ~Ich danke Euch.~
@431 = ~(Ihr beginnt Tsujathas Hände zu massieren, um seine Finger vom Muskelkater zu befreien, aber Ihr kommt nicht weit.)~
@432 = ~(Tsujatha löst seine Hände, um seine Arme um Euch zu legen.) Meine Liebste.~
@433 = ~Meine süße <CHARNAME>.~
@434 = ~(Tsujatha nimmt Euer Gesicht in seine Hände und küsst Euren Mund. Der Druck seiner Lippen ist sanft, aber sie schmiegen sich an Eure und lösen sich nur ungern.)~
@435 = ~(Ihr wartet sehnsüchtig auf mehr.)~
@436 = ~(Tsujatha gehorcht Euch sofort, sein Kuss ist hungrig und suchend. Seine Hand gleitet durch Euer Haar, als er Euren Mund und Euer Gesicht küsst.)~
@437 = ~(Als er Euch loslässt, leuchten seine Augen wie nie zuvor.)~
@438 = ~Sofort, meine Lady.~
@439 = ~(Tsujatha kommt auf Euch zu und lehnt seine Stirn an Eure. Nur sein Mund berührt Euch, als er Euch küsst.)~
@440 = ~(Der Kuss, mit dem er Eure Lippen berührt, ist leicht und süß, mit einer Zärtlichkeit, die Euch überrascht. Als der Kuss endet, verbeugt sich Tsujatha höflich vor Euch.)~
@441 = ~Wie Ihr befehlt, meine Lady.~
@442 = ~Was habe ich getan, Liebste, um das zu verdienen?~
@443 = ~(Ohne auf eine Antwort zu warten lehnt sich Tsujatha folgsam zu Euch runter, um Euch zu küssen. Unerwartet berührt er nicht Eure Lippen.)~
@444 = ~(Stattdessen küsst er Eure Augenbraue. Diesem Kuss folgt ein Kuss auf Euer Augenlid, dann auf jede Eurer Wangen. Erst nachdem er Eure Nase geküsst hat, berührt Tsujatha mit seinen Lippen die Euren.)~
@445 = ~(Der Kuss ist lang und tief, und Ihr zittert sonderbar, als er endet.)~
@446 = ~(Tsujatha wartet einen Moment, dann beginnt er zu rezitieren.)~
@447 = ~Unter des Laubdachs Hut,
Wer gerne mit mir ruht,
Und stimmt der Kehle
Klang zu lust'ger Vögel Sang:~
@448 = ~Komm geschwinde! geschwinde! geschwinde!
Hier nagt und sticht
Kein Feind ihn nicht,
Als Wetter, Regen und Winde.~
@449 = ~(Tsujatha beantwortet Eure ungestellte Frage.)~
@450 = ~Ich könnte tatsächlich nicht zufriedener sein, solange Ihr bei mir seid. Ihr bedeutet mehr als alle Königreiche der Welt für mich.~
@451 = ~(Tsujathas Augen glitzern, als er in seinem Gedächtnis nach einem Gedicht seiner Wahl sucht.)~
@452 = ~Oh Liebste mein! Wo schwelgst Du hin?
So bleibe doch und lausche; Dein wahres Glück hier kommet,
das Dir singt in Höh'n und Tiefen.
Wandle nicht weiter, güldner Stern;
Die Liebe liegt am End nicht fern,
dies weiß ein jeder kluger Sohn.~
@453 = ~Was ist Liebe? Das bleibt als Frage;
Heut'ge Lust bringt heut' ein Lachen;
Was kommen wird, steht nicht geschrieben;
Im Verzug gibt's kein Gewinn;
Drum komm und küss mich, zarte Sünderin;
Der Jugend Gunst nicht ewig dauert.~
@454 = ~Die Jugend wird nicht ewig dauern, aber unsere Liebe wird es.~
@455 = ~"Küss mich, zarte Sünderin"? Also gut, Ihr werdet Euren Kuss bekommen, weil Ihr mich so süß gefragt habt.~
@456 = ~In der Tat. Unsere Liebe wird die Jahre überdauern, und ebenso die Dauer meines Lebens.~
@457 = ~(Tsujatha lächelt.) Beim nächsten Mal werde ich natürlich nach mehr als einem Kuss fragen!~
@458 = ~(Tsujatha neigt seinen Kopf zur Seite, während er nach einem Gedicht in seinem Gedächtnis sucht.)~
@459 = ~Die Liebe brennt wie Fieber und verlangt
Nach dem allein, was heft'ger sie entfacht,
Und nimmt, in wechselnder Begier erkrankt,
Nur Nahrung, die ihr Leiden schlimmer macht.
Der Liebe Arzt verließ mich, der Verstand.~
@460 = ~Im Zorn, weil er vergebens mich berät;
Und in Verzweiflung hab ich es erkannt,
Begier ist Tod, die jeden Rat verschmäht.
Unheilbar bin ich, und unheilbar wird
Der Wahn in mir zu wilder Raserei.~
@461 = ~Mein Denken ist und Reden toll verwirrt,
Sinnloses Stammeln, nichts als leerer Schrei;~
@462 = ~Dich nannt' ich schön, sah dich in lichter Pracht,
Die schwarz wie Hölle, dunkel ist wie Nacht.~
@463 = ~Das war schön, aber etwas dunkel.~
@464 = ~Denkt Ihr so darüber? Über mich, meine ich?~
@465 = ~(Tsujatha küsst Eure Hand.) Es freut mich, dass es Euch gefallen hat, meine Lady.~
@466 = ~(Tsujathas Augen weiten sich.) Natürlich nicht, meine Liebste.~
@467 = ~Ihr seid weder grausam noch falsch. Unsere Liebe ist nichts, von dem ich befreit werden möchte.~
@468 = ~Es ist einfach so, dass die Gedichte, an die ich mich erinnere, meistens dunkel sind.~
@469 = ~(Tsujatha lächelt und führt Eure Hand an seine Lippen. Er sagt nichts, aber er lässt Eure Hand auch nicht los.)~
@470 = ~(Tsujathas Hand umfasst Eure und Ihr fühlt Euch sicher, beschützt und beruhigt.)~
@471 = ~(Ihr realisiert, dass keine Wünsche für Euch offen sind, solange Tsujatha bei Euch ist.)~
@472 = ~(Tsujatha umfasst fest Eure Hand und Ihr schaut hoch in sein Gesicht.)~
@473 = ~(Ihr seht dort die beständige Liebe, die Ihr gehofft hattet zu finden, und jetzt, wo Ihr sie gefunden habt, klopft Euer Herz lauter.)~
@474 = ~(Ihr wandert Hand in Hand und es kommt Euch unwirklich vor.)~
@475 = ~(Ihr schließt Eure Augen und könnt die Mauern von Kerzenburg sehen. Ihr spürt das Sonnenlicht auf Eurem Gesicht, und Ihr atmet den Duft des Klees ein, in dem Ihr schon als Kind gespielt habt.)~
@476 = ~(Ihr öffnet Eure Augen und seht, dass Tsujatha zu Euch herunterblickt.)~
@477 = ~Bei Euch, <CHARNAME>, bin ich zuhause.~
@478 = ~Und mit Euch habe ich ein neues Zuhause gefunden.~
@479 = ~Wenn ich bei Euch bin, mein Liebster, fühle ich erneut die Freuden, die nur ein Kind empfinden kann.~
@480 = ~(Tsujatha drückt Eure Hand.) Mehr brauchen wir nicht.~
@481 = ~Ich habe die Freuden der Kindheit nie gekannt, aber mit Euch, meine Liebste, bin ich in der Lage, zu lachen.~
@482 = ~(Tsujatha hebt Eure Hand und küsst Eure Handfläche. Eure Hand gleitet über seine Wange.)~
@483 = ~Meine Freude.~
@484 = ~(Tsujatha legt eine Pause ein, um etwas in seinem Gepäck zu suchen. Ihr schleicht hinter ihn und legt Eure Arme um ihn.)~
@485 = ~(Er bewegt sich nicht, aber atmet tief Euren Duft ein.)~
@486 = ~Der Duft der Winde, süß und berauschend, aber flüchtig. Seid nicht wie eine zerbrechliche Blume, meine Liebste.~
@487 = ~Lasst mich nicht einsam zurück.~
@488 = ~(In einem Anfall von Leidenschaft werft Ihr Eure Arme um Tsujathas Nacken. Er umarmt Euch und hält Euch fest.)~
@489 = ~(Sein Atem geht schnell, aber seine Stimme ist ruhig, als er spricht.)~
@490 = ~Eure Arme halten meinen Körper genau so, wie Euer Herz meine Seele umarmt.~
@491 = ~(Ihr spürt das Verlangen, Tsujatha in Euren Armen zu halten. Ihr nähert Euch ihm und umarmt ihn. Er erwidert Eure Umarmung sofort und nimmt Euch in seine Arme.)~
@492 = ~(Der weiche Stoff seiner Magierrobe reibt an Eurer Wange, als Ihr Euren Kopf an seine Brust lehnt, und Ihr atmet seinen fremdartigen exotischen Duft ein.)~
@493 = ~(Trotz der Fremdartigkeit findet Ihr es beruhigend, und für eine lange Zeit verweilt Ihr in Tsujathas Armen, ohne Euch zu bewegen.)~
@494 = ~(Tsujatha stoppt, um einen Stein aus seinem Stiefel zu schütteln, und Ihr packt die Gelegenheit beim Schopfe und legt Eure Arme um seinen Nacken.)~
@495 = ~(Tsujatha erhebt sich von seiner knienden Position und zieht Euch mit nach oben. Ihr zieht Euch soweit mit, bis Eure Füße nicht mehr den Boden berühren.)~
@496 = ~(Ihr hängt an Tsujathas Nacken und er lächelt Euch an.) Hängt wie eine Frucht, mein Herz, bis der Baum zugrunde geht.~
@497 = ~(Ihr erkennt das Gedicht, das er rezitiert, von dem einzigen Poeten von Faerûn, der ihm bekannt ist.)~
@498 = ~(Nicht das Zitat überrascht Euch, sondern das Lächeln auf Tsujathas Gesicht.)~
@499 = ~(Ihr berührt Tsujathas Gesicht, und er schmiegt seinen Kiefer in Eure Berührung.)~
@500 = ~(Ihr sprecht nicht, und da ist eine Art Verbindung zwischen Euch und Tsujatha, die Euch mehr als befriedigt.)~
@501 = ~(Ihr streckt Euch, um Tsujathas Gesicht zu streicheln, aber Ihr verfehlt es. Eure Hand berührt stattdessen seinen Nacken.)~
@502 = ~(Tsujatha lächelt auf Euch herunter.) Meine Kleine, Ihr könnt mich nicht ganz erreichen. (Er kniet sich vor Euch, seine Augen sind auf einer Höhe mit Euren Brüsten.)~
@503 = ~(Das ist nicht das, was Ihr im Sinn hattet. Ihr küsst ihn auf die Stirn und er erhebt sich.)~
@504 = ~Danke, meine Lady.~
@505 = ~(Ihr liebkost Tsujathas Wange. Er sagt nichts, aber seine Augen drücken mehr aus, als es jedes Buch könnte.)~
@506 = ~(Eure Hand gleitet über die goldenen Wangenknochen in Tsujathas Gesicht, und Ihr bewundert sein scharf geschnittenes elfisches Profil.)~
@507 = ~(Tsujatha kann offenbar Euren Blick spüren, während er Eure Finger fühlt, denn seine Augen suchen die Euren.)~
@508 = ~(Ihr verliert Euch in ihrem silbernen Licht und es dauert lange, bis Ihr Euch wieder an Eure Aufgabe erinnert.)~
@509 = ~(Tsujatha ist permanent an Eurer Seite.) Meine Liebste. (Er neigt einen Kopf und flüstert in Euer Ohr.)~
@510 = ~Ich bin hier. Ich bin hier.~
@511 = ~(Seine Stimme ist unglaublich beruhigend und Ihr empfindet Eure Last als leichter, allein durch Tsujathas Anwesenheit.)~
@512 = ~(Verständnis leuchtet in Tsujathas Augen auf und er nimmt Eure Hand. Seine Berührungen sind sanft und tröstend, genau wie seine Stimme.)~
@513 = ~Süße <CHARNAME>. Ihr seid nicht allein, und das werdet Ihr auch nicht sein, solange ich atme.~
@514 = ~<CHARNAME>, Ihr ehrt mich.~
@515 = ~(Tsujatha küsst Eure Hand. Ihr versteht es sofort und es tut Euch nicht Leid, dass Ihr Tsujatha gesagt habt, Ihr würdet ihn brauchen.)~
@516 = ~Meine wunderbare Liebste.~
@517 = ~(Tsujatha umfasst Euch mit seinen Armen und Ihr seid verzückt durch seine Nähe. Tsujatha spürt Eure Erleichterung, und seine Arme umfassen Euch fester.)~
@518 = ~Worte können die Freuden, die Ihr mir gebt, nicht ausdrücken, <CHARNAME>.~
@519 = ~(Tsujatha erwidert Eure Aufmerksamkeit mit einem verwirrten Ausdruck, der Eure Neugier weckt.)~
@520 = ~(Tsujatha antwortet, wie immer, bevor Ihr ihn fragen könnt.)~
@521 = ~Ich wundere mich nur darüber, was Euch an meinen Haaren so fasziniert.~
@522 = ~Ihr tragt es länger als die Elfen von Faerûn.~
@523 = ~Es ist einfach wunderschön!~
@524 = ~Ah, ich verstehe. (Ein kurzer Schatten huscht über sein Gesicht, als er antwortet.)~
@525 = ~Ich trage meine Haare in der von den Tamari vorgeschriebenen Länge, wenn auch etwas kürzer als vorher.~
@526 = ~Sillara hat es abgeschnitten, um mich von einem Riesen zu befreien.~
@527 = ~Dann bin ich glücklich, meine Liebste. Ich bin froh, dass Ihr mit meinem Aussehen zufrieden seid.~
@528 = ~Es ist einfach, etwas zu lieben, das gut aussieht, und vielleicht waren es meine Haare, die Euch als erstes aufgefallen sind.~
@529 = ~(Das seidige Gefühl von Tsujathas Haaren zwischen Euren Fingern ist berauschend. Ihr löst den Riemen, der die tiefschwarzen Haare zusammenhält.)~
@530 = ~(Seine Haare gleiten herunter und Ihr vergrabt Euer Gesicht darin. Als Ihr Euch endlich losreißen könnt, wundert Ihr Euch nicht, einen amüsierten Ausdruck auf Tsujathas Gesicht zu sehen, sondern seid erstaunt, einen Ausdruck von Verehrung zu entdecken.)~
@531 = ~(Er erklärt Euch nicht, warum Euer kindisches Handeln ihn berührt, aber Ihr könnt sehen, dass es einfach so ist.)~
@532 = ~(Tsujatha erwidert Eure Geste, indem er eine Locke von Euch in seine Hand nimmt. Ihr erzittert leicht, als er in Eure Haare flüstert.)~
@533 = ~Ich merke nun, wie man von dem Haar eines geliebten Menschen angezogen werden kann. Kriege können ausgetragen werden, nur um das Privileg zu erhalten, eine Strähne dieses Haares berühren zu dürfen.~
@534 = ~Meine Lady, Ihr seid zu freundlich. Das Gefühl Eurer Finger in meinen Haaren gibt mir so viel.~
@535 = ~Ich laufe Gefahr, die Kontrolle über mich zu verlieren.~
@536 = ~(Ihr lächelt über seinen Witz, aber das Leuchten in seinen Augen sagt Euch, dass er die Wahrheit gesprochen hat.)~
@537 = ~(Tsujatha schüttelt langsam seinen Kopf.) Ich brauche nichts, solange Ihr an meiner Seite seid, Liebste.~
@538 = ~(Tsujatha lächelt, und das unerwartete Strahlen in seinem Gesicht bringt Euch zum Lachen, noch bevor er anfängt zu sprechen.)~
@539 = ~Ich brauche ein halbes Dutzend Küsse, meine Lady. Ich hätte sie gerne gepaart mit dem Glänzen Eurer leuchtenden Augen.~
@540 = ~(Tsujatha nickt zögernd.) Ja, <CHARNAME>.~
@541 = ~Ich muss Eure Hand fühlen, um mich daran zu erinnern, dass Ihr kein Traum seid.~
@542 = ~Ich brauche <CHARNAME>.~
@543 = ~(Seine Antwort ist simpel, aber sie sagt alles aus, was Ihr wissen müsst.)~
@544 = ~(Ihr deutet Tsujatha mit einer Geste an, zu Euch zu kommen, zieht seinen Kopf nach unten und tut so, als wolltet Ihr etwas in sein Ohr flüstern.)~
@545 = ~(Stattdessen beginnt Ihr sein Ohrläppchen mit Eurer Zunge zu liebkosen. Tsujatha erzittert bei dieser unerwarteten Berührung und umklammert Eure Hände unfreiwillig.)~
@546 = ~<CHARNAME>! (Seine Stimme klingt befehlend und Ihr schaut hoch in sein Gesicht.)~
@547 = ~(Streckt Tsujatha die Zunge raus.)~
@548 = ~(Leckt Eure Lippen aufreizend.)~
@549 = ~Freches Mädchen! (Tsujatha lacht.) Einmal reicht nicht aus.~
@550 = ~(Tsujathas Augen beginnen zu brennen durch das Verlangen, das Ihr erweckt habt.)~
@551 = ~Heute Nacht, meine Liebste.~
@552 = ~(Ihr knabbert an dem ach-so-sensiblen Ohrläppchen von Tsujatha, und Ihr werdet umgehend mit dem scharfen Einatmen von ihm belohnt.)~
@553 = ~Ihr seid recht geschickt darin, Erregung zu wecken, meine Süße.~
@554 = ~(Er schaut zu Euch runter und fährt die Linie Eures Kinns mit seinem Finger nach.) Bekommen meine Lippen auch einen Kuss?~
@555 = ~(Tsujatha presst seinen Mund auf Euren, und nun seid Ihr an der Reihe, erregt zu werden.)~
@556 = ~(Tsujatha ist, wie immer, an Eurer Seite, und Ihr werdet auf das goldene Ohr aufmerksam, das durch seine schwarzen Haare lugt.)~
@557 = ~(Ihr könnt nicht widerstehen und gebt ihm einen einzelnen, zarten Kuss auf das Ohr.)~
@558 = ~Meine Lady. (Das ist alles, was er sagt, aber durch seine Stimme ist es mehr als genug.)~
@559 = ~(Tsujathas Ohr fühlt sich wie Satin zwischen Euren Lippen an, und Ihr beginnt die Konturen mit Eurem Finger nachzufahren, ohne jedoch aufzuhören, sein Ohrläppchen zu küssen.)~
@560 = ~(Tsujatha ist erstaunt und entfernt mit vorsichtiger Gewalt sein Gesicht aus Eurem Griff. Ihr schaut in sein Gesicht, verwundert, dass es ihm zu missfallen scheint.)~
@561 = ~(Die glimmende Verehrung in den weit auseinanderstehenden silbernen Augen klärt Euch sofort über die Idee, die Euer Liebhaber hat, auf.)~
@562 = ~Oh, meine <CHARNAME>, Ihr wisst nicht, wie diese Berührung auf mich wirkt. Es fällt mir schwer, Euch jetzt nicht zu nehmen, vor allen Leuten hier.~
@563 = ~(Tsujatha sagt nichts. Er nimmt Euch nur in die Arme und drückt Euch an sein Herz.)~
@564 = ~Ich bin hier, <CHARNAME>. Ich gehöre Euch, und Ihr... Ihr gehört mir, mir, mir!~
@565 = ~(Seine Stimme klingt wie das Schnurren einer Katze und er lässt Euch nicht los, bevor Ihr weiterzieht.)~
@566 = ~(Tsujatha schaut Euch sanft an.) Meine Liebste, Ihr wisst immer, wann ich Euch brauche.~
@567 = ~(Er nimmt Euch in die Arme und flüstert zärtlich in Euer Haar. Ihr fühlt sein Herz an Eurer Brust klopfen und wisst, dass es nur für Euch schlägt.)~
@568 = ~(Wortlos öffnet Tsujatha seine Arme und Ihr fliegt hinein, um den Himmel zu finden, nach dem Ihr gesucht habt.)~
@569 = ~(Die Stabilität von Tsujathas Liebe scheint plötzlich der einzige Halt in Eurem Leben zu sein, und dieser fremdartige Elf wird noch kostbarer für Euch.)~
@570 = ~Ich halte Euch jetzt und für den Rest unseres Lebens.~
@571 = ~(Tsujathas Stimme klingt festlich und er umarmt Euch mit einer Leidenschaft, die sonst nur schwer bei ihm zu finden ist.)~
@572 = ~(Ihr fädelt es so ein, dass Ihr jedem außer Tsujatha den Rücken zuwendet, und mit einer schnellen Bewegung gebt Ihr im einen guten Blick auf Euren Ausschnitt.)~
@573 = ~(Euer Liebhaber schnappt hörbar nach Luft und überwindet schnell die Entfernung zwischen Euch, um Euch in die Arme zu nehmen.)~
@574 = ~Ihr müsst vorsichtiger sein, mein Schatz. Die Aussicht auf solch ein Vergnügen dürfte mir reichen, um die Kontrolle zu verlieren.~
@575 = ~Es tut mir Leid, Tsujatha. (Ihr lächelt.) Ich werde in Zukunft darauf achten, dass Ihr in Zukunft genug Zeit habt, um mehr als zu gucken.~
@576 = ~(Ihr lächelt gierig.) Und was wäre, wenn ich wollte, dass Ihr die Kontrolle verliert?~
@577 = ~(Tsujatha küsst Euch sanft.) Ich freue mich darauf, heute Nacht mehr als nur zu gucken.~
@578 = ~(Tsujathas Kuss ist die leidenschaftliche Antwort, die Ihr erhofft habt, und Ihr gebt Euch dem gemeinsamen Verlangen hin.)~
@579 = ~(Tsujatha bewundert Eure Brüste und Ihr lächelt über das offene Verlangen in seinem Gesicht.)~
@580 = ~(Tsujatha, der in Euren Augen liest, berührt seinen Preis und Ihr erzittert bei der Berührung seiner Hände auf Eurer Haut.)~
@581 = ~(Seine geschickten Hände streicheln Eure Brüste und Euer Verlangen wächst mit jeder Sekunde.)~
@582 = ~(Als Euer Liebhaber Euch freigibt, atmet Ihr so schnell, dass Euer ganzer Körper prickelt.)~
@583 = ~(Tsujatha vergräbt sofort sein Gesicht in Eure offene Bluse und Ihr wisst, dass die tiefroten Abdrücke seiner Lippen noch nach Tagen zu sehen sein werden.)~
@584 = ~(Tsujatha schaut Euch neugierig an, und Verstehen blitzt in seinen grauen Augen auf. Wortlos nimmt er Euch in die Arme und drückt Euch an sein Herz.)~
@585 = ~(Er wiegt Euch in seinen Armen und streichelt Euer Haar. Nach einiger Zeit - wie lange könnt Ihr nicht sagen - fängt er an Euch zu küssen, erst zärtlich, aber mit wachsender Begierde.)~
@586 = ~(Das Gefühl, ihn zu brauchen, übersteigt alles andere, was Ihr je gefühlt habt, und während Eures Liebesaktes bemerkt Ihr, dass Euch die Tränen über das Gesicht laufen.)~
@587 = ~(Tsujatha fragt nicht nach. Selbst als Ihr, erschöpft von Eurem Höhepunkt, in seinen Armen in Tränen ausbrecht, geht er nicht auf Euer seltsames Verhalten ein.)~
@588 = ~(Stattdessen hält er Euch weiterhin fest, erschöpft von der Leidenschaft, bis Ihr einschlaft.)~
@589 = ~(Das letzte, was Ihr hört, bevor Ihr friedlich einschlaft, ist Tsujathas Stimme. Er murmelt Worte in seiner Sprache, während er Eure Wange streichelt.)~
@590 = ~<CHARNAME>? (Tsujathas Blick ist beunruhigt, aber als er nur Leidenschaft in Eurem Gesicht sieht, ist er sofort erleichtert.)~
@591 = ~(Eure heißen Küsse fallen wie Regen auf sein Gesicht und es dauert nicht lange, seine Leidenschaft zu entfachen.)~
@592 = ~(Euer Liebesspiel ist wild und Tsujathas Haar löst sich und fällt in langen Strähnen über Euch.)~
@593 = ~(Ihr liegt neben Tsujatha und schaut hoch, um sein Gesicht zu sehen, umrahmt von den ebenholzschwarzen Locken, die wie Seide auf seiner goldenen Haut liegen.)~
@594 = ~(Seine Augen fixieren Euer Gesicht und das Gefühl, eins mit ihm zu sein, ist mehr als Ihr ertragen könnt. Seine Schönheit ist atemberaubend und plötzlich sieht er fremdartiger aus als je zuvor.)~
@595 = ~(Ihr schreit leise auf und Tsujatha neigt sich sofort zu Euch herunter, um Euch zu küssen. Seine Zunge gleitet in Euren Mund und Ihr spürt den bekannten Geschmack, so dass Ihr Euch sofort entspannt.)~
@596 = ~(Allerdings entspannt Ihr nur bis Euer erster Höhepunkt ohne Vorwarnung über Euch kommt.)~
@597 = ~(Als Euer Liebesspiel endet, seid Ihr zu erschöpft, um zu laufen; Tsujatha trägt Euch für die nächsten Meilen.)~
@598 = ~(Tsujathas scharfe Elfenohren entdecken sofort die Dringlichkeit Eures Wunsches.) <CHARNAME>?~
@599 = ~(Als Ihr seine zärtliche Stimme hört, fliegt Ihr in seine Arme. Seine Liebkosungen sind zärtlich und er küsst Euch mit weit geöffnetem Mund und nachklingend.)~
@600 = ~(Ihr fühlt Euch absolut eins mit ihm, und Euer Liebesakt ist zärtlich und langsam. Sein Mund ist berauschend süß und Ihr schlaft in seinen Armen ein, müde aber friedlich.)~
@601 = ~Wie Ihr wünscht, meine Lady.~
@602 = ~(Tsujatha küsst Euch leidenschaftlich und Ihr gebt Euch dem Verlangen hin, das euch beide überwältigt.)~
@603 = ~(Wild reicht nicht als Wort um zu beschreiben, in welchen Stellungen Ihr Euch wiederfindet, und Ihr habt nie zuvor bemerkt, wie gelenkig Tsujatha ist.)~
@604 = ~(Seine wandernden Lippen gleiten von Eurer Augenbraue zu Eurer Wange, von Eurem Mund zu Eurem Hals, von Euren Schultern zu Euren Brüsten.)~
@605 = ~(Ihr verliert Euch in der Ekstase von Tsujathas Liebe, und sein Stöhnen sagt Euch, dass er ebenso wie Ihr fühlt.)~
@606 = ~(Am Schluss habt ihr euch beide verausgabt und liegt erschöpft in den Armen des anderen. Ihr küsst Tsujathas Wange und er flüstert in Euer Ohr.)~
@607 = ~Meine Lady, meine Liebste. Ich hoffe, ich kann Eure Wünsche immer so gut erfüllen wie diesen.~
@608 = ~(Eure Finger verweilen mit behaglicher Vertraulichkeit auf Tsujathas empfindlichster Stelle. Der Elf lächelt Euch an.)~
@609 = ~Eure Berührung ist bemerkenswert erweckend, <CHARNAME>. Vielleicht ein bisschen zu viel.~
@610 = ~(Er löst sich sanft von Euch und Ihr lächelt über das eindeutige Ergebnis Eurer "Arbeit".)~
@611 = ~(Tsujatha wendet Euch den Rücken zu und Ihr nutzt den Moment, ihn von hinten zu umarmen. Ihr lasst Eure Hände in seine Robe gleiten und umfasst seine Hüften.)~
@612 = ~(Ihr könnt Tsujathas Gesicht nicht sehen, aber Eure Finger testen die anregenden Effekte, die Ihr mit Eurer Berührung hervorgerufen habt.)~
@613 = ~(Tsujatha lehnt sich an Euch, während Ihr ihn berührt. Seine Arme umfassen Eure Taille und drücken Euch an ihn. Ihr spürt, was Ihr mit Eurer Berührung ausgelöst habt, und Ihr lacht leise darüber.)~
@614 = ~(Der Anblick des großen Elfen, den Ihr nun liebt, ist zuviel für Euch. Eure Hände gleiten in seine magische Robe.)~
@615 = ~(Seine silbernen Augen leuchten bei Eurer Berührung auf und er neigt sich herunter, um Euch zu küssen.)~
@616 = ~Ihr schafft mich, meine Liebste.~
@617 = ~(Ihr seid von der Wanderung erschöpft und denkt an ein Bad. Insbesondere eins mit Tsujatha klingt mehr als einladend.)~
@618 = ~(Ihr nehmt Tsujathas Hand und zieht ihn zur Seite, direkt Richtung Badewanne, ohne zu fragen, ob er bereit ist.)~
@619 = ~(Ihr bemerkt das erst, nachdem Ihr Euch ausgezogen habt und mit einem Fuß im Wasser steht. Tsujatha reagiert sofort auf Eure Verlegenheit.)~
@620 = ~Meine Kleine, ich tue, was immer Ihr wünscht. Es ist ein Vergnügen und keine Pflicht.~
@621 = ~(Er zieht sich ebenfalls aus und kommt zu Euch ins dampfende Wasser. Ihr wollt den Staub der Straße, der sich auf Eure Haut gelegt hat, abwaschen, doch Tsujatha nimmt Euch das Tuch aus der Hand.)~
@622 = ~Ihr erlaubt, meine Lady. (Seine Berührung ist zärtlich, aber er schrubbt Euch gründlich ab.)~
@623 = ~(Ihr fühlt Euch so sauber wie schon lange nicht mehr, und das Gefühl von Tsujathas Hand auf Eurer Haut erinnert Euch plötzlich daran, dass Euer Liebhaber hier bei Euch ist... und ihr habt den Baderaum für euch.)~
@624 = ~(Mit einem leichten Lachen schiebt Ihr Tsujatha zurück und nehmt ihm das Tuch aus der Hand.)~
@625 = ~(Ihr beginnt sein Gesicht abzuwaschen, und seine Augen fixieren Euren Haaransatz.)~
@626 = ~Mein Licht, meine Liebste. (Tsujathas sanfte Worte entlocken Euch einen Kuss für ihn, und danach ist das Bad vergessen.)~
@627 = ~(Allerdings verlasst Ihr es nicht, obwohl das Wasser bereits kalt ist.)~
@628 = ~(Die Tage seit Eurem letzten heißen Bad scheinen endlos zu sein. Ihr spannt die Schultern an in der Hoffnung, dadurch die Steifheit der schmerzenden Muskeln zu verlieren, aber es funktioniert nicht.)~
@629 = ~(Ihr verspürt wieder den Wunsch nach heißem Wasser, und diesmal beschließt Ihr nachzugeben.)~
@630 = ~(Natürlich wisst Ihr, dass das Nachgeben sich nur lohnt, wenn das Bad Euren Liebhaber mit beinhaltet.)~
@631 = ~(Ein Blick reicht und Tsujatha ist an Eurer Seite, und das gemurmelte Wort "Bad" ist genug, um eine Vereinbarung mit ihm zu treffen.)~
@632 = ~(Schon nach kurzer Zeit entspannt Ihr und Tsujatha in einer Wanne voll heißem Wasser. Die Tücher sind rau und die Seife ist stechend; aber weder Euch noch Tsujatha interessiert das.)~
@633 = ~(Ihr schaut zu Tsujatha und seht, dass er seine Augen geschlossen hat.)~
@634 = ~(Seine Kopf lehnt an dem Rand der Holzwanne, und sein langes schwarzes Haar tropft in Massen über seine Schultern und baumelt ins Wasser.)~
@635 = ~(Seine goldene Haut glänzt im Badewasser. Ihr gleitet zu ihm herüber. Ohne etwas zu sagen lehnt Ihr Euren Kopf an seine Schulter.)~
@636 = ~(Er rührt sich nicht, aber Ihr seht, dass sich ein Mundwinkel hebt.)~
@637 = ~(Ihr liegt neben ihm im Wasser, die Hitze beruhigt Eure schmerzenden und müden Muskeln, und Ihr spürt eine Art Verbindung, die Ihr nicht in Worte fassen könnt.)~
@638 = ~(Tsujatha öffnet seine Augen und schaut Euch an. Für einen Moment habt Ihr Angst, dass er etwas sagen wird, denn Ihr wisst, dass Worte, egal welche, diesen Moment zerstören würden.)~
@639 = ~(Aber Tsujatha sagt nichts. Er schließt erneut die Augen und Ihr verharrt beide in der Badewanne, bis Ihr gezwungen seid, das Badehaus zu verlassen, da es geschlossen wird.)~
@640 = ~(Tsujatha erklärt sich spontan mit einem Bad einverstanden und Ihr macht Euch auf den Weg zu einem Badehaus.)~
@641 = ~(Zu Eurer Enttäuschung ist es voll. Ihr unterdrückt einen frustrierten Seufzer.)~
@642 = ~(Eure Unzufriedenheit vergrößert sich, als sich Tsujatha entkleidet und zu Euch ins Wasser steigt.)~
@643 = ~(Ihr seht, dass Ihr von mehr als einem Augenpaar beobachtet werdet, und Ihr drückt Tsujathas Hand. Er lächelt und küsst Euch auf die Augenbraue.)~
@644 = ~Meine Liebste. Ist es für Euch auch so enttäuschend?~
@645 = ~(Ihr nickt und er küsst Eure Nase.)~
@646 = ~Ich habe keine Angst davor, mich vor anderen zu entblößen, meine Kleine, aber ich mag es nicht, wenn sich so viele Augen an Euren Reizen ergötzen.~
@647 = ~Ich befürchte, wir müssen warten.~
@648 = ~(Um die Wartezeit zu verkürzen eilt Ihr beide durch das Bad, um zu Eurem gemeinsamen Zimmer zurückzukehren.)~
@649 = ~(Erst dort fängt Euer unvergesslicher Abend an.)~
@650 = ~(Ihr schaut Euch auf Eurem Zeltplatz um, aber Tsujatha ist nirgendwo zu sehen.)~
@651 = ~(Das Geräusch von Wasser befreit Euch von Eurer Sorge um ihn. Ihr wisst nur zu gut, wo er jetzt ist.)~
@652 = ~(Der Wunsch, Unfug zu treiben, überkommt Euch und Ihr schleicht zum Wasser. Dort seht Ihr Tsujatha baden. Seine goldene Haut bietet einen starken Kontrast zu dem dunklen Wasser, das ihn umgibt.)~
@653 = ~(Ihr erlaubt Euch nicht, Eure Augen über seinen Körper wandern zu lassen. Es dauert nicht lange, bis Ihr gefunden habt, was Ihr sucht: Tsujathas Kleider.)~
@654 = ~(Ihr schleicht zu ihnen herüber und hebt sie auf. Ihr wart leise und Tsujatha ist zu tief in Gedanken versunken, um Euch zu bemerken.)~
@655 = ~(Ihr verharrt in gekrümmter Haltung. Es dauert nicht lange, bis Tsujatha aus dem Wasser steigt, das Wasser aus seinem Haar wringend.)~
@656 = ~(Er bückt sich, aber seine Robe ist weg. Für einen kurzen Moment wirkt Tsujathas Gesicht beunruhigt, aber die Geräusche der Gruppe beim Zeltplatz lassen ihn wieder entspannen.)~
@657 = ~Ich wundere mich, wo meine Robe hingekommen sein könnte.~
@658 = ~(Tsujatha ist klar, dass er beobachtet wird, und er lächelt.)~
@659 = ~Ich fürchte, dass ich ohne sie zum Camp zurückkehren muss...~
@660 = ~Mit Sicherheit hat jemand etwas, das ich tragen kann.~
@661 = ~(Tretet hinter einem Busch hervor.) Ich habe Eure Kleider hier, mein Gefangener. Ihr könnt sie auslösen, aber das ist teuer. Zwei dutzend Küsse.~
@662 = ~(Ruft aus Eurem Versteck.) Wenn Ihr Eure Kleider findet, könnt Ihr sie zurückbekommen. Wenn nicht, werde ich sie behalten, so dass ich die Aussicht genießen kann.~
@663 = ~(Tsujathas Lächeln wird breiter und er verbeugt sich.)~
@664 = ~Natürlich, mein General. Das ist nur fair.~
@665 = ~(Er kommt auf Euch zu und presst seinen nackten Körper an Euren. Er neigt seinen Kopf und Ihr erwidert seinen hungrigen Kuss.)~
@666 = ~(Ihr wisst nicht, wie viele Küsse Ihr erhalten habt, bevor auch Ihr keine Kleidung mehr tragt, aber Ihr seid sicher, dass es weniger als 24 waren.)~
@667 = ~(Mehr als zwei dutzend Küsse werden getauscht, bevor Ihr zum Camp zurückkehrt, total erschöpft.)~
@668 = ~Und Ihr genießt die Aussicht, nicht wahr, mein kleiner Liebesspion?~
@669 = ~(Tsujatha wirft sich in den Busch und Ihr findet Euch in einem Ringkampf um seine Kleider wieder. Als es vorbei ist, hat Tsujatha seine Kleider zurück, einschließlich einiger Abdrücke Eurer Lippen auf seinem Hals.)~
@670 = ~(Ihr sitzt am Lagerfeuer, aber Ihr habt nicht die Kraft, etwas zu essen.)~
@671 = ~(Tsujatha liest die Müdigkeit in Eurem Gesicht und nimmt Eure Hand. Er führt Euch in eine abgelegene Lichtung, wo Ihr das Rauschen von Wasser hört.)~
@672 = ~(Dort angekommen sagt er immer noch kein Wort, stattdessen zieht er Euch ins Wasser.)~
@673 = ~(Das Wasser dampft und ist angenehm warm, aber Ihr seid so daran gewöhnt, dass Tsujatha seine Magie benutzt, dass Ihr es nicht bemerkt.)~
@674 = ~(Ihr entspannt im Wasser und schaltet vollkommen ab. Ihr erinnert Euch nicht an die folgende Stunde, aber am Ende findet Ihr Euch in einem langen, weichen Nachthemd wieder.)~
@675 = ~(Ihr liegt auf etwas, das wärmer und weicher ist als Euer Gepäck, und Tsujatha schürt das Feuer. Niemand sonst ist zu sehen.)~
@676 = ~Ihr seid eingeschlafen, meine Liebste. Ruht Euch nur weiter aus, Ihr braucht es. Ich bewache Euch diese Nacht. Schlaft friedlich ein, meine Süße.~
@677 = ~(Eine friedliche Müdigkeit überkommt Euch und Ihr gebt glückselig nach, beruhigt durch das Wissen, dass Tsujatha bei Euch ist.)~
@678 = ~(Ihr nehmt Tsujathas Hand und zieht ihn in Richtung Wasser. Ihr zieht Euch schnell aus und gleitet hinein. Tsujatha entledigt sich seiner Kleidung langsamer, gefesselt durch den Anblick, den Ihr im Wasser bietet.)~
@679 = ~(Als er endlich zu Euch ins Wasser kommt, habt Ihr Euch bereits komplett gewaschen. Tsujatha scheint sich nicht fürs Baden zu interessieren, da es ihn unverzüglich in Eure Nähe zieht.)~
@680 = ~Für Euch, meine Lady und Königin. (Er legt Euch einen Blumenkranz um den Kopf; Ihr bemerkt, dass ihn das so lange aufgehalten hat. Ihr hebt die Hand, um die Blumen zu berühren und löst eine, um sie Euch anzuschauen.)~
@681 = ~(Diese Art von Blume habt Ihr nie zuvor gesehen. Klein und sternenförmig, Ihr Weiß hebt sich lebhaft von dem Blau des Wassers ab; der Geruch ist süß und Ihr wisst, dass Ihr auf all Euren Reisen etwas derartiges noch nie gesehen habt.)~
@682 = ~Das ist Orlahnna. Sie kommt von meiner Welt. Sie blüht nur bei Nacht und ist die Blume der Liebenden.~
@683 = ~Sie erinnert mich an Euch. Das Gute in Euch scheint heller als die Dunkelheit, die uns umgibt.~
@684 = ~(Tsujatha nimmt Eure Hand, als Ihr das Wasser verlasst. Ihr nehmt die Krone aus Blumen nicht ab; sie bleibt unberührt, bis der Zauberspruch sich verflüchtigt.)~
@685 = ~Ich trage meine Haare in der von den Tamari vorgeschriebenen Länge, wenn auch etwas kürzer als vorher.~
@686 = ~(Euer Blick ruht auf Tsujatha, Eurer Liebe, Eurem Ehemann, demjenigen, dem Euer Leben gehört.)~
@687 = ~(Tsujatha wirft sich in den Busch und Ihr findet Euch in einem verspielten Ringen um seine Kleider wieder.)~
@688 = ~(Schließlich kehrt Ihr erschöpft zum Camp zurück.)~
@689 = ~Unbesiegbar? Es gibt immer einen Weg, jemanden zu zerstören, der sich für unbesiegbar hält. Mein Vater musste das am eigenen Leib erfahren. Lassen wir diesen Yaga-Shura ebenfalls die Erfahrung machen.~ [TSUJA094]
@690 = ~(Melissan schaut Euch mit beginnender Hoffnung an.)~
@691 = ~Ein verrückter Herrscher? Dann ist klar, dass diese Stadt fallen wird.~
@692 = ~Der Herrscher einer belagerten Stadt muss stark und scharfsinnig sein, oder er ist nicht mehr lange der Herrscher von irgendetwas.~
@693 = ~(Melissan nickt und fährt fort.)~
@694 = ~Jetzt, wo sie wieder ein Herz hat, liebt sie erneut ihren Pflegesohn. Unglaublich! Das ist lächerlich!~
@695 = ~(Nyalee wendet sich an ihre Verbündeten.)~
@696 = ~Nein, <CHARNAME> schuldet keinem etwas. <PRO_LADYLORD> <CHARNAME> hat mit dieser Wahl nichts zu tun.~
@697 = ~Auch Gorion ist nicht Schuld. Er tat, was er konnte, noch war die Rettung von *jedem* Kind seine Pflicht. Es war seine Wohltätigkeit.~
@698 = ~(Der Solar schaut Euch an und erwartet Eure Antwort.)~
@699 = ~Denkt Ihr, dass sie den Rest der Fünf verraten wollte? Typisch Drow.~
@700 = ~(Die Drow ringt nach Atem.)~
@701 = ~Würdet Ihr einen edlen Tod sterben, um die Welt von der Bedrohung durch Bhaal zu befreien? Ihr sagt es, aber ich habe große Zweifel daran.~
@702 = ~Wer wäre hier, der das Opfer von Euch Verlangen würde? <CHARNAME>, hört nicht auf diesen Narren.~
@703 = ~(Der Mönch schaut lediglich Euch an und ignoriert Tsujatha.)~
@704 = ~Nein. Wer seid Ihr, dass Ihr über sie richtet? Aber das interessiert mich eigentlich nicht.~
@705 = ~Euer Vorsatz mag gut sein - was ich allerdings bezweifle - aber Ihr werdet Lady <CHARNAME> NICHT verletzen.~
@706 = ~Diese jämmerliche Kreatur! <CHARNAME>, egal ob Ihr seine Tochter befreit oder nicht, er darf nicht weiterleben.~
@707 = ~(Marlowe schaut Euch an und sorgt sich nicht um Tsujatha.)~
@708 = ~Nein! <CHARNAME> soll nicht ihr Leben riskieren, während ich dabei bin!~
@709 = ~Dann wird es Euch nicht aufgezwungen, meine Frau! (Seine Stimme ist erfreut.)~ [TSUJA099]
@710 = ~Ihr braucht keine Göttin zu werden und bleibt meine Göttin, <CHARNAME>!~
@711 = ~(Tsujatha erwägt nicht einmal, dass Ihr vielleicht das Angebot, eine Göttin zu werden, von Solar annehmt. Es ist klar für ihn, dass Eure Ehe stark genug ist, um sterblich zu bleiben.)~
@712 = ~Meine Lady! (Erleichterung und Freude ist in Tsujathas Ton.)~
@713 = ~Unsere Hochzeit wird sofort in Kerzenburg stattfinden, wie Ihr es Euch gewünscht habt. Ihr habt die Wahl. Ihr seid nicht gezwungen, eine Göttin zu werden.~ [TSUJA096]
@714 = ~(Tsujatha erwägt nicht einmal, dass Ihr vielleicht das Angebot, eine Göttin zu werden, von Solar annehmt. Eure Verlobung scheint ihm eine ausreichende Garantie dafür, dass Ihr sterblich bleibt.)~
@715 = ~Ist diese Wahl so schwierig für Euch, <CHARNAME>? Immense Kraft liegt in Reichweite. Nichts wird Euch aufhalten können.~ [TSUJA093]
@716 = ~Ihr könntet Nationen nach Eurer Vorstellung formen. Denkt daran!~
@717 = ~(Tsujatha schüttelt den Kopf.) Ich verstehe Euch nicht, <CHARNAME>. Wie könnt Ihr ein Sterblicher bleiben, wo die Macht zum Greifen nahe lag?~ ~(Tsujatha schüttelt den Kopf.) Ich verstehe Euch nicht, <CHARNAME>. Wie könnt Ihr eine Sterbliche bleiben, wo die Macht zum Greifen nahe lag?~
@718 = ~(Tsujatha nimmt Eure Hand und führt Euer Handgelenk an seine Lippen. Er küsst Euer Handgelenk dort, wo sein Armband es umfasst.)~
@719 = ~Meine Liebste, mein Licht, meine geliebte Frau. Nach allem, was wir erlitten haben, sind wir nun endlich frei.~ [TSUJA095]
@720 = ~Niemand kann nun mehr Euer Leben beanspruchen. Unsere Zeit gehört uns und wir können sie so verbringen, wie wir wollen.~
@721 = ~(Er küsst Euch auf den Mund.) Ich habe die pure Freude gekostet.~
@722 = ~(Tsujatha hebt Euch in seine Arme.) Und nun nach Kerzenburg, meine Lady!~ [TSUJA084]
@723 = ~Dort werden wir die Hochzeit feiern, die Ihr Euch wünscht, und auch alle meine Wünsche werden sich erfüllen, weil Ihr, meine liebste <CHARNAME>, meine Frau werdet.~
@724 = ~Verrat? (Tsujathas Schock darüber, dass Ihr ihn verlasst, ist zu groß für ihn, um mehr zu sagen.)~ [TSUJA085]
@725 = ~(Er hört sich Eure Erklärungen nicht an und wendet Euch den Rücken zu. Er spricht kein Wort mehr zu Euch.)~
@726 = ~(Tsujatha nickt.) Genau wie ich, wenn ich die Macht gehabt hätte. Zum ersten Mal seit Jahren fühle ich Neid.~
@727 = ~Was ist mit diesem Fremden, dem Elfen-Totenbeschwörer, den Ihr Tsujatha nennt? Welchen Schmerz werdet Ihr ihm bringen?~
@728 = ~Lady <CHARNAME> ist meine Liebe, mein Leben. Sie ist meine ganze Freude.~
@729 = ~Erzählt mir von Tsujatha.~
@730 = ~Tsujatha Melalor, einer der Begleiter von <CHARNAME>, ist vielleicht der rätselhafteste von allen. Er ist ein Elf, größer als die meisten Menschen, mit einem Hang zur Todesmagie. Sein Ursprung ist mysteriös, aber Gerüchte besagen, dass Diebe und Magie ihn auf diese Welt gelockt haben. Gibt es da noch etwas, dass Ihr mir sagen könnt, Sir Melalor?~
@731 = ~Die Aufzeichnungen einer Welt sind anderen unbekannt, sonst wäre mein Name nie geschrieben worden. Was Ihr habt, ist mehr als genug.~
@732 = ~Wo kommt Ihr her?~
@733 = ~Das ist nicht wichtig. Ich verweile nun in Faerûn.~
@734 = ~Es ist für die Nachwelt!~
@735 = ~(Tsujatha zuckt mit den Achseln.) Ich komme von Gilalion, dem Juwel der Materiellen Ebene.~
@736 = ~(Tsujatha verweigert sich unerbittlich weiteren Fragen Volos.)~
@737 = ~Tsujatha, es stimmt etwas nicht mit Euch.~
@738 = ~Ich muss etwas dagegen tun, denke ich.~
@739 = ~(Euer Blick fällt auf Tsujatha und Ihr wisst, dass Ihr etwas für ihn tun müsst.)~
