@0  = ~Ihr... Ihr wärt für mich gestorben? <CHARNAME>...~ [TSUJA045]
@1  = ~Tsujatha! Ihr lebt!~
@2  = ~Ich wollte, aber irgendwie lebe ich immer noch.~
@3  = ~Ich hatte Angst, dass wir für immer getrennt sein würden, Tsujatha.~
@4  = ~Ich lebe, und das verdanke ich Euch, meine einzige Liebe.~
@5  = ~Ich war gezwungen, diese Entscheidung zu beobachten, und ich hatte Angst.~
@6  = ~Ihr hattet Angst, dass meine Liebe für Euch nicht genug sein könnte?~
@7  = ~Warum? Habt Ihr an mir gezweifelt?~
@8  = ~Nein, ich hatte keine Angst davor. (Er schüttelt seinen Kopf.)~
@9  = ~Doch, ich hatte Angst davor.~
@10 = ~Ich fürchtete sowohl, dass Ihr mich nicht liebt, als auch, dass Ihr mich liebt.~
@11 = ~Ich wollte nicht, dass Ihr so ein großes Opfer für mich bringt.~
@12 = ~Nun, ich habe es getan. Ich bin glücklich, dass ich Euch zurück habe. Lasst uns gehen.~
@13 = ~Es sieht so aus, als hätte ich im Nachhinein kein Opfer gebracht. Ich lebe immer noch.~
@14 = ~Ihr hättet es für mich getan. Wie hätte ich dann weniger für Euch tun können?~
@15 = ~Ich war niemals glücklicher, an Eurer Seite zu sein, Liebste. Lasst uns gehen.~
@16 = ~Sobald Ihr Eure Entscheidung getroffen hattet, konnte ich sehen, dass es lediglich ein Test war.~
@17 = ~Die Leuchtende Chiel nimmt keine Bezahlung für ihre Geschenke. Mir hätte sie keine solche Gnade gewähren können, doch bei Euch konnte sie es.~
@18 = ~Meine Dunkelheit war es, die sie empörte, aber Ihr seid gut, durch und durch.~
@19 = ~Wenn Eure Liebe für mich so groß wäre, dass Ihr Euer Leben für mich geben würdet, dann würde sie mich wiederherstellen, als ein Akt der Gnade.~
@20 = ~Ich bin bei Euch, Liebste, jetzt und für immer.~
@21 = ~Was verkörpert Chiel als Göttin?~
@22 = ~Welche Art von Göttin ist Chiel?~
@23 = ~Und ich bin glücklich darüber. Lasst uns gehen.~
@24 = ~Ich hätte natürlich mein Leben für Euch gegeben.~
@25 = ~Es war diese Liebe, die die Augen der Leuchtenden Dame auf meine Qualen in Acheron gezogen hat.~
@26 = ~Dann hat sie auf Euch gesehen, und sie sah, dass diese Liebe erwidert wurde.~
@27 = ~Wenn Eure Liebe genau so groß wäre wie meine, würde sie mich wiederherstellen... und das hat sie.~
@28 = ~Chiel nimmt keine Bezahlung für ihre Geschenke. Ihre Gnade ist umsonst.~
@29 = ~Ich bin wieder bei Euch, meine einzige Liebe, jetzt und für immer.~
@30 = ~Chiel ist die Dame des Lichtes, die Schöpferin der Elfen und die Göttin, die das Meer und die Sonne erschaffen hat.~
@31 = ~Rosen sind ihr heilig, und ihre Schönheit ist größer als alles andere.~
@32 = ~Warum sorgt sie sich dann um Liebende?~
@33 = ~Sie sorgt sich scheinbar um vieles. Mein Vater stand nur für Mord und Tod.~
@34 = ~Ich werde sie für das, was sie für mich getan hat, immer verehren.~
@35 = ~Sie hat einen Gatten, den sie liebt, und sie hat sich bereits vorher für verlorene Liebe interessiert.~
@36 = ~Ansonsten weiß ich nicht, warum, aber ich freue mich darüber.~
@37 = ~Sie hat mich für Euch wiederhergestellt, meine geliebte <CHARNAME>.~
@38 = ~Ich danke ihr dafür, und das werde ich, solange ich lebe.~
@39 = ~Ich bin so glücklich, dass Ihr zu mir zurückgekommen seid, Tsujatha. Ich hatte Angst, dass wir für immer getrennt sein würden.~
@40 = ~Und ich bin glücklich darüber. Wie auch immer, die Zeit drängt und wir sollten gehen.~
@41 = ~So ist es, meine Liebe, aber es fällt nicht auf Euch zurück.~
@42 = ~Ihr seid <CHARNAME>, perfekt und beispiellos, unvergleichbar mit allen, die da sonst noch sind.~
@43 = ~Ihr seid die einzige Freude in meinen Augen, und ich werde Euch für den Rest meines Lebens dienen.~
@44 = ~Das ist wunderschön, Tsujatha. (Küsst ihn.) Ich liebe Euch.~
@45 = ~Ich habe der Leuchtenden Dame nie gehuldigt, aber das werde ich nun notgedrungen müssen.~
@46 = ~Ihre Gnade hat mich aus der Hölle befreit und für Euch wiederhergestellt, Liebste.~
@47 = ~Auch dafür werde ich immer dankbar sein.~
@48 = ~Nicht einmal der Tod kann uns trennen. Nichts wird uns trennen, das verspreche ich Euch.~
@49 = ~Ich werde niemals wieder an Eurer Liebe zweifeln, meine liebste <CHARNAME>.~
@50 = ~Ihr habt es selbst den Göttern bewiesen. Mein Liebe gehört für immer Euch, mein Schatz.~
@51 = ~Nichts kann uns jetzt noch trennen, meine Liebste.~
@52 = ~Chiel brachte mich zu Euch zurück, und ich werde für alle Zeit bei Euch bleiben.~
@53 = ~Die Gruppe wird durch meinen Weggang geschwächt werden. Seid Ihr Euch sicher, dass Ihr das wollt?~ [TSUJA044]
@54 = ~Nein, es war ein Fehler. Bitte bleibt.~
@55 = ~Ich habe mich entschieden. Geht!~
@56 = ~Ja, aber es ist nur vorübergehend. Ich werde bald zurückkehren. Bittet wartet GENAU hier.~
@57 = ~Muss schwer sein, ein Arsch zu sein! (Tsujatha schnauft spöttisch.)~
      ~Muss schwer sein, ein Miststück zu sein! (Tsujatha schnauft spöttisch.)~
@58 = ~Das werde ich sicherlich nicht. Ich bin nicht wie Eure Schoßhunde, die Euch überall hin folgen und an der Tür winselnd auf die Rückkehr ihres Herrchens warten? Wenn wir uns jetzt trennen, sehen wir uns nie wieder.~
      ~Das werde ich sicherlich nicht. Ich bin nicht wie Eure Schoßhunde, die Euch überall hin folgen und an der Tür winselnd auf die Rückkehr ihres Frauchens warten? Wenn wir uns jetzt trennen, sehen wir uns nie wieder.~
@59 = ~Wenn das so ist, bitte bleibt.~
@60 = ~Passt auf, dass die Tür Euch nicht in den Rücken fällt, wenn Ihr geht.~
@61 = ~Es tut mir Leid, aber es ist notwendig, dass wir getrennte Wegen gehen. Lebt wohl.~
@62 = ~Ich hätte gedacht, dass Ihr klüger seid.~
@63 = ~Notwendigkeit wird oft die Schuld für die Gründe unserer eigenen freien Entscheidungen gegeben. Ist ja auch egal. Lebt wohl.~
