@0    = ~你是谁？~
@1    = ~我是烛堡的<CHARNAME>。~
@2    = ~我跟你没什么好说的。~
@3    = ~嗯，杰文在哪里？不要磨磨蹭蹭！~
@4    = ~你失败了吗，梅拉洛？~
@5    = ~那么，梅拉洛终于找到了我。~
@6    = ~事实上我成功了。现在，说吧。~
@7    = ~啊。很好，我*可以*告诉你你想知道的事情，但是我不会。~
@8    = ~就是说，除非你先帮我一个小忙。~
@9    = ~（兹伽萨挑起一边眉毛）是吗？我不这么认为。~
@10   = ~你*现在*就*会*告诉我我想知道的事情！~
@11   = ~（你看到兹伽萨开始念魔法咒文，一个你认出是拷问的咒语。）~
@12   = ~兹伽萨，住手！~
@13   = ~上啊，兹伽萨！上啊，兹伽萨！~
@14   = ~（一言不发地看着）~
@15   = ~等一等，兹伽萨！让我们找找别的方法吧。~
@16   = ~兹伽萨，为什么你不等我就开始了？我去拿炽热的钳子和剃刀！~
@17   = ~求求你，不要！~
@18   = ~（兹伽萨无视弗兰·布瑞，转向你。）~
@19   = ~为什么？他知道撒罗格斯特那个贼在哪儿，而这是得到消息的最快捷径。~
@20   = ~哦，是我不对。拜托，继续吧。~
@21   = ~需要帮助你加快进程吗？~
@22   = ~可是兹伽萨，我们不能试着和平地解决吗？他只是个联络人。也许完成他希望的事情可以给我们更多线索。~
@23   = ~可是兹伽萨，折磨别人是不对的。我们必须找出别的方法！~
@24   = ~救命！~
@25   = ~你喜欢疼痛吗，弗兰·布瑞？~
@26   = ~*咳嗽*不-不敢了！~
@27   = ~我该继续下去吗，弗兰·布瑞？还是你可以松口了？~
@28   = ~我会说的！我会说的！~
@29   = ~你这只意志薄弱的蠕虫。你让我失望。~
@30   = ~我本来以为你会坚持得更久点，因为我如此渴望驯服你。~
@31   = ~这可不是很好的运动。但我们必须这么做。说！~
@32   = ~我的主人，撒罗格斯特吩咐我告诉他的手下去一个叫做北方森林的地方跟他碰面。~ 
@31   = ~我没法告诉你他们在哪里。我不知道。~
@33   = ~非常感谢你的帮助。~
@34   = ~让我帮你进入来生来回报你的善意吧！~
@35   = ~救救我！~
@36   = ~我想我能处理。（他狡猾地对你眨眼）~
@37   = ~（兹伽萨继续他的咒语时，你对他报以微笑。）~
@38   = ~拜托，救救我！~
@39   = ~那似乎并无可能。他要毫不拖延地把我想知道的东西告诉我！~
@40   = ~好吧，兹伽萨。做你必须做的吧。~
@41   = ~不，我必须坚持我们找别的办法。~
@42   = ~谢谢你！~
@43   = ~你良心的不安让人尊敬，<CHARNAME>，虽然我不能分享它们。~
@44   = ~我同意你的要求，去找另一个非暴力的方法。~
@45   = ~说吧，弗兰·布瑞。你要我们做什么？~
@46   = ~我的一个同伙，杰文，被关进了监狱。~
@47   = ~他被城市卫兵以多重对抗阿斯卡特拉政府的罪名起诉。~
@48   = ~那太可怕了——那些虚假的指控。我想要你们把他弄出来。~
@49   = ~你觉得怎么样，<CHARNAME>？~
@50   = ~需要我简单地让他经受痛苦来寻求我要的答案吗？~
@51   = ~不，兹伽萨。虽然我不喜欢这个任务，但我觉得总比杀死这个人好。~
@52   = ~不，兹伽萨。我讨厌城市里的卫兵——还有四处作威作福的蒙面法师。如果我能教训他们就好了，我每天都这样祈祷。~
@53   = ~是的，是的！~
@54   = ~那么，继续说下去吧，奴仆。~
@55   = ~他的牢房门口会有一个卫兵。我确定你们不会在*说服*他放我的朋友自由的过程中遇到什么困难的。~
@56   = ~他现在被关在行政区的监狱里。~
@57   = ~把杰文救出来，我就把你寻找的答案告诉你。 ~
@58   = ~我们会回来的。你休想逃跑。~
@59   = ~我找到了你所有的同伙并把他们都杀了。别以为我找不到你。~
@60   = ~啊。成功了。~
@61   = ~你希望出现其他结果吗？~
@62   = ~那么现在，我可不可以问一下，你是怎么把他弄出来的？~
@63   = ~我贿赂了官员。~
@64   = ~我杀死了卫兵，从尸体上搜出了钥匙。~
@65   = ~那不重要。我已经成功了。~
@66   = ~如果能那样运用技巧的话，你应该会成为影贼的好同盟。或者梅拉洛的合适的伙伴。~
@67   = ~够了！告诉我撒罗格斯特在哪里。~
@68   = ~（随着兹伽萨越来越不耐烦，魔法能量爆裂着从他的指尖跃出）~
@69   = ~是的，当然。我的前主人，撒罗格斯特，吩咐我告诉他的人去一个叫做北方森林的地方跟他碰面。~
@70   = ~我不能告诉你他们可能在哪里。我不知道。~
@71   = ~不，兹伽萨！你已经和这个人谈好了条件。你现在不能夺去他的生命。那将是不名誉的。~
@72   = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。我成功说服了兹伽萨没有杀掉弗兰·布瑞。~
@73   = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。在向我们透露这一消息之后，弗兰·布瑞经兹伽萨之手提早步向了死亡。~
@74   = ~（弗兰·布瑞明显放松下来）~
@75   = ~你很好地劝告了我，<CHARNAME>。你胸中跳着一颗跟塔玛里人相似的心。~
@76   = ~（兹伽萨转过去，谨慎地避开了你的眼睛。）~
@77   = ~不——！！！~
@78   = ~（兹伽萨冷酷地微笑着。）~
@79   = ~我就猜到如此。毕竟，梅拉洛和你一起旅行。~
@80   = ~我不能告诉你那可能在哪里。我不知道。~
@81   = ~那么你，也一样，可以保留你的劝告。我想知道，如果*他*转而对付你的话，你会怎么应付呢？~
@82   = ~（弗兰·布瑞的眼睛紧紧盯着兹伽萨，虽然他是在称呼你，但你毫不怀疑他是在跟谁说话。）~


@5000 = ~帮兹伽萨寻回瑞欧斯·萨。

兹伽萨·梅拉洛加入了我的队伍。他正在找一个家传宝物，我已经答应了会帮助他搜寻。我们要做的第一步是去找大桥区的弗兰·布瑞谈谈。~

@5001 = ~帮兹伽萨寻回瑞欧斯·萨。

在兹伽萨以自己的方式进行了一番有效的*说服*后，弗兰·布瑞向我们出卖了他的主人。撒罗格斯特能在北方森林被找到。在向我们透露这一消息之后，弗兰·布瑞经兹伽萨之手提早步向了死亡。~

@5002 = ~帮兹伽萨寻回瑞欧斯·萨。

我们答应了去监狱为弗兰·布瑞营救一个叫杰文的人。作为回报，弗兰·布瑞许诺向我们透露盗走兹伽萨财产的小偷撒罗格斯特的所在。~

@5003 = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。我成功说服了兹伽萨没有杀掉弗兰·布瑞。~

@5004 = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。在向我们透露这一消息之后，弗兰·布瑞经兹伽萨之手提早步向了死亡。~

@5005 = ~帮兹伽萨寻回瑞欧斯·萨。

我们把杰文从他的逮捕者手中救了出来，现在将回去向弗兰·布瑞询问他之前答应要告诉我们的消息。出于对他本身的考虑我希望他遵守承诺。如果弗兰·布瑞背叛了我们的信任，我可能无法控制住兹伽萨的怒火。~

@5006 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边以助于完成我的追寻。~

@5007 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。我把兹伽萨打发走了。我怀疑自己究竟还能否再见到他。~

@5008 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边，也许是出于某些个人原因。~

@5009 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边。他对我的爱是确定无疑的。~




