@0 = ~你是谁？你看起来不像是个刽子手。~
@1 = ~我们是来救你的，带你回去你的朋友那儿。~
@2 = ~闭上你的臭嘴，你这小贼。我们来这儿带你出去。保持安静跟上来!~
@3 = ~弗兰·布瑞派我们来的。拿好你的东西，我们该动身了。~
@4 = ~太好了！我会在弗兰·布瑞的地方和你碰面。~
@5 = ~要不是你恰好是来救我的，我会因这样的狂言割下你的舌头。~
@6 = ~但，如果是这样……我要走了。你们能在弗兰·布瑞那儿找到我。~


@5000 = ~帮兹伽萨寻回瑞欧斯·萨。

兹伽萨·梅拉洛加入了我的队伍。他正在找一个家传宝物，我已经答应了会帮助他搜寻。我们要做的第一步是去找大桥区的弗兰·布瑞谈谈。~

@5001 = ~帮兹伽萨寻回瑞欧斯·萨。

在兹伽萨以自己的方式进行了一番有效的*说服*后，弗兰·布瑞向我们出卖了他的主人。撒罗格斯特能在北方森林被找到。在向我们透露这一消息之后，弗兰·布瑞经兹伽萨之手提早步向了死亡。~

@5002 = ~帮兹伽萨寻回瑞欧斯·萨。

我们答应了去监狱为弗兰·布瑞营救一个叫杰文的人。作为回报，弗兰·布瑞许诺向我们透露盗走兹伽萨财产的小偷撒罗格斯特的所在。~

@5003 = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。我成功说服了兹伽萨没有杀掉弗兰·布瑞。~

@5004 = ~帮兹伽萨寻回瑞欧斯·萨。

我们为弗兰·布瑞救出了杰文，作为交换我们得知撒罗格斯特能在北方森林被找到。在向我们透露这一消息之后，弗兰·布瑞经兹伽萨之手提早步向了死亡。~

@5005 = ~帮兹伽萨寻回瑞欧斯·萨。

我们把杰文从他的逮捕者手中救了出来，现在将回去向弗兰·布瑞询问他之前答应要告诉我们的消息。出于对他本身的考虑我希望他遵守承诺。如果弗兰·布瑞背叛了我们的信任，我可能无法控制住兹伽萨的怒火。~

@5006 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边以助于完成我的追寻。~

@5007 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。我把兹伽萨打发走了。我怀疑自己究竟还能否再见到他。~

@5008 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边，也许是出于某些个人原因。~

@5009 = ~帮兹伽萨寻回瑞欧斯·萨。

我们找到并杀死了撒罗格斯特，盗走兹伽萨传家宝的窃贼。兹伽萨再度拥有了父亲的指环，但他决定留在我身边。他对我的爱是确定无疑的。~



