@0    = ~那么，奇艾尔的一个孩子在地狱里呻吟呼唤的人就是你。~
@1    = ~奇艾尔的孩子？~
@2    = ~你是谁？~
@3    = ~你在说什么？~
@4    = ~奇艾尔，吉拉理昂精灵的创造者和女神，她派我来此。~
@5    = ~我是原始物质界中她的代言人，我来传达她的话语。~
@6    = ~她对你很有兴趣，巴尔之女。~
@7    = ~对我有兴趣？为什么？~
@8    = ~吉拉理昂的女神？兹伽萨的世界？~
@9    = ~你知道兹伽萨吗？~
@10   = ~光明女士对你有兴趣，因为你把自己的心给了吉拉理昂的一个精灵。~
@11   = ~这种事情从来没有发生过，因此她的目光落到你身上。~
@12   = ~她将提供你一个选择，一个机会。~
@13   = ~来做什么？~
@14   = ~你知道什么关于兹伽萨的事？快说！~
@15   = ~我正在倾听。她的愿望为何？~
@16   = ~是的，正是如此。光明女士对你有兴趣，因为你把自己的心给了吉拉理昂的一个精灵。~
@17   = ~我确实知道兹伽萨。~
@18   = ~他正为生前所作的恶行在地狱的坑谷中痛苦挣扎。~
@19   = ~他十恶不赦。~
@20   = ~你说谎！他也有好的一面！~
@21   = ~兹伽萨在受苦。我要怎么做才能帮助他？~
@22   = ~那么我失去他了，永远失去他了？~
@23   = ~奇艾尔会允许你解放兹伽萨，让他起死回生。~
@24   = ~然而这一帮助需要代价。~
@25   = ~你必须为此献出你自己的生命。~
@26   = ~我没有灵魂。我的生命对奇艾尔来说就足够了吗？~
@27   = ~是的，我愿意以死交换兹伽萨的生命。我爱他。~
@28   = ~不，我不能这么做。我爱他，但这样的要求太过分了。~
@29   = ~他只对你有好的一面。而正因为如此，奇艾尔给予你这个选择。~
@30   = ~她会允许你解放兹伽萨，让他起死回生。~
@31   = ~也许。这是你自己的选择。~
@32   = ~光明的奇艾尔提供给你一个选择。~
@33   = ~是的。奇艾尔知道你的情况，她也知道如果你失去生命的话，你的灵魂也会一并失去。~
@34   = ~恢复你的爱人的代价是很高昂的。~
@35   = ~是很高昂。太高昂了。我不能这么做。~
@36   = ~代价很高昂，但并没有高到我付不起。为了兹伽萨，我宁愿这样做。~
@37   = ~你的请求被允许了，兹伽萨会被交还给你。~
@38   = ~就这样吧。~
@39   = ~你的爱并不足够，因为你宁愿保住自己的性命，让兹伽萨在地狱里腐烂。~
@40 = ~但我对索丹尼斯拉的责任怎么办？那些精灵如果得不到神灯会怎么样？~
@41 = ~光明的奇艾尔不会让这个世界的精灵付出那样的代价的。这是*你的*牺牲。~
@42 = ~莱恩神灯会被送到精灵手中。你对他们的责任不会被置之不顾。~
@43 = ~然而你的生命，你的灵魂，将全部丧失。~
@44 = ~你要怎么办？~

