@0 = ~（你看见一位精灵公主，金发金眼，穿着一件飘动的白色长袍。）~
@1 = ~（她的气度有着皇家风范，额头嵌着一块白色玉石。泪水沿着她金色的脸颊止不住地滑落。）~
@2 = ~兹伽萨？终于又见到你了？~ [TSUJA101]
@3 = ~斯拉娜！~ [TSUJA100]
@4 = ~（他脸色惨白，双眼看起来仿佛在燃烧一样，竭尽全力也再说不出一句话。）~
@5 = ~兹伽萨？为什么你这样对我？你，你们所有的人，背弃了我――~
@6 = ~这实在太让我难以置信了。~
@7 = ~（啜泣使她身子颤抖起来，声音也随之哽住。）~
@8 = ~啊，兹伽萨。他杀了我，背叛了我。我的丈夫，坎提拉克，因为你的缘故夺走了我的生命。~ [TSUJA102]
@9 = ~是他下的手，但这过错，这过错要归咎于你！~
@10 = ~（兹伽萨张了张嘴，但发不出半点声音。）~
@11 = ~你离开的同时也就杀死了我。因为我对你心怀的尊敬与爱，与我结合的丈夫出于嫉妒毁灭了我。~ [TSUJA103]
@12 = ~没有人支持我，保护我。我从未想到过，当我们分享过那一切之后，你――你――会离开我。~
@13 = ~我们曾结伴旅行。我挽救过你的生命。为什么你要杀了我？~
@14 = ~我为你做过的事有错吗？~
@15 = ~（兹伽萨还是无言以对。突然他在斯拉娜面前虚脱倒了下来，因太过激动的情绪失去了意识。）~
@16 = ~（精灵公主将责备的金色眼眸转向你但不发一言。）~
@17 = ~停下，斯拉娜！兹伽萨跟这这件事无关！~
@18 = ~停下，葛立安！兹伽萨没做过什么该受这种折磨的事！~
@19 = ~够了！我不会再让这种事继续下去！~
@20 = ~别信它，兹伽萨！这不是真的！~
