@0 = ~站住！你这擅闯监狱大堂的家伙到底是谁？~
@1 = ~我是你所看守的囚犯的一个朋友。我想救他出来。~
@2 = ~我因你所看守的人而来。受死吧！~
@3 = ~我来商讨有关释放你所看守的囚犯一事。~
@4 = ~是吗？哈，那几乎是不可能的。~
@5 = ~你说*几乎*，我相信还是有可能办到的。~
@6 = ~把他交给我，要么你就得死。~
@7 = ~也许……（他没再说什么，等着你领会这暗示）~
@8 = ~也许这20金币能帮你编造出一个谎言说你是怎么遭到意外攻击而被打得不省人事，当清醒过来的时候你的囚犯已经消失了。~
@9 = ~也许这50金币可以让你和你的上级长官一起分享。~
@10 = ~也许这100金币能帮你洗脱任何关于囚犯逃脱的罪责。~
@11 = ~你疯了吗？他们会把我的脑袋拧下来的。要打点我的上级们会花掉比这更多的钱。~
@12 = ~那么我们加到100，怎么样？~
@13 = ~我看商讨根本无济于事。杀掉你要简单多了。~
@14 = ~啊，天哪！你看看这时间！我该去休息了。~
@15 = ~滚开你个蠢货！你竟敢攻击一个城市卫兵？~
@16 = ~真的？你打算商讨些什么？~