@0    = ~（兹伽萨银色的双眼变得阴暗，声音也很低沉。）~
@1    = ~众神在对你说话，<CHARNAME>。你回到我们身边，回到我身边了吗？还是你永远离开了？~ [TSUJA091]
@2    = ~你为什么总是在害怕失去我呢？~
@3    = ~（你对他微笑）你别想这么轻易摆脱我！~
@4    = ~（你仰头亲吻兹伽萨。）不要再说这个了！~
@5    = ~因为我不敢相信自己的好运。因为你对我来说就像一个梦，一个美好的梦，一个过于美丽而难以实现的梦。~
@6    = ~我不是梦。我是一个女人，一个犯的错误比两个人所能犯的还多的女人！~
@7    = ~我不是美好的梦。我是谋杀之子，就像诸神不断指出的一样。~
@8    = ~（你仰头亲吻兹伽萨。）梦里的感觉会如此真实吗？~
@9    = ~你唯一的错误就是爱上了我，一个我不会希望你没有犯过的错误。（兹伽萨温柔地吻你）~
@10   = ~但我很高兴你回到了我身边，不论你是不是一个梦幻。~
@11   = ~你不仅仅是你父亲的女儿。你是你自己，烛堡的<CHARNAME>。~
@12   = ~你是我的挚爱，我唯一成真的梦幻。为此我将永远感谢你。（兹伽萨吻了你，一个甜蜜而缠绵的吻。）~
@13   = ~（兹伽萨紧握着你的手，然后松手把你抱在怀中。）如果你是一个梦，那我希望永远不会再度醒来。~
@14   = ~（他用一个温柔缓慢的吻结束了他的话）~
@15   = ~（兹伽萨把你紧紧抱在怀里。）永远不，永远不。我永远不会希望摆脱你。~
@16   = ~你对每一件事都这么严肃认真吗，兹伽萨？~
@17   = ~那很好，因为你现在已经无法摆脱我了！~
@18   = ~你以前曾经这样问过我。并不是每一件事，只有*你*。（兹伽萨温柔地亲吻你的嘴唇。）吾爱。~
@19   = ~除了永远和你在一起之外，我别无所求。（他的吻像一个许诺，缠绵而虔诚。）~
@20   = ~（兹伽萨热情地回应你的吻。）你促进这样的对话，就会得到这样的奖赏。 responds with passion to your kiss。） You encourage such talk when you reward it so。~
@21   = ~（但他微笑着，脸上的阴霾消失了）~
@22   = ~<CHARNAME>，我以为你有事想要问我。~  [TSUJA092]
@23   = ~是的，你想要什么生日礼物？~
@24   = ~没有。你为什么这么说？~
@25   = ~（慢慢地）是的。我想问你斯拉娜的事。~
@26   = ~（兹伽萨没有像你希望的一样笑起来。相反，他只把目光聚集在不远处。）~
@27   = ~也许是我罪恶的灵魂需要你来倾听我必须的坦白。~
@28   = ~你必须坦白什么呢，兹伽萨？~
@29   = ~你真是把我弄糊涂了，兹伽萨，你必须坦白？~
@30   = ~（一言不发地握住他的手）~
@31   = ~（兹伽萨没有看着你。）我还在心中保留着斯拉娜的形影，这委屈了你。~
@32   = ~回忆起她的时候，我记得她是我的爱，我的姐妹，爱过我的第一个人。她对我来说仍然非常亲爱，除了我对你的爱。~
@33   = ~这是我的秘密。你能够……原谅我吗？ （兹伽萨痛苦的眼睛仍旧没有正视你的脸。他看起来像在对你的靴子说话。）~
@34   = ~就这样吗？我还以为至少是说你杀了某个人呢！~
@35   = ~我知道了。你想让我说什么呢？~
@36   = ~你提了一个很难的请求，兹伽萨。你仍然爱她吗？~
@37   = ~我不能。如果我们共同经历过这一切后，你的心仍是斯拉娜的，我没法原谅你。~
@38   = ~（兹伽萨带着明显的感激之情看了你一眼，但他几乎立即就转开了视线。） ~
@39   = ~<CHARNAME>，我对你亏欠很多。我心里仍旧保留着斯拉娜的形影。~
@40   = ~（他吓了一跳，看着你）我杀过许多人。我害死的人比我亲手杀死得更多。~
@41   = ~我对这些死亡没有罪恶感。这一生所做的事都是我所选择的。我做的唯一一件使我良心受到谴责的错事就是对*你*做的。~
@42   = ~你能，你会，原谅我吗？我只能说这些来为自己辩护：我从未想要变得轻浮易变，也没有过任何人，甚至斯拉娜，可以*替换*你的位置。~
@43   = ~那你对我犯了什么错误？~
@44   = ~我仍然是你唯一的爱。那有什么问题吗？~
@45   = ~爱上另一个人有什么问题吗？~
@46   = ~我希望你能说你原谅我，说你能够宽恕我的罪行。~
@47   = ~我只能说这些来为自己辩护：我从未想要变得轻浮易变，也没有过任何人，甚至斯拉娜，可以*替换*你的位置。~
@48   = ~（兹伽萨无法与你的目光对视。）是的。她永远是我的姐妹。~
@49   = ~姐妹？可是我并不是你的姐妹，兹伽萨。这并没有什么冲突。~
@50   = ~那么，我仍然是，你唯一的真爱。这有什么问题吗？~
@51   = ~你以为我会自私到去嫉妒你的姐妹吗？~
@52   = ~（兹伽萨缓缓地点头。）斯拉娜会永远在我心里，但我的心本身独独属于你。她是我的姐妹，永远都会是如此。~
@53   = ~我能理解如果……这实在无法被你所接受。（他的声音充满挫败）~
@54   = ~她是一个姐妹，兹伽萨。而我不是。这并没有什么冲突。~
@55   = ~那么，我仍使你唯一的真爱。这有什么问题吗？~
@56   = ~那你真的原谅我了？你没有因此觉得我的爱是被玷污的？~
@57   = ~兹伽萨，你必须明白。因为你爱你的姐妹，并不意味着你爱我会少一些。这是一种不同的爱。~
@58   = ~（摇摇头）兹伽萨，我不认为你会理解，不过是的，兹伽萨，我原谅你。不要再想这个了。~
@59   = ~（亲吻他）傻瓜兹伽萨。你让我白白担心一场。我爱你。你爱我。就此结束。~
@60   = ~爱上另一个——！（他的声音充满惊惧）那是不可能的。爱情必须是纯洁的，必须只存在于两人之间——~
@61   = ~等一下，兹伽萨！我并不是那个意思！~
@62   = ~兹伽萨，爱也有不同种类。因为你爱你的姐妹，并不意味着你爱我会少一些。~
@63   = ~没有冲突？那么你没有因此觉得我的爱是被玷污的？~
@64   = ~自私？不，<CHARNAME>，你是我见过的人中最不自私的一个。~
@65   = ~我只是不能相信你不会介意与斯拉娜分享我的心，哪怕她只是我的姐妹。~
@66   = ~我早就该知道，该发现，你的慷慨和善良是没有限度的。~
@67   = ~（兹伽萨庄严地吻了你。）我深爱你，我的女士。~
@68   = ~一种不同的爱？所以没有关系？（兹伽萨慢慢地摇头。）~
@69   = ~（他轻吻你的面颊。）我深爱你，我的女士。~
@70   = ~谢谢你，我的女士。你让我饱受折磨的灵魂得到了安歇，使我疲倦、忧虑的心得到了慰藉。~
@71   = ~你对我真好，我深爱你。~
@72   = ~（兹伽萨的额头平缓下来，轻轻微笑着。）我最亲爱的心爱的女士。谢谢你。~
@73   = ~我*深*爱你，而且会永远如此。我的心终于平静了。~
@74   = ~你不是那个意思——那你是什么意思呢？~
@75   = ~爱很多人是一件好事，我们要尽可能地对别人好。不过，是的，全心的爱只为一人保留。你就是我的唯一，正如我是你的一样。~
@76   = ~（兹伽萨的眼睛暗淡而悲哀。）也许是我罪恶的灵魂需要你来倾听我必须的坦白。~
@77   = ~（兹伽萨的声音里没有一丝吃惊。）我也这么想。我有些事要——坦白，我的女士。~
@78   = ~你曾做过梦吗，<CHARNAME>？~ [TSUJA088]
@79   = ~当然了。有谁不做吗？~
@80   = ~你是说平常的梦还是白日梦？~
@81   = ~不，从不。睡着的时候，我就像一块木头！~
@82   = ~在我的世界里心灵感应者不会做梦。但我并不是心灵感应者，而我的梦总是不愉快的。~
@83   = ~不，今晚不要再说阴暗的话题了，兹伽萨。吻我吧。~
@84   = ~这是什么意思？你总是做恶梦？~
@85   = ~我明白。我的梦也常常十分阴暗。~
@86   = ~（兹伽萨微笑。）我的心爱的女士，你永远说得对。~
@87   = ~（他俯下身在你唇上落下炽热的一吻）~
@88   = ~有时是恶梦。更多的时候，我听见死者对我的呼唤，还有一次我看见了自己的未来。~
@89   = ~（兹伽萨的语调平缓下来，但是他的眼中隐含着恐惧。）~
@90   = ~你梦见被死者追杀吗？~
@91   = ~你的未来有什么可怕的呢？~
@92   = ~来，让我的吻驱散你梦中的黑暗。（亲吻兹伽萨的嘴唇。）~
@93   = ~（兹伽萨点点头。）我能够想象你的梦也同样黑暗。~
@94   = ~（他讽刺地笑着。）我们真是对好搭档，都被过去的死者追杀。~
@95   = ~（所有的讽刺和嘲弄立即从他脸上和声音里逝去）~
@96   = ~但你还是如此纯洁，没有被死亡的碰触沾染一丝一毫。我的天使。~
@97   = ~（他拉起你的手，亲吻着你的手腕内侧）~
@98   = ~你是我梦中的光芒。这已经太足够了。~
@99   = ~（兹伽萨迟疑着。）不，不-不再如此了。当你在这里的时候，死者们都安静了。~
@100  = ~（他亲吻着你的额头，像朝圣者亲吻圣徒的雕像。）~
@101  = ~（兹伽萨闭上了眼睛。）我会杀死唯一爱我的人。对不起，<CHARNAME>。~
@102  = ~我不能——（兹伽萨睁开眼睛。）我永远不会伤害你。我起誓。~
@103  = ~（他颤抖着亲吻你的额头，没有再说一句话。）~
@104  = ~很合适的梦。（兹伽萨笑着，你已经好几个月没从他嘴里听到过的，有些苦涩的笑声。）~
@105  = ~我从没做过白日梦。我睁开眼睛也能看到的只有恶梦。~
@106  = ~（某些东西从他的眼中一闪而过，他按住你的手。）~
@107  = ~直到我看见了你，我的光明女士。你是我唯一的梦想。~
@108  = ~（他没有显示更多讲述梦的兴趣，而是满足于对你的肌肤的真实触感中。）~
@109  = ~（你看到兹伽萨带着关心的神情靠近你。）~
@110  = ~你在刚才的五分钟里都在研究你的手掌，<CHARNAME>。出什么事了？~ [TSUJA097]
@111  = ~（兹伽萨没有等待你的回答，而是拉起你的手查看。）一块金属裂片。~
@112  = ~你能帮我弄出来吗？~
@113  = ~该死！想要用针的时候，哪里都找不到！~
@114  = ~（一言不发地等待着。）~
@115  = ~当然，吾爱。（兹伽萨翻来覆去地认真检查你的手。他自然地把你的手举到唇边。~
@116  = ~（他把裂片从你手中吸出，又继续吸了一会儿。）~
@117  = ~（你惊奇地发现在这一过程中，他眼中并没有欲望的光茫。）~
@118  = ~你在做什么？~
@119  = ~那是怎么回事？~
@120  = ~（兹伽萨还没有让嘴唇离开你的手。当最后他这样做的时候，把血吐在地上。）~
@121  = ~伤口里有毒。现在已经出来了。我只是在等血从伤口里流出来。~
@122  = ~我们必须……小心照顾你，<CHARNAME>。虽然治疗魔法似乎对你有效，你却无法从死亡中被唤回。~
@123  = ~（兹伽萨回到了队伍中，但你听到了他极其细微的低语。）我最大的敌人。~
@124  = ~不要感到烦恼，我亲爱的。（兹伽萨翻来覆去地认真检查你的手。）~
@125  = ~（自然而然地，他把你的手举到唇边。他把裂片从你手中吸出，又继续吸了一会儿。）~
@126  = ~你总是这么耐心。（兹伽萨微笑着，然后翻来覆去地认真检查你的手。）~
@127  = ~（兹伽萨坐在火堆旁，和一个月亮的幻象玩耍。）~
@128  = ~（你立刻就认出来，那是费伦的月亮，同样柔和、洁白的球体，永远对他充满吸引力。你悄悄走到他身后，没有被他发现——或你认为如此。）~
@129  = ~你看到月亮中的阴影了吗，<CHARNAME>？~ [TSUJA089]
@130  = ~是的。我一直觉得月亮里有一只在捣药的小兔子。~
@131  = ~不，我从没看见过。你呢？~
@132  = ~没有吧。对我来说，月亮就像一只眼睛，一眨不眨地盯着我，想知道巴尔之子会做什么。~
@133  = ~（兹伽萨轻声笑着，很罕有而你又特别宝贝的笑声。）你永远是我快乐的源泉，心爱的。~
@134  = ~我也一样，看到月亮里的阴影。我觉得这苍白的月亮里有两个人在跳舞，一个男人和一个女人。~
@135  = ~女人的头靠在男人胸前。你看到了吗？（兹伽萨指着月亮的幻象。）~
@136  = ~是的，我看到了。真奇怪，我以前从未这样想过。你会跳舞吗，兹伽萨？~
@137  = ~不，我看不出。看起来像小兔子。（你坏心眼地笑着）不过告诉我，你会跳舞吗, 兹伽萨？~
@138  = ~我曾在一些场合跳过，但不敢说自己跳得很好。~
@139  = ~也许你可以教我，心爱的女士。（他微笑着拉你坐在他身边，坐在幻象月亮的月光里面。）~
@140  = ~但是还不行。~
@141  = ~在吉拉理昂的月亮里我从未看到过东西，但在这个月亮里我看到了。~
@142  = ~我觉得这苍白的月亮里有两个人在跳舞，一个男人和一个女人。~
@143  = ~是的，我看到了。真奇怪，我以前从未这样想过。你会跳舞吗，兹伽萨？~
@144  = ~不，我看不到。不过我看到了更让我高兴的东西。（你低头对他微笑）*你*会跳舞吗，兹伽萨？能看到你跳舞的话我会非常高兴。~
@145  = ~（兹伽萨握住你的手一吻。）你总是为自己沉重的血缘不堪重负，吾爱。~
@146  = ~我愿付出更多，只为看到你轻松起来。~
@147  = ~我活着的时候永远无法轻松，因为巴尔被污染的血液在我体内流动。这让我永无安宁。但我仍然快乐，因为我有你，兹伽萨。~
@148  = ~让我轻松一次吧。告诉我，*你*在月亮里看到了什么？~
@149  = ~你说我能让你快乐？（兹伽萨拉你坐在他身边，坐在幻象月亮的月光里。）~
@150  = ~那么高兴起来吧，心爱的，因为我的心永永远远属于你。~
@151  = ~（你看到兹伽萨懒散地把衣服上的泥土拍掉。这种对比使你你忽然想起，他曾是个王子。）~
@152  = ~（一言不发。）~
@153  = ~兹伽萨，你怀念做王子的时光吗？还有，不要说“只要跟你在一起就不会”。~
@154  = ~你过去的家是什么样子的？~
@155  = ~（未曾察觉你的眼光注视着自己，兹伽萨发出了轻声的叹息，你继续前进了。）~
@156  = ~（兹伽萨微笑着。）你把我要说的说完了。~
@157  = ~但是，除了你，我是否怀念海尔切克和我曾作为家的城堡？~
@158  = ~（他沉默了一下说。）也许吧。不是*那个*城堡，而是*一个*城堡。~
@159  = ~或是一座塔。或者任何可以挡风避雨的东西！~
@160  = ~（兹伽萨的嘴唇扭曲起来。）我不是喜欢大道的人。~
@161  = ~你最怀念什么？当然，除了屋檐。~
@162  = ~你的家是什么样子的？~
@163  = ~（怀疑地。） 我*很*喜欢大道。~
@164  = ~（兹伽萨毫不犹豫地回答。）我的藏书。我有一个巨大的图书馆。~
@165  = ~它容纳着海量的知识，既包括历史也包括神秘的事物。还有，是的，还有很多诗集。~
@166  = ~我希望我能有时间——和空间——再建一个图书馆。~
@167  = ~（兹伽萨的声音几乎流露出向往的语气，你从未听过他这样的语气。）~
@168  = ~我以为你随身带了一个图书馆呢！你手里总是拿着一本书。~
@169  = ~那么也许我们可以一起建造一个图书馆，一个甚至能跟烛堡匹敌的图书馆。~
@170  = ~喔，你来建我们的图书馆，我来盖舞厅。~
@171  = ~那是一个巨大、宽敞的城堡，由白色沙砖砌成。~
@172  = ~它曾经——也许现在仍旧，我想——矗立在一个湖畔，湖水是水晶的蓝色，它的名字就叫做艾凡斯布林——永恒的春天。~
@173  = ~它的南方延伸着黄金沙漠，东北方蜿蜒着黛色的群山。~
@174  = ~从我图书馆的窗户里可以看到艾凡斯布林湖。~
@175  = ~图书馆？那么这些书就是从那儿来的！你把它们都带来了吗？还是仅仅带了一半？~
@176  = ~听到你想念图书馆我很难过。我们可以一起建造一个，雄伟宽阔，甚至可以与烛堡匹敌。~
@177  = ~我已经受够书了。你建图书馆，*我*来盖舞厅。~
@178  = ~不要担心，我心爱的女士。我喜爱你的陪伴甚于任何事物。~
@179  = ~哪怕我们身处地狱，你所在的地方对我来说也如宫殿般堂皇。~
@180  = ~我带了绝大部分。但你双眼中的内容已经足够我每日细读了。~
@181  = ~我很愿意，心爱的。当然，我们收集的很多诗集应该是全新的，为歌颂<CHARNAME>，女人中最美好的而写就的。~
@182  = ~（他灼热的眼神让你相信，对兹伽萨来说，这并不是一个无聊的奉承。）~
@183  = ~而所有聚集在那里表演的吟游诗人都会在<CHARNAME>，费伦的天使身上找到他们的灵感。~
@184  = ~但她是*我的*天使，而我不会跟别人分享她。~
@185  = ~（你知道，兹伽萨的妒忌是真实的，但当他亲吻你的面颊的时候，声音很轻微。）~
@186  = ~想象你的母亲是很奇怪的，怀有一个神的孩子。（兹伽萨的声音带着沉思。）~ [TSUJA087]
@187  = ~你记得你的母亲吗？~
@188  = ~不，我不记得。而且我宁愿不要谈论她。~
@189  = ~不。我希望我能知道她。~
@190  = ~不。那你呢？记得*你的*母亲吗？~
@191  = ~当然，吾爱。很抱歉。~
@192  = ~（兹伽萨道歉地吻了你的前额。）~
@193  = ~是的，我能理解。我自己的母亲在我出生前几千年就死去了。~
@194  = ~什么？！~
@195  = ~那是不可能的！~
@196  = ~当然。那是普通情况吗？~
@197  = ~我想那不完全正确。~
@198  = ~她生下了我，然后我被我的父亲安置在一个时间之外的茧里。~
@199  = ~我以前没有对你说过这个吗？我母亲在我醒来之前很久就死去了。我从未见过她。~
@200  = ~那么你对她一无所知？~
@201  = ~真让人悲哀。她叫什么名字？~
@202  = ~你是怎么知道她的事情的？~
@203  = ~（兹伽萨被你的幽默逗笑了。）是的，当然。~
@204  = ~有十几个孩子在婴儿时期就被他们的父亲放置在时间之外的茧里，我只是他们中的一个。~
@205  = ~我们都没有见过自己的母亲。~
@206  = ~当我们对过去一无所知时，要把它抛到脑后就容易一些。~
@207  = ~（眨眼。）那么其他精灵们怎么样了？~
@208  = ~我知道她的长相，但仅此而已。我对她的其他一无所知，甚至不知道她的名字。~
@209  = ~（他停顿了一下，似乎沉浸在回忆里。）她的头发是黑色的，几乎像我父亲——或者我自己的一样黑。~
@210  = ~她的皮肤是金色的，眼睛很大，颜色很深。~
@211  = ~那是双被击败的眼睛，一个毫无希望的女人的眼睛。她还，带着一个铁项圈。~
@212  = ~那么她是一个奴隶？~
@213  = ~她听起来很美。~
@214  = ~我看到她的画像悬在父亲的塔中。除了这些从画中我真的不能看到更多。~
@215  = ~她的头发是黑色的，几乎像我父亲——或者我自己的一样黑。 她的皮肤是金色的，眼睛很大，颜色很深。~
@216  = ~那个铁项圈是什么意思？~
@217  = ~是的，你说得没错，<CHARNAME>。我从未怀念过我的母亲。~
@218  = ~我那时更为父亲的遗产担心。（他悲惨地笑着。）~
@219  = ~这是我们的另一个相似之处。（他按住你的的手，并没有继续这场对话。）~
@220  = ~我把他们都杀了。只能有一个活着，你知道。~
@221  = ~（你们都没有意识到，你们此刻所说的这些话正是对随之而来的你和其他巴尔后裔之间的情况的绝妙讽刺。）~
@222  = ~（现在这立即同时打击了你们两人，这场谈话不了了之。）~
@223  = ~（兹伽萨耸肩。）是的，她很美。她不仅是我父亲无数妻妾中最晚加入的一个，恐怕也是最美丽的。~
@224  = ~他不允许其他人生孩子，所以只有我一个。这样最好。~
@225  = ~我看到她的画像悬在父亲的塔中，那时候我正要去杀死他。~
@226  = ~我想从那天直到现在我都没有想过她。被我父亲追捕就足够了。~
@227  = ~（兹伽萨耸肩。）她曾经很美丽。她曾经很骄傲，但我父亲打碎了她的灵魂。~
@228  = ~在众多妻妾中，她是最晚，也是最可爱的一个。~
@229  = ~我父亲不允许其他人生孩子，所以只有我一个。这样最好。~
@230  = ~就是说她是个奴隶。她曾是个骄傲的贵族女子，但我父亲打碎了她的灵魂。~
@231  = ~我不知道。我自己的母亲在我出生前几千年就死了。~
@232  = ~你最喜欢什么花，<CHARNAME>？~ [TSUJA090]
@233  = ~我最喜欢的——我们正陷入一场攸关性命的争斗，你却想知道我最喜欢的花是什么？~
@234  = ~我不知道。我从未想过。~
@235  = ~苹果花。~
@236  = ~紫罗兰。~
@237  = ~玫瑰。~
@238  = ~樱花。~
@239  = ~雏菊。~
@240  = ~紫丁香。~
@241  = ~郁金香。~
@242  = ~兰花。~
@243  = ~但最亲爱的，正是这些事情，这些琐碎、微小的事情，组成了我们为保护它而战斗的生活。~
@244  = ~（他轻柔地吻你。） 但如果你愿意的话，我们可以讨论一下我们的战略问题。~
@245  = ~我想连续的法术应该能在战斗开始的前几秒发挥最大效果。~
@246  = ~（兹伽萨的演说继续着，而他的计划非常可行。）~
@247  = ~（然而，接下来的几天内你发现自己一直在思考各种花朵。）~
@248  = ~我认为最适合你的花，毫无疑问，是奥拉那。~
@249  = ~但在这个世界的花草中，我发现你很像忍冬花。~
@250  = ~不是玫瑰，爱情之花吗？~
@251  = ~为什么？~
@252  = ~我并不像花朵，兹伽萨。我是个有黑暗血统的女人。~
@253  = ~不，我甜蜜的爱人，虽然你确实有爱情的含义。只是你的美丽充塞了我一切感觉。~
@254  = ~我能够*品尝*你的可爱，它比醇酒更甜蜜。我的小忍冬花。~
@255  = ~（他落在你唇上的吻明白无误地传达了他想要品尝你的渴望。）~
@256  = ~因为你的美丽充塞了我一切感觉。我能够*品尝*你的可爱，它比醇酒更甜蜜。~
@257  = ~我的小忍冬花。（他落在你唇上的吻明白无误地传达了他想要品尝你的渴望。）~
@258  = ~你的血统也许是黑暗的，但你的血统没有支配你。你是你选择成为的样子。~
@259  = ~（他搂住你的腰。）吾爱，总有一天我们能够把这一切都抛诸脑后，哪怕我必须带你去肮脏的印记城来完成它。~
@260  = ~（他用一个温柔的吻结束了话语。）~
@261  = ~当然。你更喜欢有用的、能结果的花。这很像你。~
@262  = ~然而，我觉得你更像另一种花。对我来说，你就像是忍冬花。~
@263  = ~不是一种*能结果的花*？~
@264  = ~不，虽然你确实能使善行结果。只是你的美丽充塞了我一切感觉。~
@265  = ~一种可爱的花，提醒我们也许美丽的事物只是为了展现美丽而存在的A lovely blossom, reminding us that not every beauty has any other purpose than to be beautiful。~
@266  = ~然而，你对我来说就是一朵忍冬花。~
@267  = ~爱情和情侣的花。因为，这就像我的世界里的奥拉那，这同样也很像你。~
@268  = ~然而在这个世界里，我发现你很像忍冬花。~
@269  = ~（兹伽萨现在正象平常一样，全神贯注地看着一本书。你注视着他，看着火光在他光亮的黑发间嬉戏。）~
@270  = ~（一言不发地看着他读书。）~
@271  = ~你在读什么？~
@272  = ~你和火光融为一体了，兹伽萨。~
@273  = ~（兹伽萨一直看到眼皮发沉。他没有离开火边，而是睡在了那里。）~
@274  = ~（兹伽萨有些受惊地抬头看着你。他没有低头看手中的书就开始了朗诵。）~
@275  = ~恨我，倘若你高兴；请现在就开首；
现在，当举世都起来和我作对，
请趁势为命运助威，逼我低头，
别意外地走来作事后的摧毁。~
@276  = ~唉，不要，当我的心已摆脱烦恼，
来为一个已克服的厄难作殿，
不要在暴风后再来一个雨朝，
把那注定的浩劫的来临拖延。~
@277  = ~如果你要离开我，别等到最后，
当其他的烦忧已经肆尽暴虐；
请一开头就来：让我好先尝够
命运的权威应有尽有的凶恶。
于是别的苦痛，现在显得苦痛，
比起丧失你来便要无影无踪。~
@278  = ~我告诉你很多次了，兹伽萨。我不会去任何地方的！~
@279  = ~你从来不看些快乐的东西吗？~
@280  = ~他肯定是你最喜欢的诗人，不是吗？~
@281  = ~（兹伽萨羞怯地指着他的书。）我只是在看书，我的<CHARNAME>。~
@282  = ~他是这个世界里各位面都闻名的唯一诗人。~
@283  = ~确实，有些人，争辩说他不属于这个世界，甚至也不属于主物质位面。相对的，他们声称属于印记城，阿布瑞，或者甚至是埃里希姆[极乐世界]。~
@284  = ~呃——什么？~
@285  = ~我以为我了解你，但你仍让我吃惊。~
@286  = ~我从不知道你喜欢关于文学价值不同的讨论。~
@287  = ~（兹伽萨摇摇头。）很少。我觉得悲剧故事更加真是。~
@288  = ~但我不想过这样的生活。我更喜欢自己的生活过得现在这般如美梦般甜蜜。~
@289  = ~甜蜜的美梦？我们每一次呼吸都是战斗赢得的！~
@290  = ~我更愿意把现在的生活成为一个恶梦。~
@291  = ~我们*撤退*进地狱作为缓刑！你把这称为一个梦？~
@292  = ~那我猜你是说等这个结束之后你不愿在某个宁静的地方安定下来吗？~
@293  = ~是的，他确实如此。不论心情如何我都能想起他的一些诗句。~
@294  = ~每次我读他的诗都能看到新的东西。如果能看到他的一出戏剧被演出我将会非常高兴。~
@295  = ~我从不知道你喜欢看戏！~
@296  = ~我也会的。也许你可以带我去其它位面，我们就可以在那里看戏。~
@297  = ~你最想看的戏是哪一出呢？~
@298  = ~（兹伽萨轻声笑起来。）我想，法师通常都有一种讨论文学的强烈倾向。~
@299  = ~我不会争论诗人的作品来使你厌烦。我可以很满足地说，每次看他的作品我都能看到新的东西。~
@300  = ~如果能看到他的一出戏剧被演出我将会非常高兴。~
@301  = ~不，我愿意，因为我的爱和我在一起。我别无所求。~
@302  = ~（他吻了你的手，然后你把手放在他头上。）~
@303  = ~我别无所求，既不要安宁也不要刺激，只要你和我在一起。~
@304  = ~（他亲吻你的手腕，然后你把手放在他头上。）~
@305  = ~我实在太意外了，吾爱。就像这个。~
@306  = ~（兹伽萨从他附近的包里取出一颗精致的白色宝石。你不知道他是从哪里弄来的，但它非常可爱，触感冰凉滑润。）~
@307  = ~（兹伽萨沉默着，你也是一样，嘴唇的交融就足够了。）~
@308  = ~是的，有一天我们会的。那样的话，我也会非常高兴。~
@309  = ~也许是关于嫉妒的那出戏。我太了解自己的弱点了。~
@310  = ~没有你的一半好，<CHARNAME>。~
@311  = ~（他的手始终放在书上。你忽然想起你没有注意到卷数。）~
@312  = ~（把书从他手上拿开观看。）~
@313  = ~（书被打开了。这是一本诗集，你开始大声念出来。读到第三行的时候，你的声音低了下来，因为你发现兹伽萨也在一起背诵着。）~
@314  = ~我在这个时间看到了许多美好之物，<CHARNAME>。比我曾期待的多得多。~ [TSUJA086]
@315  = ~（微笑。）那么我猜你应该就不会很快跑回吉拉理昂去了？~
@316  = ~你怎么会认为费伦很可爱呢？看看萨拉督许。甚至，看看阿斯卡特拉。~
@317  = ~那你在这里看到的最美丽的地方是哪里呢，兹伽萨？索丹尼斯拉？~
@318  = ~（你注意到 眼角有银色的微光闪烁，然而兹伽萨的声音还是如往常一样。）~
@319  = ~吉拉理昂是我所见过的最美丽的世界，但我不会*跑去*那里或任何地方，正如你清楚知道的。我的心与你紧系在一起。~
@320  = ~你总是那么说，不过我没法真的相信。~
@321  = ~我也爱你，兹伽萨。~
@322  = ~那太好了，因为我不希望你去任何别的地方。~
@323  = ~（兹伽萨拉住你的手握紧。）我最亲爱、最亲爱的。我要说什么才能平息你的忧惧呢？~
@324  = ~我发誓——（他忽然停口，神情一下子变了。兹伽萨松开你的手，并把他的手放在你的心口上。）~
@325  = ~（他以自己的母语吟咏了几句话。结束之后，他开始对你解释。）~
@326  = ~这是我们国家一个古老的习俗。我已经以*你的*心和生命向你发誓会留在你身边。~
@327  = ~如果我打破了这个誓言，就等于我彻底杀死了你。~
@328  = ~这是我们国家最有力的誓言。我爱你，<CHARNAME>，而且我永远不会离开你。~
@329  = ~（兹伽萨微笑着。）我甜蜜的<CHARNAME>。~
@330  = ~你是这个，或者任何世界中最美好的极致，我很高兴能陪在你身边。~
@331  = ~因为我看到它们的时候有你在我身边。那一切被你目光所及的，都沾染上你眼中的光辉，久久不褪。~
@332  = ~就算不为任何事情，孕育了你的这个世界也是美好的。 （他轻柔地吻了你。）~
@333  = ~不，不是索丹尼斯拉。精灵的寓所不应该在树的*里面*，而是应该在树下面。~
@334  = ~我自己的出生地是一座沙漠。最美丽的地方？（他停了一下，思索着。）~
@335  = ~我想风矛之丘最美丽。那里很静谧，而且和平。~
@336  = ~但是，我可爱的，你本身就是费伦所能闪耀的最大魅力。（他给了你一个甜蜜的吻。）~
@337  = ~我很惊讶，艾黎，你居然跟<CHARNAME>一起旅行了这么久。~
@338  = ~为什么？为什么你认为我会抛-抛弃<CHARNAME>？~
@339  = ~因为哪怕是作为<CHARNAME>的跟随者，我还是觉得你不够坚强。~
@340  = ~<PRO_LADYLORD> <CHARNAME>是一个巴尔后裔，我开始了解这在这个世界意味着什么了。~
@341  = ~但是<CHARNAME>救了我。我现在不能离开<PRO_HIMHER>。那样是不对的。~
@342  = ~正是这样的坚强让我吃惊。~
@343  = ~兹伽萨，你为什么会成为一个死灵法师？~
@344  = ~你是说相对于其它种类的法师而言？~
@345  = ~是的。死灵法师是如-如此的黑暗和不自然。而你是一个精灵。你为什么这么做？~
@346  = ~因为这是我的宿命。我的父亲曾是一个死灵法师。~
@347  = ~他与不死者一同居住，而它们跟随他。~
@348  = ~他曾是个举世无双的魔法师，正是他计划了我的出生和魔法教育。~
@349  = ~你-你为此憎恨他吗？~
@350  = ~我选择走上命运铺在我脚下的路。~
@351  = ~我本可以拒绝它，然后在软弱中消亡，但我更喜欢强大，不论花费什么代价。~
@352  = ~我不明白。~
@353  = ~不，你不能。你还太孩子气了，无法理解这个。~
@354  = ~你为什么迷恋力量，兹伽萨？~
@355  = ~难道你不是吗？~
@356  = ~不。我不想要力量。~
@357  = ~那你为什么会锻炼你的魔法技能呢？或是以女牧师的身份寻求冒险呢？~
@358  = ~我想要帮-帮助人们！~
@359  = ~你想要把这世界改变，使它成为你认为它应该成为的样子。~
@360  = ~是的。我想要能-能保证它们不再被奴役。~
@361  = ~我想要保护我的族人不受伤害。我想要帮助<CHARNAME>。我想要——~
@362  = ~你想要力量。~
@363  = ~你在服侍海姆的过程中益发强大，阿诺门。你难道不为此高兴吗？~
@364  = ~我很高兴。我不再对我的生命之路有任何怀疑了，而这解放——~
@365  = ~——是强烈的。怀疑就是苦痛。~
@366  = ~你曾怀疑过吗？~
@367  = ~没有。~
@368  = ~从未有过？~
@369  = ~一次也没有过。我一生也只犹豫过一次。~
@370  = ~那时什么时候？~
@371  = ~当我要决定是杀死我的父亲还是我的爱人的时候。~
@372  = ~我羡慕你，兹伽萨。~
@373  = ~为什么？（兹伽萨眼中闪烁着奇怪的光芒，你发现你的注意力被这场谈话吸引了。）~
@374  = ~因为你坚强确定，甚至你的父亲也不能动摇你。~
@375  = ~（兹伽萨轻微地耸耸肩。）~
@376  = ~你不应该为此羡慕我。~
@377  = ~为什么不？不是你足够坚强才使你能够拒绝你的父亲吗 ？~
@378  = ~不是的。我本来希望加入他。~
@379  = ~我本来可以为他接纳我而感激他，然而那代价太高了。~
@380  = ~我不能杀死斯拉娜。~
@381  = ~我不明白。~
@382  = ~你永远都不会明白。但至少你可以不再羡慕我。~
@383  = ~那样是最好的。~
@384  = ~兹伽萨，如果<CHARNAME>变成了一个女神，你会怎么做？~
@385  = ~你为什么这么问？~
@386  = ~因为我曾羡慕了你仿佛整整一个世纪，但现在我知道如果她离开的话，会粉碎的不是我的心。~
@387  = ~不要可怜我。我不需要可怜。~
@388  = ~但是你会需要的。~
@389  = ~不。我不会的。你会看到。~
@390  = ~（阿诺门看起来被兹伽萨的冷静弄得有些不知所措，牧师没有继续这个话题。）~
@391  = ~兹伽萨，你的世界中的自然是怎样的？~
@392  = ~我不想和非自然的你讨论吉拉理昂的美丽。~
@393  = ~（德鲁伊无视了兹伽萨的恶毒语言。）那么说它很美丽了？~
@394  = ~（兹伽萨发出轻微的叹息。）是的。~
@395  = ~那儿的黄昏是我所见过的最美丽的。~
@396  = ~双生月，凯罗林多斯和凯罗莱布斯所发出的光芒，是你们冰冷的月亮所不能比拟的温暖。~
@397  = ~那里有德鲁伊保护那片土地吗？~
@398  = ~不。那就足够了。~
@399  = ~（兹伽萨没有对好奇的瑟恩解释，但德鲁伊试图继续这场谈话的努力被冷淡地拒绝了。）~
@400  = ~瑟恩，你能把变狼症传染给其他人吗？~
@401  = ~是的，我可以。就像花朵会把花粉散布在风中，我可以把变狼症传播给别人。~
@402  = ~而你觉得这是一件好事吗？是一件*自然的*事情吗？~
@403  = ~你，一个被感染而不是生来就有变狼症的人，应该把它继续传播给其他人？~
@404  = ~就像一只野禽会把疾病传播给另一——~
@405  = ~这么说你赞成传播疾病？~
@406  = ~它们*确实*把较弱小的从畜群中除去。~
@407  = ~你的变狼症把弱者除去？~
@408  = ~我——~
@409  = ~我们大部分对话好像都是这样结束的，瑟恩。~
@410  = ~你跟其他人有逻辑地理论的时候，你的内在却太自相矛盾了。~
@411  = ~我不认为我能在你身上看到理智，所以我也不会继续寻找下去了。~
@412  = ~你想念你的儿子吗？~
@413  = ~当然想，可是在现在所在的地方能使他得到更好的照料。~
@414  = ~一个孩子是不适宜过冒险者的生活的。~
@415  = ~显而易见，不论是谁都能比你更好地照顾这个孩子。~
@416  = ~我不明白，为什么<CHARNAME>会选择跟一个缺乏责任感的人旅行。~
@417  = ~但我知道，瑟恩，你声称自己为之服务的平衡会因为你离开自己的儿子而无法在他身上得以保存。~
@418  = ~我离开他是为了他更好！~
@419  = ~冒险者的生活对一个孩子来说是不适宜的，那么，你觉得对一个父亲来说呢？~
@420  = ~你为什么仍然跟随着<CHARNAME>？~
@421  = ~因为<PRO_HISHER>觉醒能带来力量，而那是我配得的！（这只狒狒连这都看不出来吗？）~
@422  = ~我真诚地希望知道，人类。~
@423  = ~你在说什么？（小心一点。他可能知道！）~
@424  = ~（兹伽萨银色的眼睛明亮地闪耀着，他向塞恩的巫师微微欠身。）~
@425  = ~我*确实*知道。永远不要忘记这一点。~
@426  = ~兹伽萨，你曾回到自己的故乡去吗？~
@427  = ~（我什么时候才能摆脱这个装模作样的法师？）~
@428  = ~吉拉理昂已经跟我没有任何关系了。~
@429  = ~而且*<CHARNAME>的觉醒会带来力量*的时候，我为什么要回去呢？~
@430  = ~（你发现他是在嘲讽地重复艾德温之前的话，然而艾德温似乎没有注意到。）~
@431  = ~<CHARNAME>不需要两个大法师在身边，而<PRO_HISHER>选择显然会是我。~
@432  = ~你会被打发走。~
@433  = ~（兹伽萨轻微摇头。）我怀疑这一点。~
@434  = ~（他微笑着，所流露出的冰冷连你都为之震颤，虽然它所针对的对象并不是你。艾德温放弃了这个话题也完全没有让你吃惊。）~
@435  = ~那么，兹伽萨，你旅行的脚步穿越过许多位面，但你曾去过像<CHARNAME>的口袋空间这样的地方吗？~
@436  = ~是的。~
@437  = ~（海尔达利扬起了眉毛。）当然没有，主位面佬。你肯定没有去过无底深渊。~
@438  = ~我没去过。我去的是九界地狱。~
@439  = ~那是当然。你为什么要去那里呢？~
@440  = ~因为我需要的消息只有一个来自卡尼亚的恶魔知道。~
@441  = ~你得到那个消息了吗？~
@442  = ~是的。我就是以那种方式得到了盗取我东西的贼的名字。~
@443  = ~那是哪一个恶魔？~
@444  = ~够了，提夫林。他不是你的亲戚。~
@445  = ~当然不是。我自己的亲戚是很狂暴的。它们是塔那魔。~
@446  = ~你沉迷于你恶魔的血统。~
@447  = ~（这并不是一个问题，但海尔达利仍然回答了。）~
@448  = ~当然了。难道你不是吗，我徘徊的渡鸦？~
@449  = ~那是你自己的损失。~
@450  = ~比起音乐，你似乎更热爱刀锋的艺术，海尔达利。这是为什么？~
@451  = ~我这只麻雀享受刀剑之舞。它复杂精细而可爱，与任何音乐作品相比也不逊色。~
@452  = ~那你为什么不专门锻炼这一技能呢？~
@453  = ~因为我也同样*喜欢*音乐。还有魔法。~
@454  = ~如果你不能专门磨练其中的一种，你就永远无法达到熟练的境地。~
@455  = ~但每一样我都能做。~
@456  = ~（兹伽萨眯起眼睛。）门门通，样样氲不如精一门。~
@457  = ~但我并没有做得很糟糕！~
@458  = ~（吟游诗人的眼睛闪烁着，嘴唇扭曲。）~
@459  = ~而且，就算我能专精一项，我也未见得会只研究一门艺术，因为我的人生是*我*自己选择的。~
@460  = ~专精的话会更好。~
@461  = ~你可能更喜爱熟练的技能，而我这只麻雀不是如此。~
@462  = ~爱蒙，发现你从一开始就是<CHARNAME>真正的姐妹时感觉如何？~
@463  = ~你是指血缘上的姐妹？~
@464  = ~那感觉没什么特别的。~
@465  = ~在我知道我们有同一个父亲之前我就*感觉*像是<CHARNAME>的姐妹了，而我现在仍旧觉得像<PRO_HISHER>姐妹。~
@466  = ~我之前也有一个算是姐妹的人。~
@467  = ~她怎么了？~
@468  = ~我爱上了她，但她嫁给了另一个人。~
@469  = ~（爱蒙很吃惊，甚至找不到一句捉狭的妙语。）我很抱歉，兹伽萨。我不知道。~
@470  = ~（兹伽萨耸耸肩，但没有继续说下去。）~
@471  = ~兹伽萨，你为什么不回吉拉理昂去？~
@472  = ~（兹伽萨认真地看着爱蒙，她笑了起来。）~
@473  = ~我不是那个意思！我是说，是什么让你离开的？~
@474  = ~和<CHARNAME>一起旅行作为原因还不够吗？~
@475  = ~对你来说不够。这么说吧，你本可以打算跟我的<PRO_BROTHERSISTER>*一起*回去并在你的故乡旅行。~
@476  = ~但你没有。~
@477  = ~我没有。~
@478  = ~（爱蒙转动眼睛。）我*知道*你没有。我想知道的是你*为什么*没有。~
@479  = ~我没有回去的想法。哪里没什么值得我回去的。~
@480  = ~甚至你的姐妹也一样？~
@481  = ~尤其我的姐妹更是如此。~
@482  = ~（爱蒙似乎从你所听到的话语中感觉到了更深沉的痛苦，因为她冲动地吻了吻兹伽萨的脸。）~
@483  = ~对不起。我不会再用她捉弄你了。~
@484  = ~兹伽萨，你今天很沉默。~
@485  = ~这让你烦恼吗，贾希拉夫人？~
@486  = ~这让我关心。你心中还有更多是你所不曾表露的。~
@487  = ~你不信任我吗？~
@488  = ~我可以相信你对<CHARNAME>的忠诚，但我完全不觉得你对别人哪怕有一点信任。~
@489  = ~你回避了我的问题。我没有问你是否觉得我信任你。我是问你是否信任我。~
@490  = ~我必须承认我相信你。~
@491  = ~虽然你说得好像这份信任已经被背叛了一般，贾希拉夫人，但这正是你的优点。~
@492  = ~你不相信我吗？~
@493  = ~我无法相信。~
@494  = ~这真是一种可悲的生存方式。~
@495  = ~我不否认。~
@496  = ~你还在为失去了你的丈夫哀痛吗，贾希拉夫人？~
@497  = ~你为什么会提起卡立德？~
@498  = ~你还在为他哀痛吗？~
@499  = ~我会永远怀念他，虽然我哀痛的日子已经结束了。我的生活必须继续。这就是事物的变化方式。~
@500  = ~我明白了。你轻易地放弃了他。~
@501  = ~你对卡立德一无所知！也不知道我的痛苦！闭嘴吧！~
@502  = ~没有那么轻易。我不会再提到他了，贾希拉夫人。~
@503  = ~（兹伽萨不再对德鲁伊说什么，他银色的眼睛无言地凝视着。）~
@504  = ~（贾希拉似乎并没有对兹伽萨怀有什么怨恨，因为她静静地把她的手放在他手臂上。他们眼睛的交流就足够了。你没有听到过他们再次提起这个话题。）~
@505  = ~兹伽萨，你今天看起来太可怕啦。也许你需要听一个故事。我知道最棒的！~
@506  = ~那是关于我的一个远房表亲的——~
@507  = ~不，姚恩。你说我今天心情不好是对的。不要诱使我用杀戮来使它变得更糟了。~
@508  = ~（侏儒耸了耸肩。）~
@509  = ~你*毫无疑问*需要听一个故事！我父亲那边曾有一个排行第三的堂兄弟，但是换到我母亲那边就变成了我的第二个表兄弟，他就很厌烦杀戮。~ 
@510  = ~当然，他是无辜的，可是——~
@511  = ~我不是。我曾杀过人。你想听我杀的第一个人吗？~
@512  = ~（姚恩的耳朵一下立了起来。）一个新的故事？不论如何，讲出来吧，精灵狮鹫兽！~
@513  = ~我那时抓住了两个人。关于他们是怎样误会我是无关紧要的。~
@514  = ~但他们完全是咎由自取。我把他们的血液替换以虫子，然后在他们身上施展了缓慢恢复的魔法。~
@515  = ~他们死于饥饿，他们的尸体被虫子蚕食而腐败酸臭，他们的舌头和眼睛被同一种虫子吃掉了。~
@516  = ~我承认，这是个糟糕的开始。我只能解释说这是我的第一次杀戮。~
@517  = ~兹伽萨，你让我想起了我的老叔叔——实际上他是我爸爸那边的大叔叔——他曾是个死灵法师。~
@518  = ~至少还有些合理的相似之处。~
@519  = ~他跟你还有一个相似点，你们都性情乖戾。~
@520  = ~最后，他死于芜菁不足。他没有吃足够的芜菁——~
@521  = ~我想我正为侏儒不足症痛苦。我没有吃足够的侏儒。~
@522  = ~要是在这里能找到哪怕一个侏儒，我想我会把他烤来吃。~
@523  = ~你内心终于浮现出一点幽默的微光了，我的精灵狮鹫兽。~
@524  = ~如果你在食谱里添加足够的芜菁，你可能会变成一个让人愉快的旅行同伴！~
@525  = ~<CHARNAME>所行走的是一条漫长而艰辛的道路，凯东爵士。我想问你为什么还要加入<PRO_HIMHER>这条路。~
@526  = ~我知道你的高尚之处之一就是不会把未完成的任务置之于不顾。但这不使你疲倦吗？~
@527  = ~是的，我必须承认我确实很疲倦，但不是因为<CHARNAME>和<PRO_HISHER>任务。只是因为我上了年纪。~
@528  = ~我这副圣武士的老骨头确实已经很疲倦了。~
@529  = ~但你仍在勉力坚持。~
@530  = ~我必须如此。我现在不会倒下。我一生都在为善行奋斗，当它结束的时候我也该如此做。~
@531  = ~凯东爵士，你是我所认识的最正直高贵的人之一。如果<CHARNAME>真的成为了神，你肯定会获得<PRO_HISHER>感激。~
@532  = ~我信奉托姆，而且<CHARNAME>并不欠我什么。~
@533  = ~只有像你这样拥有如此高尚的荣誉感的人才会如此说，凯东爵士。~
@534  = ~<CHARNAME>实在是很走运，有你在<PRO_HISHER>的一边。~
@535  = ~兹伽萨，你为什么不离开你的邪恶之路呢？~
@536  = ~我们以前也讨论过这个话题，凯东爵士。~
@537  = ~而我也仍然希望着在你心中还有容纳悔恨的空间。~
@538  = ~这是你的善处让你盲目。我心里没有一丝一毫美德。~
@539  = ~你仍然可以回到光明之中。~
@540  = ~我不能，哪怕能够我也不愿意。~
@541  = ~我不相信。~
@542  = ~最终你会相信它的。有些邪恶的黑暗是无法洗去的。~
@543  = ~但你还没有走得太远。~
@544  = ~我已经如此了。~
@545  = ~你为什么选择成为一个圣武士呢，凯东爵士？~
@546  = ~那是我命中注定的道路。~
@547  = ~你的意思是说你没有选择它？你的全部和生命都已经被注定了？~
@548  = ~不完全是如此。我看到自己面前的路，但我本可以选择其它的道路的。~
@549  = ~在这方面我们很相似。我也一样，走上了命运铺在我脚下的路，而且我也是自由地选择了它的。~
@550  = ~我想这就是结束了，但不论如何我还是走上了那条路。~
@551  = ~你以自己的意愿拥抱了黑暗，并且清楚知道它会引起什么？~
@552  = ~确实如此。~
@553  = ~我非常同情你。~
@554  = ~被像你这样一个人同情，凯东爵士，并不会使我厌烦。~
@555  = ~那么，精灵，俺们最好还是不要给这位<CHARNAME>带来麻烦了。闭上你的嘴吧。~
@556  = ~（兹伽萨沉默以对。）~
@557  = ~你听见我说话没有，精灵？！~
@558  = ~（兹伽萨仍然一言不发，但从你的位置可以看到他的嘴唇弯起一个轻微微笑的弧度。）~
@559  = ~你这个该死的胆小鬼！俺要把你的脑袋砸烂！~
@560  = ~（兹伽萨终于开口了，他的银色眼眸危险地闪动着。）试试看。~
@561  = ~如果你敢烦俺——~
@562  = ~我没法不挑衅地跟你说话，身高不足者。如果你还想真惜自己的生命，就尽量躲着我点。~
@563  = ~这么说你以前从来没有见过一个矮人吗，兹伽萨？~
@564  = ~我已经见到了你，这对我来说已经太足够以至于不想再见到任何一个了。~
@565  = ~俺对你来说太够受了，精灵小子？~
@566  = ~我比你年长，矮人，而我就是在等待一个机会把你炸成碎片。~
@567  = ~（寇根的手摸向斧子。）那还等什么呢！~
@568  = ~我们来吧。~
@569  = ~够了。寇根，滚出去。我不会再让你扰乱我的队伍了。~
@570  = ~兹伽萨，你已经惹了太多麻烦了。我希望你离开。~
@571  = ~你们总是这样！难道就不能和平共处吗？~
@572  = ~你该死地疯了！是他先惹俺的！不过不用担心。你不会再付得起让俺为你干活的钱了！~
@573  = ~那么你选择一个没大脑的恶棍而不是一个恶灵法师？在这样一个对你的命运至关重要的时刻？不管你的未来遭到什么命运，那都是你自找的。~
@574  = ~你永远不会再见到我了。~
@575  = ~正像我所说的，我会等待那个机会。我不会再挑衅那个矮人了，至少在他处于你的保护之下的时候不会，<CHARNAME>。~
@576  = ~我会让他活下去——暂时的。~
@577  = ~（兹伽萨在回到队伍中的时候倾身注视着寇根。）不要睡着了。~
@578  = ~（法师用力对你挤眼睛，你由此明白他只是在捉弄寇根。）~
@579  = ~兹伽萨，我发现你已经习惯这个世界了。~
@580  = ~芬顿女士，这太不友善了。~
@581  = ~（半身人骑士摇了摇头。）我不是那个意思。你为什么这么说？~
@582  = ~你说我已经习惯了这个世界——习惯了有萨拉都许这样的城市存在，邪恶的神把他们的种子散布风中，兄弟之间残杀永无止境的世界。~
@583  = ~我明白了。我向你道歉，兹伽萨。~
@584  = ~没有那个必要，芬顿女士。~
@585  = ~我*本人*更加喜欢这个世界，甚于我所见过的其它地方，也许要除去灰色荒原。~
@586  = ~你不需要这样。~
@587  = ~（兹伽萨礼貌地对玛兹鞠躬，但他没有再说话。）~
@588  = ~芬顿女士，你曾想过要回家吗？~
@589  = ~回崔米镇？~
@590  = ~是的。你的家人在那里，有一个姐姐，一个母亲，也许很快还会有外甥和甥女。你为什么不回去？~
@591  = ~因为我现在要协助<CHARNAME>完成<PRO_HISHER>任务。~
@592  = ~<CHARNAME>是这个时代的中心，而我必须在<PRO_HISHER>身旁来帮助<PRO_HIMHER>行走在正义的道路上。~
@593  = ~除了责任，你跟<CHARNAME>还有其它联系吗？~
@594  = ~不，<CHARNAME>已经是我的朋友了，而这个，同样也承担着一份责任。~
@595  = ~你曾经在负责的事情上失败过吗？~
@596  = ~是的，我没能保护我带领的冒险者，而我亲爱的派崔克为我的失败付出了生命的代价。~
@597  = ~（玛兹的声音很坚定，但你看到她眼中含着泪水。）~
@598  = ~我为你的损失感到抱歉，芬顿女士。但你不用痛苦地觉得他们是因为你的失败而丧生。~
@599  = ~他们和你一起旅行，就像你现在跟<CHARNAME>一起一样，而你不会让<PRO_HIMHER>背负你承担过的责任。~
@600  = ~我们都曾经过选择，自由的选择，而走上这条道路。它所带来的危险是我们自己要面对的。~
@601  = ~你这么说只是为了安慰我，因为我知道一个领导者是对跟随他的人负有责任的。~
@602  = ~你说得对，但你已经尽全力了。~
@603  = ~你并不在那里。你怎么会知道？~
@604  = ~我了解你，芬顿女士。~
@605  = ~谢谢你，兹伽萨。~
@606  = ~你的刺青有什么含意吗，明斯克？~
@607  = ~这是因为我的家乡是拉西曼!~
@608  = ~拉西曼？~
@609  = ~那是一个充满了战士的强大的地方，我很喜欢那里。~
@610  = ~你为什么离开了那里？~
@611  = ~我为了完成我的德吉玛仪式而离开了。我被要求证明自己作为战士的价值。~
@612  = ~（兹伽萨毫无困难地看透了明斯克，精灵残酷地微笑起来。）当然，你失败了。~
@613  = ~你怎么知道？你认识戴娜黑吗？~
@614  = ~我不认识。只是你显然是不可能成功的。~
@615  = ~兹伽萨，你是一个精灵巨人，是吗？~
@616  = ~不完全是。~
@617  = ~（明斯克似乎完全没有听到兹伽萨说话，因为游侠自顾自地说了下去。）~
@618  = ~那么说你跟小布一样！它是一只巨大的迷你宇宙仓鼠！~
@619  = ~我告诉过你一次我不想听到关于你的啮齿动物。~
@620  = ~如果你继续谈论它的话，我就会把它处理掉。~
@621  = ~处理掉——什么？~
@622  = ~（兹伽萨缓慢而清晰地说着，以保证游侠不会错误理解。）~
@623  = ~如果-你-继续-谈论-你的-啮齿目动物-来-烦-我-我-就-杀-了-它。~
@624  = ~你怎么能如此邪恶要杀死小小的小布！它是一只——~
@625  = ~（兹伽萨扫了你一眼。看到你不赞成地摇头之后，他耸耸肩离开了明斯克。）~
@626  = ~我听过你讲述你的冒险——几乎都是跟<CHARNAME>一起的，我要补充——还有那些冒险给予你的力量。~
@627  = ~是的，你知道，我*已经是*一个大法师了。~
@628  = ~我很清楚你的魔法的无畏——或者其缺陷。~
@629  = ~最聪明的法师都知道，永远都有人懂得你不会的魔法。~
@630  = ~我所不知道的任何魔法都是不值得学习的。~
@631  = ~这是一个愚蠢的人才会说的评价。~
@632  = ~兹伽萨，你为什么总是在嘲笑我？~
@633  = ~（兹伽萨的双眼冰冷。）我没有奚落你。我只是说出事实，这让你不快。~
@634  = ~那不是真的！~
@635  = ~令人不快的事实再次被否认了。~
@636  = ~你在跟我说话的时候总是能找到最伤人的语言，然后伤害我！~
@637  = ~我还没有找到你的弱点。小心不要自己泄漏出来。~
@638  = ~（娜里亚脸色发白，她匆匆忙忙地离开了兹伽萨。）~
@639  = ~我警告过你不要让我看到你的弱点，*大法师*。~
@640  = ~我没有可供你探寻的弱点。~
@641  = ~恰恰相反，我发现你的父亲的死亡是因为你的疏忽大意而造成的。~
@642  = ~不！~
@643  = ~你没有坚守在他身边，没有潜入他的牢狱解开他的枷锁，而是离开了，旅行去了阿斯卡特拉，去雇佣一些佣兵去拯救他——~
@644  = ~不！我没有——我不能——~
@645  = ~他的死是因为你太胆小而不敢自己去救出他。~
@646  = ~（娜里亚双手捂住脸，跑到了队伍的另一面。）~
@647  = ~（你注意到当她终于落下眼泪的时候，她刻意避开了兹伽萨。）~
@648  = ~那么，你是<CHARNAME>血债累累的兄弟？~
@649  = ~是的，我是。这对你来说有什么关系？~
@650  = ~（兹伽萨无视沙洛佛克的嘲弄，平静地说。）~
@651  = ~不要认为你现在就能够抬起手来对抗她了，恶棍。我会好好看着你的。~
@652  = ~哦，我怕得发抖了。（沙洛佛克的声音满溢着讽刺。）~
@653  = ~你已经死过一次了，但如果你以如此不尊重的眼光看待<CHARNAME>的话，我会让你饱受折磨——而且求死不得。~
@654  = ~（沙洛佛克立时对兹伽萨敬重起来。）~
@655  = ~你并不恐惧，我承认这一点。~
@656  = ~我没什么可害怕的。甚至连死亡也一样，沙洛佛克。记住吧。~
@657  = ~那么我们非常平等了，因为我，同样毫无畏惧。~
@658  = ~我听说你曾野心勃勃，沙洛佛克。~
@659  = ~我企图征服博德之门。我差一点成功了。~
@660  = ~那是值得尝试的。~
@661  = ~（沙洛佛克的下颌绷紧了，他好奇地看着兹伽萨。）我从没期望过会从一个精灵口中听到这样的话语。~
@662  = ~你为什么会欣赏像巴尔后裔这样非自然的生物的野心呢？~
@663  = ~我自己是一个死灵法师，我也不是这个世界的居民。你血缘的不自然对我来说毫无意义。~
@664  = ~我向往强大，渴求已知或未知的力量。~
@665  = ~我想我们可以做朋友。~
@666  = ~我没有朋友。~
@667  = ~你为什么注视我，死灵法师？~
@668  = ~你过去曾谋划杀死<CHARNAME>。我为什么不该多加小心呢？~
@669  = ~我所寻求的力量已经永远拒绝了我。~
@670  = ~你的失败确实很苦涩。~
@671  = ~你居然敢戏弄我？~
@672  = ~（沙洛佛克的眼睛开始危险地闪烁，你不知是否该介入他们的谈话。）~
@673  = ~（兹伽萨仅仅用不受影响的冷静回敬沙洛佛克的凝视。）我没有戏弄你。我可怜你。~
@674  = ~毫无疑问，对你来说是像其他一样苦涩的。~
@675  = ~（沙洛佛克没有看到你的眼睛，但他和兹伽萨之间似乎达成了某种互相理解的结果。）~
@676  = ~你为什么逃离了你的故乡？~
@677  = ~我没有逃。我只是追踪盗走我宝物的窃贼。~
@678  = ~我穿越位面追逐着撒罗格斯特，直到把他堵到了托瑞尔。~
@679  = ~那你要待在费伦吗？~
@680  = ~因为我们两个在一起会成为巨大的力量！我们可以横扫全部国家！~
@681  = ~想想吧，兹伽萨！想想我们会得到的力量！~
@682  = ~我不会和别人分享力量。~
@683  = ~（兹伽萨微笑着。）我怀疑，你也不会。~
@684  = ~瓦里格，你是——~
@685  = ~不要试着弄清我讨厌魔法的动机，或者为了逃避它，或者——~
@686  = ~我仅仅想要指出你是下一个发言的人，而<CHARNAME>正在等着。~
@687  = ~（游侠有些挫败，你对兹伽萨如此不必要地戏弄瓦里格摇了摇头。）~
@688  = ~我为之前所说的话向你道歉，兹伽萨。我已经为替我自己和我的观点辩护而疲惫不堪了。~
@689  = ~我不该那么对你说话的。~
@690  = ~（兹伽萨吃惊地看着瓦里格。）你没注意到我是在设计捉弄你吗？~
@691  = ~那并不能成为我的借口。~
@692  = ~你以后不会再被我的口舌折磨了，瓦里格。~
@693  = ~你已经变得睿智，也变得礼貌。我不会再对你浪费我的恶毒嘲弄。~
@694  = ~你对未来有什么计划，瓦里格？~
@695  = ~未来？你是说等<CHARNAME>的任务结束之后？~
@696  = ~是的。你会做什么？~
@697  = ~回到我在乌玛山丘的小屋去。~
@698  = ~我指的不是这个，而我肯定你明白我的意思。~
@699  = ~（在兹伽萨洞悉一切的注视下，游侠转开了深色的眼睛。）~
@700  = ~我没有想过娶妻生子。我还不知道诅咒是否已经从我的血缘中清除出去了。~
@701  = ~你对被诅咒的血缘一无所知。<CHARNAME><PRO_LADYLORD>才了解被污染的血缘。~
@702  = ~我自己对这个观念并不熟悉。（他的声音里充满着苦涩。）~
@703  = ~也许是我太胆小怯懦了。~
@704  = ~如果你意识到它是什么的话，你就可以把它抛掉。你并不缺乏勇气。~
@705  = ~我会考虑的。~
@706  = ~维康妮亚你有没有想过，如果<CHARNAME>登神的话会怎么样？~
@707  = ~你是什么意思，法师？~
@708  = ~莎儿会怎么说？ 她会和<CHARNAME>好好相处吗？~
@709  = ~我肯定莎儿会毫不困难地——~
@710  = ~我是指如果你是莎儿的一名牧师，她——作为一位毫无疑问很自私的女神，会对你帮助一位新神取得力量有何感想？~
@711  = ~我不知道。~
@712  = ~（维康妮亚似乎被这个严重的想法击倒了，这一天剩余的时间她都沉浸在少见的安静之中。）~
@713  = ~你对<CHARNAME>怎么看，维康妮亚？~
@714  = ~我认为<PRO_HESHE>是一股很难对抗的力量，而我很高兴跟<PRO_HISHER>站在一边。~
@715  = ~我明白了。力量是你所追随的唯一事物。~
@716  = ~这是唯一可以信赖的事物。~
@717  = ~但总会有些人更为强大。~
@718  = ~这就是我们的任务永远无法完结的原因。~
@719  = ~那么如果见到更强大的人，你就会抛弃<CHARNAME>吗？~
@720  = ~如果能使<CHARNAME>的敌人更为强大的话，你会背叛<PRO_HIMHER>，投向<PRO_HISHER>敌人那方吗？~
@721  = ~这就是卓尔的方式。~
@722  = ~但你已经离开了卓尔社会。~
@723  = ~（她可爱的，残酷的双眼紧紧盯着兹伽萨的脸。）为什么这么问我？~
@724  = ~这样我就能了解你的个性——或者也许*你*就能了解。~

@725  = ~<CHARNAME>，你是如此年轻。（兹伽萨的声音充满向往，他眼中一片怅惘。）~ [TSUJA098]
@726  = ~你怎么会提起这个？~
@727  = ~谢谢你，我想。~
@728  = ~也许身体年轻，但我的精神已经老去了。~
@729  = ~我在好奇如果你怀里抱着一个孩子会是什么样子，但是很难想象。~
@730  = ~你自己看起来还如此像一个孩子。~
@731  = ~我向你保证我已经是一个完全长大了的女人。而且我能想象自己有一个孩子——你的孩子。~
@732  = ~那是你眼睛的错觉，兹伽萨。我已经足够年长可以生一个小孩。至少，可以生一个你的孩子。~
@733  = ~那更加困难。是不可能的。我不想要孩子，哪怕是你的孩子。~
@734  = ~（兹伽萨用他的手握住你的。）我亲爱的妻子，听到你这样说真让我无比欣喜。~
@735  = ~那么梅拉洛之名就能保留于这世界上——这让我满心欢喜。~
@736  = ~我自己的灵魂已经迷失了，但你也许会乐意怀*我的*孩子。~
@737  = ~（兹伽萨看起来迷失在了自己的话语中，但是他在你手上的爱抚让你明了你给了他多么巨大的愉悦。）~
@738  = ~（亲吻兹伽萨。）我希望我们会有一个儿子。~
@739  = ~（亲吻兹伽萨。）我希望我们会有一个女儿。~
@740  = ~我很高兴，吾爱。~
@741  = ~（兹伽萨点头，他的眼睛黯淡成灰暗的颜色。）~
@742  = ~是的，我亲爱的妻子。我明白了。我们不会再谈论这个了。~
@743  = ~一个儿子？（兹伽萨极度快乐地重复着你的话。）~
@744  = ~一个像母亲一样意志坚强、心灵纯净的男孩，这个世界的英雄。也许甚至是帝王。~
@745  = ~（他亲吻你的面颊。）我也如此希望。~
@746  = ~一个女儿？（兹伽萨极度快乐地重复着你的话。）~
@747  = ~一个像母亲一样容貌美丽、心地可爱、充满光辉的女孩。一位女士，一位女皇。~
@748  = ~就像我一样，我心爱的。（兹伽萨亲吻你的面颊。）~
@749  = ~这既非赞扬也非贬抑。这只是单纯的事实。当我看向你的时候，我重新意识到这一点。~
@750  = ~我在好奇如果你怀里抱着一个孩子会是什么样子，但是很难想象。 你自己看起来还如此像一个孩子。~
@751  = ~（兹伽萨倾身用自己的额头抵住你的。）我甜蜜的小鸽子。我亲爱的妻子。你的心灵是如此智慧而纯洁。~
@752  = ~事实上，你确实不像看起来那么年轻。然而我还是很难不把你看做一个孩子。~
@753  = ~（兹伽萨用他的手握住你的。）我亲爱的妻子，听到你这样说真让我无比欣喜。~
@754  = ~（兹伽萨点头，他的眼睛黯淡成灰暗的颜色。）是的，我亲爱的妻子。我明白了。确实，我也曾怀疑过会是这样。~
@755  = ~这本来是我想在求婚之前问你的。我们不会再谈论这个了。~
@756  = ~（他亲吻你的面颊。）我也如此希望。而且，这让我们婚礼到来之前的日子更加漫长而难熬了！~
@757  = ~一个像母亲一样容貌美丽、心地可爱、充满光辉的女孩。一位女士，一位女皇。我也如此希望。~
@758  = ~我们婚礼到来之前的每一日都像一个漫长的世纪。（他亲吻你的面颊。）然而美好的是要经过耐心的等待的。~
@759  = ~（兹伽萨倾身用自己的额头抵住你的。）我最甜蜜的。你的心灵是如此智慧而纯洁。~
@760  = ~事实上，你确实不像看起来那么年轻，除去你对白色丝缎的喜爱。~
@761  = ~然而我还是很难不把你看做一个孩子。我在好奇如果你怀里抱着一个孩子会是什么样子，但是很难想象。~
@762  = ~我明白了。兹伽萨，我不能完成你对我的要求。~
@763  = ~我在嫉妒，兹伽萨，像你所能嫉妒的一样。~
@764  = ~（兹伽萨一语不发，但是他的眼睛中痛苦的阴霾和漫溢的恐惧已经替他表达。他有礼貌地鞠了一躬走开了。）~
@765  = ~像我一样嫉妒？（兹伽萨的面容冷峻，他的双眼变得冷漠无情。）~
@766  = ~我完全明白了，<CHARNAME>。你不能原谅我。~
@767  = ~（兹伽萨吻了你的手，然后转身离开了。）~
@768  = ~（看着他离开。）~
@769  = ~等一等，兹伽萨！我可以原谅你。~
@770  = ~（兹伽萨的双肩挫败地垂着，掩饰着你在他眼中看到过的冷漠无情，你知道你将不会再见到他了。）~





