@0    = ~兹伽萨 (BG2:SoA NPC) created by Sillara of the Tamari~
@1    = ~兹伽萨~
@2 = ~当被问起他的过去时，兹伽萨只报以无穷无尽的沉默。你只能完全靠自己来观察。兹伽萨站着的时候足足有两米高，骨架上布满你原本只能期望在精灵战士身上见到的精干得猫一般的肌肉。离得很远的银色眼睛目光犀利，下颚勾勒出顽固的线条。他穿着一件对法师职业而言很常见的长袍，但又偏爱着绿和黑的服色。你回想不起曾见过他穿其他任何颜色的衣服。当被问到他的背景时兹伽萨表现得沉默寡言；他拒绝透露贵族身份之外更多的信息。很显然他是一个施法好手，他的智力也令你感到惊讶。如果没有很好地收敛锋芒的话，兹伽萨表现出一种无意识的不羁以致于他看起来可能显得有些傲慢。事实上，你发现相较谈论而言他倾听得更多，而且他以猛禽一样锐利的眼睛观察着每一个人。~
@3    = ~弗兰・布瑞~
@4    = ~撒罗格斯特~
@5    = ~奇艾尔的使者~
@6    = ~杰文~
@7    = ~杰文的守卫~
@8    = ~撒罗格斯特的巨人~
@9    = ~撒罗格斯特的双头巨人~
@10   = ~斯拉娜~
@11   = ~焰心~
@12   = ~这个项链是兹伽萨送给<CHARNAME>_的礼物。以兹伽萨的魔法锻造，链条是可爱的金色，垂饰更加美丽，是由一块血色宝石切割成的多面星形。除此之外，这件礼物还象征着兹伽萨对<CHARNAME>_的爱，同样也证明着他希望保护她的渴望。

数据资料：
免疫等级吸取
免疫禁锢术~
@13   = ~斯拉娜的戒指~
@14   = ~这个戒指的戒面是一块奇异的黑蓝色宝石，兹伽萨从曾不把它从手上取下过。当你问及这个戒指的时候，兹伽萨说这是斯拉娜送给他的礼物，为了治疗和保护他。然而，谁是斯拉娜，他却没有提及。
数据资料：
基础防御等级：5
每等级可多记忆一个咒语

可使用：
兹伽萨~
@15   = ~这个戒指的戒面是一块奇异的黑蓝色宝石，兹伽萨从不曾把它从手上取下过。当你问及这个戒指的时候，兹伽萨说这是斯拉娜送给他的礼物，为了治疗和保护他。然而，谁是斯拉娜，他却没有提及。

数据资料：
基础防御等级：5
每等级可多记忆一个咒语

可使用：
兹伽萨~
@16   = ~全身锁子甲~
@17   = ~罗萨奥连~
@18   = ~这个全身锁子甲显然是极其精密的。~
@19   = ~撒罗格斯特是从哪里得到这件锁子甲始终是个谜，因为这件锁子甲是在外位面，阿尔伯瑞亚锻造而成的。罗萨奥连听起来是个渗透着某些恶作剧意味的名字，而这件全身甲里充满着好运。它很轻巧易穿着，并且会根据穿着者的不同改变外观。

数据资料：
防御等级：-2
运气加值：2
重量：20~
@20   = ~撒罗格斯特的斧子~
@21   = ~瓦蒂埃克~
@22   = ~撒罗格斯特的斧子随着魔法能量在脉动。~
@23   = ~这把斧子是如此巨大，对类人生物来说几乎可以当作一把戟使用。它散发着黑暗邪恶的能量而且看起来似乎有自己的意志。只有最黑心或者有勇无谋的冒险者才会考虑使用它。

数据资料：
邪恶阵营
零级命中值：+3
伤害：1d12+3/1d12+3
成功击中则吸取等级
要求力量18

不可使用：
圣骑士~
@24   = ~瑞欧斯・萨~
@25   = ~这枚镶有雕刻的钻石的戒指就是瑞欧斯・萨，兹伽萨穿越位面寻找的传家宝。虽然它的精髓已失去，兹伽萨仍然非常宝贝它。兹伽萨告诉你，它名字的含义是钻石盾。~
@26   = ~<CHARNAME>位列托瑞尔众神之一后，兹伽萨发现他眼中的光已经消失了。他因这生命中难以承受的错失而真的眼盲，在费伦地表漫游了一段时间。<CHARNAME> 的牧师会找到并且接受了他，尊他为他们女神的配偶，但即使是他们也无法把他长久挽留。兹伽萨从他们的高阶神殿消失了，整个费伦再没有人见过他的踪影。流传下来的只有一个提及他名字的简单故事，一个关于天堂山的异界传说。在<CHARNAME>得到神位的天堂山第七阶，有人曾见过一个有着乌黑长发金色皮肤的高挑精灵。当被问起姓名的时候他只报以沉默，但他被获准融入了女神的灵魂。这传说源于<CHARNAME>座下的炽天神侍，她说兹伽萨被转换以便与超凡的<CHARNAME>结合，但相对地，这精灵被一阵白热的魔焰从身体内部毁灭了。女神流下了眼泪，从那以后<CHARNAME>就开始用神之泽荫庇护那些不幸的恋人。~
@27   = ~<CHARNAME>升神之后，兹伽萨没有再在托瑞尔多加停留。次元球体从阿斯卡特拉消失了，甚至蒙面法师也无力阻止这变故发生。精灵法师又一次开始位面旅行。但关于兹伽萨・梅拉洛的传说依然在托瑞尔流传着，在这个位面有不止一个处女被兹伽萨那银色眼眸的凝视引诱而走上了末路。费伦的吟游诗人们DD对他们而言，这个<CHARNAME>在<PRO_HISHER>凡人冒险期间一度的同伴不过存在于传说中DD传唱着他已经回到了原来的世界去向那里的万神殿传入对新神的敬拜。真相无从探知，但一批批无畏的冒险者们尝试了各种方法以求找到吉拉理昂。迄今为止还没有任何人成功。~
@28   = ~当重返安姆之后，兹伽萨・梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。他们在有生之年亲眼见证了自己最年长的儿子DD一个战士兼法师DD终结了蒙面法师在安姆的暴政。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。在他临终的时候，<CHARNAME>把他拥在怀里，然后他们就此从托瑞尔消失了。有人声称他们已经前往阿梵埃斯，另一些则认为他们的去处是外层位面。他们的儿子主张他们回到了吉拉理昂于是他的父亲能死在他所降生的那片大地上。不管真相怎样，再没有人见过他们。~
@29   = ~<CHARNAME>在费伦的持续冒险依然和达到巴尔王座顶点时一样如史诗般壮丽，兹伽萨・梅拉洛多年来一直是<PRO_HISHER>同伴。当最终<CHARNAME>厌倦了这种生活，<PRO_HESHE>和兹伽萨分道扬镳了。那之后兹伽萨在谜之卓诺堡的废墟中住了下来。在那久远时光的幽灵和曾经的荣耀之中他建立了一个王国。他从整个国度吸引了大批精灵前来，他众多私生子之一DD一个半精灵DD继承了他的王座。兹伽萨没有在费伦度过他生命中最后的时光，也没有任何传说提到他的死亡。他的儿子们坚信他已经回到吉拉理昂去因爱的被藐视而向斯拉娜展开复仇，但没人找到吉拉理昂以证实这说法的真伪。~
@30   = ~当重返安姆之后，兹伽萨・梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。他们在有生之年亲眼见证了自己最年长的女儿DD一个圣武士DD终结了蒙面法师在安姆的暴政。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。在他临终的时候，<CHARNAME>把他拥在怀里，然后他们就此从托瑞尔消失了。有人声称他们已经前往阿梵埃斯，另一些则认为他们的去处是外层位面。他们的女儿主张他们回到了吉拉理昂于是他的父亲能死在他所降生的那片大地上。不管真相怎样，再没有人见过他们。~
@31   = ~当重返安姆之后，兹伽萨・梅拉洛与<CHARNAME>女士重新举行了他们的婚礼。他们一起成为同辈人物中最强大的英雄；即使没有了<CHARNAME>身上巴尔的血统，也没有人敢与他们联合起来的力量抗衡。他们摧毁了所曾遭遇的一切罪恶，然后在天赐的福佑之下安居了很多年。然而最终，他们的夙敌之一成功袭击了<CHARNAME>。从伤口侵入她心脏的毒被兹伽萨用嘴吸了出来，她得救了。兹伽萨就没这么幸运了。他面色发暗地死在了<CHARNAME>怀里，他的名字也随之从这个世界彻底消失。~
@32   = ~兹伽萨的新娘手镯~
@33   = ~这个手镯是兹伽萨和<CHARNAME>的结婚证物。它是光洁的金子制成，用兹伽萨的母语刻着他的名字。<CHARNAME>怀疑是兹伽萨的魔法使它产生了保护她的能量。 

数据资料：
魔法防御：50%~

@34 = ~你也是撒罗格斯特的爪牙之一吗？~ [TSUJA067]
@35 = ~活着的狗比死了的狮子强。~ [TSUJA000]
@36 = ~我看到你仍沿着黑暗之路前进。~ [TSUJA003]

@37 = ~我们还能做得更糟么？~ [TSUJA002]
@38 = ~我们做得很好。~ [TSUJA001]
@39 = ~我们做得很好。~ [TSUJA001]
/*~我不会再跟你旅行了。~ [TSUJA004]*/
@40 = ~你的选择是明智的，我会好好领导你们。~ [TSUJA005]
@41 = ~我必须休息一下来恢复我的力量。~ [TSUJA006]
@42 = ~我们闲晃得太久了。~ [TSUJA007]
@43 = ~梅拉洛！~[TSUJA008]
@44 = ~共敬克莱斯克！~ [TSUJA009]
@45 = ~死吧！~ [TSUJA010]
@46 = ~我会宰了你的！~ [TSUJA011]
@47 = ~准确的一击！~ [TSUJA012]
@48 = ~我流血了。~ [TSUJA013]
@49 = ~斯拉娜……原谅我。~ [TSUJA014]
@50 = ~你要让我死去吗？~ [TSUJA015]
@51 = ~这些树木都在看着。~ [TSUJA016]
@52 = ~自从离开印记城以后，我从没见过这么脏的地方。~ [TSUJA017]
@53 = ~我不喜欢呆在地下。看不见星光让我无法忍受。~ [TSUJA018]
@54 = ~白昼最适宜旅行。我们可以看到逼近的敌人。~ [TSUJA019]
@55 = ~这些星星对我而言仍旧很陌生。~ [TSUJA020]
@56 = ~你想怎样做？~ [TSUJA021]
@57 = ~你想要我怎么做？~ [TSUJA022]
@58 = ~说吧。~ [TSUJA023]
@59 = ~我在等着。~ [TSUJA024]
@60 = ~你有什么要求？~ [TSUJA025]
@61 = ~你对我有什么希望？~ [TSUJA026]
@62 = ~我会遵从你的意愿――暂时。~ [TSUJA027]
@63 = ~我该出击了吗？~ [TSUJA028]
@64 = ~我想做什么就做什么。~ [TSUJA029]
@65 = ~我行在自己选择的道路上，并非不可避免。~ [TSUJA030]
@66 = ~那么就这么定了。~ [TSUJA031]
@67 = ~这就是你对我的全部要求吗？~  [TSUJA032]
@68 = ~没别的了吗？~ [TSUJA033]
@69 = ~这个要求有什么目的？~ [TSUJA034]
@70 = ~看起来我正站着等待。~ [TSUJA035]
@71 = ~品尝米拉林的怒火吧！~ [TSUJA036] 
@72 = ~现在不行！~ [TSUJA037]
@73 = ~我们必须改变办法，这些不起作用。~ [TSUJA038]
@74 = ~我是你的驮马吗？我没法携带更多东西了。~ [TSUJA039]
@75 = ~我的魔法浪费掉了。~ [TSUJA040]
@76 = ~轻点踩。~ [TSUJA041]
@77 = ~看得见的眼睛是盲目的。~ [TSUJA042]
@78 = ~我只接受自己想要的。~ [TSUJA043]
@79 = ~阿鲁维亚女士~

