@5000 = ~为兹伽萨寻回里瑞欧斯·萨。

兹伽萨·梅拉洛尔已加入我的队伍。他正在寻找一件家族传家宝，而我已同意帮助他找到它。我们的第一条线索是去桥区与弗兰·布瑞谈谈。~

@5001 = ~为兹伽萨寻回里瑞欧斯·萨。

在兹伽萨一番相当有效的*说服*之后，弗兰·布瑞向我们背叛了他的主人。撒罗格斯特可以在北部森林找到。给了我们这条信息后，弗兰·布瑞便遭遇不测，死在了兹伽萨手中。~

@5002 = ~为兹伽萨寻回里瑞欧斯·萨。

我们已同意前往监狱，为弗兰·布瑞救出一个名叫贾文的人。作为回报，弗兰·布瑞承诺告诉我们盗走兹伽萨宝藏的小偷——撒罗格斯特的下落。~

@5003 = ~为兹伽萨寻回里瑞欧斯·萨。

我们已为弗兰·布瑞救出了贾文，并因此得知撒罗格斯特在北部森林。我成功说服了兹伽萨不要杀死弗兰·布瑞。~

@5004 = ~为兹伽萨寻回里瑞欧斯·萨。

我们已为弗兰·布瑞救出了贾文，并得知撒罗格斯特在北部森林。给了我们这条信息后，弗兰·布瑞便遭遇不测，死在了兹伽萨手中。~

@5005 = ~为兹伽萨寻回里瑞欧斯·萨。

我们已经从捕获者手中救出了贾文，现在要回去找弗兰·布瑞，换取他承诺给我们的信息。为了他自己好，我希望他信守诺言。如果弗兰·布瑞辜负了我们的信任，我可能无法再约束住兹伽萨。~

@5006 = ~为兹伽萨寻回里瑞欧斯·萨。

我们找到了盗走兹伽萨传家宝的小偷撒罗格斯特，并杀死了他。兹伽萨重新拿回了他父亲的戒指，但他决定留在我身边，完成我的使命。~

@5007 = ~为兹伽萨寻回里瑞欧斯·萨。

我们找到了盗走兹伽萨传家宝的小偷撒罗格斯特，并杀死了他。我已让兹伽萨离开。我怀疑再也不会见到他了。~

@5008 = ~为兹伽萨寻回里瑞欧斯·萨。

我们找到了盗走兹伽萨传家宝的小偷撒罗格斯特，并杀死了他。兹伽萨重新拿回了他父亲的戒指，但他决定留在我身边，也许是出于个人原因。~

@5009 = ~为兹伽萨寻回里瑞欧斯·萨。

我们找到了盗走兹伽萨传家宝的小偷撒罗格斯特，并杀死了他。兹伽萨重新拿回了他父亲的戒指，但他决定留在我身边。他对我的爱确实毫无保留。~