@0 = ~那边的那个，快说！我*必须*知道跟你在一起的那个棒极了的精灵是谁！~
@1 = ~你是说兹伽萨？~
@2 = ~身高有两米、金色皮肤的精灵？这是兹伽萨。~
@3 = ~对不起。不行。他已经有主了。~
@4 = ~兹伽萨？多么奇特的名字！我必须知道更多。你能把我介绍给他吗？~
@5 = ~当然不行！~
@6 = ~我不这么认为。~ 
@7 = ~当然！兹伽萨，这位是——~
@8 = ~为什么不行？你不能想象他会——~
@9 = ~听我说，女士。我不知道你以为自己是谁，但兹伽萨忙得很，根本没有时间注意像你这样满脑子幻想的花痴女！~
@10 = ~好吧，你说得对。兹伽萨，这位是——~
@11 = ~你*是*谁？你想要什么？~
@12 = ~兹伽萨是我的，女士，所以退下吧！~
@13 = ~阿鲁维亚女士！深水城的*那位*阿鲁维亚女士。我*极其*荣幸见到你，兹伽萨。~
@14 = ~花痴女？！你要告诉你，乡巴佬，我是卡林港这侧最富裕的女继承人，我要那个精灵！~
@15 = ~我要他！我一直都喜欢精灵，可是就我的口味来说他们太小了。他太完美了！~
@16 = ~呃——不。你不能得到他。~ 
@17 = ~（对兹伽萨眨眼）那么，你怎么说，兹伽萨？~
@18 = ~对不起，他已经有主了。~
@19 = ~当然，我是阿鲁维亚女士！深水城的*那位*阿鲁维亚女士，卡林港这侧最富裕的女继承人，我想要的是那个精灵！~
@20 = ~有主了？哦，我不这么认为。在我的魅力和财富面前，他之前的爱恋会立即消亡的！~
@21 = ~最后，我是阿鲁维亚女士。深水城的*那位*阿鲁维亚女士，卡林港这侧最富裕的女继承人，我想要的是那个精灵！~
@22 = ~我要他！我一直都喜欢精灵，可是就我的口味来说他们太小了。他太完美了！~
@23 = ~（兹伽萨瞥了你一眼，有些迷惑。）我为什么该对你说话，“深水城的阿鲁维亚女士”？~
@24 = ~我是卡林港这侧最富裕的女继承人，我想要你。我想要你做我的情人！~
@25 = ~我一直都喜欢精灵，可是就我的口味来说他们太小了。你太完美了！~
@26 = ~谁说的？那个美味的精灵该自己回答。~
@27 = ~你怎么说，可爱的兹伽萨？从此以后我可以让你过着优渥的生活！你想要的一切都可以拥有。~
@28 = ~我拒绝。（兹伽萨嘲弄地哼了一声。）~
@29 = ~愚蠢的、傻笑的女人没有任何魅力。~
@30 = ~（作为回应，兹伽萨俯身亲吻你，一个完整的、缠绵不去的法式吻。）~
@31 = ~你居然敢妄自以为知道我想要什么，真是愚蠢。~
@32 = ~而我想要的一切都已经拥有了。~
@33 = ~（兹伽萨俯身亲吻你，一个完整的、缠绵不去的法式吻。）~
@34 = ~愚-愚蠢？！我会为此让卫兵追捕你的！~
@35 = ~哼。很好，毫无品味。我想乡巴佬们还是聚在一起比较好。~
@36 = ~不过，尝试他也许仍然是有趣的，哪怕只有一次。~


