@5000 = ~Recover the Riosé Sar for Tsujatha.

Tsujatha Melalor has joined my party. He is in search of a family heirloom, which I have agreed to help him find. Our first lead is to speak to Flan Brel in the Bridge district.~

@5001 = ~Recover the Riosé Sar for Tsujatha.

After some quite effective *persuasion* on Tsujatha's part, Flan Brel has betrayed his master to us. Sorkyst can be found in the North Forest. After giving us this information, Flan Brel met with his untimely demise at the hands of Tsujatha.~

@5002 = ~Recover the Riosé Sar for Tsujatha.

We have agreed to go to the Prison to rescue a man named Javin for Flan Brel. In return, Flan Brel has promised to give us the location of Sorkyst, the thief of Tsujatha's treasure.~

@5003 = ~Recover the Riosé Sar for Tsujatha.

We have rescued Javin for Flan Brel, and in exchange we have learned that Sorkyst can be found in the North Forest. I was successful in persuading Tsujatha not to kill Flan Brel.~

@5004 = ~Recover the Riosé Sar for Tsujatha.

We have rescued Javin for Flan Brel, and we have learned that Sorkyst can be found in the North Forest. After giving us this information, Flan Brel met with his untimely demise at the hands of Tsujatha.~

@5005 = ~Recover the Riosé Sar for Tsujatha.

We have rescued Javin from his captors, and we are to return to Flan Brel for the information he has promised us. I hope for his sake that he keeps his word. I may not be able to keep Tsujatha in check if Flan Brel betrays our trust.~

@5006 = ~Recover the Riosé Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me, to finish my quest.~

@5007 = ~Recover the Riosé Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. I have sent Tsujatha away. I doubt I ever see him again.~

@5008 = ~Recover the Riosé Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me, perhaps for personal reasons.~

@5009 = ~Recover the Riosé Sar for Tsujatha.

We have found Sorkyst, the thief of Tsujatha's heirloom, and we have slain him. Tsujatha again has the ring of his father, but he has decided to remain with me. His love for me is truly without limit.~


