@0    = ~¿Quién sois? Difícilmente lucís como un verdugo.~ 
@1    = ~Hemos venido a rescataros, a devolveros a vuestro amigo, Flan Brel.~
@2    = ~Cerrad vuestra sucia boca, ladronzuelo. Hemos venido a sacaros de aquí. ¡Vamos, y quedaos callado!.~ 
@3    = ~Flan Brel nos envió. Tomad vuestras cosas; nos largamos.~
@4    = ~¡Estupendo! Os esperaré en lo de Flan Brel.~ 
@5    = ~Si no estuvierais rescatándome, os cortaría la lengua por vuestra impertinencia.~
@6    = ~Pero, como están las cosas... iré. Podéis encontrarme en lo de Flan Brel.~
@5000 = ~Recuperar el Riosé Sar para Tsujatha.

Tsujatha Melalor se ha unido a mi grupo. Él está en busca de una reliquia de familia, la cual acepté ayudar a encontrar. Nuestra primer directiva es hablar con Flan Brel en el distrito del puente.~ 
@5001 = ~Recuperar el Riosé Sar para Tsujatha.

Después de una efectiva *persuasión* por parte de  Tsujatha , Flan Brel ha traicionado a su maestro. Sorkyst puede ser encontrado en el Bosque Norte. Después de darnos esta información, Flan Brel encontró su destino en las manos de Tsujatha.~
@5002 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos aceptado ir a la prisión a rescatar a un hombre llamado Javin para Flan Brel. A cambio, Flan Brel ha prometido darnos la ubicación de Sorkyst, el ladrón del tesoro de  Tsujatha.~ 
@5003 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos rescatado a Javin para Flan Brel, a cambio nos hemos enterado que Sorkyst puede ser encontrado en el  Bosque Norte. Logré persuadir a Tsujatha de no matar a Flan Brel.~
@5004 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos rescatado a Javin para Flan Brel, a cambio nos hemos enterado que Sorkyst puede ser encontrado en el  Bosque Norte. Después de darnos esta información, Flan Brel encontró su destino en las manos de Tsujatha.~
@5005 = ~Recuperar el Riosé Sar para Tsujatha..

Hemos rescatado a Javin de sus captores, y regresamos con Flan Brel por la información que nos ha prometido. Espero por su bien que mantenga su palabra. No creo ser capaz de controlar a Tsujatha si Flan Brel nos traiciona.~ 
@5006 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, El ladrón de la reliquia familiar de Tsujatha, y lo hemos ajusticiado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido quedarse a mi lado, para terminar mi búsqueda.~
@5007 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, El ladrón de la reliquia familiar de Tsujatha, y lo hemos ajusticiado. He echado a Tsujatha. Dudo volverlo a ver.~ 
@5008 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, El ladrón de la reliquia familiar de Tsujatha, y lo hemos ajusticiado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido quedarse a mi lado, tal vez por razones personales.~
@5009 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, El ladrón de la reliquia familiar de Tsujatha, y lo hemos ajusticiado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido quedarse a mi lado. Su amor por mí es ilimitado.~
