@0  = ~Así que vos sois ésa cuyo nombre es dicho con lamento en el infierno por uno de los Hijos de Chiel.~ 
@1  = ~¿Los Hijos de Chiel?.~
@2  = ~¿Quién sois?.~ 
@3  = ~¿De qué estáis hablando?.~
@4  = ~Chiel, la diosa y creadora de los elfos de Gilalion, me ha enviado aquí.~ 
@5  = ~Yo soy su representante en el Plano Material, y traigo su palabra.~
@6  = ~Ella está interesada en vos, hija de Baal.~
@7  = ~¿Interesada en mí? ¿Por qué?.~ 
@8  = ~¿La diosa de Gilalion? ¿El mundo de Tsujatha?.~
@9  = ~¿Sabéis algo de Tsujatha?.~ 
@10 = ~La Brillante Dama está interesada en vos porque habéis dado vuestro corazón a un elfo de Gilalion.~
@11 = ~Una cosa así nunca había ocurrido antes, y sus ojos están puestos en vos.~
@12 = ~Ella os ofrece una oportunidad, una posibilidad.~ 
@13 = ~¿Para hacer qué?.~
@14 = ~¿Qué sabéis de Tsujatha? ¡Hablad!.~ 
@15 = ~Estoy escuchando. ¿Cuál es su voluntad?.~
@16 = ~Sí, esto es. La Brillante Dama está interesada en vos porque habéis dado vuestro corazón a un elfo de Gilalion.~
@17 = ~Conozco a Tsujatha.~
@18 = ~Él paga en los abismos del infierno sus deudas contraídas en vida.~ 
@19 = ~No había bondad en él.~
@20 = ~¡Mentís! ¡Había bondad en él!.~ 
@21 = ~Tsujatha sufre. ¿Cómo puedo ayudarle?.~ 
@22 = ~¿Él está perdido para mí entonces, perdido para siempre?.~
@23 = ~Chiel os permitirá liberar a Tsujatha, para devolverle a la vida.~ 
@24 = ~Pero hay un precio por este servicio.~
@25 = ~Debéis dar vuestra propia vida por la suya.~
@26 = ~No tengo alma. ¿Es que la vida que tengo es suficiente para Chiel?.~
@27 = ~Sí, daré mi vida por la de Tsujatha. Le quiero.~
@28 = ~No, no puedo hacer eso. Le quise, pero eso es pedir mucho.~
@29 = ~Él sólo fue bueno contigo. Y por lo tanto, a vos Chiel os ofrece esta oportunidad.~
@30 = ~Ella os permitirá liberar a Tsujatha, devolverle a la vida.~
@31 = ~Tal vez. La elección es vuestra.~
@32 = ~La Brillante Chiel os ofrece una alternativa.~
@33 = ~Ésta es. Chiel conoce la situación en la que os encontráis, y sabe que si perdéis vuestra vida, también perderéis vuestra alma.~
@34 = ~El precio por la resurrección de vuestro amor es alto.~
@35 = ~Es alto. Muy alto. No puedo hacerlo.~
@36 = ~El precio es alto, pero no tanto como para que yo no lo pague. Por Tsujatha, lo haría.~
@37 = ~Vuestra oferta es aceptada, y Tsujatha os es devuelto.~
@38 = ~Así sea.~
@39 = ~Vuestro amor es juzgado insuficiente, y, tal y como vos habéis decidido, Tsujatha se pudrirá en el infierno.~
@40 = ~¿Pero qué hay con mi deber con Suldanessellar? ¿Qué será de los elfos sin la Linterna?.~
@41 = ~La Brillante Chiel no permitirá que los elfos de este mundo paguen ese precio. Éste es *vuestro* sacrificio.~
@42 = ~La Linterna Rhynn será entregada a los elfos. No fallaréis en vuestro deber hacia ellos.~
@43 = ~Pero vuestra vida, vuestra alma, se perderán.~
@44 = ~¿Qué decís?.~
