@0  = ~(Veis a una Princesa Elfa, de cabello y ojos dorados, ataviada con un vestido blanco, largo y suelto.)~ 
@1  = ~(Su porte es majestuoso, y una gema blanca descansa sobre su frente. Unas lágrimas corren libremente por sus doradas mejillas.)~
@2  = ~¿Tsujatha? ¿Sois vos por fin?.~ [TSUJA101] 
@3  = ~¡Sillara!.~ [TSUJA100]
@4  = ~(Sus ojos pareen extinguirse, y no es capaz de articular palabra.)~ 
@5  = ~¿Tsujatha? ¿Por qué me habéis hecho esto? Que vos, vos entre todos los otros, me dierais la espalda--~
@6  = ~Es más de lo que podría haber creído.~
@7  = ~(Solloza, se sacude y para momentáneamente de hablar.)~ 
@8  = ~Ah, Tsujatha. Me quitó la vida, me traicionó. Mi señor, Kan-Terak, tomó mi vida por vuestra culpa.~ [TSUJA102]
@9  = ~Fue su mano, pero la culpa, ¡la culpa es vuestra!.~ 
@10 = ~(Tsujatha mueve los labios, pero no emite ningún sonido.)~
@11 = ~Me quitasteis la vida cuando me dejasteis. Por el honor y el amor que os profesé, los celos de mi devoto señor me destruyeron.~ [TSUJA103]
@12 = ~No tuve adalid, ni defensor. Nunca pensé, después de todo lo que habíamos compartido, que vos--vos--me dejaríais.~ 
@13 = ~Viajamos juntos. Había salvado vuestra vida. ¿Por qué me asesinasteis?.~
@14 = ~¿Qué mal os había hecho?.~ 
@15 = ~(Tsujatha está todavía enmudecido. De pronto se derrumba ante Sillara, sin sentido, loco.)~
@16 = ~(La Princesa Elfa vuelve sus reprobadores ojos dorados hacia vos y no dice nada más.)~
@17 = ~¡Basta, Sillara! ¡Tsujatha no tenía nada que hacer con nada de eso!.~
@18 = ~¡Parad esto, Gorion! ¡Tsujatha no ha hecho nada para merecerse esto!.~ 
@19 = ~¡Ya es suficiente! ¡No permitiré que nada de esto continúe!.~
@20 = ~¡No os lo creáis, Tsujatha! ¡No es real!.~ 
