@0  = ~¡Alto! ¿Quién sois vos, andando libremente por los pabellones de esta prisión?.~ 
@1  = ~Soy un amigo del prisionero que vigiláis. Busco su liberación.~
@2  = ~Vengo por el hombre que vigiláis. ¡Consideradlo vuestra muerte!.~ 
@3  = ~Vengo a negociar la liberación de vuestro prisionero.~
@4  = ~¿A si? Bien, hay pocas esperanzas de ello.~ 
@5  = ~Decís *pocas*, lo que me hace creer que quizá haya una pequeña oportunidad.~
@6  = ~¡Le soltaréis ahora o moriréis!.~
@7  = ~Tal vez... (No dice nada más, esperando a que deis el primer paso.)~ 
@8  = ~Quizá estas 20 piezas de oro os ayudarán a discurrir un cuento acerca de cómo fuisteis cogido por sorpresa y golpeado hasta quedar inconsciente, y cuando os despertasteis, vuestro prisionero se había ido.~
@9  = ~Quizá estas 50 piezas de oro os ayudarán a compartir la riqueza con vuestro oficial superior.~ 
@10 = ~Quizá estas 100 piezas de oro os ayudarán a absolveros a vos mismo de cualquier culpa respecto a la huida de vuestro prisionero.~
@11 = ~¿Estáis loco? Me cortarán la cabeza. Costaría más que eso sobornar a mis superiores.~
@12 = ~Entonces hagamos que sean un par de cientos, ¿de acuerdo?.~ 
@13 = ~Como pensé, la negociación es inútil. Mataros será mucho más fácil.~
@14 = ~¡Oh, Dios! ¡Habéis visto la hora que es! Es la hora de mi descanso.~ 
@15 = ~¡Fuera de aquí! ¿Os atrevéis a atacar a un guarda de la ciudad?.~
@16 = ~¿De veras? ¿Y con qué proponéis negociar?.~
