@0   = ~(Los ojos plateados de Tsujatha están oscuros, y su voz es débil.)~ 
@1   = ~Los mismos dioses os hablan, <CHARNAME>. ¿Habéis vuelto a nosotros? ¿A mí? ¿U os habéis ido para siempre?.~ [TSUJA091]
@2   = ~¿Por qué siempre tenéis miedo de perderme?.~ 
@3   = ~(Sonreís.) ¡No vais a libraros de mí tan fácilmente!.~
@4   = ~(Os inclináis para besar a Tsujatha.) ¡Ya basta de esa charla!.~ 
@5   = ~Porque no puedo creer en mi buena suerte. Porque sois como un sueño para mí, un sueño de bondad, un sueño demasiado bonito para ser verdad.~
@6   = ~No soy un sueño. Soy una mujer, ¡con suficientes críticas para dos!.~
@7   = ~No soy un sueño de bondad de nadie. Soy el fruto del asesinato, como los dioses indican incesantemente.~ 
@8   = ~(Os inclináis y besáis a Tsujatha.) ¿Se sienten tan sólidos los sueños?.~
@9   = ~Vuestro único defecto es amarme, un defecto que no querría que desapareciera. (Tsujatha os besa tiernamente.)~ 
@10  = ~Pero estoy contento de que hayáis vuelto a mí, seáis un sueño o no.~
@11  = ~No sois simplemente la hija de vuestro padre. Sois vos misma, <CHARNAME> de Candelero.~
@12  = ~Y vos sois mi amor, mi único sueño hecho realidad. Por ello, os estaré agradecido siempre. (Tsujatha os besa, un dulce y persistente beso.)~ 
@13  = ~(Tsujatha coge vuestras manos, entonces os suelta, sólo para rodearos con sus brazos.) Si sois un sueño, entonces no deseo volver a despertarme nunca.~
@14  = ~(El beso con el que acaba sus palabras es tierno y lento.)~ 
@15  = ~(Tsujatha os aprieta contra su pecho.) Nunca, nunca. Nunca desearé librarme de vos.~
@16  = ~¿Es todo tan serio para vos, Tsujatha?.~
@17  = ~¡Eso es bueno porque ahora estáis pegado a mí!.~
@18  = ~Me habéis preguntado esto antes. No hay nada, sólo *vos*. (Tsujatha besa vuestra boca suavemente.) Mi amor.~ 
@19  = ~No deseo nada más que estar con vos, ahora y siempre. (Su beso es como una promesa, persistente y reverente.)~
@20  = ~(Tsujatha responde con pasión a vuestro beso.) Animáis la charla cuando lo recompensáis así.~ 
@21  = ~(Pero él sonríe, y la oscuridad desaparece de su cara.)~ 
@22  = ~Creo, <CHARNAME>, que hay algo que deseáis preguntarme.~ [TSUJA092]
@23  = ~Sí, ¿qué queréis para vuestro cumpleaños?.~ 
@24  = ~No. ¿Qué os hace decir eso?.~
@25  = ~(Despacio.) Sí. Deseaba preguntaros por Sillara.~
@26  = ~(Tsujatha no ríe como esperabais. En lugar de eso, centra sus ojos en el infinito.)~
@27  = ~Quizá es mi alma culpable que deposita en vos el deseo de oír que debo confesar mis problemas.~
@28  = ~¿Qué podéis necesitar confesar, Tsujatha?.~
@29  = ~¿Cómo me habéis fallado, Tsujatha, para que necesitéis confesaros?.~
@30  = ~(Tomáis su mano y no decís nada.)~
@31  = ~(Tsujatha no os mira.) Os he fallado reteniendo la imagen de Sillara en mi corazón.~
@32  = ~La he recordado como mi amor, como mi hermana, como la primera en amarme. Ella ha dejado su cariño en mí, a pesar de mi amor por vos.~
@33  = ~Éste es mi secreto. ¿Podéis... perdonarme? (Los ojos torturados de Tsujatha aún no están en vuestro rostro.)~
@34  = ~¿Eso es todo? ¡Llegué a pensar que habíais asesinado a alguien!.~
@35  = ~Ya veo. ¿Qué queréis que os diga?.~
@36  = ~Es difícil lo que exigís, Tsujatha. ¿Aún le amáis?.~
@37  = ~No puedo. Si vuestro corazón aún es de Sillara después de todo lo que hemos compartido, no puedo perdonaros.~
@38  = ~(Tsujatha os lanza una mirada de elocuente gratitud, pero casi inmediatamente vuelve a mirar a lo lejos.)~
@39  = ~<CHARNAME>, os he hecho un gran daño. He retenido la imagen de Sillara en mi corazón.~
@40  = ~(Os mira, sobresaltado.) Asesinatos he cometido muchos. He matado incluso más de los que he asesinado.~
@41  = ~No me siento culpable por esas muertes. He hecho lo que elegí toda mi vida. Es sólo en lo que a *vos* os he fallado lo que me provoca cargo de conciencia.~
@42  = ~¿Podéis, querréis, perdonarme? En mi propia defensa sólo puedo decir esto: Nunca pretendí ser inconstante, ni tener ninguna imagen, ni siquiera la de Sillara, que os *desplazara*.~
@43  = ~¿Entonces qué mal me habéis hecho?.~
@44  = ~Aún soy vuestro único amor. ¿Qué problema hay?.~
@45  = ~¿Qué hay de malo en amar a más de una persona?.~
@46  = ~Quiero que digáis que me perdonáis, que podéis ver más allá de mis crímenes.~
@47  = ~En mi propia defensa sólo puedo decir esto: Nunca pretendí ser inconstante, ni tener ninguna imagen, ni siquiera la de Sillara, que os *desplazara*.~
@48  = ~(Tsujatha no puede encontrarse con vuestra mirada fija.) Sí. Ella siempre será mi hermana.~
@49  = ~¿Hermana? Pero yo no soy una hermana para vos, Tsujatha. No hay problema con esto.~
@50  = ~Aún soy, entonces, vuestro único amor verdadero. ¿Qué hay de malo en ello?.~
@51  = ~¿Creéis que soy tan egoísta como para estar celosa de vuestra hermana?.~
@52  = ~(Tsujatha cabecea lentamente.) Sillara siempre estará en mi corazón, pero mi corazón en sí sólo os pertenece a vos. Ella es mi hermana, como siempre lo será.~
@53  = ~Entiendo si... esto es más de lo que podéis aceptar. (Su voz suena rendida.)~
@54  = ~Ella es una hermana, Tsujatha. Yo no. No hay ningún problema con esto.~
@55  = ~Entonces yo aún soy vuestro único amor verdadero. ¿Qué hay de malo en eso?.~
@56  = ~¿Entonces me perdonáis? ¿No creéis que mi amor sea impuro?.~
@57  = ~Tsujatha, debéis entenderlo. Porque améis a vuestra hermana, no significa que a mí me améis menos. Es una forma distinta de amar.~
@58  = ~(Sacudís la cabeza.) Tsujatha, no creo que nunca lo entendáis, pero sí, Tsujatha, os perdono. No penséis más en ello.~
@59  = ~(Le besáis.) Tsujatha, sois un tonto. Me hicisteis preocuparme por nada. Os amo. Me amáis. Fin.~
@60  = ~Amar a más de uno--! (Hay horror en su voz.) Eso es imposible. El amor debe ser puro, cosa de dos--~
@61  = ~¡Frenad, Tsujatha! ¡No quería decir eso!.~
@62  = ~Tsujatha, hay distintos tipos de amor. Porque améis a vuestra hermana, no significa que a mí me améis menos.~
@63  = ~¿No hay problema? ¿Entonces no creéis que mi amor sea impuro?.~
@64  = ~¿Egoísta? No, <CHARNAME>, sois la persona menos egoísta que he conocido nunca.~
@65  = ~Simplemente no puedo creer que no os importe compartir mi corazón con Sillara, aún siendo mi hermana.~
@66  = ~Debería haber sabido, haberme dado cuenta, de que vuestra bondad y generosidad no conocen límites.~
@67  = ~(Tsujatha os besa solemnemente.) Os amo, mi señora.~
@68  = ~¿Diferentes tipos de amor? ¿Así que no hay problema? (Tsujatha sacude la cabeza lentamente.)~
@69  = ~(Besa vuestra mejilla suavemente.) Os amo, mi señora.~
@70  = ~Gracias, mi señora. Le habéis dado descanso a mi dolorida alma y bálsamo a mi cansado y turbio corazón.~
@71  = ~Sois bueno para mí, y os amo.~
@72  = ~(La frente de Tsujatha se relaja, y sonríe levemente.) Mi querido amor. Gracias.~
@73  = ~Os *amo*, y siempre lo haré. Al fin hay paz en mi corazón.~
@74  = ~No queríais decir eso--¿entonces qué queríais decir?.~
@75  = ~Es bueno querer a mucha gente, ser buenos con todos los que podamos. Pero sí, el amor de corazón es sólo para una persona. Y vos sois esa persona, así como yo soy la vuestra.~
@76  = ~(Los ojos de Tsujatha están grises y tristes.) Quizá es mi alma culpable que deposita en vos el deseo de oír que debo confesar mis problemas.~
@77  = ~(No hay sorpresa en la voz de Tsujatha.) Pensé tanto.  Tengo algo que--confesar, mi señora.~
@78  = ~¿Siempre soñáis, <CHARNAME>?.~ [TSUJA088]
@79  = ~Claro. ¿No lo hace todo el mundo?.~
@80  = ~¿Os referís a sueños de verdad o a soñar despierto?.~
@81  = ~No, nunca. Cuando duermo, ¡soy un tronco!.~
@82  = ~En mi mundo los telépatas no sueñan. Pero yo no soy telépata, y mis sueños siempre han sido desagradables.~
@83  = ~No, basta de conversaciones oscuras por esta noche, Tsujatha. En lugar de eso, besadme.~
@84  = ~¿Qué queréis decir? ¿Siempre habéis tenido pesadillas?.~
@85  = ~Entiendo. Mis sueños siempre han solido ser así de oscuros.~
@86  = ~(Tsujatha sonríe.) Mi amor, siempre tenéis las palabras adecuadas.~
@87  = ~(Se inclina y deposita un ardiente beso en vuestros labios.)~
@88  = ~Pesadillas, a veces. Normalmente, oigo la voz de la muerte llamándome, y una vez vi mi futuro.~
@89  = ~(La voz de Tsujatha es serena, pero sus ojos contienen un rastro de horror.)~
@90  = ~¿Todavía os persiguen los muertos?.~
@91  = ~¿Cuáles eran los horrores de vuestro futuro?.~
@92  = ~Venid, dejadme ahuyentar a besos la oscuridad de vuestros sueños. (Besáis la boca de Tsujatha.)~
@93  = ~(Tsujatha cabecea.) Puedo imaginar que vuestros sueños son oscuros.~
@94  = ~(Sonríe sarcásticamente.) Menuda pareja, ambos perseguidos por los muertos.~
@95  = ~(Toda la ironía y la burla desaparecen al instante de su cara y su voz.)~
@96  = ~Pero vos habéis permanecido pura, limpia de la huella de la muerte. Mi ángel.~
@97  = ~(Toma vuestra mano y besa la parte interna de vuestra muñeca.)~
@98  = ~Sois la luz de todos mis sueños. Y eso es más que suficiente.~
@99  = ~(Tsujatha vacila.) No, ya--ya basta. La muerte guarda silencio cuando estáis aquí.~
@100 = ~(Besa vuestra frente, como besaría un peregrino la estatua de un santo.)~
@101 = ~(Tsujatha cierra los ojos.) Que asesinaría a la única persona que me amó. Lo siento, <CHARNAME>.~
@102 = ~No puedo-- (Tsujatha abre los ojos.) Nunca os haré daño. Lo juro.~
@103 = ~(Besa vuestra muñeca de forma agitada, y no habla más.)~
@104 = ~Sueños de verdad. (Tsujatha ríe, un tipo de risa amargo que no habíais oído de él en meses.)~
@105 = ~Nunca he soñado despierto. Los únicos sueños que mis velados ojos han visto son pesadillas.~
@106 = ~(Un destello brilla en sus ojos, y aprieta vuestra mano.)~
@107 = ~Hasta que os vi, mi luz. Sois mi único sueño.~
@108 = ~(No muestra más interés en hablar de sueños, conformándose con el sólido tacto de vuestra piel.)~
@109 = ~(Veis aproximarse a Tsujatha con un toque de preocupación en sus ojos.)~
@110 = ~Habéis estado examinando vuestra mano durante los últimos cinco minutos, <CHARNAME>. ¿Hay algún problema?.~ [TSUJA097]
@111 = ~(Tsujatha no espera una respuesta pero toma vuestra mano para mirarla.) Una astilla de metal.~
@112 = ~¿Me la sacaréis por mí?.~
@113 = ~¡Maldita sea! ¿Dónde hay una aguja cuando la necesitáis?.~
@114 = ~(No decís nada y esperáis.)~
@115 = ~Claro, amor. (Tsujatha inclina vuestra mano de una y otra forma, examinándola a conciencia. Suavemente, se la lleva a los labios.)~
@116 = ~(Chupa la astilla de vuestra mano y continúa chupando durante unos instantes más.)~
@117 = ~(Estáis sorprendida de no encontrar ni una pizca de deseo en sus ojos mientras lo hace.)~
@118 = ~¿Qué estáis haciendo?.~
@119 = ~¿Hay algún problema?.~
@120 = ~(Tsujatha todavía no ha quitado sus labios de vuestra mano. Cuando finalmente lo hace, escupe sangre en el suelo.)~
@121 = ~Había veneno en la herida. Ahora está fuera; He esperado hasta que la sangre sólo fluía de la herida.~
@122 = ~Debemos ser... cuidadosos con vos, <CHARNAME>. Aunque las magias sanadoras surtan efecto, no podemos recuperaros de las fauces de la muerte.~
@123 = ~(Tsujatha vuelve a su sitio en formación, pero captáis los débiles murmullos mientras lo hace.) Mi mayor rival.~
@124 = ~No os preocupéis, dulzura. (Tsujatha inclina vuestra mano de una y otra forma, examinándola a conciencia.)~
@125 = ~(Suavemente, se la lleva a los labios. Chupa la astilla de vuestra mano y continúa chupando durante unos instantes más.)~
@126 = ~Habéis sido paciente. (Tsujatha sonríe, entonces inclina vuestra mano de una y otra forma, examinándola a conciencia.)~
@127 = ~(Tsujatha está sentado junto al fuego, jugando con una luna ilusoria.)~
@128 = ~(Os dais cuenta enseguida de que se trata de la luna de Faerun, el mismo orbe suave y ligero que nunca ha dejado de fascinarle, y os deslizáis detrás de él sin que se dé cuenta--o eso suponéis.)~
@129 = ~¿Veis formas en la luna, <CHARNAME>?.~ [TSUJA089]
@130 = ~Sí. Siempre he pensado que la luna se parece a un conejo moliendo arroz.~
@131 = ~No, nunca he visto ninguna. ¿Vos sí?.~
@132 = ~No exactamente. Para mí la luna parece un sólo ojo, frío y que no parpadea, mirándome, preguntándose qué hará el hijo de Baal.~
@133 = ~(Tsujatha ríe entre dientes, un sonido extraño y que adoráis.) Siempre sois mi alegría, querida.~
@134 = ~Yo también veo formas en esta luna. Me da la sensación de que esta pálida luna contiene una pareja de bailarines, un hombre y una mujer.~
@135 = ~La cabeza de la mujer está apoyada en el pecho del hombre. ¿Lo veis? (Tsujatha señala la luna ilusoria.)~
@136 = ~Sí, lo veo. Es extraño que nunca antes lo hubiera visto así. ¿Bailáis, Tsujatha?.~
@137 = ~No, no puedo verlo. Se parece a un conejo. (Sonreís maquiavélicamente.) Pero decidme, ¿bailáis, Tsujatha?.~
@138 = ~Bailé en la corte en una ocasión, pero nunca fui considerado un experto.~
@139 = ~Quizás podríais enseñarme, amor mío. (Sonríe y os empuja para sentaros a su lado a la luz de la luna.)~
@140 = ~Pero todavía no.~
@141 = ~En las lunas de Gilalion nunca he visto nada, pero en esta luna sí.~
@142 = ~Me da la sensación de que esta pálida luna contiene una pareja de bailarines, un hombre y una mujer.~
@143 = ~Sí, lo veo. Es extraño que nunca antes lo hubiera visto así. ¿Bailáis, Tsujatha?.~
@144 = ~No, no puedo verlo. Pero veo una forma que me agrada más. (Le sonreís.) ¿*Bailáis*, Tsujatha? Me gustaría mucho veros bailar.~
@145 = ~(Tsujatha toma vuestra mano y la besa.) Siempre estáis de rodillas por el peso de vuestra sangre, mi amor.~
@146 = ~Daría mucho por veros alegre.~
@147 = ~Nunca podré estar alegre mientras viva, porque la corrupción de la sangre de Baal está en mí. No me da un respiro. Pero la alegría aún puede ser mía, porque os tengo, Tsujatha.~
@148 = ~Dejadme estar alegre por una vez. Decidme, ¿qué formas veis *vos* en la luna?.~
@149 = ~¿Depositáis la alegría en mí? (Tsujatha os empuja para sentaros a su lado a la luz de la luna.)~
@150 = ~Entonces sed feliz, querida, porque mi corazón será siempre para vos.~
@151 = ~(Veis a Tsujatha ocioso cogiendo un trozo de barro de sus ropas. Recordáis, al ver el contraste, que una vez fue príncipe.)~
@152 = ~(No decís nada.)~
@153 = ~Tsujatha, ¿echáis de menos ser un príncipe? Y no digáis: "No, desde que estáis conmigo."~
@154 = ~¿Cómo era vuestro antiguo hogar?.~
@155 = ~(Ignorando que vuestros ojos están en él, Tsujatha sofoca un leve sollozo, y vos reemprendéis vuestra marcha.)~
@156 = ~(Tsujatha sonríe.) Me lo habéis quitado de la boca.~
@157 = ~Pero, aparte de vos, ¿echo de menos Halchek y el castillo que fue mi hogar?.~
@158 = ~(Habla meditando.) Quizás. No *ese* castillo, pero sí *un* castillo.~
@159 = ~O una torre. ¡O algo donde protegerse de la lluvia y el viento!.~
@160 = ~(Tsujatha tuerce el gesto.) No soy de los que prefieren el camino abierto.~
@161 = ~¿Qué echáis más de menos? Aparte de las comidas, por supuesto.~
@162 = ~¿Cómo era vuestro hogar?.~
@163 = ~(Dudoso.) Me *gusta* el camino abierto.~
@164 = ~(Tsujatha contesta sin vacilar.) Mis libros. He reunido una extensa biblioteca.~
@165 = ~Contenía mucha sabiduría, tanto histórica como arcana. Y sí, también había mucha poesía.~
@166 = ~Desearía tener tiempo--y sitio--para acumular de nuevo una biblioteca.~
@167 = ~(Hay también un aire nostálgico en la voz de Tsujatha, que nunca antes habíais oído.)~
@168 = ~¡Yo creo que habéis cargado una biblioteca entera con vos! Siempre tenéis un libro en la mano.~
@169 = ~Entonces quizá podamos crear una biblioteca juntos, una que rivalice incluso con la de Candelero.~
@170 = ~Bueno, vos construís nuestra biblioteca, y yo trabajaré en el salón de baile.~
@171 = ~Era un castillo grande y espacioso de ladrillos de arena blanca.~
@172 = ~Se erguía--se yergue, supongo--en las orillas de un lago de cristal azul llamado Siempreprimavera.~
@173 = ~Al sur se extiende el Desierto Dorado, y al noreste yace una gama oscura de montañas.~
@174 = ~La ventana de mi biblioteca daba al Lago de Siempreprimavera.~
@175 = ~¿Biblioteca? ¡Así que de ahí venían los libros! ¿Los trajisteis todos con vos, o sólo una parte?.~
@176 = ~Siento que perdierais vuestra biblioteca. Tendremos que construir una juntos, lo suficientemente grande y extensa como para rivalizar incluso con la de Candelero.~
@177 = ~Ya he tenido suficiente de libros. Vos construís la biblioteca. *Yo* me haré cargo del salón de baile.~
@178 = ~Me trae sin cuidado, mi amor. Prefiero vuestra compañía a cualquier cosa.~
@179 = ~Donde estáis es palacio bastante para mí, aunque hacemos nuestra cama en el mismo infierno.~
@180 = ~Aprovecho al máximo lo que tengo. Pero en vuestros ojos hay suficientes tomos como para mantenerme leyéndolos toda mi vida.~
@181 = ~Me gustaría, querida. Por supuesto, muchos de los poemas que recojamos serán nuevos, escritos en honor a <CHARNAME>, la más bella entre las mujeres.~
@182 = ~(El resplandor de sus ojos os convence de que, para Tsujatha, ésta no es ninguna adulación ociosa.)~
@183 = ~Y todos los bardos que se reúnan allí encontrarán su inspiración en <CHARNAME>, ángel de Faerun.~
@184 = ~Pero ella es *mi* ángel, y no la compartiré.~
@185 = ~(Sabéis que los celos de Tsujatha son reales, pero habla despreocupadamente mientras besa vuestra mejilla.)~
@186 = ~Es extraño imaginar a vuestra madre, cargando al hijo de un dios. (La voz de Tsujatha es pensativa.)~ [TSUJA087]
@187 = ~¿Recordáis a vuestra madre?.~
@188 = ~No. Y preferiría no hablar de ella.~
@189 = ~No. Desearía haberla conocido.~
@190 = ~No. ¿Y vos? ¿Recordáis a *vuestra* madre?.~
@191 = ~Claro, mi amor. Lo siento.~
@192 = ~(Tsujatha besa vuestra frente disculpándose.)~
@193 = ~Sí, lo entiendo. Mi propia madre murió miles de años antes de mi nacimiento.~
@194 = ~¿¡Qué!?.~
@195 = ~¡Eso es imposible!.~
@196 = ~Claro. ¿No es siempre así?.~
@197 = ~Supongo que no es del todo correcto.~
@198 = ~Ella me dio a luz, y entonces fui colocado por mi padre en un capullo ajeno al tiempo.~
@199 = ~¿No os lo he dicho antes? Mi madre murió mucho antes de que me despertara. Nunca la conocí.~
@200 = ~¿Así que no sabéis nada de ella?.~
@201 = ~Es triste. ¿Cómo se llamaba?.~
@202 = ~¿Cómo descubristeis algo de ella?.~
@203 = ~(Tsujatha sonríe por vuestro humor.) Sí, claro.~
@204 = ~Yo sólo fui uno de los doce niños tomados de niños y colocados por sus padres en capullos ajenos al tiempo.~
@205 = ~Ninguno de nosotros conoció a su madre.~
@206 = ~Quizá es más fácil dejar el pasado atrás cuando no sabéis nada de él.~
@207 = ~(Parpadeáis.) ¿Y qué pasó con los otros?.~
@208 = ~Sé cómo era físicamente, pero eso es todo. No sé nada más interesante, ni siquiera su nombre.~
@209 = ~(Hace una pausa, pareciendo perdido en su memoria.) Tenía el pelo negro, casi tan negro como el de mi padre--o el mío propio.~
@210 = ~Su piel era dorada, y sus ojos eran oscuros, grandes y oscuros.~
@211 = ~Eran ojos derrotados, los ojos de una mujer sin esperanza. Llevaba también un collar de hierro.~
@212 = ~¿Así que era una esclava?.~
@213 = ~Suena preciosa.~
@214 = ~Vi su retrato colgando en la torre de mi padre. Realmente nunca supe nada más de lo que el retrato podía decir.~
@215 = ~Tenía el pelo negro, casi tan negro como el de mi padre--o el mío propio. Su piel era dorada, y sus ojos eran oscuros, grandes y oscuros.~
@216 = ~¿Qué significa el collar de hierro?.~
@217 = ~Sí, en eso lleváis razón, <CHARNAME>. Mi madre nunca ha estado en mis pensamientos.~
@218 = ~Estaba más interesado en la herencia de mi padre. (Sonríe pesaroso.)~
@219 = ~Es otra forma en la que somos semejantes. (Aprieta vuestra mano, y no retoma la conversación.)~
@220 = ~Los maté a todos. Sólo puede haber uno, ya sabéis.~
@221 = ~(Ninguno de los dos habéis notado hasta el momento cómo vuestra broma compartida ha seguido de cerca vuestra propia situación con el otro engendro de Baal.)~
@222 = ~(Ahora os dais cuenta los dos a la vez, y la conversación es abandonada.)~
@223 = ~(Tsujatha se encoge de hombros.) Sí, lo era. Fue la última, y presumiblemente la más bella de las incontables concubinas de mi padre.~
@224 = ~Él no permitió a las demás tener hijos, así que estoy sólo. Es mejor así.~
@225 = ~Vi su retrato colgando en la torre de mi padre cuando fui allí a matarle.~
@226 = ~No creo que haya pensado en ella desde ese día hasta ahora. Ya es suficiente con ser perseguido por mi padre.~
@227 = ~(Tsujatha se encoge de hombros.) Era preciosa. Era honorable, pero mi padre rompió su espíritu.~
@228 = ~Fue la última, y la más bella, de una larga lista de concubinas.~
@229 = ~Mi padre no permitió a las demás tener hijos, así que estoy sólo. Es mejor así.~
@230 = ~Significa que era una esclava. Ella fue una vez una honorable y noble mujer, pero mi padre rompió su espíritu.~
@231 = ~No. Mi propia madre murió miles de años antes de mi nacimiento.~
@232 = ~¿Cuál es vuestra flor favorita, <CHARNAME>?.~ [TSUJA090]
@233 = ~Mi favorita--estamos implicados en una lucha por nuestras vidas, ¿y os preguntáis cuál es mi flor favorita?.~
@234 = ~No lo sé. Nunca lo pensé.~
@235 = ~Flores del manzano.~
@236 = ~Violetas.~
@237 = ~Rosas.~
@238 = ~Flores del cerezo.~
@239 = ~Margaritas.~
@240 = ~Lila.~
@241 = ~Tulipanes.~
@242 = ~Orquídeas.~
@243 = ~Pero querida, son esas mismas cosas, cosas minúsculas, triviales, las que crean la vida por la que luchamos por preservar.~
@244 = ~(Os besa suavemente.) Pero si lo preferís, podemos hablar de nuestra estrategia de batalla.~
@245 = ~Creo que una cadena de hechizos tras otro puede ser más efectivo, podría hacer el primero de ellos en pocos segundos en la batalla.~
@246 = ~(El discurso de Tsujatha continúa, y todos sus planes son viables.)~
@247 = ~(Sin embargo, encontráis flores en vuestros pensamientos durante los días siguientes.)~
@248 = ~Creo que la flor que más os va es, por supuesto, la orlahnna.~
@249 = ~Pero de las flores de este mundo, creo que os gusta la madreselva.~
@250 = ~¿La rosa no, flor del amor?.~
@251 = ~¿Por qué?.~
@252 = ~No soy como una flor, Tsujatha. Soy una mujer de sangre oscura.~
@253 = ~No, dulzura mía, aunque tenéis de hecho el significado del amor. Es simplemente que vuestra belleza llena cada uno de los sentidos.~
@254 = ~Puedo *saborear* vuestra hermosura, y es más dulce que el vino. Mi pequeña madreselva.~
@255 = ~(El beso que deposita en vuestra boca ciertamente trae a vuestra mente su deseo de probaros.)~
@256 = ~Porque vuestra belleza llena cada uno de mis sentidos. Puedo *saborear* vuestra hermosura, y es más dulce que el vino.~
@257 = ~Mi pequeña madreselva. (El beso que deposita en vuestra boca ciertamente trae a vuestra mente su deseo de probaros.)~
@258 = ~Quizá seáis oscura de sangre, pero vuestra sangre no os domina. Sois lo que habéis decidido ser.~
@259 = ~(Os rodea con sus brazos.) Mi amor, algún día podremos dejar esto tras nosotros, aunque tenga que llevaros a la escualidez de Sigil para hacerlo.~
@260 = ~(Sella sus palabras con un caballeroso beso.)~
@261 = ~Por supuesto. Preferís las útiles flores que dan fruto. Son como vos.~
@262 = ~Sin embargo, os veo como una floración diferente. Para mí, vos sois la madreselva~
@263 = ~¿No una *flor que da frutos*?.~
@264 = ~No, aunque de hecho sois fructuosa en bondad. Es simplemente que vuestra belleza llena cada uno de los sentidos.~
@265 = ~Una encantadora flor, recordándonos que no todas las cosas bellas tienen otro propósito aparte de ser bellas.~
@266 = ~No obstante, para mí vos sois una madreselva.~
@267 = ~La flor del amor y de los amantes. En eso, es como la orlahnna de mi mundo, la cual es también como vos.~
@268 = ~Aún en este mundo, os veo como una madreselva.~
@269 = ~(Tsujatha está, como de costumbre, absorto en un libro. Veis ahora, la lumbre jugueteando en medio de su brillante cabello negro.)~
@270 = ~(No decís nada y le dejáis leer.)~
@271 = ~¿Qué estáis leyendo?.~
@272 = ~La lumbre os sienta bien, Tsujatha.~
@273 = ~(Tsujatha lee hasta que le pesan los ojos. No abandona la hoguera, sino que duerme allí.)~
@274 = ~(Tsujatha levanta la vista y os mira, sobresaltado. Sin mirar abajo para referir al libro en sus manos, empieza a recitar.)~
@275 = ~Entonces ódiame cuando os marchitéis; si siempre, ahora;
Ahora, mientras el mundo está empeñado en mis hazañas tachar,
uníos con el rencor de la fortuna, haced que me arrodille,
y no pase por una posterior pérdida.~
@276 = ~Y si mi corazón se salva de esta pena,
no vengáis en el séquito de un dolor derrotado,
ni deis noche ventosa a mi lluviosa alba,
ni hagáis lento el desastre que ya se ha decidido.~
@277 = ~Si vos queréis dejarme, no lo hagáis al final,
cuando las causas leves han realizado el daño.
Venid al primer asalto, así degustaré
desde el principio, el triste poder de la fortuna.
Y restos de dolor, que ahora sí me parecen,
comparando vuestra pérdida, no me harán ningún daño.~
@278 = ~Os lo he dicho más de una vez, Tsujatha. ¡No voy a ningún sitio!.~
@279 = ~¿Nunca leéis nada alegre?.~
@280 = ~Ciertamente él es vuestro poeta favorito, ¿no?.~
@281 = ~(Tsujatha señala su libro vergonzosamente.) Es simplemente lo que estaba leyendo, mi <CHARNAME>.~
@282 = ~Él es el único poeta de este mundo conocido en las Llanuras.~
@283 = ~Están aquellos, en efecto, que afirman que no era de éste mundo, ni siquiera del Plano Material Primordial. De hecho, lo asocian con Sigil, Arborea, o incluso el Elisio.~
@284 = ~Uhm--¿Qué?.~
@285 = ~Pensaba que os conocía, pero aún podéis sorprenderme.~
@286 = ~Nunca supe que os gustaban las conversaciones de grados variables de mérito literario.~
@287 = ~(Tsujatha sacude la cabeza.) Raramente. De alguna manera, encuentro los cuentos mágicos más reales.~
@288 = ~Pero no me gustaría vivirlo. Prefiero el dulce sueño en el que se ha convertido mi vida.~
@289 = ~¿Dulce sueño? ¡Luchamos por cada bocanada de aire que damos!.~
@290 = ~Debería haber llamado a esta vida una pesadilla.~
@291 = ~¡Nos *refugiamos* en el INFIERNO para darnos un respiro! ¿Llamáis a eso sueño?.~
@292 = ~Después de que esto acabe, ¿no querréis estableceros en algún lugar tranquilo?.~
@293 = ~Sí, lo es. Puedo encontrar algo en él para cada disposición.~
@294 = ~Veo cosas nuevas cada vez que leo alguna de sus obras. Me encantaría ver uno de sus teatros interpretado.~
@295 = ~¡Nunca supe que os gustara el teatro!.~
@296 = ~A mí también me gustaría. Quizá podríais llevarme a las Llanuras, y podríamos ver una actuación allí.~
@297 = ~¿Qué obra os gustaría más ver?.~
@298 = ~(Tsujatha ríe levemente.) Supongo que los magos con tendencia a hablar de literatura son bastante escasos.~
@299 = ~No os aburriré con las controversias de las obras del Poeta. Basta con decir que veo cosas nuevas cada vez que leo una de sus piezas.~
@300 = ~Me encantaría muchísimo ver uno de sus dramas representado.~
@301 = ~Sí, ya que mi amor está conmigo. No necesito nada más.~
@302 = ~(Os besa la mano, y después ponéis vuestra mano en su cabeza.)~
@303 = ~No necesito nada, ni paz ni discordia, siempre que vos estéis conmigo.~
@304 = ~(Os besa la muñeca, y después ponéis vuestra mano en su cabeza.)~
@305 = ~Estoy lleno de lo inesperado, mi amor. Como esto.~
@306 = ~(Tsujatha saca de su mochila una delicada gema blanca. No tenéis ni idea de dónde la ha sacado, pero es muy hermosa, fría y lisa al tacto.)~
@307 = ~(Tsujatha no dice nada, ni vos tampoco. El encuentro de vuestros labios es suficiente.)~
@308 = ~Sí, algún día. A mí también me gustaría mucho.~
@309 = ~Quizás su obra sobre los celos. Conozco mi debilidad demasiado bien.~
@310 = ~Aunque ni la mitad de bien que vos, <CHARNAME>.~
@311 = ~(Su mano sigue en el libro. No reconocéis el volumen.)~
@312 = ~(Cogéis el libro de sus manos y lo miráis.)~
@313 = ~(El libro está abierto. Es un libro de poesía, y empezáis a leerlo en voz alta. En la tercera línea, vuestra voz se detiene, ya que os dais cuenta de que Tsujatha está recitando las mismas palabras.)~
@314 = ~He visto muchas cosas bellas en este mundo, <CHARNAME>. He visto más cosas de lo que jamás soñé.~ [TSUJA086]
@315 = ~(Sonríe.) Entonces ¿he de suponer que no os iréis corriendo a Gilalion en cualquier momento?.~
@316 = ~¿Cómo podéis pensar que Faerun es bella? Mirad Saradush. Incluso mirad Athkatla.~
@317 = ~¿Y cuál ha sido el lugar más hermoso que habéis visto aquí, Tsujatha? ¿Suldanesselar?.~
@318 = ~(Percibís un pequeño brillo plateado en sus ojos, pero la voz de Tsujatha sigue igual.)~
@319 = ~Gilalion es el mundo más hermoso que he visto, pero no *correré* ni allí ni a ningún lado, como bien sabéis. Mi corazón está unido a vos.~
@320 = ~Siempre decís eso, pero en realidad no puedo creerlo.~
@321 = ~Yo también os amo, Tsujatha.~
@322 = ~Me alegra oír eso ya que no quiero que os vayáis a ninguna parte.~
@323 = ~(Tsujatha os coge las manos y las aprieta.) Mi amado, amado amor. ¿Qué puedo hacer para disipar vuestros miedos?.~
@324 = ~Lo juro-- (Se detiene de repente, y notáis un cambio en él. Tsujatha suelta vuestras manos y sitúa la suya en vuestro corazón.)~
@325 = ~(Entona algunas palabras en su lengua nativa.)~
@326 = ~Es una costumbre ancestral entre mi gente. Os he jurado sobre vuestro corazón y vida que me quedaré a vuestro lado.~
@327 = ~Si fallo este voto, es como si os hubiera matado.~
@328 = ~Es el voto más fuerte de mi nación. Os amo, <CHARNAME>, y nunca os abandonaré.~
@329 = ~(Tsujatha sonríe.) Mi dulce <CHARNAME>.~
@330 = ~Vos sois la mayor belleza de este o de cualquier otro mundo, y me siento feliz por estar a vuestro lado.~
@331 = ~Porque los he visto con vos a mi lado. La luz de vuestros ojos ilumina todo lo que miráis y persiste allí.~
@332 = ~Este mundo no sería bello si no fuera porque vos estáis en él. (Os besa ligeramente.)~
@333 = ~No, Suldanesselar no. Para mí, las moradas de los Elfos no deberían estar *en* los árboles, sino debajo.~
@334 = ~Mi lugar de nacimiento fue un desierto. ¿El lugar más bello? (Se detiene, pensándoselo.)~
@335 = ~Las Colinas Ventolanza me pareció el mejor de todos. Era un lugar tranquilo y pacífico.~
@336 = ~Pero, mi amor, vos sois el mejor encanto que Faerun puede ofrecer. (Os besa dulcemente.)~
@337 = ~Me sorprende, Aerie, que hayáis permanecido junto a <CHARNAME> durante tanto tiempo.~
@338 = ~¿Por qué? ¿Por qué creéis que yo a-abandonaría a <CHARNAME>?.~
@339 = ~Porque no creo que seáis lo bastante fuerte como para ser una seguidora de alguien como <CHARNAME>.~
@340 = ~Lord <CHARNAME> es un Hijo de Baal, y he llegado a comprender lo que eso significa en este mundo.~ ~Lady <CHARNAME> es una Hija de Baal, y he llegado a comprender lo que eso significa en este mundo.~
@341 = ~Pero <CHARNAME> me ayudó. No puedo dejarle ahora. Estaría mal.~ ~Pero <CHARNAME> me ayudó. No puedo dejarla ahora. Estaría mal.~
@342 = ~Fue su fuerza lo que me sorprendió.~
@343 = ~Tsujatha, ¿por qué os convertisteis en un nigromante?.~
@344 = ~¿Os referís a por qué no elegí otra escuela de magia?.~
@345 = ~Sí. Un nigromante es t-tan sombrío y tan antinatural. Sois un Elfo. ¿Por qué tendríais que hacerlo?.~
@346 = ~Porque era mi destino. Mi padre era un nigromante.~
@347 = ~Construyó su hogar entre los muertos vivientes, y ellos le seguían.~
@348 = ~Era un mago sin par, y fue él quien planeó desde mi nacimiento educarme en las artes mágicas.~
@349 = ~¿L-le detestáis por ello?.~
@350 = ~Elegí recorrer el camino que el destino me puso ante mí.~
@351 = ~Podría haberme negado y haber sido débil, pero preferí el poder, sin tener en cuenta su precio.~
@352 = ~No lo entiendo.~
@353 = ~No, no podéis. Sois demasiado niña todavía como para comprenderlo.~
@354 = ~¿Por qué deseáis el poder, Tsujatha?.~
@355 = ~¿Vos no lo deseáis?.~
@356 = ~No. Yo no quiero poder.~
@357 = ~Entonces ¿por qué mejoráis vuestras habilidades mágicas? ¿O intentáis progresar en poder como sacerdotisa?.~
@358 = ~¡Yo quiero a-ayudar a la gente!.~
@359 = ~Deseáis ser capaz de alterar el mundo a vuestro alrededor para convertirlo en cómo pensáis vos que debería ser.~
@360 = ~Sí. Quiero s-ser capaz de acabar con la esclavitud por completo.~
@361 = ~Quiero mantener a mi gente a salvo. Quiero ayudar a <CHARNAME>. Quiero--~
@362 = ~Queréis poder.~
@363 = ~Os habéis vuelto poderoso al servicio de Helmo, Anomen. ¿Estáis satisfecho con ello?.~
@364 = ~Lo estoy. Ya no tengo dudas sobre el camino de mi vida, y el alivio--~
@365 = ~--es exquisito. La duda es dolorosa.~
@366 = ~¿Alguna vez habéis dudado?.~
@367 = ~No.~
@368 = ~¿Nunca?.~
@369 = ~Ni una sola vez. Y sólo he vacilado una vez en mi vida.~
@370 = ~¿Cuándo fue eso?.~
@371 = ~Cuando elegí entre matar a mi padre o mi amor.~
@372 = ~Os admiro, Tsujatha.~
@373 = ~¿Por qué? (Hay un brillo extraño en los ojos de Tsujatha, y vuestra atención se inclina hacia su conversación.)~
@374 = ~Porque sois fuerte y seguro, y porque ni siquiera vuestro padre pudo intimidaros.~
@375 = ~(Tsujatha se encoge de hombros un poco.)~
@376 = ~No deberíais admirarme por ello.~
@377 = ~¿Por qué no? ¿No es la fuerza lo que hace que uno rechace a su padre?.~
@378 = ~En mi caso no. Yo quería unirme a él.~
@379 = ~Podría haberlo adorado si él lo hubiera permitido, pero el precio era demasiado alto.~
@380 = ~No podía matar a Sillara.~
@381 = ~No lo entiendo.~
@382 = ~Nunca lo haréis. Pero al menos dejaréis de admirarme.~
@383 = ~Será lo mejor.~
@384 = ~¿Qué haréis, Tsujatha, si <CHARNAME> se convierte en un dios?.~ ~¿Qué haréis, Tsujatha, si <CHARNAME> se convierte en una diosa?.~
@385 = ~¿Por qué lo preguntáis?.~
@386 = ~Porque os he envidiado durante lo que me parece un año, pero ahora me alivia pensar que no será mi corazón el que se rompa cuando él se vaya.~ ~Porque os he envidiado durante lo que me parece un año, pero ahora me alivia pensar que no será mi corazón el que se rompa cuando ella se vaya.~
@387 = ~No me tengáis lástima. No la necesito.~
@388 = ~Ahora quizás no, pero sí en el futuro.~
@389 = ~No. Claro que no. Ya lo veréis.~
@390 = ~(Anomen parece perplejo por la serenidad de Tsujatha, y el clérigo deja el tema.)~
@391 = ~Tsujatha, ¿cómo es la naturaleza en vuestro mundo?.~
@392 = ~No pienso hablar de la belleza de Gilalion con vos, antinatural.~
@393 = ~(El druida ignora la malicia de Tsujatha.) Entonces ¿es bello?.~
@394 = ~(A Tsujatha se le escapa un pequeño suspiro.) Lo es.~
@395 = ~Los crepúsculos son lo más bello que jamás he visto.~
@396 = ~Las luces de las lunas gemelas, Kerolindos y Kerolebos, brillan de una manera que vuestra fría luna no puede igualar.~
@397 = ~¿Y hay druidas que cuidan de la tierra?.~
@398 = ~No. Ya es suficiente.~
@399 = ~(Tsujatha deja a Cernd con curiosidad, pero los intentos del druida por retomar la conversación son rehusados bruscamente.)~
@400 = ~¿Podéis infectar a otros con licantropía, Cernd?.~
@401 = ~Sí, puedo. Así como la flor manda su polen con el viento, yo puedo pasar la licantropía a otros.~
@402 = ~¿Y lo consideráis algo bueno? ¿Una cosa *natural*?.~
@403 = ~¿Quien fue infectado con la licantropía y no nació con ella, como vos, es capaz de esparcir la infección a otros?.~
@404 = ~Tal como una enfermedad puede pasarse de uno a otro.~
@405 = ~¿Entonces aprobáis la enfermedad?.~
@406 = ~Ella *logra* extirpar la debilidad de la plebe.~
@407 = ~¿Vuestra licantropía elimina la debilidad?.~
@408 = ~Yo...~
@409 = ~Parece que la mayoría de nuestras conversaciones terminan así, Cernd.~
@410 = ~Sois muy inconsistente en vuestro interior como para razonar lógicamente con otros.~
@411 = ~No creo poder encontrar un motivo en vos, así que desistiré de hacerlo.~
@412 = ~¿Habéis perdido a vuestro hijo?.~
@413 = ~Por supuesto, pero se encuentra mejor cuidado donde está.~
@414 = ~No es bueno para un niño tener una vida de aventurero.~
@415 = ~Que nadie puede cuidar mejor al niño que vos es algo obvio.~
@416 = ~Por qué <CHARNAME> elige aventurarse con alguien tan irresponsable, no lo entiendo.~
@417 = ~No lo sé, Cernd, el balance al que decís servir no se preservará en vuestro hijo si lo dejáis ir.~
@418 = ~¡Lo dejé por su propio bien!.~
@419 = ~La vida de aventurero no es para un niño; ¿pensáis que es para un padre, entonces?.~
@420 = ~¿Por qué continuáis siguiendo a <CHARNAME>?.~
@421 = ~¡Porque hay un poder en <PRO_HISHER> que despertar, y deseo tenerlo! (¿Ni siguiera puede darse cuenta de esto, este mandril?.)~ ~~
@422 = ~Mis oídos se lamentan, humano.~
@423 = ~¿De qué estáis hablando? (Tened cuidado. ¡Él podría saber!.)~
@424 = ~(Los plateados ojos de Tsujatha brillan vivazmente, y se inclina delicadamente en dirección al mago de Thay.)~
@425 = ~Yo lo *sé*. Nunca lo olvidéis.~
@426 = ~¿Tsujatha, iréis algún día de regreso a vuestro hogar?.~
@427 = ~(¿Cuando me libraré de este inepto mago?.)~
@428 = ~No hay nada para mí en Gilalion.~
@429 = ~¿Por qué regresaría cuando *hay poder en el despertar de <CHARNAME>*?.~
@430 = ~(Reconocéis la burlona repetición de las palabras de Edwin, pero Edwin no parece notarlo.)~
@431 = ~<CHARNAME> no necesita *dos* archimagos a su lado, y yo soy la obvia elección.~
@432 = ~Seréis despedido.~
@433 = ~(Tsujatha sacude ligeramente la cabeza.) Lo dudo.~
@434 = ~(Sonríe, y la frialdad de su expresión os estremece, aunque no la dirige a vos. No os sorprende que Edwin renuncie a la conversación.)~
@435 = ~Entonces, Tsujatha, ¿vuestros viajes a través de los planos siempre os llevan a lugares tales como a la pequeña dimensión de <CHARNAME>?.~
@436 = ~Sí.~
@437 = ~(Haer'Dalis levanta las cejas.) Seguramente no, Primario. Seguramente nunca habéis estado en Abismo.~
@438 = ~No he estado. Estaba en los Nieve Infiernos.~
@439 = ~Por supuesto que estaba. ¿Por qué iríais?.~
@440 = ~Porque necesitaba información que sólo un demonio de Cania podría dar.~
@441 = ~¿Tenéis la información?.~
@442 = ~La tengo. De esa forma conocí el nombre del ladrón que me robó.~
@443 = ~¿Qué demonio era?.~
@444 = ~Suficiente, tiefflin. No tiene que ver con vos.~
@445 = ~No verdaderamente. En mi propio linaje son retorcidos salvajes. Son Tanar'ri.~
@446 = ~Os deleitáis en vuestra diabólica sangre.~
@447 = ~(No es una pregunta, pero Haer'Dalis responde de todas maneras.)~
@448 = ~Por supuesto. ¿O no, cuervo mío?.~
@449 = ~Allá vos.~
@450 = ~Parecéis ser más devoto a vuestras espadas que a vuestra música, Haer'Dalis. ¿Por qué?.~
@451 = ~Este gorrión disfruta la danza de las espadas. Es complicada y encantadora, es un arte como cualquier pieza de música.~
@452 = ~¿Por qué entonces no os dedicáis exclusivamente a eso?.~
@453 = ~Porque me *gusta* la música. Y la magia.~
@454 = ~Nunca os podríais haber adiestrado perfectamente en ninguna de esas cosas como si os hubierais dedicado a sólo una de ellas.~
@455 = ~Pero puedo hacerlas todas.~
@456 = ~(Tsujatha estrecha los ojos.) Es mejor ser bueno en una cosa y no ser torpe en todas.~
@457 = ~¡Pero no soy torpe en ellas!.~
@458 = ~(Los ojos del bardo brillan, y tuerce los labios.)~
@459 = ~Y en verdad, aunque no sea tan bueno como lo sería si me hubiera dedicado a un sólo arte, vivo mi vida como *yo* elijo.~
@460 = ~Es mejor superarse.~
@461 = ~Vos preferís el adiestramiento al placer, pero este gorrión no.~
@462 = ~¿Qué se siente, Imoen, descubrir que erais la hermana real de <CHARNAME> desde el principio?.~
@463 = ~¿Decís hermana de sangre?.~
@464 = ~No es realmente algo así.~
@465 = ~Me *sentía* como la hermana de <CHARNAME> antes de saber que tuvimos el mismo padre, y todavía me siento como su hermana.~
@466 = ~Yo tuve una especie de hermana una vez.~
@467 = ~¿Que le ha pasado?.~
@468 = ~Me enamoré de ella, y ella se casó con otro.~
@469 = ~(Imoen se sorprendió tanto por esto que no pudo pensar en una broma.) Lo siento, Tsujatha. No sabía.~
@470 = ~(Tsujatha se encoje de hombros, pero no continúa con la conversación.)~
@471 = ~¿Tsujatha, por qué no volvéis a Gilalion?.~
@472 = ~(Tsujatha observa resueltamente a Imoen, y ella sonríe.)~
@473 = ~¡No intentaría algo como eso! Quiero decir, ¿qué es lo que os mantiene alejado?.~
@474 = ~¿Aventurarme con <CHARNAME> no es suficiente razón?.~
@475 = ~No para vos. Vos podríais, digo, tener la idea de volver *con* mi <PRO_BROTHERSISTER> y viajar a vuestro mundo.~
@476 = ~Pero vos no.~
@477 = ~No lo haré.~
@478 = ~(Imoen gira sus ojos.) Ya *sé* que no lo haréis. Lo que quiero saber es *por qué* no lo haríais.~
@479 = ~No deseo regresar. No hay nada de valor que me haga regresar.~
@480 = ~¿Ni siquiera vuestra hermana?.~
@481 = ~Especialmente no mi hermana.~
@482 = ~(Imoen parece sentir un profundo dolor en esas palabras, y besa a Tsujatha en la mejilla.)~
@483 = ~Lo siento. No volveré a preguntaros sobre ella.~
@484 = ~Tsujatha, estáis silencioso el día de hoy.~
@485 = ~¿Acaso os causa problemas, señora Jaheira?.~
@486 = ~Me importa. Hay más en vuestra mente de lo que reveláis.~
@487 = ~¿No me creéis?.~
@488 = ~Tengo razones para creer en vuestra lealtad hacia <CHARNAME>, pero no creo que pueda haber nunca un lugar en vos para la verdad.~
@489 = ~Evadís mi pregunta. No os pregunté lo que vos os creísteis. Os pregunte si vos me creísteis.~
@490 = ~Debo confesar que lo hago.~
@491 = ~Admitís esta verdad aunque es una falta, dama Jaheira, pero es por vuestra confianza.~
@492 = ~¿No creéis en mí?.~
@493 = ~No puedo creer.~
@494 = ~Es una lastimosa forma de vivir.~
@495 = ~No lo niego.~
@496 = ~¿Todavía lloráis la muerte de vuestro señor, dama Jaheira?.~
@497 = ~¿Por qué habláis de Khalid?.~
@498 = ~¿Todavía lo lloráis?.~
@499 = ~Siempre me faltará, pero mis días de luto terminaron. Mi vida debe continuar. Así son las cosas.~
@500 = ~Ya veo. Cedisteis tan fácilmente.~
@501 = ~¡No sabéis nada de Khalid! ¡O de mi sufrimiento! ¡Callaos!.~
@502 = ~No tan fácilmente entonces. No hablaré más de él, dama Jaheira.~
@503 = ~(Tsujatha le da la espalda a la druida, y su mirada plateada permanece silenciosa.)~
@504 = ~(Jaheira no parece ver a Tsujatha con malicia, por la silenciosa forma en que lo agarra del brazo. El encuentro de sus ojos es suficiente. No los escucháis dirigirse la palabra sobre el tema de nuevo.)~
@505 = ~Tsujatha, parecéis pasmosamente siniestro el día de hoy. Tal vez necesitéis una historia. ¡Sé una perfecta!.~
@506 = ~Esto le interesaría a un primo mío distante.~
@507 = ~No, Jan. Estáis en lo cierro con que mi humor no es el mejor el día de hoy. No me tentéis a oscurecerlo aún más con asesinatos.~
@508 = ~(El gnomo encoje sus hombros.)~
@509 = ~¡Ahora se *necesita* contar una historia! Una vez tuve un primo tercero por parte de mi padre, quien resultó ser mi primo segundo, una vez distante, de parte de mi madre, y fue culpado de asesinato.~
@510 = ~Él era inocente, por supuesto, pero...~
@511 = ~Yo no. He asesinado antes. ¿Os he contado sobre mi primer asesinato?.~
@512 = ~(Las orejas de Jan se levantan.) ¿Una nueva historia? ¡Por supuesto, contadla, Elfo extranjero!.~
@513 = ~Había atrapado a dos hombres. Como me había equivocado no es resultado de esta historia.~
@514 = ~Es suficiente que ellos estaban. Reemplacé su sangre con gusanos, y luego usé un encantamiento de regeneración lenta en ellos.~
@515 = ~Murieron de inanición, sus cuerpos devastados por gusanos y ácido, y sus lenguas y ojos comidos por los mismos gusanos.~
@516 = ~Este fue un pobre comienzo, lo admito. En mi defensa sólo puedo decir que fue mi primera vez.~
@517 = ~Tsujatha, me recordáis a mi viejo tío (actualmente mi gran tío por parte de mi padre) quien era un nigromante.~
@518 = ~Al menos hay un auténtico parecido.~
@519 = ~Él era como vos, un cascarrabias también.~
@520 = ~Como resultado, sufrió de una falta de nabos. Fracasó en comer suficientes nabos...~
@521 = ~Yo pienso que sufro por una falta de gnomos. Fracaso en comer suficientes gnomos.~
@522 = ~Como parece haber aquí un gnomo, pienso en asarlo y comerlo.~
@523 = ~Parece que un destello de humor ha surgido en vos por fin, mi Elfo extranjero.~
@524 = ~Si habéis añadido nabos a vuestra dieta, ¡podríais terminar en un placentero viaje de compañía después de todo!.~
@525 = ~Es un largo y agotador camino el que <CHARNAME> transita, señor Keldorn. Yo no pregunto por qué vos os unisteis <PRO_HIMHER> en él.~
@526 = ~Sé que una parte de vuestra nobleza no puede dejar una tarea incompleta. ¿Pero esta os cansa?.~
@527 = ~Sí, admito que me canso, pero no de <CHARNAME> y su búsqueda. Es que simplemente me vuelvo viejo.~
@528 = ~Los huesos de este viejo caballero están verdaderamente cansados.~
@529 = ~Todavía seguís.~
@530 = ~Debo hacerlo. No puedo fracasar ahora. Me he esforzado por ser bondadoso durante todos mis días, y lo seré hasta que terminen.~
@531 = ~Sois uno de los hombres más honorables que he conocido, señor Keldorn. Si <CHARNAME> elige convertirse en deidad, os habréis ganado su gratitud.~
@532 = ~Yo sirvo a Torm, <CHARNAME> no me debe nada.~
@533 = ~Sólo alguien con un gran honor como el vuestro podría decir algo así, señor Keldorn.~
@534 = ~<CHARNAME> es afortunado de teneros a su lado.~ ~<CHARNAME> es afortunada de teneros a su lado.~
@535 = ~¿Tsujatha, por qué no os hacéis a un lado del camino malvado?.~
@536 = ~Ya hemos tenido esta discusión antes, señor Keldorn.~
@537 = ~Y no he perdido todavía la esperanza de que habrá un lugar en vuestra vida para el arrepentimiento.~
@538 = ~Es vuestra propia bondad la que os ciega. No hay bondad en mi corazón.~
@539 = ~Todavía podéis volver a la luz.~
@540 = ~No puedo, tampoco lo haría si pudiera.~
@541 = ~No lo creo.~
@542 = ~Llegaréis a creerlo cuando llegue el fin. Existe maldad tan negra que es irredimible.~
@543 = ~Pero no habéis ido aún tan lejos.~
@544 = ~Lo soy.~
@545 = ~¿Por qué elegisteis convertiros en paladín, señor Keldorn?.~
@546 = ~Es el camino de mi vida.~
@547 = ~¿Tratáis de decir que no lo elegisteis? ¿Qué esta suerte y vida os están predestinadas?.~
@548 = ~No precisamente. Yo vi el camino ante mí, pero yo elegí recorrerlo.~
@549 = ~En eso somos parecidos. Yo, también, caminé por el camino que se me impuso delante de los pies, y todavía lo elijo libremente.~
@550 = ~Veo que este es el fin de esto, y lo pisoteo de igual forma.~
@551 = ~¿Vos abrazasteis la oscuridad por propia voluntad, sabiendo lo que traería?.~
@552 = ~Lo hice.~
@553 = ~Siento una enorme lástima por vos.~
@554 = ~La lástima de un hombre como vos, señor Keldorn, no me irrita.~
@555 = ~Entonces, elfo, es mejor que no causemos problemas aquí a <CHARNAME>.  Mantened vuestros comentarios para vos.~
@556 = ~(Tsujatha no dice nada.)~
@557 = ~¿¡Me habéis escuchado, elfo!?.~
@558 = ~(Tsujatha todavía no dice nada, pero desde vuestra posición veis una ligera sonrisa en sus labios.)~
@559 = ~¡Cobarde sanguinario! ¡Voy a romper vuestro cráneo!.~
@560 = ~(Por fin Tsujatha habla, y sus plateados ojos centellean peligrosamente.) Intentadlo.~
@561 = ~Si me molestáis...~
@562 = ~No tengo palabras para deciros que no sois un desafío. Evitadme si valoráis vuestro pellejo.~
@563 = ~¿Nunca antes habíais visto a un enano, Tsujatha?.~
@564 = ~Os he visto, y esos son más que suficientes enanos para mí de los que quisiera ver.~
@565 = ~¿Soy mucho para vos, niño elfo?.~
@566 = ~Soy más viejo que vos por lejos, enano, y espero la oportunidad de haceros pedazos.~
@567 = ~(Las manos de Korgan se dirigen a su hacha.) ¡Ahora es el momento!.~
@568 = ~Estoy para vos.~
@569 = ~Suficiente. Korgan, apartaos. No dejaré que molestéis a mi grupo.~
@570 = ~Tsujatha, estáis causando muchos problemas. Necesito que os vayáis.~
@571 = ~¡Siempre igual! ¿No pueden vosotros dos estar juntos?.~
@572 = ~¡Estáis loco! ¡Él comenzó! Pero no os preocupéis. ¡No podréis pagarme lo suficiente para volver a trabajar con vos!.~ ~¡Estáis loca! ¡Él comenzó! Pero no os preocupéis. ¡No podréis pagarme lo suficiente para volver a trabajar con vos!.~
@573 = ~¿Entonces elegiríais a un estúpido malhechor antes que a un nigromante? ¿Y a esa arriesgada unión de vuestro destino? Merecéis lo que sea que vaya a suceder.~
@574 = ~Nunca me veréis de nuevo.~
@575 = ~Como he dicho, espero esa oportunidad. No atacaré al enano, mientras esté bajo vuestra protección, <CHARNAME>.~
@576 = ~Lo dejaré vivo por ahora.~
@577 = ~(Tsujatha se inclina en dirección a Korgan mientras regresa a su lugar en la formación.) No vayáis a dormir.~
@578 = ~(El mago os parpadea claramente, y sabéis que él está solamente jugando con Korgan.)~
@579 = ~Tsujatha, veo que habéis crecido acostumbrado a este mundo.~
@580 = ~Señora Fentan, eso es cruel.~
@581 = ~(La caballera mediana sacude su cabeza.) No fue mi intención serlo. ¿Por qué decís eso?.~
@582 = ~Decís que me he acostumbrado a este mundo, a este mundo donde está Saradush, donde dioses malvados han esparcido sus semillas con el viento, y los hermanos pelean eternamente contra sus hermanos.~
@583 = ~Ya veo. Me disculpo, Tsujatha.~
@584 = ~No es necesario, señora Fentan.~
@585 = ~Yo *soy* más parecido a este mundo que a cualquiera que haya visto, excepto quizás los Yermos Grises.~
@586 = ~No tenéis que ser así.~
@587 = ~(Tsujatha hace una reverencia a Mazzy, pero no dice nada.)~
@588 = ~¿Señora Fentan, no pensáis en regresar a vuestro hogar?.~
@589 = ~¿A Caravasar?.~
@590 = ~Sí. Tenéis familia ahí, una hermana, una madre, quizás jóvenes sobrinas y sobrinos. ¿Por qué no vais?.~
@591 = ~Porque estoy ligada a <CHARNAME> y su búsqueda.~
@592 = ~<CHARNAME> es el punto central de esta era, y debo estar a su lado para mantenerlo en el camino de la rectitud.~ ~<CHARNAME> es el punto central de esta era, y debo estar a su lado para mantenerla en el camino de la rectitud.~
@593 = ~¿No hay otra cosa que os una a <CHARNAME> aparte del deber?.~
@594 = ~No, <CHARNAME> se ha convertido en mi amigo, y eso, trae un deber.~ ~No, <CHARNAME> se ha convertido en mi amiga, y eso, trae un deber.~
@595 = ~¿Nunca habéis fallado en vuestro deber?.~
@596 = ~Sí, fallé en proteger a los aventureros que dirigía, y mi querido Patrick pagó por mi falla con su vida.~
@597 = ~(La voz de Mazzy es fuerte, pero veis lágrimas en sus ojos.)~
@598 = ~Lo siento, señora Fentan, por vuestra pérdida. Pero no debéis tener miedo de que haya muerto por vuestra culpa.~
@599 = ~Ellos viajaban con vos como vos lo hacéis con <CHARNAME>, y no <PRO_HIMHER> haríais responsable por lo que pueda sucederos.~
@600 = ~Todos elegimos, libremente, el camino a transitar. Y hay peligros al encararlo.~
@601 = ~Decís eso sólo para consolarme, que yo sepa un líder es responsable de aquellos que le siguen.~
@602 = ~Estáis en lo cierto, pero hicisteis todo lo que pudisteis.~
@603 = ~No estabais allí. ¿Cómo podéis saberlo?.~
@604 = ~Os conozco, Lady Fentan.~
@605 = ~Gracias, Tsujatha.~
@606 = ~¿Cuál es el significado de vuestro tatuaje, Minsc?.~
@607 = ~¡Es porque soy de Rashemen!.~
@608 = ~¿Rashemen?.~
@609 = ~Es una tierra de guerreros impresionante, y me encantó.~
@610 = ~¿Por qué la dejasteis?.~
@611 = ~La dejé por mi dajemma. Debí haber demostrado mi valor como guerrero.~
@612 = ~(Tsujatha estudia a Minsc claramente, y el Elfo sonríe cruelmente.) Fallasteis, por supuesto.~
@613 = ~¿Cómo lo supisteis? ¿Conocisteis a Dynaheir?.~
@614 = ~No. Era simplemente obvio que no podíais tener éxito.~
@615 = ~Tsujatha, sois un Elfo gigante, ¿sí?.~
@616 = ~No exactamente.~
@617 = ~(Minsc ni siquiera parece escuchar a Tsujatha, porque el guardabosques continúa rápidamente.)~
@618 = ~¡Eso significa que sois igualito que Bubú! ¡Él es un hámster gigante en miniatura del espacio!.~
@619 = ~Os dije una vez que no quiero escuchar nada de vuestro roedor.~
@620 = ~Si continuáis hablando de él, tendré que despacharlo.~
@621 = ~Despachar--¿qué?.~
@622 = ~(Tsujatha habla lento y claro para asegurar la comprensión del guardabosques.)~
@623 = ~Si-vos-continuáis-dándome-la-lata-con-vuestro-roedor-lo-mataré.~
@624 = ~¡Incluso vos no podríais ser tan malvado como para matar al pequeño Bubú! Él es un--~
@625 = ~(Tsujatha os mira. Viendo vuestra negación de cabeza, se encoge de hombros y se aleja de Minsc.)~
@626 = ~Os he oído hablar de vuestras aventuras--las cuales fueron todas en compañía de <CHARNAME>, debo añadir--y del poder que éstas os han dado.~
@627 = ~Sí, *soy* un archimago ahora, sabéis.~
@628 = ~Sé bastante de vuestra destreza mágica--o de la falta de la misma.~
@629 = ~El mago más sabio es aquel que sabe que siempre hay alguien con un hechizo que nunca ha aprendido.~
@630 = ~Cualquiera de los hechizos que no conozco, no vale la pena conocerlo.~
@631 = ~Ese es el comentario de un tonto.~
@632 = ~Tsujatha, ¿Por qué siempre os mofáis de mí?.~
@633 = ~(Los ojos de Tsujatha están fríos.) No me mofo de vos. Digo la verdad, y no os gusta.~
@634 = ~¡Eso no es cierto!.~
@635 = ~De nuevo, una verdad desagradable es negada.~
@636 = ~Siempre encontráis la cosa más desagradable para decirme, ¡y me la decís!.~
@637 = ~Aún no he descubierto vuestras debilidades. Tened cuidado de no mostrarlas.~
@638 = ~(Nalia palidece, y se aleja apresuradamente de Tsujatha.)~
@639 = ~Os advertí que no me dejarais ver vuestras debilidades, *archimago.*~
@640 = ~No tengo debilidades de las que podáis aprovecharos.~
@641 = ~Por el contrario, creo que habéis causado la muerte de vuestro padre con vuestra negligencia.~
@642 = ~¡No!.~
@643 = ~En lugar de permanecer a su lado, en lugar de arrastrarse en su prisión y soltar sus cadenas, os marchasteis, peregrinasteis a Athkatla, para contratar mercenarios para rescatarle--~
@644 = ~¡No! Yo no--no pude--~
@645 = ~Él está muerto porque fuisteis demasiado cobarde para liberarle vos misma.~
@646 = ~(Nalia esconde su rostro entre sus manos y huye al lado opuesto del grupo.)~
@647 = ~(Percibís que cuando al fin sus lágrimas cesan, ella evita con esmero a Tsujatha.)~
@648 = ~¿Así que sois el hermano sanguinario de <CHARNAME>?.~
@649 = ~Sí, así es. ¿Qué os parece?.~
@650 = ~(Tsujatha ignora la burla de Sarevok y habla sin alterar su voz.)~
@651 = ~No creáis que podéis levantarle la mano ahora, sinvergüenza. Os estaré vigilando.~
@652 = ~Oh, estoy temblando de miedo. (El sarcasmo en la voz de Sarevok es marcado.)~
@653 = ~Ya habéis muerto una vez, pero si tanto miráis a <CHARNAME> irrespetuosamente, os haré añorar la muerte--y ésta no llegará.~
@654 = ~(El respeto de Sarevok por Tsujatha incrementa visiblemente.)~
@655 = ~No temáis, os concederé eso.~
@656 = ~No tengo nada que temer. Ni siquiera la muerte, Sarevok. Recordadlo.~
@657 = ~Entonces no somos más que iguales, porque yo, tampoco le temo a nada.~
@658 = ~He oído que sois ambicioso, Sarevok.~
@659 = ~Intenté conquistar las tierras de la puerta de Baldur. Casi lo conseguí.~
@660 = ~Mereció la pena intentarlo.~
@661 = ~(La mandíbula de Sarevok se aprieta y mira a Tsujatha con curiosidad.) No esperaba oír tales palabras de un Elfo.~
@662 = ~¿Por qué admiráis las ambiciones de algo tan antinatural como un engendro de Baal?.~
@663 = ~Soy un nigromante, tampoco soy natural de este mundo. La desnaturalidad de vuestra herencia no es nada para mí.~
@664 = ~Admiro la fuerza y el deseo de poder dondequiera que se encuentre.~
@665 = ~Creo que seremos amigos.~
@666 = ~Yo no tengo amigos.~
@667 = ~¿Por qué me miráis, nigromante?.~
@668 = ~Tramasteis la muerte de <CHARNAME> en el pasado. ¿Por qué no debería ser cauteloso?.~
@669 = ~El poder que busqué entonces me ha sido denegado para siempre.~
@670 = ~Vuestra suerte es muy amarga.~
@671 = ~¿Os atrevéis a burlaros de mí?.~
@672 = ~(Los ojos de Sarevok comienzan a relampaguear peligrosamente, y os preguntáis si deberíais intervenir.)~
@673 = ~(Tsujatha simplemente devuelve la mirada fija de Sarevok con ecuánime tranquilidad.) No me burlo de vos. Me compadezco de vos.~
@674 = ~Seguramente, para vos lo uno es tan amargo como lo otro.~
@675 = ~(Sarevok no atrae vuestra atención, pero una mirada de entendimiento parece pasar entre él y Tsujatha.)~
@676 = ~¿Por qué huisteis de vuestro mundo natal?.~
@677 = ~No huí. Perseguí al ladrón de mi tesoro.~
@678 = ~Perseguí a Sorkyst por todos los Planos hasta que lo arrinconé en Toril.~
@679 = ~¿Y tenéis la intención de permanecer en Faerun?.~
@680 = ~¡Porque juntos podríamos llegar a ser una poderosa fuerza! ¡Aparte podríamos azotar naciones!.~
@681 = ~¡Pensadlo, Tsujatha! ¡Lo que podría ser nuestro!.~
@682 = ~Yo no comparto el poder.~
@683 = ~(Tsujatha sonríe.) Y, sospecho, que vos tampoco.~
@684 = ~Valygar, sois--~
@685 = ~No intentéis entender mis motivaciones para odiar la magia, o para evitarla, o--~
@686 = ~Simplemente quería señalar que estáis próximo a entender, y que <CHARNAME> está esperando.~
@687 = ~(El guardabosques está incómodo, y negáis con la cabeza ante la innecesaria provocación de Tsujatha a Valygar.)~
@688 = ~Me disculpo, Tsujatha por mis prontas palabras. Estaba cansado de defenderme a mí mismo y a mis opiniones.~
@689 = ~No debería haberos hablado así.~
@690 = ~(Tsujatha mira a Valygar sorprendido.) ¿No os disteis cuenta de que os estaba provocando?.~
@691 = ~Eso no me excusa.~
@692 = ~Estaréis a salvo del azote de mi lengua en el futuro, Valygar.~
@693 = ~Habéis crecido sabio, tenéis cortesía para combinarlo. No soy quién para desperdiciar mi veneno.~
@694 = ~¿Cuáles son vuestros planes para el futuro, Valygar?.~
@695 = ~¿El futuro? Os referís a después de que la búsqueda de <CHARNAME> termine?.~
@696 = ~Sí. ¿Qué haréis?.~
@697 = ~Volver a mi cabaña en las Colinas Umar.~
@698 = ~Eso no es a lo que me refería, y supongo que lo sabéis.~
@699 = ~(El guardabosques aparta sus ojos oscuros de la expectante mirada de Tsujatha.)~
@700 = ~No tengo pensamiento de niños o de una mujer. Todavía no sé si la maldición de mi sangre se ha disipado.~
@701 = ~No sabéis nada acerca de sangre maldita. <PRO_LADYLORD> <CHARNAME> sabe de sangre contaminada.~
@702 = ~Yo mismo no estoy desfamiliarizado con el concepto. (Su voz está llena de sarcasmo.)~
@703 = ~Quizá es una cobardía por mi parte.~
@704 = ~Si lo reconocéis por lo que es, lo superaréis. No os falta coraje.~
@705 = ~Lo consideraré.~
@706 = ~Viconia, ¿habéis pensado alguna vez como sería si <CHARNAME> ascendiese a la divinidad?.~
@707 = ~¿A qué os referís, maguecillo?.~
@708 = ~¿Que qué va decir Shar? ¿Se llevarán bien <CHARNAME> y Shar?.~
@709 = ~Estoy segura de que Shar no tendrá problemas--~
@710 = ~Me refería a que si vos fuerais una sacerdotisa de Shar, ¿qué diría--teniendo en cuenta que según se dice es una diosa egoísta--si hubierais ayudado a un nuevo dios a llegar al poder?.~
@711 = ~No lo sé.~
@712 = ~(Viconia parece chocada por este tipo de pensamiento, y permanece excepcionalmente silenciosa durante el resto del día.)~
@713 = ~¿Cuál es vuestra opinión de <CHARNAME>, Viconia?.~
@714 = ~Creo que es una fuerza con la que se debe contar, y estoy contenta de estar a su lado.~
@715 = ~Ya veo. La fuerza es la única cosa que seguís.~
@716 = ~Es lo único de lo que se puede depender.~
@717 = ~Pero aún así siempre hay alguien más fuerte.~
@718 = ~Esa es la razón por la que la búsqueda nunca termina.~
@719 = ~¿Así que abandonaríais a <CHARNAME> si encontraseis a alguien más fuerte?.~
@720 = ~¿Le traicionaríais a sus enemigos si estos pudieran de ese modo ser más fuertes que <CHARNAME>?.~
@721 = ~Así es el modo de los drow.~
@722 = ~Pero vos habéis dejado a los drow.~
@723 = ~(Sus ojos, encantadores y feroces, se clavan en el rostro de Tsujatha.) ¿Por qué me preguntáis esto?.~
@724 = ~Para así poder conocer vuestro carácter--o quizá para que *vos* podáis conocerlo.~
@725 = ~<CHARNAME>, sois tan joven. (La voz de Tsujatha es melancólica, y sus ojos están distantes.)~ [TSUJA098]
@726 = ~¿Y eso?.~
@727 = ~Gracias. Creo.~
@728 = ~Joven de cuerpo quizá, pero soy mayor de mente.~
@729 = ~Me preguntaba cómo sería veros con un bebé en brazos, pero es difícil.~
@730 = ~Vos misma os veis como una niña.~ ~~
@731 = ~Os aseguro que soy una mujer hecha y derecha. Y puedo verme con un bebé--vuestro.~
@732 = ~Es un ardid de vuestros ojos, Tsujatha. Soy lo suficientemente mayor como para dar a luz a un niño. Al menos, a uno vuestro.~
@733 = ~Es más que difícil. Es imposible. No quiero hijos, ni siquiera vuestros.~
@734 = ~(Tsujatha cubre vuestra mano con la suya.) Mi señora esposa, me da una gran alegría oíros decir eso.~
@735 = ~Que el nombre de Melalor pueda ser redimido de este mundo es--agradable para mi corazón.~
@736 = ~Mi propia alma está perdida, pero vos estaríais dispuesta a dar a luz a *mi* hijo.~
@737 = ~(Tsujatha parece haber perdido el habla, pero las caricias que da a vuestra mano os dicen claramente cuánto placer le habéis dado.)~
@738 = ~(Besáis a Tsujatha.) Espero que tengamos un hijo.~
@739 = ~(Besáis a Tsujatha.) Espero que tengamos una hija.~
@740 = ~Estoy contento, mi amor.~
@741 = ~(Tsujatha asiente, sus ojos se atenúan al gris.)~
@742 = ~Sí, mi amada esposa. Entiendo. No hablaremos más de esto.~
@743 = ~¿Un hijo? (Tsujatha repite vuestras palabras con obvio placer.)~
@744 = ~Un niño tan cargado de voluntad y tan puro de corazón como su madre, un héroe de su mundo. Quizá incluso un Rey.~
@745 = ~(Os besa en la mejilla.) También lo espero así.~
@746 = ~¿Una hija? (Tsujatha repite vuestras palabras con obvio placer.)~
@747 = ~Una niña, tan guapa como su madre, y con un corazón tan hermoso, tan lleno de luz. Una Dama, una Reina.~
@748 = ~Como yo, mi amada. (Tsujatha besa vuestra mejilla.)~
@749 = ~No es ni elogio ni defecto. Es la simple verdad. Lo he visto claro cuando os he visto.~
@750 = ~He estado intentando imaginaros con un bebé en brazos, pero es difícil. Vos misma os veis como una niña.~
@751 = ~(Tsujatha apoya su frente contra la vuestra.) Mi dulce paloma. Mi amada esposa. Vuestro corazón es sabio y puro.~
@752 = ~En verdad, no sois tan joven como parecéis. Aún así mis ojos tienen dificultad para veros como otra cosa que como a una niña.~
@753 = ~(Tsujatha cubre vuestra mano con la suya.) Mi amor, me da una gran alegría oíros decir eso.~
@754 = ~(Tsujatha asiente, sus ojos se atenúan al gris.) Sí, mi amor. Entiendo. Es más, sospechaba que pudiera ser así.~
@755 = ~Fue por eso por lo que quería preguntaros antes de que nos casáramos. No hablaremos más sobre esto.~
@756 = ~(Os besa la mejilla.) Así lo espero yo también. Y de nuevo, ¡los días hasta nuestra boda parecen más largos que nunca!.~
@757 = ~Una niña, tan guapa como su madre, y con un corazón tan hermoso, tan lleno de luz. Una Dama, una Reina. Lo espero así también.~
@758 = ~Y cada hora de cada día hasta nuestra boda dura una eternidad. (Besa vuestra mejilla.) Pero las cosas buenas se hacen esperar.~
@759 = ~(Tsujatha apoya su frente contra la vuestra.) Mi amor. Vuestro corazón es sabio y puro.~
@760 = ~En verdad, no sois tan joven como parecéis, a pesar de vuestra afición por el satén blanco.~
@761 = ~Aún así mis ojos tienen dificultad para veros como otra cosa que como a una niña. He estado intentando imaginaros con un bebé en brazos, pero es difícil.~
@762 = ~Ya veo. Tsujatha, no puedo hacer lo que me pedís.~
@763 = ~Estoy celosa, Tsujatha, tan celosa como lo podáis estar vos.~
@764 = ~(Tsujatha no dice nada, pero sus ojos, terriblemente oscuros y llenos de horror, hablan por él. Cortésmente, se inclina y se aleja.)~
@765 = ~¿Tan celoso como yo? (La cara de Tsujatha se endurece, y sus ojos se vuelven de acero.)~
@766 = ~Os entiendo bien, <CHARNAME>. No podéis perdonarme.~
@767 = ~(Tsujatha besa vuestra mano y se gira para alejarse.)~
@768 = ~(Le observáis marcharse.)~
@769 = ~¡Esperad, Tsujatha! Puedo perdonaros.~
@770 = ~(La abatida caída de hombros de Tsujatha contradice la frialdad que habíais visto en sus ojos, y sabéis que nunca más le volveréis a ver.)~
