@5000 = ~Recuperar el Riosé Sar para Tsujatha.

Tsujatha Melalor se ha unido a mi grupo. Está buscando una reliquia familiar, y he decidido ayudarle a encontrarla. Nuestra primera pista consiste en hablar con Flan Brel en el Distrito del Puente.~
@5001 = ~Recuperar el Riosé Sar para Tsujatha.

Tras una *persuasión* bastante efectiva por parte de Tsujatha, Flan Brel ha traicionado a su maestro por nosotros. Podemos encontrar a Sorkyst en el Bosque Septentrional. Tras darnos esta información, Flan Brel se encontró con una muerte prematura a manos de Tsujatha.~
@5002 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos aceptado ir a la Prisión para rescatar a un hombre llamado Javin para Flan Brel. A cambio, Flan Brel nos ha prometido proporcionarnos la localización de Sorkyst, el ladrón que robó el tesoro de Tsujatha.~
@5003 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos rescatado a Javin para Flan Brel, y a cambio hemos averiguado que podemos encontrar a Sorkyst en el Bosque Septentrional. Tuve éxito al persuadir a Tsujatha para que no matara a Flan Brel.~
@5004 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos rescatado a Javin para Flan Brel, y hemos averiguado que podemos encontrar a Sorkyst en el Bosque Septentrional. Tras darnos esta información, Flan Brel se encontró con una muerte prematura a manos de Tsujatha.~
@5005 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos rescatado a Javin de sus captores, y tenemos que volver con Flan Brel para que nos dé la información que nos prometió. Espero por su bien que mantenga su palabra. No podré controlar a Tsujatha si Flan Brel traiciona nuestra confianza.~
@5006 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, el ladrón que robó la reliquia familiar de Tsujatha, y lo hemos matado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido permanecer conmigo para ayudarme a terminar mi misión.~
@5007 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, el ladrón que robó la reliquia familiar de Tsujatha, y lo hemos matado. Me he despedido de Tsujatha. Dudo que vuelva a verle de nuevo.~
@5008 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, el ladrón que robó la reliquia familiar de Tsujatha, y lo hemos matado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido permanecer conmigo, quizás por motivos personales.~
@5009 = ~Recuperar el Riosé Sar para Tsujatha.

Hemos encontrado a Sorkyst, el ladrón que robó la reliquia familiar de Tsujatha, y lo hemos matado. Tsujatha ha recuperado el anillo de su padre, pero ha decidido permanecer conmigo. Su amor por mí de verdad no tiene límites.~
