@14 = ~Este anillo, engarzado con una extraña piedra azul y negra, nunca deja el dedo de Tsujatha. Cuando es interrogado acerca del anillo, Tsujatha dice que fue un regalo de Sillara para él, entregado para auxiliarle y protegerle. Quién es Sillara, o fue, no lo dice.

ESTADÍSTICAS:

Clase de Armadura Base: 5
1 hechizo extra por nivel ~

@15 = ~Este anillo, engarzado con una extraña piedra azul y negra, nunca deja el dedo de Tsujatha. Cuando es interrogado acerca del anillo, Tsujatha dice que fue un regalo de Sillara para él, entregado para auxiliarle y protegerle. Quién es Sillara, o fue, no lo dice.

ESTADÍSTICAS:

AC Base: 5
1 hechizo extra por nivel~
 
@23 = ~Este hacha es tan grande que funciona como una alabarda para los humanoides. Irradia una energía oscura y maligna y parece tener casi voluntad sobre sí misma. Sólo los aventureros más intrépidos o con el corazón más negro considerarían blandirla.

ESTADÍSTICAS:

Alineación puesta a Caótico Maligno
THAC0: +3
Daño: 1D12 +3 / 1D12 +3
Consunción de nivel sobre tiro certero
Requiere 18 de Fuerzado a:
 Paladines~