@0  = ~¡Eh, vos! ¡Solamente *debo* saber quién es ese riquísimo elfo que está con vos!.~ 
@1  = ~¿Os referís a Tsujatha?.~
@2  = ~¿El elfo de dos metros con piel dorada? Es Tsujatha.~ 
@3  = ~Lo siento. No. Está ocupado.~
@4  = ~¿Tsujatha? ¡Qué nombre tan exótico! Debo saber más. ¿Me lo presentaríais?.~ 
@5  = ~¡En absoluto!.~
@6  = ~No lo creo.~
@7  = ~Sí, ¡cómo no! Tsujatha, esta es--~ 
@8  = ~¿Por qué no? No podéis imaginar que él--~
@9  = ~Escuchad, señora, no sé quién creéis que sois, ¡pero Tsujatha está demasiado ocupado como para prestar atención a una cabeza de chorlito como vos!.~ 
@10 = ~Sabéis, tenéis razón. Tsujatha, esta es--~
@11 = ~¿Quién *sois* vos? ¿Qué queréis?.~
@12 = ~Tsujatha es mío, señora, así que ¡Olvidaos de él!.~ 
@13 = ~¡Lady Arlluvia! *La* Lady Arlluvia de Aguas Profundas. Estoy *sumamente* encantada de conoceros, Tsujatha.~
@14 = ~¿¡Una cabeza de chorlito!? os haré saber, campesina, que soy la más rica heredera a este lado de Calimport, ¡y quiero a ese elfo!.~ 
@15 = ~¡Le quiero! Siempre me han gustado los elfos, pero eran demasiado pequeños para mi gusto. ¡Él es perfecto!.~
@16 = ~Mmm--no. No le podéis tener.~
@17 = ~(Guiñáis a Tsujatha.) Bien, ¿Qué decís, Tsujatha?.~
@18 = ~Lo siento, está ocupado.~ 
@19 = ~¡Soy Lady Arlluvia, por supuesto! *La* Lady Arlluvia de Aguas Profundas, la más rica heredera a este lado de Calimport, ¡y lo que quiero es a ese elfo!.~
@20 = ~¿Ocupado? Oh, no lo creo. Cuando encantos y retribuciones como las mías están ante él, ¡cualquier capricho previo debería simplemente desvanecerse!.~ 
@21 = ~A fin de cuentas, soy Lady Arlluvia. *La* Lady Arlluvia de Aguas Profundas, la más rica heredera a este lado de Calimport, ¡y lo que quiero es a ese elfo!.~ 
@22 = ~¡Le quiero! Siempre me han gustado los elfos, pero eran demasiado pequeños para mi gusto. ¡Él es perfecto!.~
@23 = ~(Tsujatha os echa una mirada, perplejo.) ¿Quién creéis que sois para decir que debería hablar con vos, "Lady Arlluvia de Aguas Profundas"?.~ 
@24 = ~Soy la más rica heredera a este lado de Calimport, y os quiero. ¡Quiero que seáis mi amante!.~
@25 = ~Siempre me han gustado los elfos, pero eran demasiado pequeños para mi gusto. ¡Vos sois perfecto!.~
@26 = ~¿Y quién lo dice? El delicioso elfo debería responder por sí mismo.~
@27 = ~¿Qué decís, adorable Tsujatha? ¡Puedo convertir vuestra vida en algo perfectamente fácil! Todo lo que hayáis deseado jamás, lo podréis tener.~
@28 = ~Digo que no. (Tsujatha resopla burlonamente.)~
@29 = ~Necio, las mujeres corrientes no tienen encantos.~
@30 = ~(Como respuesta, Tsujatha se reclina y os besa; con un pletórico y continuado beso con lengua.)~
@31 = ~Sois una estúpida para incluso suponer saber lo que desearía.~
@32 = ~Y todo lo que quiero, lo tengo.~
@33 = ~(Entonces Tsujatha se reclina y os besa; con un pletórico y continuado beso con lengua.)~
@34 = ~¿¡U-una estúpida!? ¡Os mandaré a los guardias por eso!.~
@35 = ~Humm. Bien, sobre gustos no hay nada escrito. Y supongo que los campesinos están mejor juntos.~
@36 = ~Sin embargo, habría sido divertido probarle, aunque hubiera sido una vez.~
