@0   = ~¿Una ciudad sitiada? ¿Es aquí dónde vuestro destino os reclama, <CHARNAME>?.~ 
@1   = ~(Tsujatha se estremece.) Debemos romper el asedio. Ésta es la única tarea aquí que se ajusta a alguien de vuestro poder. ~
@2   = ~Así que debemos luchar contra los drow una vez más. Si debemos hacerlo, lo hacemos, pero tengo aversión a estar bajo tierra. ~ 
@3   = ~Otro dragón. *Por supuesto* que fue otro Dragón. ¿Acaso no es cada enemigo nuestro un dragón disfrazado?.~
@4   = ~(Os acercáis a Tsujatha, pero parece no veros ni oíros.)~ 
@5   = ~(Ponéis la mano sobre su brazo.) ¿Tsujatha?.~
@6   = ~Tsujatha, todo va bien. Estoy aquí.~
@7   = ~¡Tsujatha! ¡Dejadlo ya!.~ 
@8   = ~(Tsujatha se vuelve con el sonido de vuestra voz, pero por su rostro no parece reconoceros.)~
@9   = ~Yo la maté. Ella está muerta porque yo lo permití.~ 
@10  = ~¡Tsujatha! (sacudís su brazo.) ¡Dejadlo ya!.~
@11  = ~No, Tsujatha. Vos no la matasteis. No sois culpable.~
@12  = ~Tsujatha, ¡Todo fue una mentira! ¡Nada era cierto!.~ 
@13  = ~Soy culpable, ¡Culpable! Y este es mi tormento. ¡Sillara!.~
@14  = ~Ya basta, Tsujatha. Si todavía la queréis tanto después de todo lo que hemos pasado, entonces id. ¡Id con *ella*!.~ 
@15  = ~(Le tomáis en vuestros brazos.) No, mi Tsujatha. Ella tuvo su amor. Vos sois *mío*.~
@16  = ~No, todo fue tan sólo una mentira.~
@17  = ~(Los ojos de Tsujatha parecen perderse en su fiereza.) ¿No no es cierto? ¿No está muerta?.~
@18  = ~Así es. Todo era mentira.~ 
@19  = ~No, no es cierto. (Tomáis a Tsujatha en vuestros brazos.) Pero vos estáis aquí, conmigo.~
@20  = ~¡Olvidadlo! No lo merecéis. Largaos. ¡Volved con *ella*!.~ 
@21  = ~(Tsujatha os mira fijamente, desconcertado. Parece que los minutos no pasan, hasta que al fin se mueve, caminando hacia vos.)~ 
@22  = ~(Por un leve instante, creéis que podría pararse, tomaros en sus brazos.)~
@23  = ~(Pero no lo hace. Continua andando, murmurando entre dientes. No podéis entender sus palabras, porque éstas son en su lengua natal.)~ 
@24  = ~(Y sabéis que nunca volveréis a ver a Tsujatha Melalor otra vez.)~
@25  = ~¿Vuestro? (Tsujatha sacude su cabeza, y sus ojos luchan para fijarse en vuestro rostro.)~
@26  = ~¿No soy responsable de--de ella? ¿Estoy comprometido con vos?.~
@27  = ~¡Claro que lo estáis! Sois mi único amor.~
@28  = ~¿Tan pronto me habéis olvidado, Tsujatha?.~
@29  = ~Sí, mi amor. Vos sois todo mío.~
@30  = ~Pero entonces--¿Quién soy yo? ¿Dónde?.~
@31  = ~¿Está vuestra identidad ligada a Sillara?.~
@32  = ~Vos sois Tsujatha y sois mío.~
@33  = ~Vos sois Tsujatha Melalor, el amante de <CHARNAME>.~
@34  = ~(Los ojos de Tsujatha al fin se posan fijamente en vuestro rostro.) ¿Es aquí donde yo pertenezco?.~
@35  = ~¿Pero qué he hecho para merecer esta dicha? (Él besa vuestro rostro, vuestros ojos, vuestros labios.)~
@36  = ~No preguntaré más. Estoy aquí, con la única a quien mi alma quiere. Vos habéis rescatado mi mente de la locura <CHARNAME>.~
@37  = ~Mi vida, me uniría a vos, conservad aquello que ya era vuestro.~
@38  = ~¿Amante de <CHARNAME>? La he amado durante siglos en mi alma. Podría amarla hasta que los mundos del muntiverso se deshicieran.~
@39  = ~(Tsujatha, sus ojos claros al fin, se arrodilla ante vos y besa vuestra mano.) Soy eternamente vuestro.~
@40  = ~No. (Un rayo de miedo parece ser lanzado a través de sus ojos, desvaneciendo la locura.)~
@41  = ~No os he olvidado. No puedo. Vos sois el aire que mi alma respira. Soy vuestro para hacer lo que deseéis.~
@42  = ~Al retener vuestros ojos hacia mí me están matando. Os quiero, mi <CHARNAME>.~
@43  = ~No, <CHARNAME>. Mi identidad se ha perdido. Si me repudiáis no seré nada, una sombra, una oscuridad sin sustancia ni propósito.~
@44  = ~Dulce amor mío, no me repudiéis.~
@45  = ~Sillara fue vuestro amor, no yo. Id con ella, si ella lo quiere así.~
@46  = ~(Le rodeáis con vuestros brazos.) Entonces ahora os tengo. Vos sois mío, mi amor.~
@47  = ~(No hay respuesta a vuestras acciones. Los ojos de Tsujatha están borrosos, incluso salvajes.)~
@48  = ~¿Tsujatha?.~
@49  = ~(Le besáis.) ¿Traed esto a vuestra memoria la <CHARNAME> de Candelero?.~
@50  = ~¿Tan pronto me habéis olvidado?.~
@51  = ~(Los labios de Tsujatha responden a vuestro beso a la vez que sus ojos empiezan a aclararse.) ¿Quién soy yo entonces? ¿Y dónde?.~
@52  = ~He estado esperando <CHARNAME>.~
@53  = ~He estado esperando, ansioso por aprender algo de vuestro destino antes de preguntároslo, pero mi corazón arde en mi interior. No puedo esperar más.~
@54  = ~(Tsujatha ya no mira vuestra cara. En su lugar, coge vuestra mano izquierda y parece conducirla para coger vuestra muñeca.)~
@55  = ~No estaré más tiempo separado de mi alma. Mi alma reside en vuestro pecho, querida, y debo poseerla otra vez.~
@56  = ~¿Qué estáis diciendo, Tsujatha?.~
@57  = ~¡Qué romanticismo más absurdo! Hablad claro.~
@58  = ~¿Me dejaríais darme vuestra alma otra vez?.~
@59  = ~Estoy diciendo que he perdido por vos mi alma, mi corazón, y todo lo demás.~
@60  = ~La única forma de completarme otra vez es llegar a ser uno con vos.~
@61  = ~¿Queréis decir que queréis dormir conmigo?.~
@62  = ~Creí que lo entenderíais, Tsujatha. Quiero permanecer casta.~
@63  = ~¿Tsujatha, estáis diciendo que queréis una unión permanente conmigo?.~
@64  = ~(Tsujatha sacude su cabeza, sin miraros aún a la cara. Sus dedos largos y hábiles, rodean vuestra muñeca mientras dice...)~
@65  = ~Lo deseo, por supuesto. Sois más adorable para mis ojos de lo que cualquier otra pudiera serlo jamás.~
@66  = ~Pero quiero más, mucho más. Deseo casarme con vos, <CHARNAME>.~
@67  = ~¿Qué queréis QUÉ?.~
@68  = ~¿Casaros--conmigo?.~
@69  = ~Lo siento, Tsujatha. No puedo.~
@70  = ~¿Casaros conmigo? ¡Sí!.~
@71  = ~¿Pero qué pasa con mi destino?.~
@72  = ~(Tsujatha mueve la cabeza pensativo, pero sin apartar sus ojos de vuestra muñeca.) Casta, sí. Virgen siempre, no.~
@73  = ~Os deseo, <CHARNAME>, y no sólo vuestro cuerpo, que inspira los pensamientos más dulces en mi mente. Deseo que os caséis conmigo, mi amor.~
@74  = ~(Tsujatha asiente, y rodeando vuestras manos con sus dedos os dice...) Sí, mi queridísima.~
@75  = ~Quiero que seáis mía y sólo mía, como si estuviera unido a vos. Deseo casarme con vos, mi vida.~
@76  = ~(Tsujatha al fin fija la mirada en vuestro rostro, pero sus manos siguen jugando con vuestra muñeca.)~
@77  = ~¿Tanto os asombra esto, <CHARNAME>? Mi amor por vos no puede satisfacerse con otra cosa. ¿Qué decís, querida?.~
@78  = ~Mi destino ya es desconcertante, Tsujatha. ¿Cómo puedo ataros a aquello a lo que yo llegue a ser?.~
@79  = ~¡Sí!.~
@80  = ~Os quiero, Tsujatha, pero no puedo concederos esto.~
@81  = ~(Los ojos de Tsujatha se aclaran levemente, pero no se arriesga a sonreír.)~
@82  = ~Sí. Lo *haré*,  deseo casarme con vos. ¿Seréis mío?.~
@83  = ~(Tsujatha suelta vuestra muñeca y retrocede un paso de vos.) Muy bien, mi--Muy bien, <CHARNAME>.~
@84  = ~Como queráis. No os complicaré más con estas palabras.~
@85  = ~(Conforme se vuelve, notáis cómo aprieta la mandíbula, y de repente el miedo se apodera de vos.)~
@86  = ~Tsujatha, No quiero que nuestra relación cambie. ¡Todavía os quiero!.~
@87  = ~Tsujatha, ¿a dónde vais?.~
@88  = ~¿Qué supondrá esto para nosotros?.~
@89  = ~(Tsujatha se ríe con una risa fruto de la tensión, y os levanta en sus brazos.)~
@90  = ~¡Mi amor, mi vida! (Su voz es triunfal.) ¿Cuándo os casaríais conmigo?.~
@91  = ~¿Os casaríais conmigo ahora, en este momento?.~
@92  = ~(Os reís con ternura.) Pero Tsujatha, ¿Quién llevará a cabo nuestra ceremonia?.~
@93  = ~¿Ahora? ¿Pero qué hay de todo lo demás? (Preguntáis con asombro.) ¿Y mi destino?.~
@94  = ~¡Sí, ahora sería perfecto!.~
@95  = ~Ahora no, Tsujatha. Quiero casarme en Candelero, llevar un vestido blanco con zapatos plateados. Quiero--.~
@96  = ~¿Vuestro destino? ¿Se interpondrá entre nosotros? ¿Querrá la nueva diosa de Faerun tener un consorte mortal? ¿Es eso lo que queréis decir?.~
@97  = ~Sí, es eso. Sería muy feliz estando con vos, siendo diosa o no. ¿Pero podríais aguantarlo?.~
@98  = ~Yo no quiero ser una diosa. Nunca lo he querido. ¡Y ahora esa posibilidad me separa de mi amor!.~
@99  = ~Ya habéis visto cómo es esto. No puedo tener un amor mortal.~
@100 = ~¿Queréis decir que tenéis miedo de que vuestro destino sea incierto? No puede ser así. Tal vez la muerte nos aguarde, pero yo no le tengo miedo.~
@101 = ~Y deberíais convertiros en una diosa, seríais la diosa de la bondad. Lo sé.~
@102 = ~(Tsujatha suelta vuestra mano como si estuviera ardiendo.) Con que va a ser así. Como queráis.~
@103 = ~(Conforme se vuelve, notáis cómo aprieta la mandíbula, y de repente el miedo se apodera de vos.)~
@104 = ~(Tsujatha mueve la cabeza lentamente, y ya no muestra gestos de sentirse atraído por vos.) Nuestra relación debe cambiar, <CHARNAME>.~
@105 = ~Ya no estaré nunca más satisfecho sólo con esperanza. Necesitaba la fuerza de las promesas.~
@106 = ~Me he dado cuenta de que vuestra tranquilidad se tambaleaba al ir donde no os puedo seguir. Deseé que las promesas matrimoniales nos unieran.~
@107 = ~Ahora sé que ese no es vuestro deseo. Vos deseáis dejarme y ser libre, y así será.~
@108 = ~Mi amor es fuerte, pero también lo es mi orgullo. Si no deseáis estar atado eternamente, lo mejor es que lo sepa ahora mismo.~
@109 = ~Que os vaya bien, <CHARNAME> de Candelero.~
@110 = ~(Tsujatha os responde de forma monótona, incluso con su tono, y os desgarra más que el estallido de la pasión.)~
@111 = ~Regreso a los Planos. Ya no hay ninguna razón para que me quede aquí. No estaré satisfecho tan sólo con una esperanza.~
@112 = ~Hasta la vista, diosa de Faerun, hija de Baal.~
@113 = ~(Tsujatha sacude la cabeza.) ¿Es que no os dais cuenta?. Aquello que tuvimos no fue suficiente para mí.~
@114 = ~Aparentemente fue más que suficiente para vos. Mi alma, después de todo, ha vuelto a mí realmente lastimada, pero al fin y al cabo es mía otra vez.~
@115 = ~Por esto debo, supongo, estar agradecido. Os confieso que lo no puedo estar. Que os vaya bien .~
@116 = ~(Los ojos de Tsujatha se oscurecen y casi parecen grises y se inclina de forma fría, pero elegante. Luego se da la vuelta y se va.)~
@117 = ~ Los elfos de Gilallion no tienen necesidad de suficientes oficiantes. Así que tendremos que elaborar la ceremonia de los votos nupciales y todo lo necesario es eso.~
@118 = ~(Tsujatha levanta su mano izquierda, permitiendo que su dorado brazalete reluzca.)~
@119 = ~Os doy esto, jurándolo seréis mi esposa. Aceptad y llevadlo puesto, así me tomaréis como vuestro marido.~
@120 = ~¿Esto es todo lo necesario para un ritual de enlace? ¿Y queréis?.~
@121 = ~¿Ahora? ¿Pero qué pasa con todo esto? Todo es... ¿tan incierto? ¿Es mi destino?.~
@122 = ~¡Sí! ¡Ahora!.~
@123 = ~Pero yo quiero casarme en Candelero, llevar un vestido blanco con zapatos plateados.~
@124 = ~(Tsujatha os coge fuerte de la mano y clava su mirada en la vuestra.) Es lo incierto de vuestro destino lo que yo desafiaré.~
@125 = ~Vos también perseguís nuestra unión eterna. ¿Por qué no empezar ahora?.~
@126 = ~Sí. ¿Por qué no ahora? (Le besáis). Ahora, por favor.~
@127 = ~¿Para el resto de la eternidad? Eso es demasiado, creo. Y no quiero que nuestra relación cambie.~
@128 = ~(Los ojos de Tsujatha brillan como nunca. Con un elegante gesto, se coloca el brazalete de su muñeca.) Tomo a esta dama por mi esposa.~
@129 = ~(Sentís el frío y pesado brazalete sobre vuestra muñeca. Tsujatha mira expectante vuestra cara.)~
@130 = ~Tomo a este elfo por mi esposo.~
@131 = ~(Tsujatha sacude su cabeza y sonríe.) Oh, amor mío, mi dulce e inocente amor. Entonces así será. Nos casaremos allí.~
@132 = ~Tendréis un vestido de seda, un velo de gasa y todas esas pequeñas cosas con las que vos disfrutáis.~
@133 = ~Estoy en un aprieto, y juro que vos seréis mi única esposa.~
@134 = ~(Tsujatha sella sus esponsales con un único, pero ardiente beso.)~
@135 = ~(Tsujatha inclina lentamente su cabeza.) Me gustaría ser vuestro marido durante toda vuestra vida mortal.~
@136 = ~Sí, después de todo, estuvierais forzada por la divinidad, debería... hacer lo que debo.~
@137 = ~Sí, ¡quiero casarme con vos!.~
@138 = ~No, no podría preguntar eso de vos. Es demasiado para cuestionárselo a un simple mortal.~
@139 = ~(Tsujatha desliza su broche y lo deja caer en vuestras manos.) No, mi amor. Estoy desafiando a vuestro destino.~
@140 = ~Si tan sólo este miedo que os separa de mis brazos viniese a mí.... Podría consideraros mía mientras fueseis mortal.~
@141 = ~(Tsujatha se balancea.) Así que era eso.... Para vos he sido simplemente un mortal. Creo que ya es demasiado tarde.~
@142 = ~Os habéis ido demasiado lejos para que yo pueda veros. Seré un recordatorio de vuestra vida mortal.~
@143 = ~Ascended a los cielos. (Tsujatha se inclina cortésmente.)~
@144 = ~Olvidadme para siempre.~
@145 = ~¡Amor mío! Al fin soy capaz de decir las palabras que tanto me han costado decir. Y ahora quiero disfrutar de los encantos de vuestro cuerpo.~
@146 = ~Habéis hecho bien en esperar. Ahora será perfecto.~
@147 = ~(Tsujatha os rodea con sus brazos y os lleva hacia un rincón apartado. Va bajando hasta vuestra espalda.)~
@148 = ~(Sus besos son lentos y saborea el gusto de vuestra boca.)~
@149 = ~(Al final sus labios empiezan a deslizarse y acarician vuestro cuello. Os dais cuenta de que os vais inclinando a medida que sus labios os aprietan más y más fuerte.)~
@150 = ~(Os sonrojáis a medida que sus dedos se van deslizando rápidamente por los lazos de vuestro vestido. De repente, tímidamente, apartáis sus manos y desabrocháis vuestra misma el vestido).~
@151 = ~(Tsujatha espera pacientemente mientras sus ojos plateados se fijan en vuestros pechos. Cuando se deshace de vuestro vestido, al fin puede tocarlos.) ~
@152 = ~(El sentir sus manos en la sensible piel de vuestros pechos os causa un agudo gemido.)~
@153 = ~(Tsujatha mirando vuestros ojos descubre en ellos placer y timidez.)~
@154 = ~No le temáis al amor.~
@155 = ~(Sus labios se dirigen a vuestros pechos, y el estímulo os provoca un grito de placer.)~
@156 = ~(Él se detiene de nuevo y empezáis a desnudarle. Tsujatha os ayuda y mientras vos esperáis a que cada uno esté completamente desnudo, vuestros ojos están clavados en los de vuestro nuevo marido.)~
@157 = ~(Oís a Tsujatha murmurar palabras en su lengua natal. No podéis entenderlas, pero su mirada interpreta bien su significado.)~
@158 = ~(De repente descubrís que no podéis controlar vuestra excitación y rodeáis con vuestros brazos a Tsujatha, apretando vuestro cuerpo desnudo contra el suyo.)~
@159 = ~(Las manos de Tsujatha vuelven a acariciaros, y vuestros besos se hacen más salvajes y profundos.)~
@160 = ~(Entráis en éxtasis cada vez que le besáis. Tsujatha echa la cabeza hacia atrás y empieza a gemir. Su placer os conduce a actuar de forma salvaje, y lleváis su cabeza a vuestros pechos.)~
@161 = ~(Cuanto tiempo os hizo Tsujatha el amor, es algo que no podríais asegurar. Podían haber sido horas, pero vos habíais perdido la noción del tiempo por completo.)~
@162 = ~(Finalmente el cuerpo de Tsujatha se estremece, y se acabó.)~
@163 = ~(Levantáis la mirada y os quedáis atónita al ver un rastro de lágrimas en su cara.)~
@164 = ~Mi esposa, amor mío. Mi corazón está complacido. El caer en vuestros brazos es algo que ni los dioses podrán llegar a conocer. ~
@165 = ~(Tsujatha os besa la frente y os abraza contra él. Sentís el latido de su corazón, y este os tranquiliza.)~
@166 = ~(Tsujatha se sobresalta.) Muy bien. Sabéis que mi corazón está prendado de vos y sólo de vos. ¿Os casaréis conmigo?.~
@167 = ~(Tsujatha mueve la cabeza, y sus dedos rodean vuestra muñeca.) No precisamente.~
@168 = ~Quiero conseguir mi alma de nuevo teniéndoos a vos, siendo uno con vos.~
@169 = ~He estado esperando <CHARNAME>. He esperado, queriendo aprender algo sobre vuestro destino antes de preguntaros por él, pero mi corazón arde en mi interior.~
@170 = ~No puedo esperar más. (Tsujatha ya no mira vuestra cara. En su lugar, coge vuestra mano izquierda y parece conducirla para coger vuestra muñeca.)~
@171 = ~¿Queréis decir que queréis dormir conmigo? Este no es el lugar más apropiado, deberíamos ir a la Bolsa Planar.~
@172 = ~¡Bien, eso es bastante fácil! Estoy listo.~
@173 = ~Claro que lo deseo. Sois más adorable en mis ojos que de lo que cualquier otra cosa pudiera llegar a ser. Pero quiero más, mucho más.~
@174 = ~Deseo casarme con vos, <CHARNAME>.~
@175 = ~(Tsujatha mueve la cabeza, pero no quita la mirada de vuestra muñeca.)~
@176 = ~No os haré esperar más querida, hasta que conozcáis el grado de mis deseos. Os deseo a vos, <CHARNAME>, y no sólo vuestro cuerpo, que inspira los pensamientos más dulces en mi mente.~
@177 = ~Deseo casarme con vos.~
@178 = ~¡Mi amor, mi vida! (Su voz es triunfal.) ¿Cuándo os casaríais conmigo? ¿Os casaríais conmigo ahora? ¿En este momento?.~
@179 = ~¿Vuestro destino? ¿Se interpondrá vuestro destino entre nosotros?.~
@180 = ~¿Querrá la nueva diosa de Faerun tener un consorte mortal? ¿Es eso lo que queréis decir?.~
@181 = ~Confieso que estaría complacido teniéndoos, seáis diosa o no, ¿Pero podríais aguantarlo?.~
@182 = ~Regreso a los Planos. Ya no hay ninguna razón para que me quede aquí.~
@183 = ~No estaré satisfecho sólo con una esperanza. Que os vaya bien, diosa de Faerun, hija de Baal.~
@184 = ~Os doy esto, jurándolo seréis mi esposa. Aceptad y llevadlo puesto, así me tomaréis como vuestro marido.~
@185 = ~(Los ojos de Tsujatha se iluminan como nunca antes habíais visto. Con un gesto de reverencia, se quita el brazalete de su muñeca.)~
@186 = ~A esta dama la tomo por mi esposa.~
@187 = ~(Tsujatha mueve la cabeza y sonríe.) Ah mi amor, mi dulce e inocente amor. Así será.~
@188 = ~Dejad que nos casemos allí. Tendréis un vestido de seda, un velo de gasa y todas esas pequeñas cosas con las que vos disfrutáis.~
@189 = ~(Tsujatha mueve la cabeza.) Finalmente ha llegado a esto. He llegado a ser para vos un simple *mortal*.~
@190 = ~Veo que ya es demasiado tarde. Os habéis ido demasiado lejos para que yo pueda veros. Sea pues.~
@191 = ~No seré un recordatorio de vuestra mortalidad por más tiempo. Ascended a los cielos.~
@192 = ~(Tsujatha se inclina fría y cortésmente.) No me lo recordéis más.~
@193 = ~¡Mi amor, mi esposa! Al fin soy capaz de decir las palabras que tanto me han costado decir.~
@194 = ~Y ahora por fin puedo disfrutar los encantos de vuestro cuerpo ahora que tengo derecho a hacerlo.~
@195 = ~(Vos no lo comprendéis, pero hacer el amor ha supuesto un nuevo comienzo, esta ha sido la primera vez que habéis sido amada, la primera vez que os habéis enamorado.)~
@196 = ~(El tacto de Tsujatha, aunque familiar para vos es a la vez más tranquilo y seguro de lo habitual. Su pasión es paciente, pero la vuestra no.)~
@197 = ~(Cuando al fin vuestro vestido cae y permanecéis uno frente al otro, completamente desnudos, vuestros ojos se fijan en los de vuestro nuevo marido.)~
@198 = ~(Las manos de Tsujatha vuelven a acariciaros, y vuestros besos se hacen más salvajes y profundos. Cuando ambos estáis agotados, oís los susurros de Tsujatha en vuestro oído.)~
@199 = ~(Sentís los ojos de Tsujatha en vos, y os volvéis para mirarle a la cara.)~
@200 = ~¿Qué? ¿Qué sucede?.~
@201 = ~¿Veis todo esto? ¿Toda esta destrucción? Yo soy la causa. Yo debo ser culpada.~
@202 = ~<CHARNAME>, no estoy equivocado. (Sus astutos ojos se clavan en vos.)~
@203 = ~No es vuestra culpa, amada. No le debíais nada a esta ciudad, y aún así os esforzasteis por salvarla.~
@204 = ~¡Pero fallé! ¡Todo este esfuerzo para nada!.~
@205 = ~Yo *soy* el origen de sus problemas. Yo soy un engendro de Baal.~
@206 = ~Gracias, Tsujatha. Pero no podéis entender como me siento.~
@207 = ~¡Callaos, Tsujatha! ¡No entendéis nada!.~
@208 = ~Lo intentasteis. Hicisteis todo lo que pudisteis. Es más de lo que puede pedirse.~
@209 = ~Tratar no es suficiente. Yo debo tener éxito. No puedo soportar un fracaso.~
@210 = ~¿Estáis seguro? Tal vez si me hubiera apurado más, descansado un poco menos--~
@211 = ~Sois muy amable, pero no puedo evitar sentir que yo soy quien tiene la culpa. Soy responsable por todas estas muertes.~
@212 = ~Esto no es vuestra culpa, <CHARNAME>.~
@213 = ~Vuestra bondad os hace pensarlo, Pero no es así.~
@214 = ~Vuestras manos no tomaron sus vidas. Su sangre no mancha vuestras manos.~
@215 = ~Tsujatha, sois dulce conmigo, pero no puedo detener el dolor en mi corazón.~
@216 = ~(Silenciosamente extendéis vuestras manos hacia Tsujatha.)~
@217 = ~¡Basta de palabras! ¡Sólo callad!.~
@218 = ~Tenéis razón, mi amor. No puedo.~
@219 = ~No puedo entender vuestro dolor, porque no tengo vuestra bondad.~
@220 = ~Pero aquí estoy, soy vuestro. Dejadme consolaros.~
@221 = ~Esto no es consuelo, Tsujatha. Os habéis unido con un fracaso.~
@222 = ~¡Callad! Vuestra voz me lastima.~
@223 = ~(Ponéis vuestros brazos al rededor de Tsujatha.)~
@224 = ~(El dolor en los ojos de Tsujatha es seguido instantáneamente por la comprensión, y lleva vuestras manos hacia sus labios.)~
@225 = ~(Silenciosamente, coloca vuestras manos junto a su corazón. Inexplicablemente, vuestra angustia disminuye.)~
@226 = ~(Tsujatha se aleja rumbo a su hogar, y sabéis que él os esperará, amándoos  siempre, hasta que encontréis vuestro camino a través del dolor.)~
@227 = ~¿Quién es el que os hace responsable, mi amor?.~
@228 = ~¿Quién se atrevería a responsabilizaros, a decir que no hicisteis lo que debíais?.~
@229 = ~Si los dioses de este mundo han dispuesto estas fuerzas contra vos, entonces la culpa es de ellos, no vuestra.~
@230 = ~Yo soy una semidiosa, Tsujatha. Si fallo, la culpa es mía.~
@231 = ~¡Todo lo que puedo hacer no es suficiente! ¡Nunca es suficiente!.~
@232 = ~¿No pensáis que he fallado, Tsujatha?.~
@233 = ~¡No, <CHARNAME>! ¡No debéis decirlo!.~
@234 = ~(Los ojos de Tsujatha son dulces, a pesar de la ira en su voz.)~
@235 = ~Haberos *apurado más, descansado menos* todo lo que hubierais logrado hubiera sido vuestra propia muerte.~
@236 = ~Hicisteis lo que pudisteis.~
@237 = ~Lo que pude hacer no fue suficiente. ¡Nunca es suficiente!.~
@238 = ~¡Sólo callaos! ¡No entendéis nada!.~
@239 = ~(Sacudís vuestra cabeza) Suficiente. (Ponéis vuestras manos en vuestra sien.)~
@240 = ~No, <CHARNAME>. No soy amable. No es vuestra responsabilidad salvar al mundo -o a esta ciudad.~
@241 = ~¡Pero dije que lo haría! (Comenzáis a  sollozar.)~
@242 = ~Pero tal vez debería rendirme.~
@243 = ~(Comenzáis a llorar.) Toda esta pobre gente muerta.~
@244 = ~(Tsujatha os toma en sus brazos y  acaricia vuestro cabello, guiando vuestra cabeza hasta su hombro.) Ya, ya, querida.~
@245 = ~(Apoyáis vuestra cabeza contra él y lloráis.)~
@246 = ~(Lo alejáis.) ¡Dejadme en paz!.~
@247 = ~(Lo miráis.) Ya no puedo soportarlo más. Tsujatha, sacadme de aquí.~
@248 = ~(Tsujatha besa vuestras manos.)~
@249 = ~(Es un gesto consolador, y el dolor en sus ojos plateados, el dolor causado por ver vuestro sufrimiento, es casi reconfortante.)~
@250 = ~Entiende esto, mi <CHARNAME>. Ni vuestro destino ni nada cambiará mi amor por vos.~
@251 = ~Vuestro amor es el camino que me devolvió a la vida, os seguiré para siempre.~
@252 = ~No es suficiente para aliviar vuestro corazón, lo sé. Aún así dejadme compartir vuestra pena.~
@253 = ~Por favor. Dejadme sobrellevarlo con vos.~
@254 = ~(Sus brazos se cerraron en derredor vuestro, y vos sentisteis estas palabras enredarse en vuestro cabello.) Si tan sólo pudiera *soportarlo* en su lugar.~
@255 = ~Es suficiente. ¿Culparíais a un guerrero que ha luchado y sangrado en el campo de batalla, sólo para darse cuenta que ha llegado muy tarde para salvar a su comandante de la muerte?.~
@256 = ~No, no lo haríais. Os conozco como a mí mismo. No os culpéis, la responsabilidad no es vuestra.~
@257 = ~¿Dejaríais este mundo, mi amor?.~
@258 = ~¿Vagaríais entre los Planos? ¿Iríais conmigo a Gilalion?.~
@259 = ~¿Abandonaríais vuestro mundo y vuestra búsqueda?.~
@260 = ~(Hay una luz en sus ojos que hace que su rostro casi brille.)~
@261 = ~Nada me gustaría más-pero sé que no puedo ir. Estoy atada aquí por mi sangre.~
@262 = ~No puedo ir. No puedo dejar mi tarea incompleta.~
@263 = ~Es más que suficiente, amado. Más que suficiente.~
@264 = ~Tanto vuestras lágrimas como vuestra sangre, han fluido libremente por esta ciudad y este mundo y las confiaría al fuego del infierno antes que otra gota de ellas sea derramada.~
@265 = ~Pero vuestra naturaleza es mejor que la mía, y no lo desearía de otra forma.~
@266 = ~Venid, tomaos vuestro tiempo. Necesitáis descansar. Dormid, sabiendo que os cuidare.~
@267 = ~Descansad, y relajaos por el momento.~
@268 = ~Os conozco, <CHARNAME>, sé que no podéis rendiros. Habéis luchado con la vida y la muerte y habéis vencido a ambas.~
@269 = ~Habéis resistido torturas más allá de toda medida, incluyendo la perdida de vuestra alma. No está en vos rendiros.~
@270 = ~Pero hay veces que lo que los dioses nos demandan no es tener éxito, si no que lo *intentemos*.~
@271 = ~Habéis tratado, y eso es todo lo que deberían demandaros.~
@272 = ~(La convicción de Tsujatha os reconforta de alguna forma, y vos aceptáis el consuelo de su abrazo.)~
@273 = ~(Tsujatha besa vuestra frente.) Mi dulce amor.~
@274 = ~Pero vuestra naturaleza es mejor que la mía, y no lo desearía de otra forma. Venid, Necesitáis tiempo.~
@275 = ~Necesitáis descansar. Dormid, sabiendo que os cuidare.~
@276 = ~No,  <CHARNAME>. No sois un fracaso.~
@277 = ~Habéis *tratado*, donde tantos -donde *todo* el resto- han observado sin hacer nada. Sois buena. Sois--~
@278 = ~(Las palabras le fallan a Tsujatha, y sacude su cabeza.) Preferiría estar atado a vos antes que tener mi alma.~
@279 = ~(La devoción de Tsujatha es reconfortante de alguna forma, y os rendís en sus brazos desatando vuestro llanto.)~
@280 = ~No. Fallar de la forma en que vos decís que lo habéis hecho es más importante que conquistar el mayor de los éxitos.~
@281 = ~Mi querida, ya pasó. Estoy aquí.~
@282 = ~¡No, yo *no*! Desafío a todos los dioses de Toril a que os acusen.~
@283 = ~Mi amor, hay límites incluso para lo que vos podéis hacer. Vos podéis sentirlos ahora, pero no debéis avergonzaros.~
@284 = ~Sois inocente. (Sabéis que Tsujatha os ve con ojos de amor, pero aún así es reconfortante.)~
@285 = ~(Decepción mezclada con admiración, llena sus ojos.)~
@286 = ~No estáis derrotada, amada, ni siquiera ahora. Aún lucháis.~
@287 = ~Aceptáis lo que no puede cambiarse, y cambiáis todo el resto.~
@288 = ~(La honestidad de Tsujatha hace mella en vos. Encontráis que aún podéis templar vuestra alma, y os yergáis para enfrentar lo que vendrá.)~
@289 = ~Enfrentar la inocencia que perdisteis, tener la oportunidad de recuperarla, es increíble.~
@290 = ~¿Cómo fuisteis capaz de resistir? ¿Y por qué lo intentasteis?.~
@291 = ~No resistí. Es simplemente imposible regresar.~
@292 = ~La inocencia es hermosa, pero está hecha para ser perdida.~
@293 = ~No puedo volver a ser lo que fui; tampoco sería correcto.~
@294 = ~¿Imposible? Sí, tal vez tenéis razón. ¿Es que ni los dioses pueden *volverlo todo atrás*?.~
@295 = ~No, no pueden. El pasado no puede ser cambiado.~
@296 = ~No soy la misma mujer que fui entonces. ¿Cómo podría recuperar mi inocencia?.~
@297 = ~¿Querríais ser la que fuisteis alguna vez?.~
@298 = ~El pasado, entonces, es inalterable, es la roca sobre la cual nuestro futuro se construye. (Su voz es reflexiva y su mirada parece estar clavada en la distancia.)~
@299 = ~¿Qué significa *eso*?.~
@300 = ~¿Querríais regresar al pasado?.~
@301 = ~Vuestra inocencia fue tomada cuando visteis a vuestro padre asesinado, pero permanecisteis como erais, un mujer de voluntad fuerte y corazón sincero.~
@302 = ~(Tsujatha besa vuestra frente.) Mi Dama, sois pura, incluso si habéis perdido vuestra inocencia. No hay motivos para que tengáis remordimientos. Estoy contento.~
@303 = ~(Tsujatha no piensa en por qué disfruta de la pureza que ve en vos, pero vos sabéis bien de la oscuridad dentro de él para entenderlo.)~
@304 = ~(El rostro de Tsujatha se pone serio. La pregunta  parece pesarle en lo profundo de sí.) Preferiría que no.~
@305 = ~Me he convertido en lo que soy por elección. Mis ojos estaban abiertos cuando me adentré en la noche.~
@306 = ~(Sus ojos plateados se hunden en los vuestros.) De hecho, si no fuera tan rencoroso como soy, nunca os habría encontrado, mi amor, por lo que nunca hubiera dejado mi mundo.~
@307 = ~(Tsujatha niega con su cabeza, y sus labios se curvan hacia arriba ligeramente.) Y vos, mi dulce, sois el ancla que impide que me pierda en la irrealidad.~
@308 = ~No tiene sentido vivir en el pasado, por lo que no lo cambiaria aunque pudiera.~
@309 = ~Después de todo, es esta vida la que me llevó a vos.~
@310 = ~¿Qué queréis decir con hecha para ser perdida? (La Mirada seria en sus ojos os dicen que esa pregunta es importante para él.)~
@311 = ~Quiero decir que la inocencia es de una belleza infantil, y sólo es propia de los niños. De ser dejada de lado para madurar y sonar razonable.~
@312 = ~(Os reís.) No estoy segura. Pero es que parece inevitable perder la inocencia.~
@313 = ~(Tsujatha asiente.) Sí, así es. Y vos habéis florecido. Aún conserváis la pureza de vuestro pensamiento.~
@314 = ~Vuestro corazón es puro, pero aún sabéis demasiado bien cómo funciona el mundo como para ser inocente. Os admiro.~
@315 = ~Eso es, creo, inevitable para  todo aquel que no viva en una burbuja. La pérdida de la inocencia no debe lamentarse si da lugar a la sabiduría.~
@316 = ~Y en vuestra sabiduría habéis florecido. Habéis mantenido la pureza de vuestro espíritu.~
@317 = ~Tal vez tengáis razón. Tal vez sea un error. ¿Pero podría ser posible? Podrían los dioses *regresarla*?.~
@355 = ~(Vuestra Mirada descansa en Tsujatha, vuestro amor, la roca en vuestra tormentosa vida.)~
@356 = ~Os amo, Tsujatha.~
@357 = ~(Besáis a  Tsujatha.)~
@358 = ~(Vuestra nariz acaricia el cuello de Tsujatha.)~
@359 = ~(Besáis a Tsujatha apasionadamente.)~
@360 = ~(Mimáis la mano de Tsujatha.)~
@361 = ~Besadme, Tsujatha.~
@362 = ~Recitadme un poema, Tsujatha.~
@363 = ~(Sostenéis la mano de Tsujatha.)~
@364 = ~(Abrazáis a Tsujatha.)~
@365 = ~(Acariciáis el rostro de Tsujatha.)~
@366 = ~Tsujatha, habladme. Necesito oír vuestra voz.~
@367 = ~(Enredáis vuestros dedos en el cabello de Tsujatha.)~
@368 = ~¿Qué puedo hacer por vos, Tsujatha?.~
@369 = ~(Besáis la oreja de Tsujatha.)~
@370 = ~Abrazadme, Tsujatha.~
@371 = ~(Sorprendéis a Tsujatha con vuestros pechos.)~
@372 = ~Tsujatha, ¡Quiero que me hagáis el amor AHORA!.~
@373 = ~(Tocáis a Tsujatha íntimamente.)~
@374 = ~(Os dejáis llevar por Tsujatha.)~
@375 = ~(Os bañáis con Tsujatha.)~
@376 = ~(Los ojos de Tsujatha se abren, y el arquea su cuello en un extraño y casi devoto gesto de humildad.)~
@377 = ~<CHARNAME>, mi amor. ¿Qué más me queda por decir? Sois mi todo.~
@378 = ~(Tsujatha lleva vuestras manos hacia sus labios y las besa suavemente. Hay encanto en su voz mientras os contesta.)~
@379 = ~Amada, Aún me sorprende que os hayáis dignado a amarme tal cual soy.~
@380 = ~Os agradezco, pero sé que nada puede igualar el regalo de vuestro amor.~
@381 = ~Y os amo más que nada en este mundo, o en cualquier otro.~
@382 = ~(Las palabras suenan grandilocuentes, pero sus ojos os dicen que Tsujatha no exagera.)~
@383 = ~(Los ojos de Tsujatha se encuentran con los vuestros en lo que parece una eternidad. Cuando finalmente habla, su voz es baja y reverente.)~
@384 = ~¿Cómo ocurrió este milagro?.~
@385 = ~¿Qué cosa buena hice en mi vida que los dioses me recompensaran con vuestro amor?.~
@386 = ~(Os paráis en puntas de pie para besar la mejilla de Tsujatha, y él pasa fácilmente su brazo sobre vuestro hombro.)~
@387 = ~(Hay un cómodo y armónico silencio entre vosotros, y experimentáis un dulce sentido de pertenencia.)~
@388 = ~(Los ojos de Tsujatha miran a la nada, y él parece caminar en un semi-trance que otras veces habéis visto en los duros rostros de los guerreros camino de la batalla.)~
@389 = ~(Dejáis un etéreo beso en sus labios y Tsujatha vuelve en sí.)~
@390 = ~Querida. (Sus ojos se encienden con amor, y os besa la frente.)~
@391 = ~(Tsujatha avanza hacia vuestra boca, sus labios se funden con los vuestros, y os retenéis junto a él con un largo abrazo.)~
@392 = ~(La dulzura que comparten en el beso titila en vuestros ojos, y el brillo de Tsujatha es casi tan radiante como el fuego.)~
@393 = ~(Presionáis vuestros labios contra los de Tsujatha, y una corriente viaja desde vuestra boca hasta vuestro corazón, que late impetuosamente por un momento.)~
@394 = ~(Os dais cuenta en ese momento de lo intenso de vuestro amor por Tsujatha, y bajáis la mirada.)~
@395 = ~(Sentís la presión de la mano de Tsujatha en vuestro brazo, y vuestra respiración se agita.)~
@396 = ~(Tsujatha está junto a vos, e impulsivamente lo rodeáis con vuestro abrazo.)~
@397 = ~(En respuesta, él acerca su cabeza a la vuestra, y vuestra nariz acaricia su cuello. El pequeño beso que le dais ahí sacude vuestro propio cuerpo al tiempo que notáis el deseo de Tsujatha.)~
@398 = ~(De golpe sin aliento, os alejáis de Tsujatha, por miedo a perder el control.)~
@399 = ~(Atraéis a Tsujatha junto a vos con un gesto, y mordisqueando su cuello, le dejáis rosadas marcas de cariño a lo largo de él.)~
@400 = ~(Tsujatha sonríe.) ¿Es que no puedo devolveros el favor, <CHARNAME>?.~
@401 = ~(Cuando asentís, Tsujatha coloca sus labios en vuestro cuello. Cuando los retira, una ardiente estrella dorada destaca en la base de vuestra garganta. No desaparece si no hasta una hora después.)~
@402 = ~(Tsujatha ha caminado con vos las últimos kilómetros, y os sentís segura sólo con saber que él está allí.)~
@403 = ~(Pasáis vuestro brazo sobre su cadera, y mientras os mira complacido, acariciáis su cuello con vuestro rostro.)~
@404 = ~(El rostro de Tsujatha brilla por vuestra confianza, y coloca sus brazos alrededor vuestro.)~
@405 = ~Mi adorada.~
@406 = ~(Han detenido su marcha, y Tsujatha se ha arrodillado sobre su mochila para abrir su odre.)~
@407 = ~(Os inclináis sobre él masajeando su cuello, besando sus orejas suavemente. Vuestro cabello se suelta sobre sus hombros, y él toma un mechón.)~
@408 = ~Más delicado que la seda. (Él besa el mechón y lo suelta, volviendo su rostro hacia vos.)~
@409 = ~Sois mi tesoro.~
@410 = ~(Tsujatha sujeta vuestro rostro mientras os besa, y sus fuertes y hábiles dedos se deslizan entre vuestro pelo.)~
@411 = ~(Vuestro cuerpo tiembla cuando os toca, y os derretís en sus brazos. Cuando su beso concluye vuestras piernas están débiles por el deseo.)~
@412 = ~(Deslizáis vuestra lengua dentro de la boca de Tsujatha, y su lengua entra en la vuestra.)~
@413 = ~(La danza de sus bocas y lenguas os deja sin aliento, y cuando al fin os separáis de  Tsujatha os urge respirar.)~
@414 = ~(Probasteis la boca de Tsujatha, y sabe diferente a todo lo que habéis conocido.)~
@415 = ~(Os recuerda a la miel, pero tiene un ligero regusto cuando sus labios se separan. Pasáis la mayor parte del tiempo tratando de identificar ese gusto, pero falláis.)~
@416 = ~(Es solamente el sabor del beso de Tsujatha.)~
@417 = ~(Mordisqueáis el labio inferior de Tsujatha, dulcemente al principio, apasionadamente luego, a medida que el beso crece.)~
@418 = ~(Cuando se separan, hay sangre en la boca de Tsujatha.)~
@419 = ~(Veis a Tsujatha flexionando sus manos, y caéis en cuenta de lo doloroso que debe ser.)~
@420 = ~(Los intrincados movimientos que requiere la magia son agotadores, y tomáis sus manos entre las vuestras. Dulcemente, masajeáis sus manos, trabajando el entumecimiento desde los dedos. Cuando lo soltáis, encontráis asombro en su rostro.)~
@421 = ~Mi amor, os humilláis para *servirme*--~
@422 = ~(Tsujatha se quiebra, incapaz de continuar.)~
@423 = ~(Las manos de Tsujatha eran musculosas y flexibles, las manos de un hechicero consumado, manos a las que no podíais resistiros.)~
@424 = ~(Comenzasteis a masajearlas sólo como una excusa para tocarlo. Cuando terminasteis, Tsujatha os sonrió y llevó vuestras manos hasta sus labios.)~
@425 = ~Sentiros es siempre un placer.~
@426 = ~(Observáis como Tsujatha ausente realiza los complejos movimientos de un hechizo, deteniéndose a punto de terminar y volviendo a comenzar otra vez.)~
@427 = ~(Sujetáis su mano y la volvéis a presionar, masajeándolas desde la punta de los dedos hasta la muñeca.)~
@428 = ~¿<CHARNAME>? (La sorpresa de Tsujatha es obvia.)~
@429 = ~No importa cuánto os conozca, siempre puede sorprenderme vuestra gentileza. Sólo vos lo hubierais notado.~
@430 = ~Gracias.~
@431 = ~(Masajeáis las manos de Tsujatha, masajeando cualquier nudo desde sus músculos, pero no por mucho tiempo.)~
@432 = ~(Tsujatha libera sus manos y coloca sus brazos alrededor vuestro.) Mi adorada.~
@433 = ~Mi dulce <CHARNAME>.~
@434 = ~(Tsujatha sujeta vuestro rostro entre sus manos y besa vuestra boca. La presión de su boca es suave, pero sus labios sujetan los vuestros y se despegan a regañadientes.)~
@435 = ~(Os deja deseando más.)~
@436 = ~(Tsujatha obedece al instante, su beso os busca, hambriento de vuestros labios. Su mano recorre vuestro pelo al tiempo que besa vuestra boca y vuestra cara.)~
@437 = ~(Cuando os libera, hay una luz en sus ojos como no ha habido antes.)~
@438 = ~Enseguida, Mi amor.~
@439 = ~(Tsujatha se mueve hacia vos y baja su rostro hasta el vuestro. Sus brazos aún permanecen a sus costados, y sólo su boca toca la vuestra.)~
@440 = ~(El beso en vuestros labios es simple y suave, con una gentiliza que os sorprende. Cuando el beso termina Tsujatha se inclina ante vos a la moda de las cortes reales.)~
@441 = ~Estoy a vuestras órdenes, mi ama.~
@442 = ~¿Qué es lo que he hecho, amado, para ganar este privilegio?.~
@443 = ~(Sin esperar una respuesta, Tsujatha obedientemente se inclina sobre vos.  Inesperadamente, sus labios no se encuentran con los vuestros.)~
@444 = ~(En cambio, el besa vuestras cejas. El beso es seguido por un par de besos en vuestros párpados, luego con vuestras mejillas. Sólo después de haber besado vuestra nariz Tsujatha coloca sus labios sobre los vuestros.)~
@445 = ~(Su beso es largo y profundo, y vos os sentís extrañamente agitada cuando termina.)~
@446 = ~(Tsujatha se detiene por un momento, entonces comienza a recitar.)~
@447 = ~Bajo un árbol joven
quién amo descansa a mi lado,
y una alegre canción
nace de su dulce voz de ave,
vienen y van, vienen y van, vienen y van:
Aquí no habéis de ver
ningún enemigo
salvo el invierno y un clima duro.~
@448 = ~Quien quiere brillar
y ama vivir al sol,
buscando la comida que come,
y se contenta con lo que encuentra,
¡vienen y van, vienen y van, vienen y van!
Aquí no habéis de ver
ningún enemigo 
salvo el invierno y un clima duro.~
@449 = ~(Tsujatha contesta vuestra pregunta no hecha.)~
@450 = ~No necesito nada más que esto para estar satisfecho, mientras os tenga conmigo, porque valéis para mí, más que todos los reinos del mundo.~
@451 = ~(Los ojos de Tsujatha titilan al recordar otro poema.)~
@452 = ~¡Oh mi dama! ¿Dónde os ocultáis?
Oh, quedaos y escuchad; a vuestro verdadero amor que llega,
cantando alto, cantando bajo.
No sigáis más, mi dulce;
que el viaje termina cuando el amor empieza,
todo hijo de hombre sabio lo sabe.~
@453 = ~¿Qué es el amor? Es el ahora sin después;
esta alegría llama a esta risa;
lo que sigue es incierto;
y retrasarlo no lo hace durar más;
así que venid y besadme, unas dulces veinte veces,
que la juventud no perdura.~
@454 = ~La juventud no perdura, pero nuestro amor lo hará.~
@455 = ~¿Veinte besos? Muy bien, los tendréis, ya que los pedisteis tan dulcemente.~
@456 = ~De hecho. Nuestro amor vivirá por eras, e incluso mi propia vida.~
@457 = ~(Tsujatha sonríe.) ¡La próxima vez os diré por mucho más que veinte!.~
@458 = ~(Tsujatha inclina su cabeza a un lado, buscando un poema.)~
@459 = ~Mi amor es una fiebre, 
que cuidados merece,
alimentando con aquello que me enferma,
al incierto y enfermo apetito de complacer.~
@460 = ~Mi razón, el médico de mi amor,
enojada de que sus órdenes no se sigan.
Me ha abandonado, y desesperado yo lo apruebo.
El deseo es muerte, que la razón pasó por alto.~
@461 = ~Razones del pasado, son remedios del pasado,
ahora soy loco frenético que nunca descansara;
mis pensamientos y mi pena, como las de un loco,
son erráticas e inciertas;~
@462 = ~Pues he jurado por su belleza, 
y reposado en su brillo.
Ahora todo está negro como el infierno,
tan oscuro como la noche.~
@463 = ~Fue hermoso, aunque algo tenebroso.~
@464 = ~¿Realmente lo pensáis? ¿De mí quiero decir?.~
@465 = ~(Tsujatha besa vuestra mano.) Estoy feliz de complaceros, mi Dama.~
@466 = ~(Los ojos de Tsujatha se abren.) Por supuesto que no,  mi amada.~
@467 = ~No sois cruel, o deshonesta. Mi amor no es algo que pueda sacarme de encima.~
@468 = ~Es simplemente que los poemas que alcanzan mi memoria son generalmente oscuros. ~
@469 = ~(Tsujatha sonríe y lleva vuestra mano hasta sus labios. No dice nada, pero no suelta vuestra mano.)~
@470 = ~(La mano de Tsujatha se cierra sobre la vuestra,  y os sentís segura, y reconfortada.)~
@471 = ~(Os dais cuenta que no hay nada en el mundo que deseéis más que estar con Tsujatha.)~
@472 = ~(Tsujatha aprieta vuestra mano, y miráis su rostro.)~
@473 = ~(Veis allí el amor eterno que esperabais encontrar, y aún así, aunque lo esperabais, vuestro corazón se derrite.)~
@474 = ~(Viajan de la mano, y sentís que la irrealidad se va emplazando sobre vosotros.)~
@475 = ~(Cerráis vuestros ojos y casi podéis ver el suelo de Candelero, sentís el sol jugando en vuestra cara, e inhaláis la esencia del trébol como cuando jugabais de niña.)~
@476 = ~(Abrís vuestros ojos para encontraros con Tsujatha que os mira.)~
@477 = ~Con vos, <CHARNAME>, estoy en casa.~
@478 = ~Como yo con vos, es como regresar a mi hogar.~
@479 = ~Cuando estoy con vos, mi amor, siento otra vez la alegría que pensé que sólo un niño podía sentir.~
@480 = ~(Tsujatha presiona vuestra mano.) Entonces no necesitamos nada más.~
@481 = ~Nunca conocí la alegría de niño, pero con vos, mi adorada, he sido capaz de reír.~
@482 = ~(Tsujatha levanta vuestras manos y besa vuestras palmas, deslizando sus mejillas en la apertura de vuestras manos.)~
@483 = ~Mi felicidad.~
@484 = ~(Tsujatha detiene su marcha para buscar algo en su morral. Os deslizáis a sus espaldas y ponéis vuestros brazos alrededor de él.)~
@485 = ~(No hace ningún movimiento, pero respira profundamente, inhalando vuestra esencia.)~
@486 = ~La fragancia de una mañana de gloria, dulce e intoxicante, pero peligrosa. No seáis como ese frágil capullo, mi amor.~
@487 = ~No me dejéis solo .~
@488 = ~(En un arranque de pasión, abalanzáis vuestros brazos sobre el cuello de Tsujatha, él coloca los suyos sobre los vuestros, manteniéndolos cerca.)~
@489 = ~(Su respiración se agita, pero su voz no cambia al hablar.)~
@490 = ~Vuestras manos sostienen mi cuerpo, como vuestro corazón mi alma.~
@491 = ~(Os urge la necesidad de tener a Tsujatha en vuestros brazos, así que recorréis el espacio que los separa y lo abrazáis. Él responde instantáneamente, atrapándoos en su abrazo.)~
@492 = ~(Los suaves pliegues de su túnica de mago rozan vuestras mejillas, e inhaláis su extraña y exótica esencia.)~
@493 = ~(A pesar del hecho que pertenece a otro mundo, lo encontráis tranquilizador, y por un largo rato permanecéis al amparo de los brazos de Tsujatha sin moveros siquiera.)~
@494 = ~(Tsujatha se detiene a ajustar sus botas, y vos aprovecháis la oportunidad para colocar vuestros brazos alrededor de su cuello.)~
@495 = ~(Tsujatha se levanta, y vos con él. Continuáis levantándoos hasta que vuestros pies dejan el suelo.)~
@496 = ~(Estáis colgando del cuello de Tsujatha, que sonríe.) Colgáis como una fruta, mi alma, hasta que el árbol muere.~
@497 = ~(Reconocéis al poeta que cita, porque es el único poeta de Faerun que él conoce.)~
@498 = ~(Lo que os sorprende no es que cite a ese poeta, si no la gravedad del rostro de Tsujatha a pesar de su sonrisa.)~
@499 = ~(Tomáis el rostro de Tsujatha, y él acomoda su mandíbula en vuestras manos.)~
@500 = ~(Ninguno de los dos habla, pero hay alguna forma de comunicación, que os satisface.)~
@501 = ~(Buscáis acariciar el rostro de Tsujatha, pero se os escapa. Vuestra mano alcanza su cuello.)~
@502 = ~(Tsujatha os sonríe.) Pequeña, no podéis alcanzarme. (Él se pone de rodillas delante de vos, poniendo sus ojos peligrosamente a la altura de vuestro escote.)~
@503 = ~(Esto no era exactamente lo que teníais en mente, besáis su frente, y él se levanta.)~
@504 = ~Gracias, mi Dama.~
@505 = ~(Acariciáis la mejilla de Tsujatha. Él no dice nada, pero sus ojos expresan más que cualquier libro que hayáis leído.)~
@506 = ~(Vuestra mano se desliza sobre los dorados ángulos del rostro de Tsujatha, al tiempo que admiráis sus ángulos rasgos élficos.)~
@507 = ~(Tsujatha puede aparentemente sentir vuestra mirada tan bien como siente vuestros dedos, ya que sus ojos se pierden en los vuestros.)~
@508 = ~(Os perdéis en su luz plateada, y pasa bastante tiempo antes que recordéis vuestra búsqueda.)~
@509 = ~(Tsujatha está al instante a vuestro lado.) Mi amor. (Se agacha y os susurra al oído.)~
@510 = ~Aquí estoy. Aquí estoy.~
@511 = ~(Su voz es tremendamente reconfortante, y sentís alivio sólo por saber que Tsujatha está con vos.)~
@512 = ~(Captáis los flashes en los ojos de Tsujatha, él toma vuestra mano. Su tacto es suave y gentil, al igual que su voz.)~
@513 = ~Dulce <CHARNAME>. No estáis sola, ni lo estaréis mientras yo aún respire.~
@514 = ~<CHARNAME>, me honráis.~
@515 = ~(Tsujatha besa vuestra mano. Comprendéis a la perfección el significado, y no os sentís apenada de dejarle saber a Tsujatha que lo necesitáis.)~
@516 = ~Mi amada.~
@517 = ~(Tsujatha os cubre con sus brazos, y sacáis fuerzas de su cercanía. Tsujatha siente vuestro alivio, y aprieta su abrazo.)~
@518 = ~Las palabras no pueden expresan la felicidad que me dais, <CHARNAME>.~
@519 = ~(Tsujatha llama vuestra atención con una expresión de perplejidad que despierta vuestra curiosidad.)~
@520 = ~(Tsujatha, como de costumbre, responde antes que preguntéis.)~
@521 = ~Sólo me preguntaba por qué es que mi cabello os fascina tanto.~
@522 = ~Porque lo lleváis más largo que los elfos de Faerun.~
@523 = ~¡Porque es hermoso!.~
@524 = ~Ah, ya veo. (Una ligera sombra cruza su rostro mientras contesta.)~
@525 = ~Llevo mi cabello como la mayoría de los elfos de Tamari, aunque más corto de lo que solía llevarlo.~
@526 = ~Sillara lo cortó, liberándome del garrotazo de un gigante.~
@527 = ~En ese caso estoy contento, mi bella. Estoy contento que mi apariencia os guste.~
@528 = ~Es más fácil amar aquello que gusta a vuestros ojos, y tal vez fue mi cabello lo primero que atrajo vuestra atención.~
@529 = ~(La satinada sensación del cabello de Tsujatha entre vuestros dedos es intoxicante, y os perdéis en el camino que conduce a la media noche.)~
@530 = ~(Hundís vuestro rostro en su cabello suelto. Cuando por fin os separáis de él, esperando encontrar esa expresión divertida en el rostro de Tsujatha, os sorprende descubrir  una expresión de sincera adoración en su lugar.)~
@531 = ~(Él no puede explicaros por qué lo emocionó ese simple e infantil acto, pero a simple vista podéis decir que lo hizo.)~
@532 = ~(Tsujatha responde tomando vuestro cabello entre sus dedos. Os estremecéis mientras él susurra en vuestro cabello.)~
@533 = ~Veo ahora la belleza de vuestro hermoso pelo. Las guerras que podrían pelearse por el privilegio de tocar una hebra de él.~
@534 = ~Mi Dama Amada, sois demasiado amable. El tacto de vuestros queridos dedos  deslizándose por mi cabello es sobrecogedor.~
@535 = ~Me encuentro en peligro de quedar intoxicado.~
@536 = ~(Sonreís mientras pensáis en su chiste, pero ese brillo extra en sus ojos os hace pensar que tal vez él diga la verdad.)~
@537 = ~(Tsujatha sacude su cabeza lentamente.) No necesito nada tanto como estar a vuestro lado, amada.~
@538 = ~(Tsujatha sonríe, y el inesperado fulgor hace que os riáis aún antes de que empiece a hablar.)~
@539 = ~Necesito media docena de besos, mi Dama. Voy a llevarlos envueltos en una abrazo y sujetos con una mirada de vuestros brillantes ojos.~
@540 = ~(Tsujatha asiente sin duda.) Sí, <CHARNAME>.~
@541 = ~Necesito sentir vuestra mano, para recordar que no sois un sueño.~
@542 = ~Yo os necesito <CHARNAME>.~
@543 = ~(Su respuesta es simple, pero dice todo lo que necesitáis saber.)~
@544 = ~(Atraéis a Tsujatha a vuestro lado con un gesto, y luego traéis su cabeza hacia vos como si fuerais a susurrarle algo.)~
@545 = ~(En su lugar comenzáis a acariciar la puntiaguda punta de sus orejas con vuestra lengua. Tsujatha se estremece ante lo inesperado, y choca vuestra mano involuntariamente.)~
@546 = ~¡<CHARNAME>! (Su voz os apremia, y miráis su rostro.)~
@547 = ~Infantilmente le sacáis la lengua a Tsujatha.~
@548 = ~(Mojáis vuestros labios tentadoramente.)~
@549 = ~¡Qué chica descarada! (Ríe Tsujatha.) Una vez no es suficiente.~
@550 = ~(Los ojos de Tsujatha comienzan a arder con el deseo que esperabais avivar.)~
@551 = ~Esta noche, mi amor.~
@552 = ~(Mordisqueáis la sensible punta de la oreja de Tsujatha, y el corte abrupto de su respiración es vuestra recompensa.)~
@553 = ~Sois una experta en el arte de excitar, Mi dulce.~
@554 = ~(Os mira y traza la línea de vuestra mandíbula con sus dedos.) ¿Y un beso para mis labios también?.~
@555 = ~(Tsujatha presiona su boca contra la vuestra, que se abre para dejar entrar su lengua en vuestra boca.)~
@556 = ~(Tsujatha está, como siempre, a vuestro lado, y de reojo tratáis de ver la dorada punta de sus orejas que se asoman de entre el negro de su cabello.)~
@557 = ~(Os permitís un simple, y delicado beso en su oreja.)~
@558 = ~Mi amor. (Es todo lo que dice, pero su voz dice más que suficiente.)~
@559 = ~(Las orejas de Tsujatha se sienten como satín vuestros labios, y comenzáis a trazar su borde con vuestros dedos, y luego besáis su lóbulo.)~
@560 = ~(El asombro de Tsujatha es patente cuando él os obliga a alejar vuestra cabeza. Miráis su rostro, preguntándoos qué es lo que pudo desagradarle.)~
@561 = ~(La ardiente pasión en sus grandes ojos plateados inmediatamente aleja de vos la idea que habéis fallado al complacer a vuestro amante.)~
@562 = ~Oh mi <CHARNAME>, no sabéis lo que despertáis al tocarme. Apenas si puedo esperar para no tomaros ahora, aquí, y ante todos estos ojos.~
@563 = ~(Tsujatha no habla. Os toma entre sus brazos, acunándoos contra su corazón.)~
@564 = ~Aquí estoy, <CHARNAME>. ¡Soy vuestro, y vos-vos sois mía, mía, mía!.~
@565 = ~(Su voz es un ronroneo, y no os libera hasta que os movéis.)~
@566 = ~(Tsujatha se vuelve hacia vos con ojos tiernos.) Mi Amada, siempre sabéis cuando os necesito.~
@567 = ~(Os envuelve con sus brazos, susurrando palabras dulces a vuestro oído. Sentís los latidos de su corazón junto a vuestra mejilla, y sabéis que late sólo por vos.)~
@568 = ~(Sin palabras, Tsujatha abre sus brazos, y os volvéis hacia ellos, encontrando en ellos el paraíso que soñasteis.)~
@569 = ~(El inmutable amor de Tsujatha parece ser de pronto la única cosa cierta en vuestra caótica vida, y este elfo de otro mundo se convierte en vuestro único tesoro.)~
@570 = ~Quiero teneros ahora y por el resto de mi vida.~
@571 = ~(Tsujatha habla solemnemente, y os abraza con un fervor que nunca habéis visto, ni siquiera en él.)~
@572 = ~(Os la arregláis para quedar de espaldas a todos, salvo a Tsujatha, y con un rápido movimiento, dejáis que él vea vuestro escote.)~
@573 = ~(Vuestro amante jadea audiblemente, y cubre la distancia entre vosotros con rapidez, tomándoos en sus brazos.)~
@574 = ~Debéis ser más cuidadosa, mi vida. La tentadora visión de tales delicias puede ser suficiente para hacerme perder el control de mí mismo.~
@575 = ~Lo siento, Tsujatha. (Sonreís.) Me asegurare de mostrároslas sólo cuando tengáis tiempo de hacer algo más que mirar.~
@576 = ~(Reís maliciosamente.) ¿Y no suponéis que yo *quiero* que perdáis el control?.~
@577 = ~(Tsujatha os besa suavemente.) Espero poder hacer algo más que *mirar* esta noche.~
@578 = ~(El beso con el que Tsujatha os responde es tan apasionado como esperáis, e inmediatamente se entregan al deseo mutuo.)~
@579 = ~(Tsujatha mira vuestro pecho con admiración, y sonreís con el obvio deseo en su rostro.)~
@580 = ~(Tsujatha, lee velozmente vuestros ojos, tomando con rapidez su premio, y os estremecéis al contacto de sus manos con vuestra piel.)~
@581 = ~(Sus expertas manos se mueven sobre vuestro pecho, y vuestro deseo crece con cada movimiento.)~
@582 = ~(Cuando vuestro amante os deja, vuestra respiración es tan agitada que vuestras manos tiemblan.)~
@583 = ~(Tsujatha hunde su rostro entre vuestros pechos, y sabéis que las marcas rojas que sus labios dejarán no desaparecerán en algunos días.)~
@584 = ~(Tsujatha os mira con curiosidad, y veis relámpagos plateados de complicidad cruzar sus ojos. Sin una palabra, os toma en sus brazos y os aprieta contra su corazón.)~
@585 = ~(Él os acuna, acariciando vuestro pelo. Después de un tiempo -no sabríais decir cuánto- él comienza a besaros, suavemente al principio, pero con creciente pasión.)~
@586 = ~(Vuestra necesidad sobrepasa cualquier otra cosa que hayáis sentido, y luego de hacer el amor os encontráis bañada en lágrimas.)~
@587 = ~(Tsujatha no pregunta, cuando exhaustos llegan al clímax y os dejáis caer en sus brazos llorando, sobre este extraño comportamiento.)~
@588 = ~(En cambio el continua abrazándoos hasta, que vencida por la pasión, os quedáis dormida en sus brazos.)~
@589 = ~(La última cosa que recordáis antes de caer en un apacible sueño es la voz de Tsujatha susurrando palabras en su propia lengua y acariciando vuestras mejillas.)~
@590 = ~¿<CHARNAME>? (Tsujatha os mira preocupado, pero viendo sólo pasión en vuestro rostro, se tranquiliza inmediatamente.)~
@591 = ~(Vuestros apasionados besos, caen como una lluvia sobre su cara, y no tardan en excitarlo.)~
@592 = ~(Hacen el amor salvajemente, y el cabello de Tsujatha cae libre sobre sus hombros, desparramándose sobre vos.)~
@593 = ~(Por debajo de Tsujatha, podéis ver su dorado y sedoso rostro, enmarcado en sus negros mechones.)~
@594 = ~(Sus ojos están fijos en vuestro rostro, y el sentimiento de ser uno con él es más de lo que podéis resistir. De golpe su gran belleza os parece más fuera de este mundo de lo que nunca fue.)~
@595 = ~(Dejáis escapar un gemido, y Tsujatha al momento os besa. Mientras su lengua se refugia en vuestra boca, paladeando el sabor de su beso tan familiar extraño a la vez, os relajáis.)~
@596 = ~(Vuestro relajamiento sólo dura un momento, de todas formas, mientras el primero de vuestros orgasmos llega sin aviso.)~
@597 = ~(Cuando terminan, estáis demasiado cansada para caminar; Tsujatha os carga por los próximos kilómetros.)~
@598 = ~(Las puntiagudas orejas élficas de Tsujatha detectaron instantáneamente el matiz de vuestra pregunta.) ¿<CHARNAME>?.~
@599 = ~(Su amable voz responde a vuestras necesidades, y os derretís en sus brazos. Sus caricias son dulces, y sus besos profundos y lentos.)~
@600 = ~(No os sentís tan unida a nadie como a él, y hacen el amor tierna y lentamente. Su boca es dulce e intoxicante, y os dormís rodeada por sus brazos, cansada pero en paz.)~
@601 = ~Como deseéis , mi Dama.~
@602 = ~(El beso apasionado de Tsujatha oculta la mesura de sus palabras, y los dos se rinden ante el deseo que los domina.)~
@603 = ~(Salvaje no es una palabra que alcance a definir la posición en la que se encuentran, y nunca antes os disteis cuenta de lo flexible que es Tsujatha.)~
@604 = ~(Sus labios vagabundos recorren el camino entre vuestras cejas hasta vuestras mejillas, de vuestra boca a vuestro cuello, de vuestro hombro a vuestros pechos.)~
@605 = ~(Os dejáis llevar por el éxtasis del amor de Tsujatha, y sus roncos gemidos os demuestran que él está igual de ebrio en vos.)~
@606 = ~(Rendidos los dos al fin, reposando en los brazos del otro, besáis a Tsujatha en la mejilla. Su respuesta es un suspiro en vuestro oído.)~
@607 = ~Mi dama, mi amor. Espero poder satisfacer así vuestros deseos.~
@608 = ~(Vuestros dedos descansan en las zonas privadas de Tsujatha con serenidad, y el elfo os sonríe.)~
@609 = ~Vuestro tacto es excitante, <CHARNAME>. Tal vez demasiado.~
@610 = ~(Él se separa de vos, y sonreís con el obvio resultado de vuestro trabajo.)~
@611 = ~(La espalda de Tsujatha está frente a vos, y lo tomáis por atrás, abrazándolo. Deslizáis vuestras manos bajo su túnica alrededor de sus caderas.)~
@612 = ~(No podéis ver el rostro de Tsujatha, pero vuestros dedos son testigos de la excitación que le provoca el contacto.)~
@613 = ~(Tsujatha se inclina hacia vos. Sus brazos de deslizan alrededor de vuestra cintura, apretándoos contra él. Y sentís los efectos del contacto, riendo suavemente por lo fácil que podéis encenderlo.)~
@614 = ~(La visión del enorme elfo que ha llegado a amaros es demasiado para vos. Deslizáis vuestras manos bajo su túnica de mago.)~
@615 = ~(Sus ojos plateados se encienden, y se inclina para besaros.)~
@616 = ~Tentadora criatura.~
@617 = ~(Estáis cansada por el largo camino, y la idea de un baño, puntualmente uno con  Tsujatha, es más que tentadora.)~
@618 = ~(Tomáis la mano de Tsujatha y lo lleváis a un lado, directamente al baño sin siquiera preguntar si está listo.)~
@619 = ~(Sólo os dais cuenta de esto cuando os habéis desnudado y con un pie en el agua. Tsujatha nota que os habéis sonrojado.)~
@620 = ~Pequeña, siempre estaré a vuestras órdenes, y esto es un placer, no un deber.~
@621 = ~(Él se desnuda rápidamente y se une a vos en la vaporosa tina. El polvo del camino parece trepar por vuestra piel, pero Tsujatha remueve las costras de vuestras manos con un paño.)~
@622 = ~Permitidme, adorada. (Su tacto es gentil, pero os frota con determinación.)~
@623 = ~(Hace mucho que no os sentís tan limpia, y sentir las manos de Tsujatha en vuestra piel os recuerdan que vuestro amante está con vos y que por otro lado están solos en el baño.)~
@624 = ~(Con una pequeña risa, empujáis a Tsujatha y os sentáis sobre él tomando el paño de sus manos.)~
@625 = ~(Comenzáis lavando su cara, mientras él mira fijamente el nacimiento de vuestro cabello.)~
@626 = ~Mi luz, mi amor. (Dulces palabras de Tsujatha las que os roban un beso, y el baño pasa a ser algo del pasado.)~
@627 = ~(Aún así, no salen hasta que el agua está fría.)~
@628 = ~(Los días desde que tomasteis vuestro último baño caliente parecen eternos. Os hundís hasta los hombros en un intento para relajar vuestros doloridos músculos, pero falláis.)~
@629 = ~(El agua caliente os llama, y resolvéis ser indulgente con vos misma.)~
@630 = ~(Por supuesto, sabéis que para vos, una indulgencia digna de ese nombre involucra a vuestro amante.)~
@631 = ~(Una simple mirada de reojo es suficiente para traer a Tsujatha a vuestro lado, y la palabra "baño" lo manda a hacer los arreglos.)~
@632 = ~(No pasa mucho tiempo antes que vos y Tsujatha se estén relajando en la enorme bañera de agua caliente. Las esponjas son duras, y el jabón es de mala calidad; pero ni a  Tsujatha o a vos os importa.)~
@633 = ~(Cuando miráis a Tsujatha, sus ojos están cerrados.)~
@634 = ~(Su cabeza se apoya laxa sobre uno de los bordes de madera de la tina, y su largo pelo negro cae a mechones sobre sus hombros y el agua.)~
@635 = ~(Su dorada piel brilla en el agua de bañera, y os inclináis sobre él. En silencio, recostáis vuestra cabeza sobre su hombro.)~
@636 = ~(Él no se mueve, pero veis abrirse la comisura de sus labios.)~
@637 = ~(Yacéis junto a él en el agua, el calor alivia vuestros moretones y descansa vuestros músculos, y encontráis cierto sentido de comunión que no podéis expresar con palabras.)~
@638 = ~(Tsujatha abre sus ojos y os mira. Por un instante, teméis que hable. Sabéis que una palabra, cualquier palabra, arruinará el momento.)~
@639 = ~(Pero Tsujatha calla. Cierra sus ojos una vez más, y los dos permanecen en la bañera hasta que se ven obligados a salir cuando cierra la casa de baños.)~
@640 = ~(Tsujatha responde rápidamente a vuestra sugerencia de un baño, y los dos se dirigen a la casa de baños.)~
@641 = ~(Os decepcionáis cuando veis que está medio llena, y dejáis escapar un suspiro de decepción.)~
@642 = ~(Vuestra insatisfacción es mayor cuando Tsujatha se desnuda y se mete con vos en el agua.)~
@643 = ~(Sentís como varios pares de ojos descansan sobre vosotros, pero apretáis la mano de  Tsujatha. Él sonríe y besa vuestra frente.)~
@644 = ~Mi amorcito. ¿También estáis decepcionada?.~
@645 = ~(Cuando asentís, él besa vuestra nariz.)~
@646 = ~No tengo miedo de exhibirme, Chiquita, pero no me gusta que hayan muchos ojos sobre *vuestros* encantos.~
@647 = ~Supongo que tendremos que esperar.~
@648 = ~(Pero la espera es mínima, ya que los dos se apuran a salir de los baños para llegar a la habitación que comparten.)~
@649 = ~(Ahí, lentamente comienzan a disfrutarse mutuamente.)~
@650 = ~(Miráis alrededor del campamento, pero no veis a Tsujatha por ningún lado.)~
@651 = ~(El sonido cercano del agua, sin embargo, evita que os preocupéis. Sabéis perfectamente dónde está él.)~
@652 = ~(La idea de una travesura os invade, y os escurrís hasta el agua. Allí lo veis a Tsujatha bañándose, y el dorado de su piel contrasta notablemente con el agua que lo rodea.)~
@653 = ~(No os atrevéis a permitirle a vuestros ojos mirar su cuerpo. Sin embargo, no pasa mucho tiempo antes que encontréis lo que estabais buscando, la ropa de Tsujatha.)~
@654 = ~(Os deslizáis hasta ellas y las recogéis. Habéis sido sigilosa, y Tsujatha está tan absorto en su baño como para darse cuenta.)~
@655 = ~(Esperáis, escondida en los arbustos. No transcurren muchos minutos hasta que  Tsujatha sale del agua, escurriendo agua de su cabello.)~
@656 = ~(Busca en el suelo, pero su ropa ha desaparecido. Por un instante, se refleja preocupación en el rostro de Tsujatha, pero el sonido de vuestra banda cerca del campamento la aleja.)~
@657 = ~Bueno, ¿dónde podrá estar mi ropa, Eh?.~
@658 = ~(Tsujatha se ha dado cuenta que lo observan y sonríe.)~
@659 = ~Supongo, que deberé regresar al campamento sin ellas, si es que no las encuentro.~
@660 = ~Dudo que alguien tenga algo que pueda usar.~
@661 = ~(Salís detrás de un arbusto.) Aquí está vuestra ropa, son prisioneras de guerra. Tendréis que pagar rescate por ella, y mi precio es alto. Dos docenas de besos.~
@662 = ~(Le decís desde vuestro escondite.) Si podéis encontrar vuestra ropa, os las devolveré. Si no, me las quedaré, y admiraré la vista.~
@663 = ~(Tsujatha sonríe con toda la boca, y hace una reverencia.)~
@664 = ~Por supuesto, mi Generala. Es un trato.~
@665 = ~(Avanza hacia vos, y presiona su cuerpo desnudo sobre el vuestro. Baja su cabeza a la altura de la vuestra, y se funden en un beso.)~
@666 = ~(No estáis segura de cuántos besos pasan hasta que también perdéis vuestra ropa,  pero estáis segura que no fueron veinticuatro.)~
@667 = ~(Más de dos docenas de besos son intercambiados antes que regresen al campamento exhaustos.)~
@668 = ~¿Así que estáis admirando la vista, no, mi pequeña espía?.~
@669 = ~(Tsujatha se arroja dentro del arbusto, y se enlazan en una amigable lucha libe por sus ropas.)~ ~~
@670 = ~(Os habéis sentado junto al fuego, pero no tenéis ni fuerzas para comer.)~
@671 = ~(Tsujatha nota el cansancio en vuestro rostro, y toma vuestra mano. Y os dais cuenta que os guía hacia un claro apartado donde podéis oír el borboteo del agua.)~
@672 = ~(Aún no ha dicho ni una palabra, pero os lleva dentro del agua.)~
@673 = ~(El agua está vaporosa y deliciosamente cálida, pero no estáis muy acostumbrada a que  Tsujatha use su magia para que no lo notéis.)~
@674 = ~(Os relajáis, dejándoos ir totalmente. Estáis ausente por las siguiente hora un poco más, pero al fin os encontráis ataviada con un largo y delicado vestido de noche.)~
@675 = ~(Descansáis sobre algo más suave y cálido que cualquier cosa que recordáis tener entre vuestras cosas, y Tsujatha aviva el fuego. No hay nadie más a la vista.)~
@676 = ~Os dormisteis, mi amor. Y aún necesitáis descansar más. Yo voy a cuidaros esta noche. Descansad, dulce.~
@677 = ~(Una agradable somnolencia os invade, y os entregáis contenta, sintiéndoos segura porque Tsujatha os cuida.)~
@678 = ~(Tomáis la mano de Tsujatha y lo atraéis hacia el agua. Os desnudáis rápidamente y os sumergís. Tsujatha se saca la ropa más lentamente, con la mirada clavada en vos.) ~
@679 = ~(De hecho, para cuando él se mete en el agua junto a vos, vos ya os habéis terminado de bañar. Tsujatha no se ve muy interesado en el hecho de bañarse, e inmediatamente se acerca a vos.) ~
@680 = ~Por vos, mi Dama y mi Reina. (Deposita en vuestra cabeza una corona de flores; os dais cuenta que eso fue lo que lo ha demorado. Tocáis las flores, y desprendéis una para verla de cerca.) ~
@681 = ~(Es un especie de flor que nunca habíais visto. Pequeña y con forma de estrella, su color blanco se muestra más vivo contra el azul del agua; su aroma es dulce, casi embriagador, y sabéis que nunca en todos vuestros viajes habíais visto algo así.)  ~
@682 = ~Es una orlahnna. Es nativa de mi mundo. Florece sólo de noche, y es atesorada como la flor de los amantes. ~
@683 = ~Me recuerda a vos, porque es cuando la oscuridad os rodea que es más notable vuestra bondad. ~
@684 = ~(Tsujatha toma vuestra mano y salen del agua, y no os sacáis la corona de flores de la cabeza; queda intacta hasta que el hechizo termina.) ~
@685 = ~Llevo mi pelo como los elfos Tamari, un poco más corto que como lo usaba antes.~
@686 = ~(Vuestra mirada se posa en Tsujatha, vuestro amor, vuestro marido, con el que compartís vuestra vida.)~
@687 = ~(Tsujatha se lanza dentro de los arbustos, y os veis enredada en una amigable lucha por su ropa.)~
@688 = ~(Cuando terminan, Tsujatha tiene su ropa, además de las marcas rosas que vuestros labios dejaron en su cuello.)~
@689 = ~¿Invencible? Siempre hay una forma de destruir a quien se piensa invencible. Mi propio padre aprendió esa lección. Hagamos que Yaga-Shura también aprenda esa lección.~ [TSUJA094]
@690 = ~(Melissan os mira con creciente esperanza.)~
@691 = ~¿Un tirano loco? Es un hecho, entonces, que esta ciudad caerá.~
@692 = ~El gobernante de una ciudad sitiada debe ser fuerte y astuto, o no será el gobernante por mucho tiempo.~
@693 = ~(Melissan asiente y continua.)~
@694 = ~Y con el regreso de su corazón, ella vuelve a amar a su hijo adoptivo. ¡Increíble! ¡Es ridículo!.~
@695 = ~(Nyalee se vuelve a sus aliados.)~
@696 = ~No, <CHARNAME> No le debe nada a nadie. <PRO_LADYLORD> <CHARNAME> no tiene nada que ver con esta elección.~
@697 = ~Gorion no debe ser culpado. Hizo lo que pudo, tampoco era su deber salvar a *ningún* niño. Eso fue misericordia.~
@698 = ~(El Solar os observa, esperando vuestra respuesta.)~
@699 = ~¿Pensáis que ella desea traicionar al resto de los cinco? Algo muy drow de su parte.~
@700 = ~(La drow se afana por respirar.)~
@701 = ~¿Moriríais noblemente para liberar al mundo del horror de Baal? Eso decís, pero titubeáis.~
@702 = ~¿Quién uso vuestras botas cómo para exigir este sacrificio? <CHARNAME>, no escuchéis a este loco.~
@703 = ~(El monje clava su mirada en vos, ignorando a Tsujatha.)~
@704 = ~No. ¿Quién os hizo su juez? Pero no me importa.~
@705 = ~Vuestras intenciones *pueden* ser buenas -lo cual dudo- pero no insultaréis a Lady <CHARNAME>.~
@706 = ~¡Maldito infeliz! <CHARNAME>, Aún si liberáis a su hija o no, él no debe vivir.~
@707 = ~(Marlowe os mira, ignorando las palabras de Tsujatha.)~
@708 = ~¡No! ¡<CHARNAME> no se arriesgará mientras yo esté aquí!.~
@709 = ~¡No es que os comprometa, esposa mía! (Su voz es alegre.)~ [TSUJA099]
@710 = ~¡No necesitáis ser una diosa para seguir siendo *mi* divina <CHARNAME>!.~
@711 = ~(Tsujatha ni siquiera piensa en que podáis aceptar la oferta del Solar de deificación. Obviamente, para él, su matrimonio es un lazo lo suficientemente fuerte como para que sigáis siendo mortal.)~
@712 = ~¡Amada mía! (Hay alegría y alivio en el tono de Tsujatha.)~
@713 = ~Nuestras nupcias aún deben realizarse en Candelero, como deseasteis. Tenéis elección;  ¡La divinidad no es una obligación!.~ [TSUJA096]
@714 = ~(Él ni siquiera parece considerar que aceptaréis la oferta del Solar. Su compromiso es para él suficiente para garantizar vuestra mortalidad.)~
@715 = ~¿En serio tenéis dudas, <CHARNAME>? Inmensos poderes están a vuestro alcance. Nada será imposible para vos.~ [TSUJA093]
@716 = ~Podéis rehacer al mundo a vuestra imagen. ¡Pensad en eso!.~
@717 = ~(Tsujatha sacude su cabeza.) No os entiendo, <CHARNAME>. ¿Por qué elegiríais ser una mortal cuando la divinidad está a vuestro alcance?.~
@718 = ~(Tsujatha toma vuestra mano, y lleva vuestra muñeca hasta sus labios. Besa vuestra muñeca justo por debajo de donde descansa su brazalete.)~
@719 = ~Mi amor, mi luz, mi amada esposa. Después de todo lo que hemos sufrido, hemos alcanzado la libertad al fin.~ [TSUJA095]
@720 = ~Nadie puede pedir vuestra muerte. Tenemos toda la vida para usarla como deseemos.~
@721 = ~(Él besa vuestra boca.) He sabido lo que es la felicidad.~
@722 = ~(Tsujatha os toma en sus brazos.) ¡Y ahora a Candelero, Mi Dama!.~ [TSUJA084]
@723 = ~Allí tendremos el casamiento que soñasteis, y será la consumación de todo lo que he soñado, por vos, mi amada <CHARNAME>, por convertiros en mi esposa.~
@724 = ~¿Traición? (El estupor de Tsujatha cuando decidís dejarlo es demasiado grande como para describirlo.)~ [TSUJA085]
@725 = ~(Él no oye vuestras explicaciones, os vuelve la espalda. Y no vuelve a hablaros.)~
@726 = ~(Tsujatha asiente.) Como yo hubiera hecho de tener el poder. Por primera vez en muchos años, casi siento envidia.~
@727 = ~¿Qué le pasa a este alien, a este elfo nigromante, al que llamáis Tsujatha? ¿Qué dolor le habéis traído?.~
@728 = ~Lady <CHARNAME> es mi amor, mi vida. Ella es toda mi alegría.~
@729 = ~Contadme sobre Tsujatha.~
@730 = ~Tsujatha Melalor, uno de los acompañantes de <PRO_LADYLORD> <CHARNAME>, es tal vez el más enigmático de todos. Es un elfo más alto que la mayoría de los humanos, con habilidad para la nigromancia. Sus orígenes son misteriosos, pero los rumores hablan de ladrones y magia que lo han traído a este mundo. ¿Hay algo más que pueda decirme, Sir Melalor?.~
@731 = ~Las memorias de un mundo son desconocidas en otro, o de otro modo mi nombre nunca hubiera sido escrito. Lo que sabéis es más que suficiente.~
@732 = ~¿De dónde *sois* vos?.~
@733 = ~Mi mundo no importa. Ahora habito en Faerun.~
@734 = ~¡Es para la posteridad!.~
@735 = ~(Tsujatha suspira.) Vengo de Gilalion, la joya del Prime.~
@736 = ~(Tsujatha se niega rotundamente a seguir hablando con Volo.)~
@737 = ~Tsujatha, es que os ocurre algo malo.~
@738 = ~Tendré que hacer algo al respecto, supongo.~
@739 = ~(Vuestros ojos caen sobre Tsujatha, y sabéis que debéis hacer algo acerca de él.)~
