@0  = ~Vuestro grupo está muy débil ahora por mi partida. ¿Estáis seguro de esto?.~ [TSUJA044] ~Vuestro grupo está muy débil ahora por mi partida. ¿Estáis segura de esto?.~ [TSUJA044] 
@1  = ~No, fue un error, por favor, quedaos.~
@2  = ~Estoy seguro. ¡Idos!.~ ~Estoy segura. ¡Idos!.~ 
@3  = ~Sí, pero es sólo algo temporal. Regresaré a vos dentro de poco. Por favor, esperad aquí.~
@4  = ~¡Mirad cómo es ser un tonto! (Tsujatha bufa.)~ 
@5  = ~No haré nada de eso. ¿Son vuestros camaradas perros de compañía, que lloran a vuestra puerta, esperando el regreso del amo? Si nos separamos ahora, no nos volveremos a ver.~
@6  = ~Entonces quedaos.~
@7  = ~No dejéis que la puerta os dé en el trasero mientras salís.~ 
@8  = ~Lo siento, pero es necesario que nos separemos. Adiós.~
@9  = ~Pensé que teníais más sabiduría.~ 
@10 = ~Muchas veces culpamos a la necesidad por el resultado de nuestras propias elecciones. Sin embargo, adiós.~
