@0  = ~¿Vos estabais dispuesta a morir por mí?.~ 
@1  = ~¡Tsujatha! ¡Estáis vivo!.~
@2  = ~Lo estaba, pero de alguna forma aún vivo.~ 
@3  = ~¡Temí que os hubierais ido para siempre, Tsujatha!.~
@4  = ~Vivo, y es gracias a vos, mi único amor.~ 
@5  = ~Me vi obligada a tomar esta elección, y tuve miedo.~
@6  = ~Teníais miedo que mi amor por vos no fuera suficiente.~
@7  = ~¿Por qué?, ¿dudabais de mí?.~ 
@8  = ~No, no le temía (Él  negó con la cabeza).~
@9  = ~No, sí le temía.~ 
@10 = ~Temí por ambos que ya no me amarais, y así fue.~
@11 = ~No quería que hicierais el sacrificio.~
@12 = ~Bueno, lo hice. Estoy contenta de teneros de regreso, Vámonos.~ 
@13 = ~Parece que no hice ningún sacrificio después de todo. Sigo vivo.~
@14 = ~Vos lo hubierais hecho por mí. ¿Cómo podría yo haber hecho menos?.~ 
@15 = ~Nunca estuve más contenta de estar a vuestro lado mi amado. Vámonos.~
@16 = ~Tan pronto como vuestra decisión estuvo tomada, me fue develado que era simplemente una prueba.~
@17 = ~Chiel La Luminosa no recibe nada a cambio de su regalo, y a pesar que ella no puede otorgarme semejante obsequio a mí, a vos sí pudo.~
@18 = ~Mi oscuridad le repugna, pero vos sois buena hasta los huesos.~ 
@19 = ~Si vuestro amor fue lo suficientemente grande como para dar vuestra vida por mí, ella me devolvería a vos como favor.~
@20 = ~Estoy con vos, mi amado, ahora y para siempre.~ 
@21 = ~¿Y Chiel es la diosa de....?~ 
@22 = ~¿Qué clase de diosa es Chiel?.~
@23 = ~Y estoy contenta de eso, Vámonos.~ 
@24 = ~Ciertamente os hubiera dado mi vida.~
@25 = ~Fue este amor el que iluminó con los ojos de la "Dama Luminosa" mis penurias en Acheron.~
@26 = ~Y ella os observó y vio que este amor era correspondido.~
@27 = ~Si vuestro amor era igual al mío ella me regresaría a vos, como lo hizo. ~
@28 = ~Pero Chiel no aceptó nada por su regalo, fue un favor. ~
@29 = ~Con vos una vez más, mi único amor, ahora y para siempre.~
@30 = ~Chiel es la Dama de la Luz, creadora de los Elfos, y la diosa dio forma al mar y al Sol.~
@31 = ~Las rosas son sagradas para ella, y su belleza no tiene igual en el Multiverso.~
@32 = ~¿Entonces, por qué ella se ocupa de los enamorados?.~
@33 = ~Ella se ocupa de muchas cosas. Mi padre sólo del asesinato y la muerte.~
@34 = ~La adoraré eternamente por lo que hizo por mí.~
@35 = ~Ella tuvo un Señor, uno a quien amó, y fue interesándose en los amores malditos.~
@36 = ~No sé realmente por qué, pero me alegro que así sea.~
@37 = ~Ella me regresó a vos mi querida <CHARNAME>.~
@38 = ~Le agradezco por esto, y lo haré mientras siga vivo. ~
@39 = ~Estoy tan feliz que hayáis vuelto a mí Tsujatha. Temí que vos y yo nos hubiéramos separado para siempre.~
@40 = ~Estoy feliz de ello. El tiempo vuela, sin embargo, y deberíamos partir.~
@41 = ~Así es, mi amor, pero no se refleja en vos. ~
@42 = ~Vos sois <CHARNAME>, perfecta y única, sin paralelo en ningún lado.~
@43 = ~Sois el único regocijo de mis ojos, y os serviré el resto de mis días. ~
@44 = ~Eso es hermoso, Tsujatha. (Lo besáis.) Os amo.~
@45 = ~Nunca rendí tributo a la Dama Luminosa, pero ahora estoy obligada.~
@46 = ~Su gracia me ha liberado y os ha regresado a mí, amado.~
@47 = ~Por eso, también, estaré siempre agradecido.~
@48 = ~Ni la muerte nos ha separado. Nada nunca lo hará. ¡Lo juro!.~
@49 = ~Ya no volveré a dudar de vuestro amor, mi amada <CHARNAME>.~
@50 = ~Lo habéis probado incluso ante los dioses mismos. Mi amor es vuestro por siempre, dulce.~
@51 = ~Nada puede separarnos ahora, mi amor.~
@52 = ~Chiel os ha devuelto a mí, y junto a vos estaré, todo el tiempo.~
@53 = ~¿Vuestro grupo es mucho más débil por mi alejamiento, estáis segura de esta decisión?.~ [TSUJA044]
@54 = ~No, fue un error. Por favor, quedaos.~
@55 = ~Ya me decidí, idos.~
@56 = ~Sí, pero es sólo un cambio temporal, regresare por vos dentro de poco, por favor, esperadme justo aquí.~
@57 = ~Debe ser difícil ser así de imbécil (Tsujatha murmuro sarcásticamente.)~
@58 = ~No haré nada en absoluto. ¿Sois de esos perros falderos que deambulan y gimotean en la puerta, esperando el regreso del Amo?. Si nos separamos ahora, no volveremos a encontrarnos.~
@59 = ~En ese caso, por favor, quedaos.~
@60 = ~No dejéis que la puerta os golpee el culo al salir.~
@61 = ~Lo siento, pero es necesario que nos separemos. Adiós.~
@62 = ~Había pensado que erais más sabio.~ ~Había pensado que erais más sabia.~
@63 = ~La necesidad es usualmente culpada por el resultado de nuestra libre elección. Sin embargo, que os vaya bien.~
