BACKUP ~Tsujatha/backup~
AUTHOR ~gilalion@gmail.com~

VERSION ~v16_sch~

README ~Tsujatha/README-Tsujatha.html~

ALWAYS
  // Borrowed from Edwin Romance: convert strings to UTF-8 for BG2EE

  // Setup-Tsujatha.tra contains in game texts as well as installation texts
  // and need to be converted
  ACTION_DEFINE_ARRAY tsnoconvert BEGIN install END
  ACTION_DEFINE_ARRAY tsreload BEGIN Setup-Tsujatha END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      // charset_table = tscharsets // Use HANDLE_CHARSETS built-in rule for charset choice
      noconvert_array = tsnoconvert
      reload_array = tsreload
  END
END


LANGUAGE ~English~
         ~English~
         ~Tsujatha/English/Setup-Tsujatha.tra~

LANGUAGE ~German (Uebersetzung von Iscariot)~
         ~German~
         ~Tsujatha/German/setup-Tsujatha.tra~

LANGUAGE ~Espanol (Traducido por Clan Dlan)~
         ~Spanish~
         ~Tsujatha/Spanish/setup-Tsujatha.tra~

LANGUAGE ~Francais (par La Voix 2 la Sagesse, Egrevyn and DarkWintermoon (of the
d'Oghmatiques)~
         ~French~
         ~Tsujatha/French/setup-Tsujatha.tra~

LANGUAGE ~Russian (Tamethis, Tajok, Stella, Daoine Sidhe, Aldanis Darkwood, Prowler, aerie.ru)~
         ~Russian~
         ~Tsujatha/Russian/setup-Tsujatha.tra~
		 
LANGUAGE ~Simplified Chinese~
         ~SChinese~
         ~Tsujatha/SChinese/install.tra~

BEGIN @0

REQUIRE_PREDICATE (GAME_IS ~tob bgt bg2ee EET~) ~You do not appear to have TOB installed.~

ACTION_IF ("%LANGUAGE%" STRING_COMPARE_CASE "GERMAN" = 0) THEN BEGIN
COPY ~Tsujatha/German/Audio~ ~Tsujatha/Audio~
END

/* COPY ~Tsujatha/Audio~ ~override~
COPY ~Tsujatha/Setup-TsujathaAudioUninstall.bat~ ~Setup-TsujathaAudioUninstall.bat~
COPY ~Tsujatha/Setup-TsujathaAudioInstall.bat~ ~Setup-TsujathaAudioInstall.bat~
AT_INTERACTIVE_EXIT ~Setup-TsujathaAudioInstall.bat~  */

ACTION_IF GAME_IS ~bg2ee EET~ BEGIN
  COPY ~Tsujatha/PortraitsEE~ ~override~
END ELSE BEGIN
COPY ~Tsujatha/Portraits~ ~override~
END


COPY ~Tsujatha/Creatures/TSUJATH.cre~ ~override/TSUJATH.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @34
SAY MORALE              @35
SAY HAPPY 		@36
SAY UNHAPPY_ANNOYED 	@37
SAY UNHAPPY_SERIOUS 	@38
SAY UNHAPPY_BREAKING 	@39
SAY LEADER 		@40
SAY TIRED		@41
SAY BORED		@42
SAY BATTLE_CRY1		@43
SAY BATTLE_CRY2		@44
SAY BATTLE_CRY3		@45
SAY BATTLE_CRY4		@46
SAY BATTLE_CRY5		@47
SAY DAMAGE		@48
SAY DYING		@49
SAY HURT		@50
SAY AREA_FOREST         @51
SAY AREA_CITY		@52
SAY AREA_DUNGEON	@53
SAY AREA_DAY            @54
SAY AREA_NIGHT          @55
SAY SELECT_COMMON1	@56
SAY SELECT_COMMON2	@57
SAY SELECT_COMMON3	@58
SAY SELECT_COMMON4	@59
SAY SELECT_COMMON5	@60
SAY SELECT_COMMON6	@61
SAY SELECT_ACTION1	@62
SAY SELECT_ACTION2	@63
SAY SELECT_ACTION3      @64
SAY SELECT_ACTION4      @65
SAY SELECT_ACTION5      @66
SAY SELECT_ACTION6      @67
SAY SELECT_ACTION7      @68
SAY SELECT_RARE1        @69
SAY SELECT_RARE2        @70
SAY CRITICAL_HIT	@71
SAY CRITICAL_MISS	@72
SAY TARGET_IMMUNE	@73
SAY INVENTORY_FULL	@74
SAY SPELL_DISRUPTED	@75
SAY SET_A_TRAP          @76
SAY HIDDEN_IN_SHADOWS   @77
SAY PICKED_POCKET       @78
  SAY BIO @2

COPY ~Tsujatha/Creatures/FLAN.cre~ ~override/FLAN.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~Tsujatha/Creatures/SORKYST.cre~ ~override/SORKYST.cre~
  SAY NAME1 @4
  SAY NAME2 @4

COPY ~Tsujatha/Creatures/CHLPROXY.cre~ ~override/CHLPROXY.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~Tsujatha/Creatures/JAVIN.cre~ ~override/JAVIN.cre~
  SAY NAME1 @6
  SAY NAME2 @6

COPY ~Tsujatha/Creatures/TJGUARD.cre~ ~override/TJGUARD.cre~
  SAY NAME1 @7
  SAY NAME2 @7


COPY ~Tsujatha/Creatures/TSJGIANT.cre~ ~override/TSJGIANT.cre~
  SAY NAME1 @8
  SAY NAME2 @8

COPY ~Tsujatha/Creatures/TSJETTIN.cre~ ~override/TSJETTIN.cre~
  SAY NAME1 @9
  SAY NAME2 @9

COPY ~Tsujatha/Creatures/SILLARA.cre~ ~override/SILLARA.cre~
  SAY NAME1 @10
  SAY NAME2 @10

COPY ~Tsujatha/Creatures/TSJFLIRT.cre~ ~override/TSJFLIRT.cre~
  SAY NAME1 @79
  SAY NAME2 @79


COPY ~Tsujatha/tsjblank.mus~ ~music~
COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 0 2 3 ~TSJBLANK.MUS~

// load up ee-specific tra files on BG2EE
ACTION_IF GAME_IS BG2EE THEN BEGIN
  LOAD_TRA ~Tsujatha/%LANGUAGE%/setup_ee.tra~
END

/* copy item files */
COPY ~Tsujatha/Items/firehear.itm~ ~override/firehear.itm~
/* Unidentified name */
SAY NAME1 @11
/* Identified name */
SAY NAME2 @11
SAY UNIDENTIFIED_DESC @12
SAY DESC @12

/* copy item files */
COPY ~Tsujatha/Items/SILLRING.itm~ ~override/SILLRING.itm~
/* Unidentified name */
SAY NAME1 @13
/* Identified name */
SAY NAME2 @13
SAY UNIDENTIFIED_DESC @14

/* identified  decription */
SAY DESC @15


/* copy item files */
COPY ~Tsujatha/Items/lotharmo.itm~ ~override/lotharmo.itm~
/* Unidentified name */
SAY NAME1 @16
/* Identified name */
SAY NAME2 @17
SAY UNIDENTIFIED_DESC @18
SAY DESC @19


/* copy item files */
COPY ~Tsujatha/Items/jkvahl.itm~ ~override/jkvahl.itm~
/* Unidentified name */
SAY NAME1 @20
/* Identified name */
SAY NAME2 @21
SAY UNIDENTIFIED_DESC @22
SAY DESC @23


/* copy item files */
COPY ~Tsujatha/Items/riosesar.itm~ ~override/riosesar.itm~
/* Unidentified name */
SAY NAME1 @24
/* Identified name */
SAY NAME2 @24
SAY UNIDENTIFIED_DESC @25
SAY DESC @25


/* copy item files */
COPY ~Tsujatha/Items/TSJBRAC.itm~ ~override/TSJBRAC.itm~
/* Unidentified name */
SAY NAME1 @32
/* Identified name */
SAY NAME2 @32
SAY UNIDENTIFIED_DESC @33
SAY DESC @33

// Add journal entries (BGII:EE)
ADD_JOURNAL @5000 @5001 @5002 @5003 @5004 @5005 @5006 @5007 @5008 @5009 USING ~Tsujatha/%LANGUAGE%/JOURNAL.tra~


/* compile .d files into .dlg files which get stored in the Override directory */

COMPILE ~Tsujatha/Dialogue/TSUJATH.d~
USING ~Tsujatha/%s/TSUJATH.tra~

COMPILE ~Tsujatha/Dialogue/BTSUJAT.d~ 
USING ~Tsujatha/%s/BTSUJAT.tra~


COMPILE ~Tsujatha/Dialogue/BFLAN.d~ 
USING ~Tsujatha/%s/BFLAN.tra~ 

COMPILE ~Tsujatha/Dialogue/BJAVIN.d~
USING ~Tsujatha/%s/BJAVIN.tra~

COMPILE ~Tsujatha/Dialogue/BPROXY.d~ 
USING ~Tsujatha/%s/BPROXY.tra~

COMPILE ~Tsujatha/Dialogue/BTSUJA25.d~ 
USING ~Tsujatha/%s/BTSUJA25.tra~

COMPILE ~Tsujatha/Dialogue/BSILLAR.d~
USING ~Tsujatha/%s/BSILLAR.tra~

COMPILE ~Tsujatha/Dialogue/BSORKYS.d~ 
USING ~Tsujatha/%s/BSORKYS.tra~

COMPILE ~Tsujatha/Dialogue/BTJGUARD.d~
USING ~Tsujatha/%s/BTJGUARD.tra~

COMPILE ~Tsujatha/Dialogue/TSUJATJ.d~ 
USING ~Tsujatha/%s/TSUJATJ.tra~

COMPILE ~Tsujatha/Dialogue/TSUJ25J.d~ 
USING ~Tsujatha/%s/TSUJ25J.tra~

COMPILE ~Tsujatha/Dialogue/TSUJATP.d~
USING ~Tsujatha/%s/TSUJATP.tra~

COMPILE ~Tsujatha/Dialogue/TSUJ25P.d~
USING ~Tsujatha/%s/TSUJ25P.tra~

COMPILE ~Tsujatha/Dialogue/TSJFLIRT.d~
USING ~Tsujatha/%s/TSJFLIRT.tra~



/* compile .baf files into .bcs files which get stored in the Overide directory */

COMPILE ~Tsujatha/Scripts/TJAR0411.baf~ ~Tsujatha/Scripts/TJAR0511.baf~ ~Tsujatha/Scripts/TJAR1005.baf~ // ~Tsujatha/Scripts/AR1800.baf~
COMPILE ~Tsujatha/Scripts/TSUJATD.baf~
COMPILE ~Tsujatha/Scripts/TSJCUT.baf~
COMPILE ~Tsujatha/Scripts/TSUJATH.baf~
COMPILE ~Tsujatha/Scripts/TSUJATx.baf~
COMPILE ~Tsujatha/Scripts/TJKILKOR.baf~
COMPILE ~Tsujatha/Scripts/TJKILANO.baf~
COMPILE ~Tsujatha/Scripts/TJKILFLA.baf~
COMPILE ~Tsujatha/Scripts/SORKYST.baf~
COMPILE ~Tsujatha/Scripts/TSJGOONS.baf~
COMPILE ~Tsujatha/Scripts/CHLPROXY.baf~
COMPILE ~Tsujatha/Scripts/TSUJAT25.baf~
COMPILE ~Tsujatha/Scripts/TSUJ25D.baf~
COMPILE ~Tsujatha/Scripts/TSJWRA01.baf~
COMPILE ~Tsujatha/Scripts/TSJWRA02.baf~
COMPILE ~Tsujatha/Scripts/TSJFIX.baf~
COMPILE ~Tsujatha/Scripts/TSJHAPPY.baf~
COMPILE ~Tsujatha/Scripts/TSJFLIRT.baf~

COPY_EXISTING ~DPLAYER2.bcs~ ~override/DPLAYER2.bcs~
//REPLACE_BCS_BLOCK ~Tsujatha/Scripts/DPLAYER2_ORIGINAL.BCS~ ~Tsujatha/Scripts/DPLAYER2_ALT.BCS~
DECOMPILE_BCS_TO_BAF
REPLACE_TEXTUALLY ~BreakingPoint()~
~BreakingPoint()
!CharName("Tsujatha",Myself)~
COMPILE_BAF_TO_BCS

ACTION_IF NOT FILE_EXISTS_IN_GAME ~elvira.cre~
THEN BEGIN
EXTEND_BOTTOM ~DPLAYER2.bcs~ ~Tsujatha/Scripts/DPLAYER2.baf~
END

/* Extend area script */
COPY_EXISTING ~AR0411.bcs~ ~override/AR0411.bcs~
EXTEND_TOP ~AR0411.bcs~ ~Tsujatha/Scripts/TJAR0411.baf~
COPY_EXISTING ~AR0511.bcs~ ~override/AR0511.bcs~
EXTEND_TOP ~AR0511.bcs~ ~Tsujatha/Scripts/TJAR0511.baf~
COPY_EXISTING ~AR1005.are~ ~override/AR1005.are~
WRITE_ASCII 0x94 ~AR1005~
EXTEND_TOP ~AR1005.bcs~ ~Tsujatha/Scripts/TJAR1005.baf~
// COPY_EXISTING ~AR1800.bcs~ ~override/AR1800.bcs~
EXTEND_TOP ~AR1800.bcs~ ~Tsujatha/Scripts/AR1800.baf~
COPY_EXISTING ~AR0809.bcs~ ~override/AR0809.bcs~
EXTEND_TOP ~AR0809.bcs~ ~Tsujatha/Scripts/TJAR0809.baf~
COPY_EXISTING ~AR6200.bcs~ ~override/AR6200.bcs~
EXTEND_TOP ~AR6200.bcs~ ~Tsujatha/Scripts/TJAR6200.baf~
COPY_EXISTING ~AR0704.bcs~ ~override/AR0704.bcs~
EXTEND_TOP ~AR0704.bcs~ ~Tsujatha/Scripts/TJAR0704.baf~


EXTEND_BOTTOM ~Cut218G.bcs~ ~Tsujatha/Scripts/TSJWRA02.baf~

COPY ~Tsujatha/2da/TSUJAND1.2da~ ~override/TSUJAND1.2da~
REPLACE ~99999~ @26

COPY ~Tsujatha/2da/TSUJAND2.2da~ ~override/TSUJAND2.2da~
REPLACE ~99998~ @27

COPY ~Tsujatha/2da/TSUJAND3.2da~ ~override/TSUJAND3.2da~
REPLACE ~99997~ @28

COPY ~Tsujatha/2da/TSUJAND4.2da~ ~override/TSUJAND4.2da~
REPLACE ~99996~ @29

COPY ~Tsujatha/2da/TSUJAND5.2da~ ~override/TSUJAND5.2da~
REPLACE ~99995~ @30

COPY ~Tsujatha/2da/TSUJAND6.2da~ ~override/TSUJAND6.2da~
REPLACE ~99994~ @31


/* Append dialogue files to pdialog.2da */
/* APPEND ~pdialog.2da~
~TSUJATH TSUJATP TSUJATJ TSUJATD~
UNLESS ~TSUJATH~
UNLESS ~25POST~   */

APPEND ~pdialog.2da~
~TSUJATH TSUJATP TSUJATJ TSUJATD TSUJ25P TSUJ25J TSUJ25D TSUJAT25~
UNLESS ~TSUJATH~
// IF ~25POST~

/* Append banter dialogue to interdia.2da */
/* APPEND ~interdia.2da~
~TSUJATH BTSUJAT~
UNLESS ~TSUJATH~
UNLESS ~25FILE~  */

APPEND ~interdia.2da~
~TSUJATH BTSUJAT BTSUJA25~
UNLESS ~TSUJATH~
// IF ~25FILE~

LAF HANDLE_AUDIO END

