@0 = ~Ainsi vous êtes celle dont l’un des enfants de Chiel gémit le nom en enfer.~
@1 = ~Les enfants de Chiel ?~
@2 = ~Qui êtes-vous ?~
@3 = ~De quoi parlez-vous ?~
@4 = ~Chiel, la créatrice et la déesse des Elfes de Gilalion m’a envoyée en ce lieu.~
@5 = ~Je suis son avatar dans le Plan Matériel, et ce sont ses mots qui sortent de ma bouche.~
@6 = ~Vous l'intéressez beaucoup, fille de Bhaal.~
@7 = ~Je l'intéresse ? Pourquoi ?~
@8 = ~Déesse de Gilalion ? Le monde de Tsujatha ?~
@9 = ~Savez-vous quoi que ce soit au sujet de Tsujatha ?~
@10 = ~La Dame de la Lumière s’intéresse à vous car vous avez donné votre coeur à un Elfe de Gilalion.~
@11 = ~Il ne s’est jamais produit une telle chose avant, et ses yeux sont désormais sur vous.~
@12 = ~Elle vous offre un choix, une chance.~
@13 = ~De faire quoi ?~
@14 = ~Que savez-vous de Tsujatha ? Parlez !~
@15 = ~J’écoute. Quelle est sa volonté ?~
@16 = ~Voilà. La Dame de la Lumière s’intéresse à vous car vous avez donné votre coeur à un Elfe de Gilalion.~
@17 = ~Je connais Tsujatha.~
@18 = ~Il subit mille tourments dans les fosses de l’enfer auquel il s'est livré par les actes malveillants qu’il a commis de son vivant.~
@19 = ~Il n’y avait rien de bon en lui.~
@20 = ~Vous mentez ! J’ai vu du bien en lui !~
@21 = ~Ainsi, Tsujatha souffre. Comment puis-je l’aider ?~
@22 = ~Je l’ai donc perdu, à tout jamais ?~
@23 = ~Chiel vous permettra de libérer Tsujatha, de le ramener vers les vivants.~
@24 = ~Mais il y a un prix à payer pour ce service.~
@25 = ~Il vous faut donner votre propre vie pour sauver la sienne.~
@26 = ~Je n’ai pas d’âme. Ce qu’il me reste d’existence suffira-t'il à Chiel ?~
@27 = ~Oui, je suis prête à donner ma vie pour celle de Tsujatha. Je l’aime.~
@28 = ~Non, je ne peux faire cela. Je l’ai aimé, mais c’est trop me demander.~
@29 = ~Vous êtes la seule à porter un tel jugement sur lui. Et c'est pourquoi c'est à vous que Chiel offre ce choix.~
@30 = ~Elle vous autorise à libérer Tsujatha, à le ramener parmi les vivants.~
@31 = ~Peut-être. C’est votre choix.~
@32 = ~Chiel la Lumineuse vous propose une alternative.~
@33 = ~En effet. Chiel connaît les enjeux de votre situation, et elle sait aussi qu’en perdant la vie, vous perdrez aussi votre âme.~
@34 = ~Le prix à payer pour la résurrection de votre amant est élevé.~
@35 = ~C’est en effet un prix élevé. Trop élevé. Je ne peux me résigner à ce sacrifice.~
@36 = ~Le prix est élevé, mais pas au point de me faire renoncer à cette proposition. Pour Tsujatha, Je suis prête à faire ce sacrifice.~
@37 = ~Votre souhait est exhaucé et Tsujatha vous est rendu.~
@38 = ~Ainsi soit-il.~
@39 = ~Votre amour est insuffisant et puisque tel est votre désir, Tsujatha pourrira en enfer.~
@40 = ~Mais qu’en est-il de mon devoir envers Suldanessalar ? Que deviendront les Elfes sans le Lanthorn ?~
@41 = ~Chiel la Lumineuse ne permettra pas que les Elfes de ce monde payent ce prix. C’est *votre* sacrifice.~
@42 = ~Le Rhynn Lanthorn sera remis aux Elfes. Votre devoir envers eux ne sera pas oublié.~
@43 = ~Mais vous le payerez de votre vie et de votre âme.~
@44 = ~Qu’en dites-vous ?~
