@0 = ~(Vous avez devant vous une magnifique princesse elfe, aux cheveux et aux yeux dorés, drapée dans une ample robe blanche.)~
@1 = ~(Son port est altier et une pierre laiteuse orne son front. Des larmes coulent le long de ses joues ambrées, telles d'infimes rivières.)~
@2 = ~Tsujatha ? Est-ce vraiment toi, enfin ?~ [TSUJA101]
@3 = ~Sillara !~ [TSUJA100]
@4 = ~(Ses yeux semblent se consumer hors de ses orbites, et il ne parvient pas à articuler d'autres mots.)~
@5 = ~Tsujatha ? Pourquoi m’avoir fait cela ? Que toi, toi parmi tous les autres ait pu m'abandonner...~
@6 = ~C’est plus que ce que je n'aurais jamais pu imaginer.~
@7 = ~(Des sanglots la secouent et retiennent momentanément sa voix.)~
@8 = ~Ah, Tsujatha. Il m'a tuée, il m'a trahie. Mon maître, Kan-Terak, a pris ma vie par sa faute.~ [TSUJA102]
@9 = ~Ce fut certes sa main qui porta le coup fatal, mais la faute, la faute est tienne !~
@10 = ~(Tsujatha ouvre la bouche pour parler, mais aucun mot n'en sort.)~
@11 = ~Tu m’as tuée quand tu m’as abandonnée. A cause de l'estime et de l'amour que j'avais pour toi, la jalousie de mon seigneur et époux m'a détruite.~ [TSUJA103]
@12 = ~Je n’avais aucun champion, aucun protecteur. Jamais je n’aurais pensé, après tout ce que nous avions vécu tous les deux, que tu m'abandonnerais.~
@13 = ~Nous avons parcouru le monde ensemble. Je t’ai sauvé la vie. Pourquoi m’avoir assassinée ?~
@14 = ~T'ai-je déjà fait quelque mal que ce soit ?~
@15 = ~(Tsujatha demeure silencieux. Il s’effondre subitement aux pieds de Sillara, sans connaissance.)~
@16 = ~(La Princesse elfe tourne ses yeux dorés chargés de reproche vers vous et n’ajoute rien.)~
@17 = ~Arrêtez cela, Sillara ! Tsujatha n’a rien à voir avec ça !~
@18 = ~Arrête, Gorion ! Tsujatha n’a rien fait pour mériter cela !~
@19 = ~Assez ! Je ne permettrai pas que cela continue !~
@20 = ~Ne la crois pas, Tsujatha ! Ce n’est pas REEL !~
