@0 = ~Halte ! Qui êtes-vous pour vous pavaner tranquillement dans les allées de cette prison ?~
@1 = ~Je suis un ami du prisonnier que vous détenez. Je suis là pour le libérer.~ ~Je suis une amie du prisonnier que vous détenez. Je suis là pour le libérer.~
@2 = ~Je suis venu pour l'homme devant lequel vous montez la garde. Préparez-vous à mourir !~ ~Je suis venue pour l'homme devant lequel vous montez la garde. Préparez-vous à mourir !~
@3 = ~Je suis là pour négocier la libération de votre prisonnier.~
@4 = ~Vraiment ? Eh bien, il est peu probable que vous y parveniez.~
@5 = ~Vous dites "peu", ce qui me porte à croire qu'il existe une chance, si infime soit-elle.~
@6 = ~Libérez-le maintenant ou mourrez !~
@7 = ~Peut-être... (Il se tait, attendant votre proposition.)~
@8 = ~Peut-être ces 20 pièces d'or vous aideront-elles à imaginer une histoire selon laquelle vous avez été surpris par des brigands et assommé, et qu'une fois réveillé, vous vous êtes aperçu de la fuite de votre prisonnier ?~
@9 = ~Peut-être ces 50 pièces d'or vous aideront-elles à remplir la bourse de votre supérieur ?~
@10 = ~Peut-être ces 100 pièces d'or aideront-elles votre conscience à se débarrasser de toute once de culpabilité face à l'évasion de votre prisonnier ?~
@11 = ~Vous êtes fou ? Ils auront ma tête. Il me faudrait bien plus pour graisser la patte de mes supérieurs.~
@12 = ~Eh bien, allons jusqu’à 100. Cela suffit ?~
@13 = ~Comme je le pensais, toute négociation est futile. Vous tuer sera bien plus facile.~
@14 = ~Oh ! Regardez l’heure ! Je vais prendre ma pause.~
@15 = ~Déguerpissez ! Comment osez vous vous attaquer à un garde de la ville ?~
@16 = ~En effet. Et que proposez-vous ?~
