@0 = ~(Les yeux argentés de Tsujatha sont sombres, et sa voix est basse.)~
@1 = ~Tous les dieux te parlent, <CHARNAME>. Es-tu revenue à nous ? A moi ? Ou es-tu partie pour toujours ?~ [TSUJA091]
@2 = ~Pourquoi as-tu constamment peur de me perdre ?~
@3 = ~(Vous souriez.) Tu ne te débarrasseras pas de moi si facilement !~
@4 = ~(Vous vous dressez pour embrasser Tsujatha.) N'en parlons plus !~
@5 = ~Parce que je n'arrive pas à croire en ma chance. Parce que tu es comme un rêve, un rêve de bonheur, un rêve trop beau pour être vrai.~
@6 = ~Je ne suis pas un rêve. Je suis une femme, une avec suffisamment de défauts pour deux !~
@7 = ~Je ne suis le rêve de bonheur de personne. Je suis l’enfant du Meurtre, c'est ainsi que les dieux m'ont voulue.~
@8 = ~(Vous vous dressez pour embrasser Tsujatha.) Les rêves sont-ils aussi réels que ça ?~
@9 = ~Ta seule erreur est de m’aimer, et c'est une erreur que je ne souhaite réparer pour rien au monde. (Tsujatha vous embrasse tendrement.)~
@10 = ~Mais je suis heureux que tu me sois revenue, que tu sois un rêve ou non.~
@11 = ~Tu n’es pas uniquement la fille de ton père. Tu es toi-même, <CHARNAME> de Château-Suif.~
@12 = ~Et tu es mon amour, mon seul rêve devenu réalité. Pour cela, je ne te remercierai jamais assez. (Tsujatha vous embrasse, d’un long et doux baiser.)~
@13 = ~(Tsujatha saisit votre main, puis la relâche, pour ensuite vous prendre dans ses bras.) Si tu es un rêve, alors je souhaite ne jamais me réveiller.~
@14 = ~(Il termine par un tendre et langoureux baiser.)~
@15 = ~(Tsujatha vous serre contre lui.) Jamais, jamais. Je ne voudrais jamais me débarrasser de toi.~
@16 = ~Es-tu toujours aussi sérieux, Tsujatha ?~
@17 = ~Ca vaut mieux pour toi, parce que tu es coincé avec moi, maintenant !~
@18 = ~Tu me l’as déjà demandé, avant. Il n'y a qu'avec *toi* que je suis vraiment sérieux. (Tsujatha embrasse tendrement vos lèvres.) Mon amour.~
@19 = ~Je ne souhaite rien de plus qu’être avec toi, maintenant et pour toujours. (Comme pour sceller ces mots, il vous embrasse longuement et avec vénération.)~
@20 = ~(Tsujatha vous rend un baiser passionné.) Mais tu ne fais que m'encourager à parler en me récompensant de la sorte.~
@21 = ~(Mais il sourit, le visage éclairé.)~
@22 = ~Je pense, <CHARNAME>, que tu aimerais me demander quelque chose.~ [TSUJA092]
@23 = ~Oui. Qu'est-ce que tu veux pour ton anniversaire ?~
@24 = ~Non. Qu’est-ce qui te fait dire ça ?~
@25 = ~(Lentement) Oui. Je voulais te demander, à propos de Sillara.~
@26 = ~(Tsujatha ne rit pas, contrairement à vos attentes. A la place, il fixe du regard un point vague.)~
@27 = ~Peut-être est-ce mon âme coupable qui te force à entendre ce que je dois confesser.~
@28 = ~Que pourrais-tu avoir à confesser, Tsujatha ?~
@29 = ~Dis-moi, qu'as-tu fait de si grave, Tsujatha, de sorte que tu doives te confesser ?~
@30 = ~(Vous prenez sa main et ne dites rien.)~
@31 = ~(Tsujatha ne vous regarde pas.) Je t'ai trompée en gardant l’image de Sillara dans mon coeur.~
@32 = ~Je m’en souviens comme de mon amour, ma soeur, la première à m'avoir jamais aimé. Elle m’est restée chère, en dépit de mon amour pour toi.~
@33 = ~C’est mon secret. Peux-tu... me pardonner ? (Les yeux emplis de tristesse, Tsujatha ne vous fixe plus. Il semble s’adresser à vos bottes.)~
@34 = ~C'est tout ? Je pensais que tu avais assassiné quelqu'un, au moins !~
@35 = ~Je vois. Qu'est-ce que tu veux que je te dise ?~
@36 = ~Ce que tu me demandes n'est pas évident, Tsujatha. Est-ce que tu l'aimes encore ?~
@37 = ~Je ne peux pas. Si tu aimes encore Sillara après tout ce que nous avons partagé, je ne peux pas te pardonner.~
@38 = ~(Tsujatha vous regarde d’un oeil plein de gratitude, mais continue de regarder le lointain au lieu de vos yeux.)~
@39 = ~<CHARNAME>, ce que j'ai fait est vraiment impardonnable. J’ai gardé l’image de Sillara en mon coeur.~
@40 = ~(Il vous regarde, effrayé.) Des meurtres, j’en ai commis beaucoup. Et j'ai causé plus de morts que ceux que j'ai assassiné.~
@41 = ~Je ne me sens pas responsable de ces morts. J’ai suivi ma volonté toute ma vie. C’est seulement ce que je t'ai fait à *toi* qui hante ma conscience.~
@42 = ~Peux-tu... me pardonneras-tu ? Pour ma défense, je ne puis déclarer que ceci : je n’ai jamais eu l’intention d’être volage, ni d'être hanté par une image ; même celle de Sillara ne m’a pas ôté la tienne de l'esprit.~
@43 = ~Dans ce cas, qu'as-tu fait de si impardonnable ?~
@44 = ~Je suis toujours ton seul vrai amour. Quel mal y a-t'il à cela ?~
@45 = ~Qu’y a-t'il de mal à aimer plus d’une personne ?~
@46 = ~Je veux que tu me dises que tu me pardonnes, que tu peux regarder au-delà de mes crimes.~
@47 = ~Pour ma défense, je ne puis déclarer que ceci : je n’ai jamais eu l’intention d’être volage, ni d'être hanté par une image ; même celle de Sillara ne m’a pas ôté la tienne de l'esprit.~
@48 = ~(Tsujatha n'arrive pas à croiser votre regard.) Oui. Elle sera toujours ma soeur.~
@49 = ~Soeur ? Mais je ne suis pas ta soeur, Tsujatha. Il n’y a donc pas de problème.~
@50 = ~Je suis donc toujours ton seul vrai amour. Quel mal y a-t'il à cela ?~
@51 = ~Penses-tu que je suis possessive au point d'être jalouse de ta soeur ?~
@52 = ~(Tsujatha opine lentement du chef.) Sillara restera à jamais dans mon coeur, mais mon coeur lui-même n’appartient qu’à toi. Elle est ma soeur, et le restera à jamais.~
@53 = ~Je comprendrais que... ce soit pour toi plus que ce que tu ne peux accepter. (Sa voix se brise.)~
@54 = ~Elle est ta soeur, Tsujatha. Moi pas. Il n’y a donc pas de conflit.~
@55 = ~Je suis donc toujours ton seul vrai amour. Quel mal y a-t'il à cela ?~
@56 = ~Alors, tu ma pardonnes ? Ton amour ne s'en est-il pas trouvé entâché ?~
@57 = ~Tsujatha, tu dois comprendre. Ce n’est pas parce que tu aimes ta soeur que tu m’aimes moins. C’est un amour différent.~
@58 = ~(Vous secouez la tête) Tsujatha, je ne pense pas que tu arriveras à le comprendre un jour, mais oui, je te pardonne. N’y pense plus.~
@59 = ~(Vous l’embrassez.) Espèce de benêt ! Tu m'as effrayée pour rien. Je t'aime. Tu m’aimes. Fin de l'histoire.~
@60 = ~Aimer plus d’une...! (Sa voix est horrifiée.) C’est impossible. L’amour doit rester pur, gardé uniquement entre deux...~
@61 = ~Doucement, Tsujatha ! Je ne disais pas ça dans ce sens !~
@62 = ~Tsujatha, il y a différents types d’amour. Ce n’est pas parce que tu aimes ta soeur que tu m’aimes moins.~
@63 = ~Pas de conflit ? Alors tu ne trouves pas mon amour entâché par cela ?~
@64 = ~Possessive ? Non, <CHARNAME>, tu es l’une des personnes les moins possessives que j’aie jamais rencontré.~
@65 = ~Je ne pouvais simplement pas croire que ça ne signifierait rien pour toi de savoir que Sillara occupe aussi une place dans mon coeur, même si elle est ma soeur.~
@66 = ~J'aurais dû savoir, j'aurais dû réaliser que ta générosité et ta bonté ne connaissent pas de limite.~
@67 = ~(Tsujatha vous embrasse solonellement.) Je t'aime du plus profond de mon coeur, ma Dame.~
@68 = ~Un autre type d’amour ? Et c’est tout ? (Tsujatha secoue lentement la tête.)~
@69 = ~(Il vous embrasse doucement sur la joue.) Je t'aime vraiment, ma Dame.~
@70 = ~Merci, ma Dame. Tu as donné le repos à mon âme douloureuse et du baume à mon coeur troublé et fatigué.~
@71 = ~Tu es bonne avec moi, et je t'aime vraiment.~
@72 = ~(Tsujatha fronce les sourcils, et il sourit légèrement.) Ma chère et tendre. Merci pour cela.~
@73 = ~Je t'aime, et pour toujours. Enfin, la paix revient en mon coeur.~
@74 = ~Tu ne disais pas ça dans ce sens... Mais dans ce cas, que voulais-tu dire ?~
@75 = ~C'est bien d'aimer beaucoup de gens, de leur être agréable autant que nous le pouvons. Mais, effectivement, l’amour du coeur n’est que pour une unique personne. Et tu es mon unique, tout comme je suis la tienne.~
@76 = ~(Les yeux de Tsujatha se font gris et tristes.) Peut-être est-ce mon âme coupable qui te force à entendre ce que je dois confesser.~
@77 = ~(Il n’y a aucune surprise dans la voix de Tsujatha.) Je m'en doutais. J’ai quelque chose à te... confesser, ma Dame.~
@78 = ~Est-ce que tu rêves, parfois, <CHARNAME> ?~ [TSUJA088]
@79 = ~Bien sûr. Tout le monde rêve, après tout, non ?~
@80 = ~Est-ce que tu parles des rêves que l'on fait la nuit en dormant, ou bien de rêverie diurne ?~
@81 = ~Non, jamais. Je dors comme une souche !~
@82 = ~Dans mon monde, les télépathes ne rêvent pas. Mais je ne suis pas un télépathe, et mes rêves ont toujours été assez peu plaisants.~
@83 = ~Non, assez de paroles sombres pour ce soir, Tsujatha. Embrasse-moi, plutôt.~
@84 = ~Que veux-tu dire ? As-tu toujours eu des cauchemars ?~
@85 = ~Je comprends. Mes rêves ont souvent été sombres, moi aussi.~
@86 = ~(Tsujatha sourit.) Ma Dame d'Amour, tu as toujours les mots justes.~
@87 = ~(Il se penche et vous embrasse passionnément.)~
@88 = ~Oui, j'ai fait des cauchemars, parfois. Mais le plus souvent, j’entendais une voix d’outre-tombe m’appeler, et une fois j’ai même vu mon avenir.~
@89 = ~(La voix de Tsujatha ne varie pas, mais dans ses yeux pointe une trace d’effroi.)~
@90 = ~Es-tu toujours hanté par les morts ?~
@91 = ~Et qu'as-tu vu de si horrible dans ton avenir ?~
@92 = ~Allons, laisse-moi te débarrasser de tes rêves si sombres. (Embrasser Tsujatha sur les lèvres.)~
@93 = ~(Tsujatha hoche la tête.) Oui, je peux imaginer combien tes rêves peuvent être sombres.~
@94 = ~(Un sourire sardonique se dessine sur son visage.) Nous formons une fine équipe, tous les deux, hantés par les disparus.~
@95 = ~(L’ironie et la moquerie disparaissent instantanément de son visage et de sa voix.)~
@96 = ~Mais tu es restée pure, non souillée par la main de la mort. Mon ange.~
@97 = ~(Il prend votre main et en embrasse le creux.)~
@98 = ~Tu es la lumière de tous mes rêves. Et c'est bien plus que suffisant à faire mon bonheur.~
@99 = ~(Tsujatha hésite.) Non... plus maintenant. Les morts se taisent lorsque tu es là.~
@100 = ~(Il embrasse votre front, tel un pèlerin qui embrasse la statue d'une sainte)~
@101 = ~(Tsujatha ferme les yeux.) Que j'assassinerais la seule qui m’ait aimée. Je suis désolé, <CHARNAME>.~
@102 = ~Je ne puis... (Tsujatha ouvre les yeux.) Je ne te blesserai jamais. Je le jure.~
@103 = ~(Il embrasse votre front en tremblant, et ne dit plus rien.)~
@104 = ~Les rêves de nuit. (Tsujatha rit d’un rire amer que vous ne lui avez pas observé depuis des mois.)~
@105 = ~Je n’ai jamais connu la rêverie. Les seuls rêves éveillés que j'ai pu faire ont été des cauchemars.~
@106 = ~(Une lueur inconnue brille dans ses yeux, et il serre votre main.)~
@107 = ~Jusqu’à ce que je te voie, Soleil de ma vie. Tu es mon seul rêve.~
@108 = ~(Il ne semble plus vouloir parler de rêves, pleinement satisfait du contact de votre main.)~
@109 = ~(Vous voyez Tsujatha approcher, une lueur d’intérêt dans les yeux.)~
@110 = ~Tu n'arrêtes pas de te gratter la main depuis cinq minutes, <CHARNAME>. Qu’est-ce qui ne va pas ?~ [TSUJA097]
@111 = ~(Tsujatha n’attend pas votre réponse, mais prend directement votre main et la regarde.). Une écharde métallique.~
@112 = ~Tu peux la retirer ?~
@113 = ~Enfer ! C’est bien le moment...~
@114 = ~(Rester sans rien dire et attendre.)~
@115 = ~Bien sûr, mon amour. (Tsujatha incline votre main dans un sens, puis dans l’autre, l’examinant de fond en comble. Doucement, il la porte à ses lèvres.)~
@116 = ~(Il extirpe l'écharde avec les dents, et suce la plaie pendant quelques instants.)~
@117 = ~(Ce faisant, vous êtes surprise de ne trouver aucune trace de désir dans ses yeux.)~
@118 = ~Que fais-tu ?~
@119 = ~Que se passe-t'il ?~
@120 = ~(Tsujatha ne retire pas encore ses lèvres de votre main. Lorsqu’enfin, il le fait, il crache du sang sur le sol.)~
@121 = ~Il y avait du poison dans la blessure. Il n'y en a plus, maintenant ; j’ai attendu qu’il ne sorte plus que du sang de la blessure.~
@122 = ~Nous devons... veiller sur toi, <CHARNAME>. Même si les soins magiques fonctionnent sur toi, tu n'es peut-être pas tirée des griffes de la mort.~
@123 = ~(Tsujatha retourne à sa place dans la formation, mais vous surprenez un faible murmure tandis qu’il le fait.) Ma plus grande rivale.~
@124 = ~Ne t'inquiète pas, ma douce. (Tsujatha incline votre main dans un sens, puis dans l’autre, l’examinant de fond en comble.)~
@125 = ~(Doucement, il la porte à ses lèvres. Il extirpe l'écharde avec les dents, et suce la plaie pendant quelques instants.)~
@126 = ~Tu es patiente, comme toujours. (Tsujatha sourit, puis il incline votre main dans un sens, puis dans l’autre, l’examinant de fond en comble.)~
@127 = ~(Tsujatha est assis près du feu, en train de jouer avec une lune illusoire.)~
@128 = ~(Vous remarquez qu'il s'agit de la lune de Féérune, la même douce et blanche orbe, qui n’a jamais cessé de le fasciner. Vous vous glissez derrière lui sans qu’il le remarque... du moins le supposez-vous.)~
@129 = ~Vois-tu des formes dans la lune, <CHARNAME> ?~ [TSUJA089]
@130 = ~Oui. J’ai toujours trouvé que la lune ressemblait à un lapin qui écrasait du riz.~
@131 = ~Non, jamais. Et toi ?~
@132 = ~Pas exactement. Pour moi, la lune ressemble à un oeil unique, fixe et froid, qui me regarde, se demandant ce que l’enfant de Bhaal va faire.~
@133 = ~(Tsujatha rit tout bas, un son rare auquel vous tenez beaucoup.) Tu es mon rayon de soleil, ma chérie.~
@134 = ~Je vois également des formes sur cette lune. Il me semble que cet astre pâle contient un couple de danseurs, un homme et une femme.~
@135 = ~La femme se penche sur la poitrine de l’homme. Tu vois ? (Tsujatha pointe un doigt en direction de la lune illusoire.)~
@136 = ~Oui, je vois. C’est étrange, je n’y ai jamais pensé de cette manière auparavant. Tu danses, Tsujatha ?~
@137 = ~Non, je ne la vois pas ainsi. Elle ressemble à un lapin. (Vous souriez malicieusement.) Mais, dis-moi, tu danses, Tsujatha ?~
@138 = ~Il m'est arrivé de danser, à l'occasion de fêtes ou de banquets, mais je n’ai jamais été très doué.~
@139 = ~Peut-être pourrais-tu m’apprendre, ma Dame d'Amour. (Il sourit et vous entraîne pour vous asseoir auprès de lui devant la lune illusoire.)~
@140 = ~Mais pas tout de suite.~
@141 = ~Je n’ai jamais rien vu dans les lunes de Gilalion. Par contre, je vois bien dans celle-ci.~
@142 = ~Il me semble que cette lune pâle contient un couple de danseurs, un homme et une femme.~
@143 = ~Oui, je vois. C’est étrange, je n’y ai jamais pensé de cette manière auparavant. Tu danses, Tsujatha ?~
@144 = ~Non, je ne vois pas. Mais je vois une forme qui me plaît beaucoup plus. (Vous lui souriez). Mais toi, Tsujatha, est-ce que *tu* danses ? Cela me plairait beaucoup de te voir danser.~
@145 = ~(Tsujatha prend votre main et l'embrasse.) Le poids de ton héritage est si lourd à porter que ton moral s'en ressent.~
@146 = ~Je donnerais tant pour te voir le coeur léger.~
@147 = ~Je n'aurai jamais le coeur léger tant que je vivrai, tant que la souillure du sang de Bhaal sera en moi. Cela ne me laisse aucun repos. Mais je peux rester joyeuse, tant que je t'ai, Tsujatha.~
@148 = ~Laisse-moi avoir le coeur léger, pour une fois. Dis-moi, quelles formes vois-tu dans la lune ?~
@149 = ~C'est moi qui te rend heureuse ? (Tsujatha vous entraîne pour vous asseoir auprès de lui devant la lune illusoire.)~
@150 = ~Alors sois heureuse, mon amour, car mon coeur est tien maintenant, et pour toujours.~
@151 = ~(Vous voyez Tsujatha secouer paresseusement la poussière de ses vêtements. Autrefois, il y a bien longtemps, il avait été un Prince, ce qui tranche avec ses habitudes d'aujourd'hui.)~
@152 = ~(Ne rien dire.)~
@153 = ~Tsujatha, ça ne te manque pas d'être Prince ? Et je ne veux pas t'entendre me répondre : "non, pas tant que tu es avec moi".~
@154 = ~A quoi ressemblait ton ancienne demeure ?~
@155 = ~(Ignorant votre regard posé sur lui, Tsujatha laisse échapper un petit soupir, et vous reprenez la route.)~
@156 = ~(Tsujatha sourit.) Tu m'as ôté les mots de la bouche.~
@157 = ~Mais si tu n'avais pas été là, est-ce que vivre en Halchek et dans le palais qui était ma demeure m'auraient manqué ?~
@158 = ~(Il médite.) Peut-être. Ce n'est pas de vivre dans *ce* palais-là en particulier qui m'aurait manqué, mais de vivre dans *un* palais.~
@159 = ~Ou une tour. Ou quoi que ce soit qui me protège du vent et de la pluie !~
@160 = ~(La bouche de Tsujatha se tord en un rictus.) Je ne suis pas fait pour vivre au plein air.~
@161 = ~Et qu'est-ce qui te manque le plus, excepté un toit, bien sûr ?~
@162 = ~A quoi ressemblait ta maison ?~
@163 = ~(Ton mitigé.) Mais *j'aime* vivre au plein air.~
@164 = ~(Tsujatha répond sans hésitation.) Mes livres. Je les collectionnais, et j'avais constitué une impressionnante bibliothèque.~
@165 = ~Elle contient beaucoup de savoir historique et magique. Et, oui, il y avait aussi beaucoup de poésie.~
@166 = ~Je souhaiterais avoir le temps – et la place – pour me créer à nouveau une bibliothèque.~
@167 = ~(La voix de Tsujatha prend une note de regret que vous n’aviez jamais entendue auparavant.)~
@168 = ~Je pensais que tu voyageais avec une bibliothèque complète sur toi ! Tu as toujours un livre entre les mains.~
@169 = ~Peut-être pourrons-nous bâtir une bibliothèque ensemble qui pourrait rivaliser avec Château-Suif.~
@170 = ~D’accord, tu construiras notre bibliothèque, et je m'occuperai de la salle de bal.~
@171 = ~C’était un grand et large château de briques blanches.~
@172 = ~Il se tenait – il se tient toujours, je suppose – sur les abords d’un lac bleu saphir, appelé Everspring.~
@173 = ~Au sud se trouve le Désert Doré, et au nord-est s'étend une chaîne de montagnes bistres.~
@174 = ~Les fenêtres de ma bibliothèque donnaient sur le lac Everspring.~
@175 = ~Une bibliothèque ? Voilà d’où viennent tous ces livres ! Les as-tu tous emportés, ou seulement la moitié ?~
@176 = ~Je suis désolé que ta bibliothèque te manque. Nous devrions en bâtir une ensemble, suffisamment vaste et majestueuse pour faire concurrence à Château-Suif.~
@177 = ~J’en ai assez des livres. Tu construiras la bibliothèque. Moi, je m’occuperai de la salle de bal.~
@178 = ~N’aie pas peur, ma Dame d'Amour. Je préfère de loin ta compagnie.~
@179 = ~Pour moi, peu importe où nous sommes, le véritable palais se trouve en ta compagnie. Même si nous devions dormir dans les Enfers eux-mêmes.~
@180 = ~Je relis plusieurs fois le peu de livres que je transporte. Mais dans tes yeux, il y a suffisamment de livres pour me permettre de lire jusqu’à la fin de mes jours.~
@181 = ~J’aime beaucoup cette idée, ma chérie. Bien évidemment, beaucoup des poèmes que nous y réunirons seront des nouveaux, écrits à la louange de <CHARNAME>, la plus belle de toutes les femmes.~
@182 = ~(Vous voyez dans les yeux de Tsujatha qu'il n'était pas en train de vous flatter, et qu'il pense vraiment ce qu'il vient de dire.)~
@183 = ~Et tous les bardes s'y rassembleront pour jouer, et ils trouveront leur inspiration en <CHARNAME>, l’ange de Féérune.~
@184 = ~Mais elle est *mon* ange, et je ne la partagerai pas.~
@185 = ~(La jalousie de Tsujatha est, vous le savez, réelle, mais il parle doucement, et il vous embrasse sur la joue.)~
@186 = ~C’est étrange d’imaginer que ta mère a porté l’enfant d’un dieu. (Tsujatha est pensif.)~ [TSUJA087]
@187 = ~Te souviens-tu de ta mère ?~
@188 = ~Non. Et je ne souhaite pas parler d’elle.~
@189 = ~Non. J’aurais voulu la connaître.~
@190 = ~Non. Et toi ? Tu te souviens de la *tienne* ?~
@191 = ~Bien sûr, mon amour. Je suis désolé.~
@192 = ~(Tsujatha embrasse votre front pour se faire pardonner.)~
@193 = ~Oui, je comprends cela. Ma propre mère mourut des milliers d’années avant ma naissance.~
@194 = ~Quoi ?!~
@195 = ~C’est impossible !~
@196 = ~Mais bien sûr. N’est-ce pas toujours comme ça que ça se passe ?~
@197 = ~Oui, je suppose que ce n’est pas tout à fait exact.~
@198 = ~Elle m’a donné naissance, et je fus placé par mon père dans une sorte de cocon, en-dehors du temps.~
@199 = ~Ne te l’avais-je pas dit plus tôt ? Ma mère mourut bien avant que je ne sois réveillé. Je ne l’ai jamais rencontrée.~
@200 = ~Alors tu ne sais rien d’elle ?~
@201 = ~Comme c’est triste. Comment s’appelait-elle ?~
@202 = ~Comment as-tu su qui elle était ?~
@203 = ~(Tsujatha sourit à votre plaisanterie.) Oui, tout à fait.~
@204 = ~J’étais seulement un enfant parmi une douzaine, placés par leurs pères dans des cocons en-dehors du temps.~
@205 = ~Aucun d’entre nous n’a connu sa mère.~
@206 = ~C’est peut-être plus simple de laisser le passé derrière soi quand on ne le connaît pas.~
@207 = ~(Vous clignez des yeux.) Et que sont devenus les onze autres ?~
@208 = ~Je sais à quoi elle ressemblait, mais c’est tout. Je ne sais rien d’autre à son sujet, pas même son nom.~
@209 = ~(Il s’interrompt, perdu dans ses pensées.) Elle avait les cheveux noirs, presque aussi noirs que ceux de mon père, ou les miens.~
@210 = ~Sa peau était dorée, et ses yeux étaient sombres, grands et sombres.~
@211 = ~C’étaient des yeux tristes, les yeux d’une femme que l'espoir a quitté. Elle portait aussi un collier de fer.~
@212 = ~Etait-elle donc une esclave ?~
@213 = ~Elle a l’air belle.~
@214 = ~J’ai vu son portrait suspendu dans la tour de mon père. Je n’ai jamais vraiment appris plus que ce que ce portrait me disait.~
@215 = ~Elle avait les cheveux noirs, presque aussi noirs que ceux de mon père, ou les miens. Sa peau était dorée, et ses yeux étaient sombres, grands et sombres.~
@216 = ~Que signifie le collier de fer ?~
@217 = ~Oui, tu as bien raison, <CHARNAME>. Ma mère n’a jamais vraiment occupé mes pensées.~
@218 = ~J’étais plus intéressé par l’héritage de mon père. (Il sourit amèrement.)~
@219 = ~En cela aussi, nous sommes semblables, toi et moi. (Il serre votre main, et arrête là la conversation.)~
@220 = ~Je les ai tous tués. Il ne pouvait en rester qu'un, tu sais.~
@221 = ~(Aucun d’entre vous deux n’avait jusque-là remarqué à quel point l'expérience de votre moitié était similaire à la vôtre concernant vos relations avec vos frères et soeurs.)~
@222 = ~(Sur le moment, cela vous frappe tous les deux d’un coup, arrêtant brutalement la conversation.)~
@223 = ~(Tsujatha hausse les épaules.) Oui, elle l’était. Elle était la dernière, et probablement la plus belle des innombrables concubines de mon père.~
@224 = ~Il n’a pas autorisé les autres à avoir des enfants, et donc, je suis le seul. C’est mieux ainsi.~
@225 = ~J’ai vu son portrait suspendu dans la tour de mon père lorsque je m’y suis rendu pour le tuer.~
@226 = ~Je ne pense pas que j’ai songé à elle avant ce jour. C'est déjà bien suffisant d'être hanté par son père.~
@227 = ~(Tsujatha hausse les épaules.) Elle était belle. Elle était fière, mais mon père a brisé son âme.~
@228 = ~Elle n'était que la dernière et la plus belle d’une longue série de concubines.~
@229 = ~Mon père n’a pas autorisé les autres à avoir des enfants, et donc, je suis le seul. C’est mieux ainsi.~
@230 = ~Cela veut dire qu’elle était une esclave. Elle était une fière et noble femme, mais mon père a brisé son âme.~
@231 = ~Non. Ma propre mère est morte des milliers d’années avant ma naissance.~
@232 = ~Quelle est ta fleur préférée, <CHARNAME>?~ [TSUJA090]
@233 = ~Ma fleur... Nous sommes nous sommes en train de nous battre pour notre survie, et tu me demandes quelle est ma fleur préférée ?~
@234 = ~Je ne sais pas. Je n’y ai jamais vraiment songé.~
@235 = ~La fleur de pommier.~
@236 = ~La violette~
@237 = ~La rose.~
@238 = ~La fleur de cerisier.~
@239 = ~La marguerite.~
@240 = ~Le lilas.~
@241 = ~La tulipe.~
@242 = ~L'orchidée.~
@243 = ~Mais ma chérie, ce sont toutes ces petites choses, minuscules, insignifiantes, qui décorent la vie pour laquelle nous combattons.~
@244 = ~(Il vous embrasse doucement.) Mais si tu préfères, nous pouvons discuter de notre stratégie de combat.~
@245 = ~Je pense qu’un déclencheur de sorts peut être l’usage le plus utile de ma magie durant les premières secondes de combat.~
@246 = ~(Le discours de Tsujatha continue. Ses stratégies sont viables.)~
@247 = ~(Mais vous continuez à voir des fleurs dans vos pensées les jours qui suivent.)~
@248 = ~Je pense que la fleur qui te va le mieux est l’orlhanna.~
@249 = ~Mais de toutes les fleurs du monde, je trouve que tu ressembles au chèvrefeuille.~
@250 = ~Pas à la rose, la fleur de l’amour ?~
@251 = ~Pourquoi ?~
@252 = ~Je ne suis pas une fleur, Tsujatha. Je suis une femme de sang maléfique.~
@253 = ~Non, ma chérie, bien que tu ne sois qu'amour. C’est simplement que ta beauté attire tous mes sens.~
@254 = ~Je peux *goûter* ta beauté, et elle est bien plus douce que le vin. Mon petit chèvrefeuille.~
@255 = ~(Le baiser qu’il pose sur vos lèvres vous fait réaliser qu’il désire vous goûter littéralement.)~
@256 = ~Parce que ta beauté attire tous mes sens. Je peux *goûter* ta beauté, et elle est bien plus douce que le vin.~
@257 = ~Mon petit chèvrefeuille. (Le baiser qu’il pose sur vos lèvres vous fait réaliser qu’il désire littéralement vous goûter.)~
@258 = ~Ton sang est peut-être maléfique, mais il ne te domine pas. Tu es celle que tu choisis d'être.~
@259 = ~(Il vous prend dans ses bras.) Ma chérie, un jour, tout ceci sera derrière nous, même si je dois t'amener dans le crasse de Sigil pour que ça arrive.~
@260 = ~(Il ponctue ses mots d’un doux baiser.)~
@261 = ~Bien sûr. Tu préféres les fleurs utiles qui deviendront des fruits. Elle te ressemble.~
@262 = ~Pourtant, je vois en toi une fleur différente. Pour moi, tu es le chèvrefeuille.~
@263 = ~Pas une *fleur qui deviendra un fruit* ?~
@264 = ~Non, bien que tu sois *fruitée* en bonté. C’est simplement que ta beauté attire tous mes sens.~
@265 = ~Une fleur adorable, qui nous rappelle que toute beauté n’a d’autre prétention que d’être belle.~
@266 = ~Néanmoins, pour moi, tu es le chèvrefeuille.~
@267 = ~La fleur de l’amour et des amoureux. En cela, elle est comme l’orlhanna de mon monde, qui te ressemble tout autant.~
@268 = ~Mais concernant les fleurs de ce monde, je trouve que tu ressembles au chèvrefeuille.~
@269 = ~(Tsujatha est, comme souvent, absorbé par un livre. Vous pouvez voir le reflet du feu sur le noir brillant de ses cheveux.)~
@270 = ~(Ne rien dire et le laisser lire.)~
@271 = ~Qu'es-tu en train de lire ?~
@272 = ~La lumière du feu te sied bien, Tsujatha.~
@273 = ~(Tsujatha lit jusqu’à ce que ses paupières se fassent lourdes. Il ne quitte pourtant pas l'âtre ; il finit par s'endormir à côté.)~
@274 = ~(Tsujatha lève les yeux vers vous, effrayé. Sans retourner au livre qu’il tient en main, il commence à réciter.)~
@275 = ~Hais-moi donc. S'il le faut, hais-moi dès à présent,
A présent que le monde entier me fait la guerre ;
Joins-toi, pour m'accabler, à mon destin méchant,
Ne sois pas le hérault d'un ultime misère.~
@276 = ~Ne viens pas dans mon coeur, vainqueur de son chagrin,
Comme une arrière-garde à ce mal qui s'efface ;
Ne donne à nuit venteuse un pluvieux matin
En venant m'achever d'un sournois coup de grâce.~
@277 = ~Si tu veux me quitter, que ce ne soit trop tard,
Quand de petits chagrins m'auront fait leur injure.
Monte au premier assaut, pour que, dès le départ,
Fortune m'ait touché de sa pire blessure ;

Et maint autre malheur ou malheur prétendu
Ne me sera plus rien, quand je t'aurai perdue.~
@278 = ~Je te l’ai dit plus d’une fois, Tsujatha. Je ne vais pas te quitter !~
@279 = ~Ne lis-tu donc jamais rien d'un peu plus gai ?~
@280 = ~Ca doit être ton poète préféré, n’est-ce pas ?~
@281 = ~(Tsujatha désigne son livre d’un air contrit.) Je ne faisais que lire ce qui est écrit dans ce livre, ma <CHARNAME>.~
@282 = ~C’est le seul poète de ce monde qui soit connu dans les Plans.~
@283 = ~En effet, certains prétendent qu'il n'est pas de ce monde, qu'il n'est même pas originaire du Plan Matériel. Par contre, ils le revendiquent comme provenant de Sigil, d'Arborée, ou même de l'Elysée.~
@284 = ~Hmm... quoi ?~
@285 = ~Moi qui pensais te connaître, je constate que tu peux encore me surprendre.~
@286 = ~Je n’aurais jamais cru que tu appréciais les discussions sur l'origine de la valeur littéraire d'un poète.~
@287 = ~(Tsujatha secoue la tête.) Rarement. Je trouve les histoires tragiques plus authentiques, d’une certaine façon.~
@288 = ~Mais je ne voudrais les vivre. Je préfère le doux rêve qu’est devenue ma vie.~
@289 = ~Un doux rêve ? Nous devons nous battre pour chaque bouffée d’air !~
@290 = ~J’aurais plutôt appelé cette vie un cauchemar.~
@291 = ~Notre unique lieu de *répit* est situé en ENFER ! Tu appelles ça un rêve ?~
@292 = ~Dois-je comprendre par là que dès que nous en aurons fini avec toute cette histoire, tu ne voudras pas t'établir dans un endroit calme ?~
@293 = ~Oui. J'ai toujours un poème de lui pour chacune de mes humeurs.~
@294 = ~Je découvre de nouvelles choses à chaque fois que je lis une de ses compositions. Je voudrais vraiment voir l’un de ses drames mis en scène.~
@295 = ~Je ne savais pas que tu aimais le théâtre !~
@296 = ~Ca me plairait bien, aussi. Peut-être pourras-tu m'emmener jusqu’aux Plans, et nous pourrions y admirer une pièce.~
@297 = ~Quelle pièce aimerais-tu le plus voir mise en scène ?~
@298 = ~(Tsujatha rit doucement.) Je suppose qu'il est inhabituel de rencontrer un mage avec des penchants littéraires.~
@299 = ~Je ne t'ennuierai plus avec les controverses sur les travaux de ce poète. Il suffit de dire que je découvre de nouvelles choses chaque fois que je lis une de ses compositions.~
@300 = ~Je voudrais vraiment voir l’un de ses drames mis en scène.~
@301 = ~Cette vie est pour moi comparable à un rêve car mon âme-soeur est à mes côtés. Je n’ai besoin de rien d’autre.~
@302 = ~(Il baise votre main, puis vous la posez sur sa tête.)~
@303 = ~Je n’ai besoin de rien, ni de paix, ni de tribulations, tant que tu es à mes côtés.~
@304 = ~(Il baise votre poignet, puis vous posez votre main sur sa tête.)~
@305 = ~Je suis un être plein de surprises, mon amour. Comme ceci...~
@306 = ~(De son sac, Tsujatha sort une délicate gemme blanche. D’où il l’a obtenue, vous n’en avez aucune idée, mais cette gemme est belle, froide et douce au toucher.)~
@307 = ~(Tsujatha ne dit rien, pas plus que vous. La rencontre de vos lèvres suffit.)~
@308 = ~Oui, nous devrions faire cela un jour. J'aimerais beaucoup que cela arrive, moi aussi.~
@309 = ~Celle sur la jalousie, peut-être. Je connais trop bien mes faiblesses.~
@310 = ~Mais certainement pas autant que toi, <CHARNAME>.~
@311 = ~(Sa main reste posée sur le livre. Vous remarquez que c'est un tome que vous ne reconnaissez pas.)~
@312 = ~(Vous prenez le livre de ses mains et le regardez.)~
@313 = ~(Le livre tombe, ouvert. C’est un recueil de poésies, et vous commencez à le lire à voix haute. A la troisième ligne, votre voix s’éteint, car vous réalisez que Tsujatha récite les mots en même temps que vous.)~
@314 = ~J'ai fini par voir beaucoup de beauté en ce monde, <CHARNAME>. J’en ai même vu bien plus que ce que j'escomptais.~ [TSUJA086]
@315 = ~(Vous souriez.) Donc j’en déduis que tu ne retourneras pas en courant à Gilalion dès que l’occasion se présentera ?~
@316 = ~Comment peux-tu trouver que Féérune est belle ? Regarde Saradush. Regarde Athkatla !~
@317 = ~Et quel est le plus bel endroit que tu aies vu ici, Tsujatha ? Suldanessalar ?~
@318 = ~(Vous surprenez un éclat argenté du coin de l’oeil, mais la voix de Tsujatha est normale.)~
@319 = ~Gilalion est le plus beau monde que j’ai vu, mais je ne m’y rendrai pas *en courant*, pas plus qu’ailleurs, comme tu le sais bien. Mon coeur est lié à toi.~
@320 = ~Tu dis toujours ça, mais je ne peux pas vraiment le croire.~
@321 = ~Je t'aime aussi, Tsujatha.~
@322 = ~Tant mieux, car je ne veux pas te voir partir loin de moi.~
@323 = ~(Tsujatha prend vos mains et les serre.) Ma chère, mon amour. Que puis-je dire pour apaiser tes craintes ?~
@324 = ~Je fais le serment... (Sa voix se brise soudain, et un changement s’effectue en lui. Tsujatha relâche alors vos mains et pose la sienne sur votre coeur.)~
@325 = ~(Dans sa langue maternelle, il prononce quelques mots. Lorsqu’il termine, il vous explique.)~
@326 = ~C’est une ancienne coutume de mon peuple. J’ai fait le serment, sur *ton* coeur et ta vie, de rester à tes côtés.~
@327 = ~Si un jour je brisais ce serment, c’est comme si je t'avais tué.~
@328 = ~Là d'où je viens, c'est le voeu le plus fort. Je t'aime, <CHARNAME>, et je ne te laisserai jamais seule.~
@329 = ~(Tsujatha sourit.) Ma douce <CHARNAME>.~
@330 = ~Tu es la plus étincelante beauté de ce monde, et même de tous, et je suis heureux d’être à tes côtés.~
@331 = ~Je trouve ces endroits beaux parce que je les ai vus à tes côtés. La lumière de tes yeux se projette sur tout ce que tu vois, et s’y attarde.~
@332 = ~Ce monde est beau, ne serait-ce que parce qu’il t'a porté. (Il vous embrasse doucement.)~
@333 = ~Non, pas Suldanessalar. Pour moi, les résidences des Elfes ne devraient pas être *dans* les arbres, mais en-dessous d'eux.~
@334 = ~Mon propre lieu de naissance était un désert. Le plus bel endroit ? (Il s’arrête, considérant la question.)~
@335 = ~Je dirais que ce serait les Collines de Lancevent. Ce lieu était si calme, et si paisible...~
@336 = ~Mais, ma douce, tu es toi-même le plus grand charme que Féérune puisse offrir. (Il vous embrasse doucement.)~
@337 = ~Je suis surpris, Aerie, que tu sois restée si longtemps avec <CHARNAME>.~
@338 = ~Pourquoi ? Qu'est-ce qui vous fait penser que je l’aurais abandonné ?~
@339 = ~Parce que je ne pensais pas que tu étais suffisamment forte, même en tant que suivante de quelqu’un comme <CHARNAME>.~
@340 = ~<PRO_LADYLORD> <CHARNAME> est un enfant de Bhaal, et j’en suis venu à comprendre tout ce que cela signifie en ce monde.~
@341 = ~Mais <CHARNAME> m’a aidée. Je ne pourrais plus le laisser, maintenant. Ca ne serait pas juste.~ ~Mais <CHARNAME> m’a aidée. Je ne pourrais plus la laisser, maintenant. Ca ne serait pas juste.~
@342 = ~Tu vois, c'est cette force qui m'a surpris de ta part.~
@343 = ~Tsujatha, pourquoi êtes-vous devenu nécromancien ?~
@344 = ~Tu veux dire, pourquoi n'ai-je pas choisi une autre spécialité magique ?~
@345 = ~Oui. Les nécromanciens sont si sombres et si contre-nature. Vous êtes un Elfe. Pourquoi en êtes-vous devenu un ?~
@346 = ~Parce que c’était mon destin. Mon père était un nécromancien.~
@347 = ~Il a bâti sa maison parmi les morts-vivants, et ils l’ont suivi.~
@348 = ~Il était un magicien hors-pair, et c’était lui qui avait planifié mon éducation orientée vers la magie.~
@349 = ~V-vous lui en voulez pour cela ?~
@350 = ~J’ai choisi de marcher sur le chemin que le destin a tracé pour moi.~
@351 = ~J’aurais pu le refuser, et sombrer dans la faiblesse, mais j’ai préféré la puissance, insouciant du prix à payer.~
@352 = ~Je n'arrive pas à vous comprendre.~
@353 = ~Non, tu ne peux pas. Tu as trop d’une enfant pour y arriver.~
@354 = ~Pourquoi aimez-vous la puissance, Tsujatha ?~
@355 = ~Tu ne l’aimes pas ?~
@356 = ~Non. Je ne recherche pas le pouvoir.~
@357 = ~Alors pourquoi aiguises-tu tes compétences magiques ? Ou cherches-tu à avancer dans tes pouvoirs de prêtresse ?~
@358 = ~Je veux aider les gens !~
@359 = ~Tu désires être capable d’altérer le monde et le faire tel que tu penses qu'il doit être.~
@360 = ~Oui. Je veux être capable de m’assurer qu’il n’y aura plus jamais d’esclaves.~
@361 = ~Je veux garder les gens sains et saufs. Je veux aider <CHARNAME>. Je veux...~
@362 = ~Tu veux la puissance.~
@363 = ~Tu es devenu puissant, au service d’Helm, Anomen. En es-tu satisfait ?~
@364 = ~Oui, je le suis. Je n’ai plus de doute quant à mon chemin dans la vie, et le soulagement...~
@365 = ~...est si agréable. Le doute est douloureux.~
@366 = ~Avez-vous déjà douté ?~
@367 = ~Non.~
@368 = ~Jamais ?~
@369 = ~Pas une fois. Et je n'ai hésité qu'une seule fois dans ma vie.~
@370 = ~Quand était-ce ?~
@371 = ~Quand j’ai choisi entre tuer mon père ou mon amour.~
@372 = ~Je vous admire, Tsujatha.~
@373 = ~Pourquoi ? (Il y a une étrange lueur dans les yeux de Tsujatha, et votre attention se porte sur la conversation.)~
@374 = ~Parce que vous êtes fort et sûr, et parce que même votre père n’a pu vous dompter.~
@375 = ~(Tsujatha hausse doucement les épaules.)~
@376 = ~Tu ne devrais pas m’admirer pour cela.~
@377 = ~Pourquoi pas ? N’est-ce pas la grandeur de la force que d’être capable de rejeter son père ?~
@378 = ~Pas dans mon cas. Je voulais le rejoindre.~
@379 = ~J’aurais pu l’honorer pour ce qu’il m’a proposé, mais le prix était trop élevé.~
@380 = ~Je ne pouvais tuer Sillara.~
@381 = ~Je ne comprends pas.~
@382 = ~Tu ne comprendras jamais. Mais au moins pourras-tu cesser de m’admirer.~
@383 = ~Ce serait préférable.~
@384 = ~Que ferez-vous, Tsujatha, si <CHARNAME> devient une divinité ?~
@385 = ~Pourquoi me demandes-tu cela ?~
@386 = ~Parce que je vous ai envié comme si vous faisiez partie de l’histoire, mais maintenant je suis soulagé de savoir que ce ne sera pas mon coeur qui s’effondrera à cause de son départ.~
@387 = ~Ne me prends pas en pitié. Je n’en ai pas besoin.~
@388 = ~Je pense que si.~
@389 = ~Non. Tu verras.~
@390 = ~(Anomen semble perplexe face au calme de Tsujatha, et le prêtre abandonne le sujet.)~
@391 = ~Tsujatha, à quoi ressemble la nature dans ton monde ?~
@392 = ~Je ne désire pas discuter des beautés de Gilalion avec vous, espèce d’impur.~
@393 = ~(Le druide ignore le venin de Tsujatha.) Alors, est-elle belle ?~
@394 = ~(Un petit soupir s’échappe de la bouche de Tsujatha.) Elle l’est.~
@395 = ~Ses crépuscules sont d'une beauté inégalée, je n'en ai jamais vu de pareils.~
@396 = ~Les lumières des lunes jumelles, Kerolindos et Kerolebos, brillent avec une chaleur que votre froide lune ne peut atteindre.~
@397 = ~Et y a-t'il des druides pour prendre soin de votre nature ?~
@398 = ~Non. Brisons-là.~
@399 = ~(Tsujatha laisse Cernd curieux, mais les tentatives du druide pour reprendre la conversation sont sèchement repoussées.)~
@400 = ~Pouvez-vous infecter les autres avec la lycanthropie, Cernd ?~
@401 = ~En effet, je le peux. Telle la fleur qui libère son pollen au vent, je peux faire don de ma lycanthropie.~
@402 = ~Et vous pensez que c'est une bonne chose ? Une bonne chose *naturelle* ?~
@403 = ~Que vous, qui avez été infecté par la lycanthropie au lieu d'être né avec, deviez répandre cette infection aux autres ?~
@404 = ~Telle la maladie qui se transmet d'une personne à une autre...~
@405 = ~Donc vous approuvez les maladies ?~
@406 = ~Elles *séparent* les faibles de la population.~
@407 = ~Donc votre lycanthropie, en tant que maladie, ne touche que les faibles ?~
@408 = ~Je...~
@409 = ~Il semblerait que la plupart de nos conversations doivent se finir ainsi, Cernd.~
@410 = ~Votre esprit est trop inconsistant pour raisonner logiquement avec les autres.~
@411 = ~Je ne pense pas pouvoir trouver de la raison en vous, je cesserai donc d'en chercher.~
@412 = ~Votre fils vous manque ?~
@413 = ~Bien sûr qu'il me manque, mais il est mieux là où il est.~
@414 = ~Il n'est bon pour un enfant de vivre une vie d'aventurier.~
@415 = ~Il est évident que n'importe qui prendrait mieux soin d'un enfant que vous.~
@416 = ~Pourquoi <CHARNAME> a choisi de voyager avec quelqu'un d'aussi irresponsable, je ne saurais le dire.~
@417 = ~Par contre, ce que je sais, Cernd, c'est que la Balance que vous clamez servir ne sera pas préservée pour votre fils si vous le laissez tomber ansi.~
@418 = ~Je ne l'ai quitté que pour son bien !~
@419 = ~La vie d'aventurier n'est pas faite pour un enfant ; mais pensez-vous qu'elle soit aussi faite pour un père ?~
@420 = ~Pourquoi continuez-vous à suivre <CHARNAME> ?~
@421 = ~Parce qu'il y a du pouvoir en lui, et je le veux ! (Ce babouin pourrait-il seulement en dire autant ?)~ ~Parce qu'il y a du pouvoir en elle, et je le veux ! (Ce babouin pourrait-il seulement en dire autant ?)~
@422 = ~J'ai de bonnes oreilles, humain.~
@423 = ~De quoi parles-tu ? (Soyons prudent. Il pourrait savoir !)~
@424 = ~(Les yeux argentés de Tsujatha brillent intensément, et il se glisse lentement près du sorcier Thayvien.)~
@425 = ~Je *sais*. Ne l'oubliez jamais.~
@426 = ~Tsujatha, retourneras-tu un jour dans ton monde ?~
@427 = ~(Mais quand est-ce que l'on me débarrassera de ce magicien trop bavard ?)~
@428 = ~Il n'y a plus rien pour moi à Gilalion.~
@429 = ~Pourquoi devrais-je y retourner alors *qu'il y a du pouvoir en <CHARNAME>* ?~
@430 = ~(Vous pouvez reconnaître la répétition moqueuse des paroles qu'Edwin avait prononcées tantôt, mais ce dernier ne semble pas l'avoir remarqué.)~
@431 = ~<CHARNAME> n'aura pas besoin de *deux* archimages à ses côtés, et JE suis le choix le plus évident.~
@432 = ~Tu seras forcé partir.~
@433 = ~(Tsujatha secoue doucement la tête.) J'en doute.~
@434 = ~(Il sourit, et la froideur de ses traits vous glace, bien qu'elle n'était pas dirigée à votre encontre. Edwin abandonne la conversation, ce qui ne vous étonne guère.)~
@435 = ~Alors, Tsujatha, tes voyages dans les Plans t'ont-ils déjà conduit dans un endroit tel que l'Antichambre de <CHARNAME> ?~
@436 = ~Oui.~
@437 = ~(Haer'Dalis fronce les sourcils.) J'en doute fort. Tu n'as sûrement jamais été dans les Abysses.~
@438 = ~Non, en effet. C'était dans les Neuf Enfers.~
@439 = ~Oui, bien évidemment. Pour quelle raison y étais-tu ?~
@440 = ~Parce que j'avais besoin d'une information que seul un diable de Cania pouvait me fournir.~
@441 = ~Et tu l'as eue, cette information ?~
@442 = ~Oui. Ce fut ainsi que j'ai découvert le nom du voleur qui m'avait dévalisé.~
@443 = ~Et de quel démon s'agissait-il ?~
@444 = ~Il suffit, tieffelin. Tu n'as pas à connaître l'identité de ce diable, il ne fait pas partie de ta famille, après tout.~
@445 = ~Effectivement. Ma propre ascendance est bien plus sauvage. Je descends des Tanar'ri.~
@446 = ~Tu te complais dans ton sang démoniaque.~
@447 = ~(Ce n'était pas une question, mais Haer'Dalis y répond quand même.)~
@448 = ~Bien sûr que oui. Pas toi, mon hibou patient ?~
@449 = ~Dommage pour toi.~
@450 = ~Tu sembles plus dévoué à tes lames qu'à ta musique, Haer'Dalis. Pour quelle raison ?~
@451 = ~Ce moineau apprécie la danse des épées. C'est intriguant et agréable à regarder. C'est un art, tout comme la musique.~
@452 = ~Alors pourquoi ne pas t'y consacrer exclusivement ?~
@453 = ~Parce que *j'aime* tout autant la musique. Et la Magie, aussi.~
@454 = ~Tu ne seras jamais aussi compétent dans chacune de ces disciplines que si tu t'étais consacré à une seule d'entre elles.~
@455 = ~Mais je peux toutes les pratiquer.~
@456 = ~(Tsujatha roule des yeux.) Il est toujours mieux de faire une chose bien que plusieurs choses mal.~
@457 = ~Mais je ne les fais pas mal !~
@458 = ~(Les yeux du barde scintillent, et ses lèvres boudent.)~
@459 = ~C'est vrai, je n'excelle pas dans tous ces arts comme si je m'étais dévoué à un seul d'entre eux, mais je mène ma vie comme *je* l'entends.~
@460 = ~C'est mieux d'exceller.~
@461 = ~Tu préfères peut-être ne développer qu'un seul de tes talents, mais pas ce moineau.~
@462 = ~Comment était-ce, Imoen, de découvrir que tu étais la soeur de <CHARNAME> ?~
@463 = ~Tu veux dire sa soeur de sang ?~
@464 = ~On ne peut pas dire qu'il y ait un autre sens à ce terme.~
@465 = ~Je me *sentais* déjà soeur de <CHARNAME> avant que j'apprenne que nous avions... le même père, et je continue toujours à me sentir comme telle.~
@466 = ~J'ai eu une soeur, une fois.~
@467 = ~Que lui est-il arrivé ?~
@468 = ~Je suis tombé amoureux d'elle, et elle s'est mariée à un autre.~
@469 = ~(Imoen est tellement secouée qu'elle n'arrive pas à trouver quoi répondre.) Je suis désolée, Tsujatha. Je ne savais pas.~
@470 = ~(Tsujatha hausse les épaules, mais ne répond pas.)~
@471 = ~Tsujatha, pourquoi ne retournes-tu pas à Gilalion ?~
@472 = ~(Tsujatha lance un regard intense à Imoen, et elle sourit.)~
@473 = ~Ce n'est pas ce que je voulais dire ! Qu'est-ce qui t'empêche d'y retourner ?~
@474 = ~Courir l'aventure avec <CHARNAME>, n'est-ce pas une raison suffisante ?~
@475 = ~Pas pour toi. Tu sais, tu pourrais avoir l'idée de retourner dans ton monde *avec* ce qui me sert de <PRO_BROTHERSISTER> pour y vivre d'autres aventures.~
@476 = ~Mais ce n'est pas le cas.~
@477 = ~Non.~
@478 = ~(Imoen roule des yeux.) Je *sais* que tu n'y penses pas. Ce que je voudrais savoir, c'est *pourquoi*.~
@479 = ~Je ne veux pas y retourner. Il n'y a rien là-bas qui en vaille la peine.~
@480 = ~Pas même ta soeur ?~
@481 = ~Surtout pas ma soeur.~
@482 = ~(Imoen semble avoir détecté une grande peine derrière les mots qu'elle a entendus, et elle embrasse impulsivement Tsujatha sur la joue.)~
@483 = ~Je suis désolée. Je ne t'embêterai plus avec elle.~
@484 = ~Tsujatha, tu es bien silencieux, aujourd'hui.~
@485 = ~Et cela te trouble, Maîtresse Jaheira ?~
@486 = ~Cela me concerne. Il y a bien plus en toi que tu ne veux bien révéler.~
@487 = ~Tu ne me fais pas confiance ?~
@488 = ~J'ai des raisons de croire que tu es loyal à <CHARNAME>, mais je ne pense pas qu'il y aura un jour en toi de la place pour faire confiance à quelqu'un.~
@489 = ~Tu évites ma question. Je ne t'ai pas demandé si tu pensais que je te faisais confiance. Je t'ai demandé si tu avais confiance en moi.~
@490 = ~Je dois confesser que oui.~
@491 = ~Tu en parles comme s'il s'agissait d'une erreur, Maîtresse Jaheira, mais c'est tout à ton honneur.~
@492 = ~Tu ne me fais pas confiance ?~
@493 = ~Je ne peux pas faire confiance.~
@494 = ~Quelle triste manière de vivre.~
@495 = ~Je sais.~
@496 = ~Est-ce que tu pleures encore la disparition de ton homme, Maîtresse Jaheira ?~
@497 = ~Tu veux parler de Khalid ?~
@498 = ~Est-ce que tu le pleures encore ?~
@499 = ~Je penserai toujours à lui, mais mon deuil est terminé. Ma vie doit continuer. C'est dans l'ordre des choses.~
@500 = ~Je vois. Tu l'abandonnes un peu trop facilement.~
@501 = ~Tu ne sais rien de Khalid ! Ou de mes souffrances ! Plus un mot !~
@502 = ~Pas si facilement, en fin de compte. Je ne parlerai donc plus de lui, Maîtresse Jaheira.~
@503 = ~(Tsujatha se détourne de la druidesse, son regard argenté se faisant muet.)~
@504 = ~(Jaheira ne semble pas en vouloir à Tsujatha ; elle lui pose en effet doucement la main sur le bras. Leurs regards se croisent, et c'est bien suffisant. Vous ne les entendez plus jamais reparler du sujet.)~
@505 = ~Tsujatha, tu me sembles terriblement sinistre, aujourd'hui. Peut-être qu'une histoire conviendrait à la situation. Je sais déjà laquelle raconter !~
@506 = ~Elle concerne l'un de mes lointains cousins...~
@507 = ~Non, Jan. Mon humeur n'est effectivemment pas au mieux aujourd'hui. N'essaye pas de me donner en plus des envies de meurtre.~
@508 = ~(Le gnome hausse les épaules.)~
@509 = ~Une histoire est *absolument* ce qu'il nous faut ! J'ai eu une fois un cousin au troisième degré du côté de mon père, qui, une fois parti, s'est révélé être mon cousin au second degré du côté de ma mère, et on l'a accusé de meurtre.~
@510 = ~Il était innocent, bien évidemment, mais...~
@511 = ~Pas moi. J'ai déjà tué des gens. Me laisseras-tu te raconter mon premier meurtre ?~
@512 = ~(Les oreilles de Jan se dressent.) Une nouvelle histoire ? N'attends plus, raconte-la, griffon-Elfe !~
@513 = ~J'avais attrapé deux hommes. Savoir en quoi ils m'ont fait du tort ne nous sera d'aucune utilité pour cette histoire.~
@514 = ~Contentons-nous de savoir qu'ils m'ont nui. J'ai remplacé leur sang par des vers, puis j'ai lancé un enchantement de régénération mineure sur eux.~
@515 = ~Ils sont morts de faim, le corps ravagé par les vers et l'acide, leurs yeux et leur langue ont été dévorés par ces mêmes vers.~
@516 = ~C'était un début bien pitoyable, je l'admets. Mais à ma décharge, je peux dire que ce n'était que mon premier essai.~
@517 = ~Tsujatha, tu me rappelles mon vieil oncle... en fait, c'est mon grand-oncle du côté de mon père... c'était un nécromancien.~
@518 = ~Au moins, toi et lui avez un point commun légitime.~
@519 = ~Il était tout le temps grincheux lui aussi.~
@520 = ~A propos, il a souffert d'une carence en navets. Il n'en a pas mangé assez...~
@521 = ~Je pense que je souffre aussi d'une carence en gnome. Je n'en ai pas mangé assez.~
@522 = ~Et comme il semblerait qu'il n'y ait qu'un gnome par ici, je pense que je vais le faire rôtir et le dévorer.~
@523 = ~On dirait qu'il y a enfin une pointe de bonne humeur en toi, mon griffon-Elfe !~
@524 = ~Si tu mangeais plus de navets, tu pourrais faire un compagnon de voyage plaisant, après tout !~
@525 = ~C'est une route longue et difficile que suit <CHARNAME>, Sire Keldorn. Je ne vous demande pas pourquoi vous vous êtes joint à lui.~ ~C'est une route longue et difficile que suit <CHARNAME>, Sire Keldorn. Je ne vous demande pas pourquoi vous vous êtes joint à elle.~
@526 = ~Je sais qu'une personne aussi noble que vous ne saurait revenir sur un serment inachevé. Mais cela ne vous lasse-t'il pas ?~
@527 = ~En effet, il me faut admettre que je suis fatigué, mais pas de <CHARNAME> et de sa quête. C'est juste que je me fais vieux.~
@528 = ~Les os de ce vieux chevalier sont bel et bien usés.~
@529 = ~Pourtant, vous ne vous arrêtez pas.~
@530 = ~Il ne le faut pas. Je ne saurais abandonner maintenant. J'ai combattu pour le Bien toute ma vie durant, et je continuerai jusqu'à sa fin.~
@531 = ~Vous faites partie des hommes les plus valeureux que j'ai rencontrés, Sire Keldorn. Si <CHARNAME> choisit de devenir une divinité, vous aurez gagné sa gratitude éternelle.~
@532 = ~Je sers Torm, et <CHARNAME> ne me doit rien.~
@533 = ~Seule une personne d'honneur comme vous pourrait parler en ces termes, Sire Keldorn.~
@534 = ~<CHARNAME> a de la chance de vous avoir à ses côtés.~
@535 = ~Tsujatha, pourquoi ne vous détournez-vous pas de vos penchants maléfiques ?~
@536 = ~Nous avons déjà eu cette discussion avant, Sire Keldorn.~
@537 = ~Et je n'ai pourtant pas abandonné l'espoir d'une Rédemption pour votre vie.~
@538 = ~Votre propre bonté vous aveugle. Il n'y a rien de bon en moi.~
@539 = ~Vous pouvez toujours vous tourner vers la lumière.~
@540 = ~Je ne le peux, et même si je le pouvais, je ne le ferais pas.~
@541 = ~Je n'en suis pas si sûr.~
@542 = ~Vous finirez par comprendre. Il y a des choses si noires qu'elles en sont irrémédiablement maléfiques.~
@543 = ~Mais vous, vous n'en êtes pas à ce point-là.~
@544 = ~Si.~
@545 = ~Pourquoi avez-vous choisi de devenir un paladin, Sire Keldorn ?~
@546 = ~C'était mon destin.~
@547 = ~Vous voulez donc dire que vous ne l'avez pas choisi ? Que votre vie entière était toute tracée ?~
@548 = ~Ce n'est pas tout à fait ça. J'ai su quel serait mon destin, mais j'aurais pu m'en détourner si je l'avais voulu.~
@549 = ~Nous nous ressemblons sur ce point. J'ai moi aussi marché sur le chemin que le destin m'avait tracé, je l'ai pourtant choisi en toute liberté.~
@550 = ~J'ai vu quelle en serait la fin, et j'ai pourtant continué à suivre cette voie.~
@551 = ~Vous avez embrassé les ténèbres de votre propre volonté, sachant ce qui en résulterait ?~
@552 = ~Oui.~
@553 = ~J'ai vraiment pitié pour vous.~
@554 = ~La pitié venant de quelqu'un comme vous, Sire Keldorn, ne saurait m'atteindre.~
@555 = ~Alors, Elfe, on ferait mieux de ne pas causer du tort à <CHARNAME>, là. Garde tes commentaires pour toi.~
@556 = ~(Tsujatha ne répond rien du tout.)~
@557 = ~Tu m'as pas entendu, Elfe ?!~
@558 = ~(Tsujatha ne dit toujours rien, vous pouvez cependant l'apercevoir de votre point de vue esquisser un léger sourire.)~
@559 = ~Espèce de gros lâche ! J'vais te défoncer l'crâne !~
@560 = ~(Finalement, Tsujatha prend la parole, ses yeux argentés brillant d'une lueur menaçante.) Essaye un peu, pour voir.~
@561 = ~Si jamais tu m'fais chier...~
@562 = ~Je ne te considère pas comme une menace, sous-être. Evite-moi si tu tiens à ta petite taille.~
@563 = ~Alors comme ça, t'avais jamais vu de nain avant, Tsujatha ?~
@564 = ~Je t'ai vu, et c'est bien plus suffisant pour moi que de voir tous les nains du monde.~
@565 = ~J'en suis trop pour toi, petit Elfe, hein ?~
@566 = ~Je suis beaucoup plus expérimenté que toi, nain, et j'attends avec impatience le moment opportun pour te déchiqueter.~
@567 = ~(La main de Korgan glisse sur sa hache.) On devrait faire ça maintenant !~
@568 = ~Je suis tout à toi.~
@569 = ~Assez. Korgan, va-t'en. Tu ne gêneras plus mon groupe.~
@570 = ~Tsujatha, tu nous as causé beaucoup trop d'ennuis. Tu devrais partir.~
@571 = ~Une fois pour toutes ! Vous ne pouvez pas vous tenir un peu, tous les deux ?~
@572 = ~Espèce d'imbécile sans cervelle ! C'est lui qui a commencé ! Mais t'inquiète pas. Tout l'or du monde ne sera pas suffisant pour me faire travailler encore une fois avec toi !~
@573 = ~Alors tu préféres une brute sans cervelle à un nécromant ? A ce point critique de ton destin ? Tu mériteras ton échec.~
@574 = ~Tu ne me reverras plus jamais.~
@575 = ~Comme je le disais, j'attends le moment opportun. Je ne ferai pas de mal au nain, aussi longtemps qu'il sera sous ta protection, <CHARNAME>.~
@576 = ~Je le laisserai vivre... pour l'instant.~
@577 = ~(Tsujatha se dresse devant Korgan alors que l'Elfe reprend sa place dans la formation.) Je ne dormirais pas, si j'étais toi.~
@578 = ~(Le sorcier vous fait un large clin d'oeil, vous savez qu'il ne fait que s'amuser avec Korgan.)~
@579 = ~Tsujatha, je constate que vous vous êtes habitué à ce monde.~
@580 = ~Dame Fentan, ce n'est pas très gentil.~
@581 = ~(La paladine halfeline secoue la tête.) Vous vous méprenez sur mes intentions. Pourquoi le prenez-vous ainsi ?~
@582 = ~Vous dites que je me suis habitué à ce monde... ce monde où Saradush brûle, où des dieux maléfiques ont semé leurs graines au vent, et où des frères se battent entre eux.~
@583 = ~Je vois. Je vous présente toutes mes excuses, Tsujatha.~
@584 = ~Ce n'est pas la peine, Dame Fentan.~
@585 = ~Je *ressemble* plus à ce monde qu'à tous ceux que j'ai pu voir auparavant, sauf peut-être les Landes Grises.~
@586 = ~Vous n'êtes pas obligé d'être ainsi.~
@587 = ~(Tsujatha fait une révérence courtoise à Mazzy, mais il ne dit rien de plus.)~
@588 = ~Dame Fentan, pensez-vous parfois à retourner chez vous ?~
@589 = ~A Franc-Marché ?~
@590 = ~Oui. Vous y avez de la famille, une soeur, une mère, et peut-être bientôt des nièces ou des neveux. Pourquoi ne pas y retourner ?~
@591 = ~Parce que je suis liée à <CHARNAME> et à sa quête.~
@592 = ~<CHARNAME> est le point central de cette ère, et je me dois d'être à ses côtés pour le garder sur le droit chemin.~ ~<CHARNAME> est le point central de cette ère, et je me dois d'être à ses côtés pour la garder sur le droit chemin.~
@593 = ~Alors vous ne restez avec <CHARNAME> que par devoir ?~
@594 = ~Non. <CHARNAME> et moi sommes devenus amis, et cela implique aussi un certain devoir de ma part.~
@595 = ~Avez-vous déjà échoué dans votre devoir ?~
@596 = ~Oui. Je n'ai pas réussi à protéger les aventuriers qui me suivaient, et mon cher Patrick a payé mon échec de sa vie.~
@597 = ~(La voix de Mazzy se fait dure, mais vous voyez des larmes perler dans ses yeux.)~
@598 = ~Je suis désolé de cette perte, Dame Fentan. Mais vous ne devez pas vous reprocher leurs morts.~
@599 = ~Ils ont voyagé avec vous de la même façon que vous le faites avec <CHARNAME>, et jamais vous ne le tiendriez responsable de ce qui pourrait vous arriver.~ ~Ils ont voyagé avec vous de la même façon que vous le faites avec <CHARNAME>, et jamais vous ne la tiendriez responsable de ce qui pourrait vous arriver.~
@600 = ~Nous avons tous choisi en toute liberté de suivre cette voie. Nous devons tous nous préparer aux dangers qui s'y trouvent.~
@601 = ~Vous ne dites ça que pour me réconforter, mais je sais qu'un chef est responsable de ceux qui le suivent.~
@602 = ~Vous avez raison, mais vous avez fait tout ce que vous avez pu.~
@603 = ~Vous n'y étiez pas. Comment pourriez-vous le savoir ?~
@604 = ~Je vous connais, Dame Fentan.~
@605 = ~Merci, Tsujatha.~
@606 = ~Que signifie ton tatouage, Minsc ?~
@607 = ~Que je viens de Rashéménie !~
@608 = ~Rashéménie ?~
@609 = ~C'est une puissante nation de guerriers, une nation que j'aime.~
@610 = ~Pourquoi en es-tu parti ?~
@611 = ~Je l'ai quittée pour mon dajemma. Je devais prouver que j'étais un guerrier.~
@612 = ~(Tsujatha lit en Minsc comme dans un livre ouvert, et l'Elfe se met à sourire cruellement.) Et tu as échoué, bien sûr.~
@613 = ~Comment savez-vous ça ? Vous connaissiez Dynahéir ?~
@614 = ~Non. Mais il est clairement évident que tu n'aurais pas pu réussir.~
@615 = ~Tsujatha, vous êtes un Elfe géant, c'est ça ?~
@616 = ~Pas tout à fait.~
@617 = ~(Minsc ne semble même pas avoir entendu Tsujatha, puisqu'il continue.)~
@618 = ~Alors vous êtes tout comme Bouh ! C'est un hamster géant de l'espace miniature !~
@619 = ~Je t'ai déjà dit que je ne voulais pas entendre parler de ton rongeur.~
@620 = ~Si tu continues d'en parler, il faudra que je m'en débarrasse.~
@621 = ~Vous débarrasser de... quoi ?~
@622 = ~(Tsujatha parle doucement et clairement pour s'assurer de la bonne compréhension du rôdeur.)~
@623 = ~Si-tu-continues-de-m'ennuyer-avec-ton-rongeur-je-vais-le-tuer.~
@624 = ~Même vous, vous ne seriez pas assez maléfique pour tuer le petit Bouh ! C'est un...~
@625 = ~(Tsujatha vous lance un regard. Constatant votre hochement de tête négatif, il hausse les épaules et s'éloigne de Minsc.)~
@626 = ~Je t'ai entendue parler de tes aventures. Elles se déroulaient toutes en compagnie de <CHARNAME>, devrais-je ajouter. Et elles parlent toutes du pouvoir que ces aventures t'ont apporté.~
@627 = ~Oui, je *suis* une archimage maintenant, vous savez.~
@628 = ~Je suis tout à fait au courant de tes prouesses magiques... ou de leurs faiblesses.~
@629 = ~Le mage le plus sage est celui qui sait qu'il y aura toujours quelqu'un avec un sort qu'il ne connaîtra pas.~
@630 = ~Tous les sorts que je ne connais pas ne valent pas la peine que je m'y attarde.~
@631 = ~C'est une remarque stupide.~
@632 = ~Tsujatha, pourquoi me provoquez-vous tout le temps ?~
@633 = ~(Les yeux de Tsujatha se font froids.) Je ne te provoque pas. Je dis la vérité, et tu ne peux pas le supporter.~
@634 = ~Ce n'est pas vrai !~
@635 = ~Et là, tu nies encore une vérité désagréable.~
@636 = ~Vous trouvez toujours ce qu'il y a de plus dur à me dire, alors dites-le !~
@637 = ~Je n'ai pas encore cherché ta faiblesse. Prends garde à ne pas me la montrer.~
@638 = ~(Nalia blêmit et se détourne rapidement de Tsujatha.)~
@639 = ~Je t'avais prévenu de ne pas me montrer ta faiblesse, *archimage*.~
@640 = ~Je n'ai aucune faiblesse que vous pourrez exploiter.~
@641 = ~Au contraire. Je sais que ta négligence a causé la mort de ton père.~
@642 = ~Non !~
@643 = ~Plutôt que de rester à ses côtés, plutôt que de ramper dans sa prison et le délivrer de ses chaînes, tu es partie en voyage à Athkatla, à recruter des mercenaires pour le secourir...~
@644 = ~Non ! Je n'ai pas... Je ne pouvais pas...~
@645 = ~Il est mort parce que tu étais trop lâche pour le délivrer toi-même.~
@646 = ~(Nalia plonge sa tête dans ses mains et s'enfuit vers le côté opposé du groupe.)~
@647 = ~(Vous remarquez que, lorsqu'enfin sa dernière larme est versée, elle évite soigneusement Tsujatha.)~
@648 = ~Ainsi tu es le frère meurtrier de <CHARNAME> ?~
@649 = ~Oui, en effet. Qu'est-ce que ça peut te faire ?~
@650 = ~(Tsujatha ignore la pique de Sarevok et parle d'un ton neutre.)~
@651 = ~Ne crois pas pouvoir lever la main sur elle maintenant, sombre guerrier. Je te surveillerai.~
@652 = ~Oh, je tremble de peur ! (Le sarcasme dans la voix de Sarevok est évident.)~
@653 = ~Tu es déjà mort une fois, mais si tu regardes <CHARNAME> avec irrespect, je te ferai désirer la mort... sans qu'elle ne puisse t'être donnée.~
@654 = ~(Le respect de Sarevok pour Tsujatha augmente visiblement.)~
@655 = ~Tu n'as pas froid aux yeux, je te l'accorde.~
@656 = ~Je n'ai rien à craindre. Pas même la mort, Sarevok. Tâche de t'en souvenir.~
@657 = ~Alors nous sommes pareils, car moi non plus, je n'ai peur de rien.~
@658 = ~J'ai entendu dire que tu étais quelqu'un d'ambitieux, Sarevok.~
@659 = ~J'ai essayé de conquérir les terres de la Porte de Baldur. J'ai presque réussi.~
@660 = ~Ca valait la peine d'essayer.~
@661 = ~(Sarevok serre les mâchoires, et il se met à regarder curieusement Tsujatha.) Je n'attendais pas de tels mots de la part d'un Elfe.~
@662 = ~Pourquoi admirerais-tu les ambitions d'un être aussi contre-nature qu'un enfant de Bhaal ?~
@663 = ~Je suis moi-même un nécromancien, et je ne suis pas non plus natif de ce monde. Le fait que ton héritage ne soit pas naturel ne signifie rien pour moi.~
@664 = ~J'admire la force et le désir de pouvoir où qu'ils puissent se trouver.~
@665 = ~Je pense que toi et moi, nous serons amis.~
@666 = ~Je n'ai pas d'ami.~
@667 = ~Pourquoi me surveilles-tu, nécromancien ?~
@668 = ~Tu as planifié la mort de <CHARNAME> par le passé. Pour quelle raison ne devrais-je pas me montrer prudent ?~
@669 = ~Le pouvoir que je cherchais m'est désormais interdit à jamais.~
@670 = ~Ton destin n'en est que plus amer.~
@671 = ~Tu oses te moquer de moi ?~
@672 = ~(Les yeux de Sarevok commencent à briller dangereusement, et vous vous demandez si vous devriez intervenir.)~
@673 = ~(Tsujatha renvoie le regard de Sarevok avec grand calme.) Je ne me moque pas de toi. J'ai pitié de toi.~
@674 = ~Mais sans doute que la pitié doit t'être aussi dure à supporter que la moquerie.~
@675 = ~(Vous ne voyez pas les yeux de Sarevok, mais un regard de compréhension semble passer entre Tsujatha et lui.)~
@676 = ~Pourquoi as-tu fui ta terre natale ?~
@677 = ~Je n'ai pas fui. J'ai poursuivi celui qui a volé mon trésor.~
@678 = ~J'ai pourchassé Sorkyst à travers les Plans jusqu'à ce que je le retrouve sur Toril.~
@679 = ~Et comptes-tu rester à Féérune ?~
@680 = ~Ensemble, on pourrait former une force sans égale ! On pourrait mettre des nations à genoux !~
@681 = ~Penses-y, Tsujatha ! Au pouvoir qui pourrait être le nôtre !~
@682 = ~Je ne partage pas le pouvoir !~
@683 = ~(Tsujatha sourit.) Et je suspecte que toi non plus.~
@684 = ~Valygar, vous êtes...~
@685 = ~N'essayez pas de parler de mes motivations à haïr la magie, ou à l'éviter, ou...~
@686 = ~Je voulais juste vous faire remarquer que vous trainez un peu, et que <CHARNAME> attend.~
@687 = ~(La déconfiture se lit sur le visage du rôdeur, et vous secouez la tête à ce qui était un piège inutile de Tsujatha à l'intention de Valygar.)~
@688 = ~Je voulais m'excuser, Tsujatha pour mes mots de tout à l'heure. J'étais las de me défendre et de défendre mes points de vue.~
@689 = ~Je n'aurais pas du vous parler ainsi.~
@690 = ~(Tsujatha regarde Valygar, surpris.) Vous n'aviez pas compris que je vous taquinais ?~
@691 = ~Ca ne m'excuse en rien.~
@692 = ~Dorénavant, je n'affilerai plus jamais ma langue sur vous, Valygar.~
@693 = ~Vous êtes un homme sage et courtois. Je n'aime pas gaspiller mon venin.~
@694 = ~Quels sont vos projets pour l'avenir, Valygar ?~
@695 = ~L'avenir ? Vous voulez dire après que la quête de <CHARNAME> soit finie ?~
@696 = ~Oui. Que ferez-vous ?~
@697 = ~Retourner dans ma cabane aux collines d'Umar.~
@698 = ~Ce n'était pas ce que je voulais dire, et je parie que vous le savez.~
@699 = ~(Le rôdeur détourne ses yeux du regard perçant de Tsujatha.)~
@700 = ~Je ne pense pas avoir de femme ou d'enfant. Je ne sais toujours pas si la malédiction de ma famille s'est dissipée.~
@701 = ~Vous ne savez rien des malédictions du sang. <PRO_LADYLORD> <CHARNAME> connaît bien la souillure qui est dans ses veines.~
@702 = ~Et ce concept ne m'est moi-même pas tout à fait étranger. (Sa voix se fait sarcastique.)~
@703 = ~Peut-être est-ce de la lâcheté de ma part.~
@704 = ~Si vous la reconnaissez pour ce que c'est, vous la surmonterez. Vous êtes quelqu'un de courageux.~
@705 = ~J'y penserai.~
@706 = ~Viconia, as-tu déjà imaginé comment ça se passerait si <CHARNAME> accédait à la divinité ?~
@707 = ~Que veux-tu dire, petit mage ?~
@708 = ~Que dirait Shar ? Est-ce que <CHARNAME> et Shar s'entendraient bien ?~
@709 = ~Je suis sûre que Shar n'aurait aucune difficulté...~
@710 = ~Ce que je veux dire, c'est que, comme tu es une prêtresse de Shar, comment réagirait-elle, en tant que déesse égoïste, lorsque tu auras aidé une nouvelle divinité à accéder au pouvoir~
@711 = ~Je ne sais pas.~
@712 = ~(Viconia semble être sonnée par toutes ces pensées, et elle reste inhabituellement silencieuse tout le restant de la journée.)~
@713 = ~Que penses-tu de <CHARNAME>, Viconia ?~
@714 = ~Je pense qu'il est une force que l'on ne peut ignorer, et j'aime bien être à ses côtés.~ ~Je pense qu'elle est une force que l'on ne peut ignorer, et j'aime bien être à ses côtés.~
@715 = ~Je vois. La force est la seule chose que tu respectes.~
@716 = ~C'est la seule chose sur laquelle on peut compter.~
@717 = ~Mais il y a toujours plus fort que soi.~
@718 = ~C'est pourquoi la quête est sans fin.~
@719 = ~Alors tu abandonnerais <CHARNAME> si tu rencontrais quelqu'un de plus fort ?~
@720 = ~Tu trahirais <CHARNAME> pour ses ennemis s'ils étaient plus forts que lui ?~ ~Tu trahirais <CHARNAME> pour ses ennemis s'ils étaient plus forts qu'elle ?~
@721 = ~Ainsi fonctionnent les drows.~
@722 = ~Mais tu as quitté les drows.~
@723 = ~(Ses yeux, beaux et fiers, se fixent sur le visage de Tsujatha.) Pourquoi me poser toutes ces questions ?~
@724 = ~Pour que je puisse savoir qui tu es... ou peut-être pour que *tu* puisses le savoir.~
@725 = ~<CHARNAME>, tu es si jeune. (Tsujatha parle doucement, son regard perdu dans le lointain.)~ [TSUJA098]
@726 = ~Pourquoi me dis-tu ça ?~
@727 = ~Euh... merci.~
@728 = ~Je suis peut-être jeune dans mon corps, mais je suis vieille dans ma tête.~
@729 = ~Je me demandais à quoi tu ressemblerais avec un enfant dans les bras, mais ce n'est pas facile.~
@730 = ~Tu ressembles toi-même tant à une enfant.~
@731 = ~Je t'assure que je suis une femme adulte. Et je peux me voir avec un enfant... le tien.~
@732 = ~Tes yeux te trompent, Tsujatha. Je suis suffisamment âgée pour porter un enfant. A tout le moins, un enfant de toi.~
@733 = ~C'est plus que difficile. C'est impossible. Je ne veux pas d'enfant, pas même de toi.~
@734 = ~(Tsujatha pose sa main sur la vôtre.) Ma femme chérie, c'est pour moi grande joie de t'entendre parler en ces mots.~
@735 = ~Le fait que le nom des Melalor puisse être racheté dans ce monde est... doux à mon coeur.~
@736 = ~Mon âme est perdue, mais tu voudrais porter *mon* enfant...~
@737 = ~(Tsujatha semble s'être perdu dans ses mots, mais la manière dont il caresse votre main vous montre clairement la joie que vous lui avez procurée.)~
@738 = ~(Embrasser Tsujatha.) J'espère que ce sera un garçon.~
@739 = ~(Embrasser Tsujatha.) J'espère que ce sera une fille.~
@740 = ~Je suis heureuse, mon amour.~
@741 = ~(Tsujatha acquiesce, ses yeux virant au gris.)~
@742 = ~Oui, mon amour. Je comprends. Nous n'en parlerons plus.~
@743 = ~Un garçon ? (Tsujatha répète vos mots avec un plaisir palpable.)~
@744 = ~Un garçon avec la force de volonté et le coeur pur de sa mère, un héros pour ce monde. Peut-être même un Roi !~
@745 = ~(Il embrasse votre joue.) Je l'espère aussi.~
@746 = ~Une fille ? (Tsujatha répète vos mots avec un plaisir palpable.)~
@747 = ~Une fille, aussi belle que sa mère, et avec un coeur aussi pur, aussi lumineux. Une Dame, une Reine !~
@748 = ~Tout comme moi, mon amour. (Tsujatha embrasse votre joue.)~
@749 = ~Ce n'est ni un compliment ni un reproche. C'est juste la vérité. Je l'ai vu encore une fois en te regardant.~
@750 = ~J'essayais de t'imaginer avec un enfant dans les bras, mais ce n'est pas facile. Tu ressembles toi-même tant à une enfant.~
@751 = ~(Tsujatha colle son front sur le vôtre.) Ma douce colombe. Ma femme chérie. Ton coeur est sage et pur.~
@752 = ~En vérité, tu n'es pas aussi jeune que tu le sembles. Mais mes yeux n'arrivent qu'à peine à te voir autrement que comme une enfant.~
@753 = ~(Tsujatha pose sa main sur la vôtre.) Ma dame d'amour, c'est pour moi grande joie de t'entendre parler en ces mots.~
@754 = ~(Tsujatha acquiesce, ses yeux virant au gris.) Oui, mon amour. Je comprends. Je le suspectais.~
@755 = ~C'est pour ça que je voulais te le demander avant de nous marier. Je n'en parlerai plus.~
@756 = ~(Il embrasse votre joue.) Je l'espère aussi. Une fois encore, les jours nous séparant de notre mariage me semblent plus longs que jamais !~
@757 = ~Une fille, aussi belle que sa mère, et avec un coeur aussi pur, aussi lumineux. Une Dame, une Reine ! Je l'espère aussi.~
@758 = ~Et chaque heure nous séparant de notre mariage me semble durer une éternité. (Il embrasse votre joue.) Mais tout vient à point à qui sait attendre.~
@759 = ~(Tsujatha colle son front sur le vôtre.) Ma douce. Ton coeur est sage et pur.~
@760 = ~En vérité, tu n'es pas aussi jeune que tu le sembles, et ce malgré tes préférences pour le satin blanc.~
@761 = ~Cela étant, mes yeux n'arrivent qu'à peine à te voir autrement que comme une enfant. J'ai essayé de t'imaginer avec un enfant dans les bras, mais ce n'est pas facile.~
@762 = ~Je vois. Tsujatha, je ne peux pas faire ce que tu me demandes.~
@763 = ~Je suis jalouse, Tsujatha, aussi jalouse que toi.~
@764 = ~(Tsujatha ne dit rien, mais ses yeux, tristement sombres et emplis d'horreur, parlent pour lui. Il s'incline courtoisement et s'en va.)~
@765 = ~Aussi jalouse que moi ? (Le visage de Tsujatha se durcit, et ses yeux se font aussi froids que de l'acier.)~
@766 = ~Je te comprends, <CHARNAME>. Tu ne peux pas me pardonner.~
@767 = ~(Tsujatha vous baise la main, et s'en va.)~
@768 = ~(Le regarder partir.)~
@769 = ~Attends, Tsujatha ! Je peux te pardonner.~
@770 = ~(Les épaules affaissées de Tsujatha démentent l'acier que vous avez vu dans ses yeux ; vous savez que vous ne le reverrez plus jamais.)~
