@5000 = ~Retrouver le Riosé Sar pour Tsujatha.

Tsujatha Melalor a rejoint mon groupe. Il recherche un héritage familial, et j’ai accepté de l’aider à le retrouver. Nous devons d’abord parler à Flan Brel dans le quartier du Pont.~

@5001 = ~Retrouver le Riosé Sar pour Tsujatha.

Flan Brel a trahi son maître en notre faveur après que Tsujatha l’ait *persuadé* de le faire. Nous trouverons Sorkyst dans la forêt du Nord. Après nous avoir fait part de cette information, Flan Brel a connu une mort prématurée entre les mains de Tsujatha.~

@5002 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons accepté de porter secours à Javin pour Flan Brel. En contrepartie, ce dernier a promis de nous dire où se cache Sorkyst, celui qui a volé le trésor de Tsujatha.~

@5003 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons secouru Javin pour Flan Brel, et ce dernier nous a appris que Sorkyst se trouve dans la forêt du Nord. Tsujatha voulait tuer Flan Brel, mais j’ai réussi à le persuader de ne pas le faire.~

@5004 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons secouru Javin pour Flan Brel, et ce dernier nous a appris que Sorkyst se trouve dans la forêt du Nord. Après nous avoir fait part de cette information, Flan Brel a connu une mort prématurée entre les mains de Tsujatha.~

@5005 = ~Retrouver le Riosé Sar pour Tsujatha.

Javin a été délivré de sa captivité, et nous devons maintenant retourner voir Flan Brel afin qu’il nous fasse part de l’information promise. J’espère pour lui qu’il tiendra parole, je ne serai pas capable de retenir Tsujatha si Flan Brel a abusé de notre confiance.~

@5006 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons retrouvé Sorkyst, le voleur de l’héritage de Tsujatha, puis nous l’avons massacré. Tsujatha possède à nouveau l’anneau de son père, mais il a décidé de rester à mes côtés afin de m’aider dans ma propre quête.~

@5007 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons retrouvé Sorkyst, le voleur de l’héritage de Tsujatha, puis nous l’avons massacré. Ensuite, j’ai renvoyé Tsujatha. Je ne pense pas le revoir un jour.~

@5008 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons retrouvé Sorkyst, le voleur de l’héritage de Tsujatha, puis nous l’avons massacré. Tsujatha possède à nouveau l’anneau de son père, mais il a décidé de rester à mes côtés, sans doute pour des raisons personnelles.~

@5009 = ~Retrouver le Riosé Sar pour Tsujatha.

Nous avons retrouvé Sorkyst, le voleur de l’héritage de Tsujatha, puis nous l’avons massacré. Tsujatha possède à nouveau l’anneau de son père, mais il a décidé de rester à mes côtés. L’amour qu’il me porte est vraiment sans limite.~
