@0 = ~Eh toi ! Je voudrais simplement savoir qui est le magnifique Elfe qui t’accompagne !~
@1 = ~Vous voulez parler de Tsujatha ?~
@2 = ~L’Elfe de deux mètres et à la peau ambrée ? C’est Tsujatha.~
@3 = ~Désolée, mais non. Il est déjà pris.~
@4 = ~Tsujatha ? Quel nom exotique ! Je veux en savoir plus. Accepterais-tu me présenter à lui ?~
@5 = ~Sans aucune façon !~
@6 = ~Je ne pense pas.~
@7 = ~Bien sûr ! Tsujatha, voici...~
@8 = ~Pourquoi cela ? Tu ne t'imagines tout de même pas qu'il...~
@9 = ~Ecoute-moi bien, greluche, je ne sais pas pour qui tu te prends, mais Tsujatha est trop occupé pour se soucier d’une idiote comme toi !~
@10 = ~C'est vrai, vous avez raison. Tsujatha, voici...~
@11 = ~*Qui* êtes-vous ? Que voulez-vous ?~
@12 = ~Tsujatha est à moi, madame, alors bas les pattes !~
@13 = ~Dame Arlluvia ! *La* Dame Arlluvia d’Eauprofonde. Je suis *vraiment* honorée de te rencontrer, Tsujatha.~
@14 = ~Idiote ?! Sache, manante, que je suis la plus riche héritière de cette partie de Calimport, et que je VEUX cet elfe !~
@15 = ~Je le veux ! J’ai toujours adoré les Elfes, mais ils étaient toujours trop petits à mon goût. Celui-ci est parfait !~
@16 = ~Humm... non. Vous ne pouvez pas l’avoir.~
@17 = ~(Vous faites un clin d’oeil à Tsujatha.) Eh bien, qu’en dites-vous, Tsujatha ?~
@18 = ~Désolée, il est pris.~
@19 = ~Je suis Dame Arlluvia, en personne ! *La* Dame Arlluvia d’Eauprofonde, l’héritière la plus riche de tout Calimport, et je veux cet Elfe !~
@20 = ~Pris ? Je ne crois pas. Vois-tu, quand d’aussi plaisants charmes que les miens auront été exhibés devant lui, tout sentiment pour une autre femme sera simplement oublié !~
@21 = ~Après tout, je suis Dame Arlluvia. *La* Dame Arlluvia d’Eauprofonde, l’héritière la plus riche de tout Calimport, et je veux cet Elfe !~
@22 = ~Je le veux ! J’ai toujours adoré les Elfes, mais ils étaient toujours trop petits à mon goût. Celui-ci est parfait !~
@23 = ~(Tsujatha vous lance un regard perplexe.) Qui êtes-vous pour que je daigne vous parler, "Dame Arlluvia d’Eauprofonde" ?~
@24 = ~Je suis la plus riche héritière de cette partie de Calimport, et je te veux. Je veux que tu sois mon amant !~
@25 = ~J’ai toujours adoré les elfes, mais ils étaient toujours trop petits à mon goût. Tu es parfait !~
@26 = ~Et qui dit cela ? Le délicieux elfe que voici pourrait répondre tout seul.~
@27 = ~Qu'en dis-tu, mon doux Tsujatha ? Je peux te garantir une vie des plus agréables dès maintenant ! Tout ce que tu as toujours souhaité peut devenir réalité.~
@28 = ~Je dis non. (Tsujatha soupire de mépris.)~
@29 = ~Les femmes stupides qui minaudent n’ont vraiment aucun charme.~
@30 = ~(Pour toute réponse, Tsujatha se penche vers vous et vous embrasse fougueusement à pleine bouche.)~
@31 = ~Vous devez être vraiment stupide pour prétendre connaître mes désirs.~
@32 = ~J’ai déjà tout ce que je désire.~
@33 = ~(Tsujatha se penche vers vous et vous embrasse fougueusement à pleine bouche.)~
@34 = ~S-Stupide ?! Moi ? Les gardes puniront cette insolence !~
@35 = ~Hum. Des goûts et des couleurs on ne discute pas. Et je suppose que les gueux doivent rester entre eux.~
@36 = ~Dommage, cela aurait été amusant de le tester, même une seule fois.~
