@0 = ~Vous... vous étiez prête à mourir pour moi ? <CHARNAME>...~ [TSUJA045]
@1 = ~Tsujatha ! Vous êtes vivant !~
@2 = ~Je l'étais, mais quoi qu'il en soit, je suis toujours en vie.~
@3 = ~J'étais terrifiée à l'idée que nous soyons séparés pour toujours, Tsujatha.~
@4 = ~Je suis vivant, et c'est grâce à vous, mon seul amour.~
@5 = ~On m'a obligé à vous regarder faire ce choix. J'ai eu la peur de ma vie.~
@6 = ~Aviez-vous donc peur que mon amour pour vous ne suffise pas ?~
@7 = ~Pourquoi ? Vous avez douté de moi ?~
@8 = ~Non, ce n'était pas cela qui me faisait peur. (Il secoue la tête.)~
@9 = ~Si. C'est ce qui me faisait peur.~
@10 = ~J'ai eu peur que vous ne m'aimiez pas, mais j'ai autant craint le contraire.~
@11 = ~Je ne voulais pas que vous vous sacrifiiez pour moi.~
@12 = ~Et bien, je l'ai fait. Et je suis heureuse de vous revoir. Allons-y.~
@13 = ~Pourtant, il semble qu'il n'y ait finalement eu aucun sacrifice. Je suis toujours en vie.~
@14 = ~Vous vous seriez sacrifié pour moi. Comment aurais-je pu agir autrement ?~
@15 = ~Je n'ai jamais été aussi heureux de me retrouver à vos côtés, mon amour. Allons-y.~
@16 = ~Sitôt après que vous ayez fait votre choix, on m'a fait comprendre que tout ceci n'était qu'une épreuve.~
@17 = ~Chiel la Lumineuse ne réclame jamais de rétribution pour ses dons, et bien qu'elle ne m'aurait jamais fait la grâce d'un tel présent, elle l'a fait pour vous.~
@18 = ~Ma noirceur lui suscite de la colère, mais vous, vous êtes la bonté même.~
@19 = ~Si votre amour a été suffisamment grand pour que vous soyez prête à donner votre vie pour moi, alors elle m'a sans doute ressuscité, à titre grâcieux.~
@20 = ~Maintenant, je suis avec vous, mon amour. Maintenant, et à jamais.~
@21 = ~Mais alors, de quoi Chiel est-elle la déesse ?~
@22 = ~Quel genre de déesse est Chiel ? ~
@23 = ~Et j'en suis très heureuse. Allons-y.~
@24 = ~J'aurais sans doute été prêt à donner ma vie pour vous.~
@25 = ~C'est cet amour qui a attiré le regard de la Dame Lumineuse sur mes tourments sur les bords de l'Achéron.~
@26 = ~Alors, elle a dû vous observer, et voir que cet amour était réciproque.~
@27 = ~Si vous m'aimiez autant que je vous aimais, elle m'aurait rendue à vous... ce qu'elle a fait.~
@28 = ~Mais Chiel ne demande rien en retour de ses grâces. Sa clémence était purement désintéressée.~
@29 = ~Je suis de nouveau avec vous, mon seul amour, maintenant, et à jamais.~
@30 = ~Chiel est la Dame de la Lumière, la créatrice des Elfes, et la déesse qui façonna la mer et le soleil.~
@31 = ~Les roses sont sacrées à ses yeux, et sa beauté surpasse toute autre dans le multivers.~
@32 = ~Alors pourquoi se soucie-t'elle des amoureux ?~
@33 = ~Elle a beaucoup de responsabilités. Mon père, lui, n'avait à s'occuper que du meurtre et de la mort.~
@34 = ~Je ne la remercierai jamais assez pour ce qu'elle a fait pour moi.~
@35 = ~Elle a un seigneur, qu'elle aime. Et elle s'est déjà soucié par le passé des amours tragiques.~
@36 = ~Je serais bien incapable de dire pourquoi, mais je ne peux que m'en réjouir.~
@37 = ~Elle m'a rendu à vous, ma très chère <CHARNAME>.~
@38 = ~Je la remercie de tout mon coeur pour cela, et je la remercierai aussi longtemps que je vivrai.~
@39 = ~Je suis si heureuse que vous soyez revenu, Tsujatha. J'étais terrifiée à l'idée que nous soyons séparés pour toujours.~
@40 = ~Et j'en suis très heureuse. Mais le temps presse, et nous devrions déjà être partis.~
@41 = ~C'est vrai, mon amour, mais ce n’est pas une critique envers vous.~
@42 = ~Vous êtes <CHARNAME>, parfaite et unique, nul ne peut vous égaler.~
@43 = ~Vous êtes le seul plaisir de mes yeux, et je vous servirai pour le restant de mes jours.~
@44 = ~C'est magnifique, Tsujatha. (Vous l'embrassez.) Je vous aime.~
@45 = ~Je n'avais encore jamais rendu hommage à la Dame de Lumière, mais je me dois désormais de l'honorer.~
@46 = ~Sa pitié m'a délivré des Enfers, et sa grâce m'a rendu à vous, mon amour.~
@47 = ~Pour cela, je lui serai moi aussi toujours reconnaissant.~
@48 = ~Pas même la mort n'a pu nous séparer. Rien ne le pourra. Je le jure.~
@49 = ~Je ne pourrai plus jamais douter de votre amour pour moi, <CHARNAME> de mon coeur.~
@50 = ~Vous l'avez prouvé aux Dieux eux-mêmes. Mon coeur vous appartient désormais pour l’éternité, mon aimée.~
@51 = ~Plus rien ne nous séparera, mon amour.~
@52 = ~Grâce à Chiel, nous sommes de nouveau réunis, et je resterai avec vous pour toujours.~
@53 = ~Votre groupe sera plus vulnérable sans moi. Êtes-vous certain de vouloir prendre cette décision ?~ ~Votre groupe sera plus vulnérable sans moi. Êtes-vous certaine de vouloir prendre cette décision ?~ [TSUJA044]
@54 = ~Non, c'était une erreur. Je vous en prie, restez.~
@55 = ~J'en suis sûr. Allez-vous en !~ ~J'en suis sûre. Allez-vous en !~
@56 = ~Oui, mais il ne s'agit que d'un arrangement temporaire. Je reviendrai vous chercher d'ici peu. Attendez-moi ici.~
@57 = ~Que c'est pitoyable d'être bête à ce point ! (Tsujatha soupire de déception.)~
@58 = ~Je n'en ferai rien. Vos compagnons sont-ils donc des chiens de salon, jappant et attendant votre retour à la porte ? Si nous nous séparons maintenant, jamais plus nous ne nous reverrons.~
@59 = ~Dans ce cas, je vous en prie, restez.~
@60 = ~Prenez garde à ne pas vous claquer la porte sur les doigts en sortant.~
@61 = ~Je suis désolé, mais il est nécessaire que nous nous séparions. Adieu.~ ~Je suis désolée, mais il est nécessaire que nous nous séparions. Adieu.~
@62 = ~Je vous croyais plus avisé.~ ~Je vous croyais plus avisée.~
@63 = ~Les conséquences de nos libres choix sont souvent mises sur le dos de la nécessité. Quoi qu'il en soit, prenez soin de vous.~
