@0 = ~Ton groupe sera plus vulnérable sans moi. Es-tu certain de vouloir prendre cette décision ?~ ~Ton groupe sera plus vulnérable sans moi. Es-tus certaine de vouloir prendre cette décision ?~ [TSUJA044]
@1 = ~Non, c'était une erreur. Je t'en prie, reste.~
@2 = ~J'en suis sûr. Va-t'en !~ ~J'en suis sûre. Va-t'en !~
@3 = ~Oui, mais il ne s'agit que d'un arrangement temporaire. Je reviendrai te chercher sous peu. Attends-moi ici.~
@4 = ~Que c'est pitoyable d'être bête à ce point ! (Tsujatha soupire de déception.)~
@5 = ~Je n'en ferai rien. Tes compagnons sont-ils donc des chiens de salon, jappant et attendant ton retour à la porte ? Si nous nous séparons maintenant, jamais plus nous ne nous reverrons.~
@6 = ~Dans ce cas, je t'en prie, reste.~
@7 = ~Prends garde à ne pas te claquer la porte sur les doigts en sortant.~
@8 = ~Je suis désolé, mais il est nécessaire que nous nous séparions. Adieu.~ ~Je suis désolée, mais il est nécessaire que nous nous séparions. Adieu.~
@9 = ~Je te croyais plus avisé.~ ~Je te croyais plus avisée.~
@10 = ~Les conséquences de nos libres choix sont souvent mises sur le dos de la nécessité. Quoi qu'il en soit, prends soin de toi.~
