@0    = ~Une ville assiégée ? C'est donc ici que ton destin devait te mener, <CHARNAME> ?~
@1    = ~(Tsujatha hausse les épaules.) Nous devons briser le siège. C'est la seule chose à faire en ces lieux pour quelqu'un de ta puissance.~
@2    = ~Ainsi, nous combattons les drows une fois encore. Puisqu'il le faut, qu'il en soit ainsi. Mais je n'aime pas du tout l'idée de me retrouver encore une fois sous terre.~
@3    = ~Encore un Dragon. Bien sûr, il ne pouvait s'agir *que* d'un autre Dragon. Le moindre de nos ennemis se révèle être un Dragon ayant pris forme humaine, ces derniers temps !~
@4    = ~(Vous vous approchez de Tsujatha, mais il ne semble pas vous avoir vue ou entendue.)~
@5    = ~(Poser votre main sur son bras.) Tsujatha ?~
@6    = ~Tsujatha, tout va bien. je suis là, maintenant.~
@7    = ~Tsujatha ! Arrête-ça !~
@8    = ~(Tsujatha se tourne vers le son de votre voix, mais il ne semble pas vous reconnaître.)~
@9    = ~Je l'ai tuée. Elle est morte parce que je l'ai quittée.~
@10   = ~Tsujatha ! (Vous secouez son bras.) Arrête-ça !~
@11   = ~Non, Tsujatha. Tu ne l'as pas tuée. Ce n'est pas toi qui a fait couler son sang.~
@12   = ~Tsujatha, ce n'étaient que des mensonges ! Ce n'était pas vrai !~
@13   = ~Je suis coupable, coupable ! Tout est de ma faute. Sillara !~
@14   = ~Il suffit, Tsujatha. Si tu l'aimes encore après tout ce que nous avons vécu ensemble, alors va-t'en. Retourne *la* voir !~
@15   = ~(Le prendre dans vos bras.) Non, mon Tsujatha. Elle a eu son moment d'amour. Tu es à *moi*, maintenant.~
@16   = ~Non, ce n'étaient que des mensonges.~
@17   = ~(Les yeux de Tsujatha semblent avoir perdu de leur sauvagerie.) Pas... pas vrai ? Pas morte ?~
@18   = ~Oui, c'est ça. Ce n'étaient que des mensonges.~
@19   = ~Non, ce n'était pas la vérité. (Vous prenez Tsujatha dans vos bras.) Et tu es là, avec moi.~
@20   = ~Oublie ça ! Tu n'en vaux pas la peine. Va-t'en. Retourne *la* voir !~
@21   = ~(Tsujatha vous regarde fixement sans cligner des yeux. De longues minutes s'écoulent. Il finit tout de même par se déplacer dans votre direction.)~
@22   = ~(Pendant un court instant, vous pensez qu'il va s'arrêter et vous prendre dans ses bras.)~
@23   = ~(Mais il n'en est rien. Il continue à avancer en murmurant dans sa barbe des mots de sa langue maternelle que vous ne pouvez comprendre.)~
@24   = ~(Et vous comprenez que jamais plus vous ne reverrez Tsujatha Melalor.)~
@25   = ~Je suis à toi ? (Tsujatha secoue la tête ; ses yeux luttent pour se concentrer sur votre visage.)~
@26   = ~Je ne suis pas responsable de... de ce qui lui est arrivé ? Je suis engagé avec toi ?~
@27   = ~Oui, c'est ça ! Tu es mon seul et unique amour.~
@28   = ~M'as-tu déjà oubliée, Tsujatha ?~
@29   = ~Oui, mon amour. Tu es complètement à moi.~
@30   = ~Mais alors... qui suis-je ? Où suis-je ?~
@31   = ~Ton identité serait-elle donc liée à celle de Sillara ?~
@32   = ~Tu es Tsujatha... et tu es à moi.~
@33   = ~Tu es Tsujatha Melalor, l'amant de <CHARNAME>.~
@34   = ~(Les yeux de Tsujatha arrivent enfin à se concentrer nettement sur vous.) Cet endroit est donc censé être chez moi ?~
@35   = ~Mais comment suis-je entré dans cet état second ? (Il embrasse votre visage, vos yeux, vos lèvres.)~
@36   = ~Mais je ne poserai plus de questions. Je suis là, avec l'élue de mon coeur. Tu m'as délivré de la folie, <CHARNAME>.~
@37   = ~Je te ferais don de ma vie, si ce n'était déjà fait.~
@38   = ~L'amant de <CHARNAME> ? Je l'ai aimée depuis la nuit des Temps. Je l'aimerai jusqu'à la fin du Multivers.~
@39   = ~(Tsujatha, dont les yeux semblent enfin y voir clair, s'agenouille et vous baise la main.) Je t'appartiens totalement.~
@40   = ~Non. (Une lueur de peur glacée semble surgir de ses yeux comme pour bannir les restes de sa folie.)~
@41   = ~Je ne t'oublie pas. Je ne le peux. Tu es l'oxygène dont mon âme a besoin pour respirer. Je suis à toi, et prêt à exécuter le moindre de tes désirs.~
@42   = ~Me priver de tes yeux est un supplice insupportable. Je t'aime, ma <CHARNAME>.~
@43   = ~Non, <CHARNAME>. J'ai perdu mon identité. Si tu me rejettes, je ne serai plus rien, à peine une ombre sans consistance, sans but.~
@44   = ~Je t'en prie, mon doux amour, ne me rejette pas.~
@45   = ~Sillara était ton âme-soeur. Pas moi. Retourne avec elle, si elle veut toujours de toi.~
@46   = ~(Vous l'entourez de vos bras.) Alors reste avec moi. Tu es à moi, mon seul amour.~
@47   = ~(Il ne vous répond rien. Le regard de Tsujatha se voile, puis devient sauvage.)~
@48   = ~Tsujatha ?~
@49   = ~(Vous l'embrassez.) Et ceci ne te rappelle donc rien de <CHARNAME> de Château-Suif ?~
@50   = ~M'as-tu donc déjà oubliée ?~
@51   = ~(Les lèvres de Tsujatha répondent à votre baiser avant même que ses yeux ne se sortent de leur torpeur.) Alors qui suis-je ? Et où suis-je ?~
@52   = ~J'ai attendu, <CHARNAME>.~
@53   = ~J'ai attendu, espérant en apprendre plus sur ta destinée avant d'avoir à demander ce que je m'apprête à te demander. Mais mon coeur brûle en moi. Je ne peux attendre plus longtemps.~
@54   = ~(Tsujatha ne vous regarde plus dans les yeux. Au lieu de cela, il prend votre main gauche et semble s'adresser à votre poignet.)~
@55   = ~Je ne peux plus être séparé de mon âme. Elle repose entre tes seins, mon amour, et je dois la récupérer.~
@56   = ~Je te demande pardon, Tsujatha ?~
@57   = ~Quel romantisme à la noix ! Parle plus clairement.~
@58   = ~Tu voudrais que je te rende ton âme encore une fois ?~
@59   = ~Je disais que j'avais perdu mon âme, mon coeur et plus encore.~
@60   = ~Le seul moyen de me retrouver entier à nouveau est de ne plus faire qu'un avec toi.~
@61   = ~Tu veux dire... tu veux coucher avec moi ?~
@62   = ~Je croyais que tu avais compris, Tsujatha. Je veux rester chaste.~
@63   = ~Tsujatha, serais-tu en train de dire que tu veux t'unir à moi pour toujours ?~
@64   = ~(Tsujatha secoue la tête, continuant de ne pas vous regarder en face. Ses doigts, longs et fins, encerclent votre poignet à mesure qu'il parle.)~
@65   = ~J'en ai envie, bien évidemment. Je te désire plus que tout au monde.~
@66   = ~Mais j'en veux plus. Je veux t'épouser, <CHARNAME>.~
@67   = ~Tu veux QUOI ?~
@68   = ~M'épouser... moi ?~
@69   = ~Je suis désolée, Tsujatha. Je ne peux pas.~
@70   = ~M'épouser ? Oui !~
@71   = ~Mais, et mon destin ?~
@72   = ~(Tsujatha acquiesce, mais il ne lève pas son regard de votre poignet.) Rester chaste, d'accord. Mais rester vierge éternellement, non.~
@73   = ~Je te désire, <CHARNAME>, et pas seulement ton corps, aussi désirable soit-il. Je veux t'épouser, mon amour.~
@74   = ~(Tsujatha acquiesce, encerclant votre poignet à mesure qu'il parle.) Oui, ma chérie.~
@75   = ~Je veux que tu sois à moi, et à moi seul, et je veux être lié à toi. Je désire t'épouser, mon coeur.~
@76   = ~(Tsujatha lève enfin la tête vers votre visage, cependant il ne relâche pas votre poignet.)~
@77   = ~Ca t'étonne tant que ça, <CHARNAME> ? L'amour que je te porte ne se satisfera que de cela. Qu'en dis-tu, mon amour ?~
@78   = ~Mon destin est des plus incertains, Tsujatha. Comment puis-je te lier à ce que je risque de devenir ?~
@79   = ~Oui !~
@80   = ~Je t'aime, Tsujatha, mais je ne peux t'offrir cela.~
@81   = ~(Les yeux de Tsujatha s'illuminent faiblement, mais il n'ose se risquer à sourire.)~
@82   = ~Oui. Je *veux* t'épouser. Et toi ?~
@83   = ~(Tsujatha lâche votre main et s'éloigne d'un pas.) Très bien, ma... Très bien, <CHARNAME>.~
@84   = ~Comme tu voudras. Je ne t'ennuierai plus avec ces mots.~
@85   = ~(Alors qu'il se tourne, vous vous apercevez que ses mâchoires ont pris une configuration anormale, et une peur soudaine vous frappe.)~
@86   = ~Tsujatha, Je ne veux pas que notre relation change. Ca ne veut pas dire que j'ai cessé de t'aimer !~
@87   = ~Tsujatha, où vas-tu ?~
@88   = ~Qu'est-ce que tout ça signifie ?~
@89   = ~(Tsujatha rit d'un rire soudain, signe d'une tension nerveuse. Puis il vous prend dans ses bras.)~
@90   = ~Mon coeur, mon amour ! (Il exulte.) Et quand nous marierons-nous ?~
@91   = ~Et si on se mariait là, tout de suite ?~
@92   = ~(Vous riez légèrement.) Mais Tsujatha, qui pourra célébrer la cérémonie du mariage pour nous ?~
@93   = ~Maintenant ? Mais... avec tout ce qui se passe ? (Vous faites un geste involontaire.) Et mon destin ?~
@94   = ~Oui, maintenant, ça serait parfait !~
@95   = ~Pas dans l'immédiat, Tsujatha. Je veux me marier à Château-Suif, avec une robe de satin blanc et des socquettes d'argent. Je veux...~
@96   = ~Ton destin ? Ta destinée doit-elle ainsi se mettre entre nous deux ? La nouvelle déesse de Féérune peut-elle avoir un époux mortel ? C'est ça, ce que tu voulais dire ?~
@97   = ~Oui, en effet. Je serais heureuse de rester avec toi, déesse ou pas. Mais toi, seras-tu capable de le supporter ?~
@98   = ~Je ne veux pas être une déesse. Je ne l'ai jamais voulu. Et maintenant, cette possibilité me priverait de mon amour !~
@99   = ~Tu vois ce qu'il en est. Je ne peux avoir de petit-ami mortel.~
@100  = ~Tu veux dire que tu as peur que ta destinée ne soit sombre ? C'est impossible. Peut-être que la mort nous attend au tournant, mais je ne la crains pas.~
@101  = ~Et si tu devais devenir une déesse, tu serais la déesse de la Bonté. Je le sais.~
@102  = ~(Tsujatha lâche votre main comme si elle était en feu.) Alors, c'est comme ça. Comme il te plaira.~
@103  = ~(Alors qu'il se tourne, vous vous apercevez que ses mâchoires ont pris une configuration anormale, et une peur soudaine vous frappe.)~
@104  = ~(Tsujatha secoue lentement sa tête, et vous voyez qu'il a cessé de se rapprocher de vous.) La nature de notre relation doit changer, <CHARNAME>.~
@105  = ~Je ne peux plus me satisfaire de l'espoir seul. J'ai besoin de la force que ces voeux peuvent offrir.~
@106  = ~J'ai remarqué que tu es sur le point de partir, de t'en aller là où je ne pourrai suivre. Je voulais que le serment de ces voeux nous lient à tout jamais.~
@107  = ~Je vois maintenant que tel n'est pas ce que tu souhaites. Tu désires être libre, alors libre tu seras.~
@108  = ~L'amour que je te porte est très fort, mais ma fierté l'est tout autant. Si tu ne veux pas de mon amour pour l'éternité, alors c'est mieux que je le sache maintenant.~
@109  = ~Adieu, <CHARNAME> de Château-Suif.~
@110  = ~(Tsujatha vous répond d'un ton sec et immuable qui touche votre coeur bien plus que lors de ses démonstrations de passion.)~
@111  = ~Je m'en retourne vers les Plans. Je n'ai plus de raison de rester en ces lieux. Je ne peux plus me satisfaire de l'espoir seul.~
@112  = ~Adieu, déesse de Féérune, fille de Bhaal.~
@113  = ~(Tsujatha secoue la tête.) Ne peux-tu pas t'en rendre compte ? Ce que nous avons ne me suffit plus.~
@114  = ~Apparemment, c'était plus que suffisant pour toi. Mon âme m'a après tout été rendue, certes meurtrie, mais elle est encore mienne.~
@115  = ~Je suppose que je devrais t'en être reconnaissant. J'avoue pourtant que je n'y arrive pas. Adieu.~
@116  = ~(Les yeux de Tsujatha deviennent sombres, presque gris, et il vous fait une révérence froide, mais néanmoins courtoise. Puis il tourne les talons et disparaît.)~
@117  = ~Les Elfes de Gilalion n'ont pas besoin de tels offices. Mais nous avons quand même des cérémonies pour les voeux nuptiaux, et nous n'aurons besoin que de cela.~
@118  = ~(Tsujatha lève sa main gauche et son lourd bracelet doré luit de mille feux.)~
@119  = ~Je te donne ceci, en jurant de te prendre pour épouse. Accepte ceci et jure de me prendre pour mari.~
@120  = ~C'est tout ce dont nous avons besoin pour célébrer une cérémonie de mariage sur l'heure. Mais toi... accepterais-tu ?~
@121  = ~Maintenant ? Avec tout ce qui se passe dans nos vies ? Tout ce chaos ? Et ma destinée ?~
@122  = ~Oui ! Maintenant !!~
@123  = ~Mais je voulais me marier à Château-Suif, avec une robe de satin blanc et des socquettes d'argent. Je voulais...~
@124  = ~(Tsujatha serre fermement votre main, et son regard pénètre en vous.) C'est le chaos de ton destin que je veux ainsi défier.~
@125  = ~Toi aussi, tu veux partager avec moi cet amour à travers ces liens éternels, alors pourquoi attendre ?~
@126  = ~Oui, pourquoi pas ? (Vous l'embrassez.) Je t'en prie, allons-y tout de suite.~
@127  = ~Des liens éternels ? C'est beaucoup trop long pour moi, je pense. Je ne veux pas que notre relation change.~
@128  = ~(Vous voyez les yeux de Tsujatha luire comme jamais auparavant. Avec une gestuelle empreinte d'émotions, il retire son bracelet.) Cette jeune femme je prends pour épouse.~
@129  = ~(Le bracelet est lourd et froid à votre poignet. Tsujatha guette une réaction sur votre visage.)~
@130  = ~Cet Elfe je prends pour époux.~
@131  = ~(Tsujatha secoue la tête et sourit.) Ah, mon coeur, ma douce, mon innocent amour. Il en sera ainsi. Nous nous marierons là-bas.~
@132  = ~Tu auras une robe en soie et en dentelle, un voile aérien, ainsi que toutes ces petites choses dont tu rêves.~
@133  = ~Je te prends pour fiancée et je jure que toi seule seras ma femme.~
@134  = ~(Tsujatha scelle vos fiançailles par un baiser unique mais intense.)~
@135  = ~(Tsujatha bouge légèrement la tête.) Je serai ton mari jusqu'à la fin de ma vie mortelle.~
@136  = ~Si après, tu devais devenir une déesse, je ferai... ce que je dois faire.~
@137  = ~Dans ce cas oui, je veux me marier avec toi !~
@138  = ~Non, je ne peux te le demander. Ce serait beaucoup trop exiger d'un mortel.~
@139  = ~(Tsujatha déplace son étreinte de votre poignet à votre main.) Non, mon amour. Je défie ton destin.~
@140  = ~Si tu ne me prends pas dans tes bras parce que tu as peur, alors approche. Nous resterons ensemble même si tu es mortelle.~
@141  = ~(Tsujatha bouge la tête.) Alors c'est ainsi que notre histoire a finalement tourné. Je ne suis plus qu'un *mortel* à tes yeux. Je vois qu'il est déjà trop tard.~
@142  = ~Tu t'es trop éloignée de moi pour que je puisse te voir. Alors qu'il en soit ainsi. Je ne serai plus le dernier vestige de ta mortalité.~
@143  = ~Monte vers les Cieux. (Tsujatha vous fait une révérence froide, mais néanmoins courtoise.)~
@144  = ~Oublie-moi.~
@145  = ~Mon amour, ma femme ! Enfin je peux prononcer ces mots que j'ai tant désirés. Et maintenant, peut-être enfin pourrais-je goûter aux charmes de tes formes.~
@146  = ~Tu as eu raison d'attendre. Ca ne peut être que parfait, maintenant.~
@147  = ~(Tsujatha vous prend dans ses bras, et vous attire dans un coin retiré. Il se penche avec tendresse sur votre dos.)~
@148  = ~(Ses baisers sont lents et doux, et vous le sentez savourer la saveur de vos lèvres.)~
@149  = ~(Enfin sa bouche se déplace, et elle se dirige vers votre cou. Vous sentez votre dos se courber sous le poids de votre plaisir à mesure que la passion de ses lèvres sur votre gorge se fait plus persistante.)~
@150  = ~(Vous commencez à rougir lorsque les doigts de Tsujatha commencent à défaire votre tenue. Soudainement effarouchée, vous repoussez sa main et défaites votre tenue toute seule.)~
@151  = ~(Tsujatha attend patiemment, ses yeux argentés restant rivés sur vos seins. Lorsqu'enfin vos habits tombent au sol, il tente de les attraper pour les toucher.)~
@152  = ~(La sensation de ses mains sur l'épiderme sensible de vos seins vous fait respirer très fort.)~
@153  = ~(Tsujatha plonge ses yeux dans les vôtres, et y lit tout le plaisir que vous ressentez, ainsi que votre timidité.)~
@154  = ~Mon coeur, l'amour est une chose pure et sûre. Tu n'as rien à craindre.~
@155  = ~(Ses lèvres descendent sur vos seins ; cette sensation vous fait hurler de plaisir.)~
@156  = ~(Il s'arrête encore, et commence à se déshabiller. Vous l'y aidez, et vous restez immobile lorsque vous vous trouvez tous deux intégralement nus, vos yeux plongés dans ceux de votre nouveau mari.)~
@157  = ~(Vous entendez Tsujatha murmurer des mots dans sa langue natale. Vous ne pouvez les comprendre, mais l'adoration qui se lit dans ses yeux est suffisamment éloquente.)~
@158  = ~(Soudainement, l'excitation vous gagne et vous enlacez Tsujatha, serrant vos deux corps nus.)~
@159  = ~(Les mains de Tsujatha continuent leurs caresses et vos baisers se font plus ardents et plus profonds.)~
@160  = ~(Vous soupirez d'extase alors même que vous l'embrassez. Tsujatha balance la tête en arrière et vous l'entendez gémir. Le plaisir qu'il prend n'est pas loin de vous rendre folle, et vous plaquez sa tête entre vos seins.)~
@161  = ~(Vous ne pouvez dire combien de temps Tsujatha vous a fait l'amour. Ca vous a semblé des heures, mais vous avez complètement perdu la notion du temps.)~
@162  = ~(Finalement, le corps entier de Tsujatha frissonne, et c'est fini.)~
@163  = ~(Vous regardez son visage, et vous êtes très étonnée d'y voir des larmes couler.)~
@164  = ~Ma femme, ma seule et unique, ma précieuse. Mon coeur entier est en extase. Etre dans tes bras est un délice que les Dieux eux-mêmes ne peuvent imaginer.~
@165  = ~(Tsujatha vous embrasse sur la tempe. Les battements de son coeur vous encouragent à dormir, telle une berceuse.)~
@166  = ~(Tsujatha cligne des yeux.) Très bien. Sache que l'amour que je ressens est pour toi, et pour toi seule. M'épouseras-tu ?~
@167  = ~(Tsujatha secoue lentement la tête et ses doigts enserrent votre poignet.) Pas tout à fait.~
@168  = ~Je veux récupérer mon âme en ne faisant plus qu'un avec toi.~
@169  = ~J'ai attendu <CHARNAME>. J'ai attendu, espérant en apprendre plus sur ta destinée avant de demander ce que je m'apprête à demander. Mais mon coeur brûle en moi.~
@170  = ~Je ne peux plus attendre. (Tsujatha ne vous regarde plus dans les yeux. Au lieu de cela, il prend votre main gauche et semble s'adresser à votre poignet.)~
@171  = ~Tu veux dire... tu veux coucher avec moi ? Ce n'est pas vraiment le plus approprié des endroits, mais on pourrait aller à la sphère Planaire.~
@172  = ~Bien, ça a l'air assez facile !  Je peux sans doute le faire.~
@173  = ~J'en ai envie, bien évidemment. Je te désire plus que tout au monde. Mais j'en veux plus, beaucoup plus.~
@174  = ~Je veux t'épouser, <CHARNAME>.~
@175  = ~(Tsujatha acquiesce, mais il ne lève pas les yeux de votre poignet.)~
@176  = ~Je ne te lâcherai pas, mon amour, pas avant que tu saches ce dont j'ai envie. Je te désire, <CHARNAME>, et pas seulement ton corps, aussi adorable soit-il.~
@177  = ~Je veux t'épouser.~
@178  = ~Mon coeur, mon amour ! (Il exulte.) Et quand nous marierons-nous ? Et si on se mariait là, tout de suite ?~
@179  = ~Ton destin ? Ta destinée doit-elle ainsi se mettre entre nous deux ?~
@180  = ~La nouvelle déesse de Féérune peut-elle avoir un époux mortel ? C'est ça, ce que tu voulais dire ?~
@181  = ~Je serai heureuse de rester avec toi, déesse ou pas. Mais toi, pourras-tu le supporter ?~
@182  = ~Je m'en retourne vers les Plans. Je n'ai plus de raison de rester en ces lieux.~
@183  = ~Je ne peux plus me satisfaire de l'espoir seul. Adieu, déesse de Féérune, fille de Bhaal.~
@184  = ~Je te donne ceci en jurant d'être ton époux. Accepte-le et porte-le en jurant d'être ma femme.~
@185  = ~(Vous voyez les yeux de Tsujatha luire comme jamais auparavant. Avec une gestuelle empreinte d'émotions, il retire son bracelet.)~
@186  = ~Cette jeune femme je prends pour épouse.~
@187  = ~(Tsujatha secoue la tête et sourit.) Ah, mon coeur, ma douce, mon innocent amour. Il en sera ainsi.~
@188  = ~Nous nous marierons là-bas. Tu auras une robe en soie et en dentelle, un voile aérien, ainsi que toutes ces petites choses dont tu rêves.~
@189  = ~(Tsujatha bouge la tête.) Alors c'est ainsi que notre histoire a finalement tourné. Je ne suis plus qu'un *mortel* à tes yeux.~
@190  = ~Je vois qu'il est déjà trop tard. Tu t'es trop éloignée de moi pour que je puisse te voir. Alors qu'il en soit ainsi.~
@191  = ~Je ne serai plus les derniers vestiges de ta mortalité. Monte vers les Cieux.~
@192  = ~(Tsujatha vous fait une révérence froide, mais néanmoins courtoise.) Oublie-moi.~
@193  = ~Mon amour, ma femme ! Enfin je peux prononcer ces mots que j'ai tant désirés.~
@194  = ~Et peut-être enfin pourrai-je goûter aux charmes de tes formes lorsque j'en aurai le droit.~
@195  = ~(Vous ne le comprenez pas immédiatement, mais cette fois, votre acte d'amour semble être un renouveau, la première fois que l'on vous a enlacée, la première fois que vous avez aimé.)~
@196  = ~(Le toucher de Tsujatha, bien qu'il vous semblait familier, se fait à la fois plus tendre et plus assuré. Sa passion est patiente, mais pas la vôtre.)~
@197  = ~(Lorsque enfin vos habits tombent au sol, et que vous vous tenez l'un devant l'autre, intégralement nus, vos yeux restent plongés dans ceux de votre nouveau mari.)~
@198  = ~(Les mains de Tsujatha continuent leurs caresses et vos baisers se font plus ardents et plus profonds. Lorsque enfin vous vous arrêtez, vous entendez Tsujatha murmurer à votre oreille.)~
@199  = ~(Vous sentez les yeux de Tsujatha posés sur vous, et vous vous tournez pour lui faire face.)~
@200  = ~Quoi ? Qu'est-ce qui ne va pas ?~
@201 = ~Vois-tu tout ceci ? Toute cette ruine ? J'en suis la cause. C'est ma faute.~
@202 = ~<CHARNAME>, tout va bien en ce qui me concerne. (Il vous fixe.)~
@203 = ~Ce n'est pas ta faute, mon amour. Tu n'avais aucune obligation envers cette ville, et tu n'as pourtant pas hésité à te battre pour elle.~
@204 = ~Mais j'ai échoué ! Tous mes efforts ont été vains !~
@205 = ~Je *suis*, dans un certain sens, à la racine du problème. Je suis un rejeton de Bhaal.~
@206 = ~Merci, Tsujatha. Mais tu ne peux comprendre ce que je ressens.~
@207 = ~Plus un mot, Tsujatha ! Tu ne pourrais pas comprendre !~
@208 = ~Tu as essayé. Tu as fait tout ce que tu as pu. Nul n'aurait pu t'en demander plus.~
@209 = ~Cela n'a pas été suffisant. Je devais réussir. L'échec n'est pas une option.~
@210 = ~Comment peux-tu en être certain ? Peut-être que si je m'étais plus dépêchée, et moins reposée...~
@211 = ~C'est gentil de ta part de me réconforter ainsi, mais je ne peux m'empêcher de me sentir coupable. Je suis responsable de toutes ces morts.~
@212 = ~Ce n'était pas de ta faute, <CHARNAME>.~
@213 = ~La pureté de ton coeur te fait penser ainsi, mais sache que ce n'est pas le cas.~
@214 = ~Ce n'est pas ta main qui leur a porté le coup fatal. Leur sang ne macule pas ton corps.~
@215 = ~Tsujatha, tu es bon avec moi, mais je ne peux réprimer ainsi la douleur qui afflige mon coeur.~
@216 = ~(Vous enlacez silencieusement Tsujatha.)~
@217 = ~Silence ! Plus un mot !~
@218 = ~Tu as raison, mon amour. Je ne le peux.~
@219 = ~Je ne pourrais pas comprendre ta douleur, car je ne possède pas ta bonté d'âme.~
@220 = ~Mais je suis là, et je suis avec toi. Je tiens à te réconforter.~
@221 = ~Il n'y a point de confort, Tsujatha. Tu t'es joint à une incompétente.~
@222 = ~Plus un mot ! Tes paroles me blessent.~
@223 = ~(Vous enlacez Tsujatha.)~
@224 = ~(La douleur dans les yeux de Tsujatha est instantanément suivie par de la compréhension, et il porte votre main à ses lèvres.)~
@225 = ~(Puis, sans mot dire, il pose votre main sur son coeur. Inexplicablement, vous sentez vos tourments se calmer un peu.)~
@226 = ~(Tsujatha s'en retourne ensuite à sa place, et vous savez qu'il vous attendra sans cesser de vous aimer, jusqu'à ce que vous trouviez votre chemin à travers votre douleur.)~
@227 = ~Qui pourrait t'en tenir responsable ?~
@228 = ~Qui donc aurait l'audace de t'accuser de ne pas avoir fait tout ce qu'il fallait faire ?~
@229 = ~Si les dieux de ce monde ont dressé toutes ces forces contre toi, alors c'est leur responsabilité, pas la tienne.~
@230 = ~Je suis moi-même une demi-déesse, Tsujatha. Si j'échoue, c'est de ma faute.~
@231 = ~Tout ce que j'ai pu faire n'était pas suffisant ! Ce n'est jamais assez !~
@232 = ~Tu ne penses pas que j'ai échoué, Tsujatha ?~
@233 = ~Non, <CHARNAME> ! Tu ne devrais pas avoir à dire cela !~
@234 = ~(Les yeux de Tsujatha se font tendre, en dépit de la férocité que l'on perçoit dans sa voix.)~
@235 = ~Si tu t'étais *plus dépêchée et moins reposée* la seule chose que tu aurais réussi à gagner n'aurait été que ta propre mort.~
@236 = ~Tu as fait tout ce que tu pouvais.~
@237 = ~Tout ce que j'ai pu faire n'était pas suffisant. Ce n'est jamais assez !~
@238 = ~La ferme ! Tu ne sais rien !~
@239 = ~(Secouer la tête.) Assez ! (Poser vos doigts sur vos tempes.)~
@240 = ~Non, <CHARNAME>. Je n'essaie pas d'être gentil. Ta responsabilité n'est pas de sauver le monde... ou cette cité.~
@241 = ~Mais j'avais donné ma parole ! (Commencer à pleurer.)~
@242 = ~Peut-être devrais-je abandonner.~
@243 = ~(Vous mettre à pleurer pour de bon.) Tous ces pauvres gens, tous morts !~
@244 = ~(Tsujatha vous prend dans ses bras, caresse vos cheveux et pose votre tête sur son épaule.) Chut, ma douce.~
@245 = ~(Laisser votre tête sur son épaule et vous épancher.)~
@246 = ~(Le repousser.) Laisse-moi seule !~
@247 = ~(Relever votre tête vers lui.) Je ne peux plus le supporter. Tsujatha, emmène-moi.~
@248 = ~(Tsujatha prend votre main et l'amène à ses lèvres.)~
@249 = ~(C'est un geste réconfortant, et la douleur de vous voir souffrir présente dans ses yeux d'argent constitue à elle-seule un réconfort.)~
@250 = ~Sache-le, ma <CHARNAME>. L'amour que je te porte ne s'altèrera pas, quel que soit ton destin, ainsi que les évènements qui peuvent se passer autour de nous.~
@251 = ~Ton amour a été la corde qui m'a ramené à la vie. Je te suivrai à tout jamais.~
@252 = ~Ce n'est pourtant pas, je le sais, ce qui guérira ton coeur. Laisse-moi partager tes souffrances.~
@253 = ~S'il-te-plaît. Laisse-moi t'aider à les supporter.~
@254 = ~(Ses bras se referment autour de vous, et vous saisissez un murmure dans vos cheveux.) Si seulement je pouvais supporter tout ça *pour* elle.~
@255 = ~*C'est* suffisant. Irais-tu blamer un guerrier qui a lutté et versé son sang sur le champ de bataille, uniquement parce qu'il est arrivé trop tard pour sauver son commandant ?~
@256 = ~Non, tu ne le ferais pas. Je te connais, ma chérie. Ne te ronge pas les sangs. Ce n'est pas ta faute.~
@257 = ~Serais-tu prête à quitter ce monde, mon amour ?~
@258 = ~Serais-tu prête à voyager à travers les Plans ? Me suivrais-tu jusqu'à Gilalion ?~
@259 = ~Serais-tu prête à abandonner ta quête, ainsi que ton monde ?~
@260 = ~(Une lueur dans ses yeux semble enluminer son visage.)~
@261 = ~Je ne désire rien d'autre... mais je sais que je ne peux partir. Mon sang me lie à ces lieux.~
@262 = ~Je ne peux partir. Je ne peux laisser mon devoir inachevé.~
@263 = ~C'est plus que suffisant, mon amour. Plus que suffisant.~
@264 = ~Ton sang et tes larmes ont tous deux coulés à flots pour cette cité, et pour ce monde, et je les emporterai en Enfer avant qu'ils ne soient versés à nouveau.~
@265 = ~Mais ton coeur est bien plus bon que le mien, et je ne te désire pas autrement.~
@266 = ~Viens. Tu as besoin de temps. Tu as besoin de repos. Dors et sache que mes yeux veilleront sur tout ce qui se passe autour de toi.~
@267 = ~Repose-toi, sois en paix, pour une fois.~
@268 = ~Je te connais, <CHARNAME>, et je sais que tu ne peux pas abandonner. Tu t'es battue contre la vie et la mort, et tu les as toutes deux vaincues.~
@269 = ~Tu as enduré des tortures insupportables, jusqu'à subir même la perte de ton âme. Abandonner n'est pas dans ta nature.~
@270 = ~Mais il est des fois où les dieux ne nous demandent pas de réussir, mais simplement *d'essayer*.~
@271 = ~Tu as essayé, et rien d'autre ne t'était demandé.~
@272 = ~(La conviction de Tsujatha vous réconforte dans un sens, et vous acceptez la consolation qu'offre son étreinte.)~
@273 = ~(Tsujatha embrasse votre front.) Mon tendre amour.~
@274 = ~Mais ton coeur est bien plus bon que le mien, et je ne te désire pas autrement. Viens. Tu as besoin de temps.~
@275 = ~Tu as besoin de repos. Dors et sache que mes yeux veilleront sur tout ce qui se passe autour de toi.~
@276 = ~Non, ma <CHARNAME>. Tu n'es pas incompétente.~
@277 = ~Tu as *essayé*, là où d'autres - là où *tous* les autres ! - se seraient contentés de rester là, à regarder sans rien faire. Tu es un exemple pour tous. Tu es...~
@278 = ~(Les mots manquent à Tsujatha, et il secoue la tête.) Je préfèrerais perdre mon âme plutôt que d'être éloigné de toi.~
@279 = ~(La dévotion de Tsujatha semble vous apporter quelque réconfort, et vous vous abandonnez à ses bras pour pleurer.)~
@280 = ~Non. Il est beaucoup plus honorable d'accepter sa défaite que de réussir la plus grande des conquêtes.~
@281 = ~Ma chérie, laisse-toi aller. Je suis là.~
@282 = ~Non, c'est *faux* ! Je défie les dieux de Toril de t'en tenir pour responsable.~
@283 = ~Mon amour, il y a des limites à tes possibilités. Tu arrives à les comprendre seulement maintenant, mais il n'y a aucune honte à en avoir.~
@284 = ~Ce n'est pas de ta faute. (Même si vous savez que le jugement de Tsujatha peut être altéré par l'amour qu'il vous porte, vous vous sentez réconfortée.)~
@285 = ~(De la décéption mélangée à de l'admiration emplissent ses yeux.)~
@286 = ~Tu n'as pas été vaincue, mon amour. Tu te bats encore.~
@287 = ~Tu acceptes tout ce qui est immuable, et tu changes le reste.~
@288 = ~(La sincérité évidente de Tsujatha fait son petit effet sur vous. Vous vous raccrochez au morceau d'acier qu'est votre âme, et vous dressez les épaules pour faire face à ce qui viendra ensuite.)~
@289 = ~Faire face à l'innocence que tu as perdue et avoir une chance de la retrouver, tout ceci est incroyable.~
@290 = ~Comment as-tu fait pour résister ? As-tu au moins essayé ?~
@291 = ~Je n'ai pas résisté. Il n'y avait pas de retour en arrière possible.~
@292 = ~L'innocence est belle, mais elle est faite pour être perdue.~
@293 = ~Je ne pouvais pas redevenir ce que j'étais, ça n'était pas ce qu'il fallait faire.~
@294 = ~Impossible ? Oui, peut-être as-tu raison. Les Dieux eux-même peuvent-ils seulement la *ramener* ?~
@295 = ~Non, ils ne le peuvent. Le passé ne peut pas être changé.~
@296 = ~Je ne suis plus la même qu'avant. Comment aurais-je pu retrouver mon innocence ?~
@297 = ~Voudrais-tu redevenir ce que tu as été ?~
@298 = ~Le passé est immuable, c'est le roc sur lequel notre futur se construit. (Sa voix se fait pensive, et vous le voyez fixer un point distant.)~
@299 = ~Qu'est-ce que *ça* veut dire ?~
@300 = ~Tu voudrais retourner dans ton passé, toi ?~
@301 = ~Ton innocence a disparu au moment-même où tu as vu ton père adoptif se faire assassiner, mais tu es restée ce que tu étais, une femme avec une force de volonté hors du commun et une pureté de coeur sans pareille.~
@302 = ~(Tsujatha embrasse votre front.) Ma dame, tu es pure, même si ton innocence s'est envolée. Tu n'as aucune raison de ressentir un quelconque remord. Je suis heureux.~
@303 = ~(Tsujatha ne dit rien des raisons qui le poussent à aimer la pureté qu'il voit en vous, cependant vous en savez assez sur les ténèbres de son âme pour comprendre.)~
@304 = ~(Le visage de Tsujatha se fait grave. Cette question n'est apparemment pas facile pour lui.) Non.~
@305 = ~Je suis devenu ce que je suis grâce à un de mes choix. Mes yeux se sont ouverts lorsque je me suis mis à marcher au coeur de la nuit.~
@306 = ~(Ses yeux argentés fixent les vôtres.) En effet, si je n'avais pas été aussi vindicatif, nous ne nous serions jamais rencontrés, mon amour, car je n'aurais pas quitté mon monde.~
@307 = ~(Tsujatha secoue sa tête, et il se met à sourire délicatement.) Et toi, ma douce, tu es mon point de repère qui me garde de me perdre dans l'irréalité.~
@308 = ~Il serait absurde de vivre dans le passé, car je ne le changerais pour rien au monde.~
@309 = ~Après tout, c'est cette vie qui m'a mené vers toi.~
@310 = ~Que veux-tu dire par "faite pour être perdue" ? (L'air grave sur son visage montre que cette question est sérieuse pour lui.)~
@311 = ~Je veux dire que l'innocence est un des charmes de la jeunesse, et qu'elle n'est faite que pour les enfants. Il faut l'abandonner en faveur de la maturité et du bon sens.~
@312 = ~(Rire.) Je n'en suis pas sûre. Mais il semble inévitable qu'elle doit être perdue un jour.~
@313 = ~(Tsujatha acquiesce.) Oui, en effet. Tu as su développer ton bon sens. En plus, tu as su garder la pureté de ton âme.~
@314 = ~Ton coeur est pur, même s'il est trop versé dans l'idée que le monde entier est innocent. Je t'admire.~
@315 = ~Je pense que c'est inévitable pour tous ceux qui ne vivent pas dans un cloître. La perte de l'innocence ne saurait être regrettée si elle apporte la sagesse.~
@316 = ~Et en toi la sagesse s'est bien développée. En plus, tu as su garder la pureté de ton âme.~
@317 = ~Peut-être as-tu raison. Peut-être que ce serait une erreur. Mais est-ce que ça serait seulement possible ? Les Dieux peuvent-ils seulement la *ramener* ?~
@355 = ~(Vous posez votre regard sur Tsujatha, votre amour, le roc au beau milieu de la tempête qu'est votre vie.)~
@356 = ~Je t'aime, Tsujatha.~
@357 = ~(Embrasser Tsujatha.)~
@358 = ~(Se blottir contre Tsujatha.)~
@359 = ~(Embrasser passionnément Tsujatha.)~
@360 = ~(Masser les mains de Tsujatha.)~
@361 = ~Embrasse-moi, Tsujatha.~
@362 = ~Récite-moi un poème, Tsujatha.~
@363 = ~(Prendre la main de Tsujatha.)~
@364 = ~(Enlacer Tsujatha.)~
@365 = ~(Caresser le visage de Tsujatha.)~
@366 = ~Tsujatha, parle-moi. J'ai besoin d'entendre le son de ta voix.~
@367 = ~(Passer votre main dans les cheveux de Tsujatha.)~
@368 = ~Tu as besoin de quelque chose, Tsujatha ?~
@369 = ~(Embrasser l'oreille de Tsujatha.)~
@370 = ~Prends-moi dans tes bras, Tsujatha.~
@371 = ~(Montrer vos seins à Tsujatha.)~
@372 = ~Tsujatha, je veux que tu me fasses l'amour avec passion MAINTENANT !~
@373 = ~(Toucher les parties intimes de Tsujatha.)~
@374 = ~(Laisser Tsujatha.)~
@375 = ~(Prendre un bain avec Tsujatha.)~
@376 = ~(Les yeux de Tsujatha s'écarquillent, et il baisse la tête de manière étrange, mais avec néanmoins de l'adoration et de l'humilité.)~
@377 = ~Ma <CHARNAME>, mon amour. Que pourrais-je ajouter ? Tu es tout pour moi.~
@378 = ~(Tsujatha porte votre main à ses lèvres et l'embrasse doucement. Vous sentez de l'émotion dans sa voix lorsqu'il vous répond.)~
@379 = ~Mon amour, je suis stupéfait que tu puisses aimer un être tel que moi.~
@380 = ~Je te remercie de tout mon coeur, mais je sais que rien de ce que je pourrais faire ne pourra valoir l'amour que tu me portes.~
@381 = ~Et je t'aime bien plus que tout au monde, que ce soit ce monde-ci ou un autre.~
@382 = ~(Ce qu'il dit vous semble être une hyperbole, mais son visage vous montre qu'il n'a aucunement exagéré.)~
@383 = ~(Le regard de Tsujatha fixe le vôtre pendant ce qui vous a semblé être une éternité. Lorsqu'il parle enfin, sa voix se fait lente et marquée par ses sentiments.)~
@384 = ~Comment ce miracle a-t-il pu arriver ?~
@385 = ~Quelle étincelle de bonté les dieux ont-ils pu trouver en moi pour qu'ils me récompensent par ton amour ?~
@386 = ~(Vous vous dressez sur la pointe des pieds pour embrasser la joue de Tsujatha, et il vous enlace derechef.)~
@387 = ~(Un silence confortable et une atmosphère d'amour s'installe entre vous. Vous ressentez un agréable sentiment de paix)~
@388 = ~(Les yeux de Tsujatha ne fixent rien ; il semble être dans cette demi-transe que vous avez pu voir chez les fiers guerriers en marche.)~
@389 = ~(Vous embrassez légèrement ses lèvres, et Tsujatha revient tout d'un coup à lui.)~
@390 = ~Ma très chère. (Ses yeux se mettent à briller, et il embrasse votre front.)~
@391 = ~(Tsujatha s'abandonne à votre bouche, ses lèvres se mêlant aux vôtres, et vous l'enlacez pendant un long moment.)~
@392 = ~(La douceur de ce baiser illumine vos yeux, et la brillance qui émane de ceux de Tsujatha est proche de la lueur d'un feu.)~
@393 = ~(Vous posez vos lèvres sur celles de Tsujatha, et un choc vous parcourt de votre bouche jusqu'à votre coeur, qui bat la chamade pendant un moment.)~
@394 = ~(Vous réalisez alors combien vous aimez Tsujatha, et vous fermez les yeux.)~
@395 = ~(Vous sentez la main de Tsujatha sur votre bras, et vous vous mettez à respirer très fort.)~
@396 = ~(Tsujatha se tient proche de vous, et vous le prenez impulsivement dans vos bras.)~
@397 = ~(En réponse, il pose sa tête sur la vôtre, et vous embrassez son cou. Les légers baisers que vous lui offrez font vibrer votre corps, et vous réalisez que le désir monte en Tsujatha.)~
@398 = ~(Soudainement à bout de souffle, vous vous écartez de Tsujatha, effrayée de perdre le contrôle.)~
@399 = ~(Vous enjoignez Tsujatha à se baisser vers vous, et vous embrassez son cou, laissant des suçons roses, signes de votre affection tout le long de sa gorge.)~
@400  = ~(Tsujatha sourit.) Est-ce que j'ai le droit de te retourner la faveur, <CHARNAME> ?~
@401 = ~( A votre hochement de tête, Tsujatha pose ses lèvres sur votre nuque. Quand il s'écarte, une étoile dorée luit à la base de votre gorge. Elle ne s'efface pas avant une heure.)~
@402 = ~(Tsujatha a marché a côté de vous durant les derniers kilomètres. Le seul fait de savoir qu'il est là vous fait vous sentir plus en sécurité.)~
@403 = ~(Vous passez votre bras autour de sa taille. Alors qu’il baisse un regard empli de plaisir vers vous, vous vous mettez sur la pointe des pieds et frottez votre visage contre son cou.)~
@404 = ~(Le visage de Tsujatha s'éclaire suite à votre geste de confiance et il place ses bras autour de vous.)~
@405 = ~Ma très chère.~
@406 = ~(Vous avez fait une pause pendant votre marche, et Tsujatha s'est agenouillé près de son sac de voyage pour ouvrir une gourde d'eau.)~
@407 = ~(Vous vous penchez au-dessus de lui et frottez affectueusement votre nez contre sa nuque, embrassant légèrement son oreille. Vos cheveux tombent sur son épaule et il en attrape une mèche.)~
@408 = ~Plus doux que la soie. (Il embrasse la tresse et la laisse, se tournant pour vous faire face.)~
@409 = ~Je t'aime tellement.~
@410 = ~(Tsujatha berce votre visage pendant que vous l'embrassez, et ses doigts forts et habiles commencent à glisser dans vos cheveux.)~
@411 = ~(Votre corps tremble à son contact, et vous fondez dans ses bras. Quand votre baiser prend fin vos genoux en tremblent de désir.)~
@412 = ~(Vous glissez votre langue dans la bouche de Tsujatha, qui fait de même.)~
@413 = ~(La danse qui s'en suit vous rend à bout de souffle, et quand enfin vous vous écartez de Tsujatha, vous respirez tout l'air que vous pouvez.)~
@414 = ~(Vous goûtez la bouche de Tsujatha. La saveur est différente de tout ce que vous avez déjà connu.)~
@415 = ~(Cela vous rappelle le miel mais il y a un arrière-goût fort et piquant quand vous quittez ses lèvres. Vous passez une bonne partie de l'heure suivante à tenter de retrouver ce goût, mais en fin de compte vous n’y arrivez pas.)~
@416 = ~(C'est juste la saveur du baiser de Tsujatha.)~
@417 = ~(Vous mordillez la lèvre inférieure de Tsujatha, d'abord gentiment, mais plus passionnément au fur et à mesure que votre baiser continue.)~
@418 = ~(Quand enfin vous arrêtez, il y a du sang sur la bouche de Tsujatha.)~
@419 = ~(Vous voyez Tsujatha cripser les mains et vous réalisez combien elles doivent être douloureuses.)~
@420 = ~(Les mouvements complexes exigés par la magie sont en effet épuisants, et vous prenez les mains de Tsujatha dans les vôtres. Vous les massez, travaillant sur la rigidité de ses doigts. Quand vous le laissez, vous surprenez de la crainte sur son visage.)~
@421 = ~Mon amour, que tu t’abaisses à *me* servir...~
@422 = ~(Tsujatha s'arrête, incapable de continuer.)~
@423 = ~(Les mains de Tsujatha sont musclées et souples, ce sont les mains d'un magicien accompli, et vous vous trouvez incapable d'y résister.)~
@424 = ~(Vous commencez à les masser uniquement dans le but de les toucher. Quand vous avez fini, Tsujatha sourit et porte vos mains à ses lèvres.)~
@425 = ~Te toucher est toujours un plaisir.~
@426 = ~(Vous regardez Tsujatha effectuer distraitement les mouvements complexes d'un sort, s'arrêtant juste avant de l'exécuter, pour recommencer ensuite.)~
@427 = ~(Vous attrapez ses mains et commencer à les presser, les massant fortement.)~
@428 = ~<CHARNAME> ? (La surprise de Tsujatha est sincère.)~
@429 = ~Peu importe ce que je sais de toi, tu pourras toujours m'étonner avec tes gestes d'affection simples. Tu es la seule qui aurait pu remarquer.~
@430 = ~Merci.~
@431 = ~(Vous commencez à masser les mains de Tsujatha, travaillant sur la rigidité de ses muscles, mais vous n'allez pas plus loin.)~
@432 = ~(Tsujatha retire ses mains pour placer ses bras autour de vous.) Ma chérie.~
@433 = ~Ma douce <CHARNAME>.~
@434 = ~(Tsujatha berce votre visage dans ses mains, puis embrasse votre bouche. Ce baiser est doux, mais ses lèvres s'accrochent aux vôtres, et ne se libèrent seulement qu'à contre-coeur.)~
@435 = ~(Lorsque vous vous séparez, vous en désirez plus.)~
@436 = ~(Tsujatha obéit immédiatement. Son baiser est gourmand et hésitant. Ses mains courent à travers vos cheveux pendant qu'il embrasse votre bouche et votre visage.)~
@437 = ~(Quand il vous laisse, il y a une lumière dans ses yeux qui n'y était pas avant.)~
@438 = ~Immédiatement, ma Dame d'Amour.~
@439 = ~(Tsujatha s'avance près de vous et se penche, arrivé à votre hauteur. Ses bras n'ont pas bougé, et seule sa bouche touche la vôtre.)~
@440 = ~(Le baiser qu'il place sur vos lèvres est simple et doux, avec une douceur qui vous surprend. Quand il prend fin, Tsujatha s'incline devant vous en une élégante révérence.)~
@441 = ~Je suis à tes ordres, ma Dame.~
@442 = ~Qu'ai-je donc fait, mon amour, pour gagner ce privilège ?~
@443 = ~(Sans attendre de réponse, Tsujatha obéit et se penche vers vous pour vous embrasser. Etonnament, ses lèvres ne rencontrent pas les vôtres.)~
@444 = ~(Au lieu de ça, il embrasse vos sourcils. Son baiser est suivi d'un autre sur chaque paupière, puis sur chaque joue. Ce n'est qu'après avoir embrassé votre nez que Tsujatha place ses lèvres sur les vôtres.)~
@445 = ~(Le baiser est long et profond, et vous vous sentez étrangement secouée quand il prend fin.)~
@446 = ~(Tsujatha s'arrête un moment et commence à réciter.)~
@447 = ~Dans la verdoyante forêt,
Il aime s'étendre à mes côtés
Entonnant un air si joyeux,
Tel une créature des cieux.
Viens là, viens là, viens là !
Ici tu seras à l’abri
De tout ennemi,
Hormis le climat et l'hiver froid.~
@448 = ~Celui gagné par l'ambition,
Et aime vivre au gré des saisons,
Et de ses actes fait ses repas,
Et bien heureux est comme cela.
Viens là, viens là, viens là !
Ici tu seras à l’abri
De tout ennemi,
Hormis le climat et l'hiver froid.~
@449 = ~(Tsujatha répond à la question que vous n'aviez pas encore posée.)~
@450 = ~Oui, je peux me satisfaire de rien d'autre que cela, du moment que je t'ai. Tu représentes plus que tous les royaumes de ce monde pour moi.~
@451 = ~(Les yeux de Tsujatha scintillent alors qu'un poème émerge de ses souvenirs.)~
@452 = ~Oh ma maîtresse ! Où errez-vous ?
Ô, restez et écoutez ; votre véritable amour est sur le chemin
Qui peut chanter haut et bas tout aussi bien.
Doux amour, n’allez pas plus loin !
Avec l’arrivée de votre amant le voyage prend fin,
Tous les hommes avisés le savent bien.~
@453 = ~Qu’est ce que l’amour ? Après ici il n’y a plus rien ;
La joie immédiate avait le rire présent.
Ce qui va arriver est encore incertain,
Et le retarder ne servirait à rien.
Alors vient m’embrasser, doucement et par vingt,
La jeunesse est un don qui ne dure pas éternellement.~
@454 = ~La jeunesse ne dure pas, mais notre amour si.~
@455 = ~Vingt baisers ? Très bien, tu les auras, puisque tu les as demandés si gentiment.~
@456 = ~Oui. Notre amour vivra à travers les âges, et aussi longtemps que je vivrai.~
@457 = ~(Tsujatha sourit.) La prochaine fois, j'en demanderais certainement plus que vingt ! ~
@458 = ~(Tsujatha penche sa tête sur le côté, cherchant un poème.)~
@459 = ~Mon amour est comme une fièvre, désirant
Ce dont, précisément, le mal se fortifie
Et, pour plaire au fantasque appétit, dévorant
Ce qui prolongera le plus sa maladie.~
@460 = ~Ma raison, médecin qui soignait mon amour,
Furieux qu'il ne veuille aucun remède prendre,
M'a quitté. Je le vois à présent sans détour :
Désir et Mort, qui ne veut point raison entendre.~
@461 = ~Loin donc de guérison, puisque loin du secours
De raison, chaque jour accroît ma frénésie ;
Mes pensées sont d'un fou et d'un fou mes discours,
Mensonges exprimés en toute fantaisie.~
@462 = ~Car je t'ai dite belle et lumineux d'esprit,
Toi, noire comme enfer, obscure comme nuit.~
@463 = ~C'était adorable, mais un peu sombre quand même.~
@464 = ~C'est vraiment ce que tu penses ? De moi, je veux dire ?~
@465 = ~(Tsujatha embrasse votre main.) Je suis ravi que cela te plaise, ma Dame.~
@466 = ~(Les yeux de Tsujatha s'élargissent.) Bien sûr que non, mon amour.~
@467 = ~Tu n'es pas cruelle, et fausse encore moins. Mon amour n'est pas quelque chose dont je veux me défaire.~
@468 = ~C'est simplement que les poèmes qui trouvent leur chemin dans ma mémoire sont souvent les plus sombres.~
@469 = ~(Tsujatha sourit et porte vos mains vers ses lèvres. Il ne dit rien, mais il ne lâche plus vos mains.)~
@470 = ~(La main de Tsujatha se referme sur la vôtre et vous vous sentez en sécurité, soulagée et réconfortée.)~
@471 = ~(Vous réalisez que vous n'avez besoin de rien d'autre quand vous êtes avec Tsujatha.)~
@472 = ~(Tsujatha étreint votre main fermement et vous regardez son visage.)~
@473 = ~(Vous voyez là l'amour inconditionnel que vous espériez y trouver, et qui vous fait toujours fondre malgré l'habitude.)~
@474 = ~(Vous voyagez main dans la main, et un sentiment d'irréalité vous submerge.)~
@475 = ~(Vous fermez les yeux et vous pouvez voir les prairies de Château-Suif, sentir les rayons du soleil réchauffer sur votre visage et inhaler les senteurs des parterres de trèfles dans lesquels vous jouiez étant enfant.)~
@476 = ~(Vous ouvrez les yeux pour voir Tsujatha vous regarder.)~
@477 = ~A tes côtés, <CHARNAME>, je me sens chez moi.~
@478 = ~Et avec toi, je me sens chez moi tout autant.~
@479 = ~Quand je suis avec toi, mon amour, je ressens à nouveau la joie que seul un enfant peut connaître.~
@480 = ~(Tsujatha serre votre main.) Alors nous n'avons besoin de rien d'autre.~
@481 = ~Je n'ai jamais connu la joie étant enfant, mais avec toi, mon amour, j'ai été capable de rire.~
@482 = ~(Tsujatha porte votre main à ses lèvres et embrasse votre paume, glissant sa joue dans le creux de votre main.)~
@483 = ~Ma joie.~
@484 = ~(Tsujatha s'est interrompu pendant la marche pour chercher quelque chose dans son sac de voyage. Vous vous glissez furtivement derrière lui et placez vos bras autour de lui.)~
@485 = ~(Il ne bouge pas, mais respire profondément, inhalant votre odeur.)~
@486 = ~Le parfum d'une Belle-de-jour, douce, enivrante mais toxique. Ne sois pas comme cette fleur fragile, mon amour.~
@487 = ~Ne me laisse pas m'alanguir.~
@488 = ~(Dans un élan de passion, vous jetez vos bras autour du cou de Tsujatha. Il place ses mains sur les vôtres, vous serrant étroitement.)~
@489 = ~(Sa respiration s'accélère, mais sa voix est la même quand il parle.)~
@490 = ~Tes bras tiennent mon corps comme ton coeur tient mon âme.~
@491 = ~(Vous ressentez le besoin d'avoir Tsujatha dans vos bras, vous parcourez la distance qui vous sépare et l'embrassez. Il répond instantanément, vous serrant dans ses bras.)~
@492 = ~(Les légers plis de sa robe de mage touchent votre joue alors que vous posez votre tête contre sa poitrine et vous inhalez son étrange parfum exotique.)~
@493 = ~(Malgré l'élément étranger, vous trouvez cela confortable et pendant un long moment vous restez sans bouger dans les bras de Tsujatha.)~
@494 = ~(Tsujatha s'arrête et s'agenouille pour ajuster sa botte. Vous saisissez l'opportunité pour placer vos bras autour de son cou.)~
@495 = ~(Tsujatha se relève et vous vous levez avec lui. Vous continuez à vous élevez jusqu'à ce que vos pieds quittent le sol.)~
@496 = ~(Vous vous balancez au cou de Tsujatha et il vous sourit.) Pendue là, tel un fruit, mon âme, jusqu'à ce que l'arbre se meure.~
@497 = ~(Vous reconnaissez le poète qu'il cite. C'est le seul poète de Féérune qu'il connaisse.)~
@498 = ~(Ce n'est pas la citation qui vous surprend mais la gravité du visage de Tsujatha malgré son sourire.)~
@499 = ~(Vous prenez le visage de Tsujatha dans votre main, et il y niche sa mâchoire.)~
@500 = ~(Aucun de vous deux ne parle, mais il se forme comme une osmose qui vous satisfait beaucoup plus.)~
@501 = ~(Vous vous redressez pour passer votre main sur le visage de Tsujatha, mais vous le manquez. Au lieu de ça, vous lui caressez la nuque.)~
@502 = ~(Tsujatha vous regarde et sourit.) Petite, tu n'es pas assez grande. (Il s’agenouille devant vous, posant son regard presque au niveau de votre poitrine.)~
@503 = ~(Ce n’est pas tout à fait ce que vous aviez à l’esprit, mais vous embrassez son front et il se relève.)~
@504 = ~Merci, ma Dame.~
@505 = ~(Vous caressez la nuque de Tsujatha. Il ne dit rien, mais ses yeux expriment plus que tous les livres que vous n’ayez jamais lus.)~
@506 = ~(Votre main glisse sur les angles dorés du visage de Tsujatha, et vous admirez son profil elfique pointu et ciselé.)~
@507 = ~(Tsujatha peut apparemment sentir votre souffle tout comme il sent vos doigts, ses yeux se noyant dans les vôtres.)~
@508 = ~(Vous vous perdez dans ces lumières argentées, et il se passe un long moment avant que vous vous rappeliez de vôtre quête.)~
@509 = ~(Tsujatha est immédiatement à vos côtés.) Mon amour. (Il penche sa tête et murmure à votre oreille.)~
@510 = ~Je suis là. Je suis là.~
@511 = ~(Sa voix est inexplicablement apaisante, et le simple fait de savoir que Tsujatha est avec vous rend votre fardeau moins lourd.)~
@512 = ~(La compréhension illumine d’un coup les yeux de Tsujatha, et il prend votre main. Son contact est doux et calme, tout comme sa voix.)~
@513 = ~Douce <CHARNAME>. Tu n’es pas seule, pas tant que je respire.~
@514 = ~<CHARNAME>, tu m'honores.~
@515 = ~(Tsujatha embrasse votre main. Vous comprenez parfaitement ce que cela signifie. Vous ne regrettez pas d’avoir laissé Tsujatha comprendre que vous avez besoin de lui.)~
@516 = ~Mon plus bel amour.~
@517 = ~(Tsujatha vous prend dans ses bras et sa proximité vous rend plus forte. Tsujatha ressent votre soulagement et ses bras vous enlacent.)~
@518 = ~Les mots ne peuvent t'exprimer toute la joie que tu m'as fait éprouver, <CHARNAME>.~
@519 = ~(Tsujatha attire votre attention avec une expression stupéfaite qui suscite votre curiosité.)~
@520 = ~(Tsujatha, comme d’habitude, répond avant que vous lui demandiez.)~
@521 = ~Je me demandais simplement pourquoi mes cheveux te fascinent tant.~
@522 = ~Parce qu’ils sont plus long que ceux de la plupart des Elfes de Féérune.~
@523 = ~Parce qu'ils sont beaux !~
@524 = ~Ah, Je vois. (Une légère ombre traverse son visage quand il répond.)~
@525 = ~La longueur de mes cheveux est celle des Elfes de Tamari, bien qu'en ce moment, ils sont beaucoup plus courts qu'autrefois.~
@526 = ~Sillara les a coupés pour me libérer du gourdin d’un Géant.~
@527 = ~Alors je suis content, ma douce. Je suis content que mon apparence te plaise.~
@528 = ~Il est plus facile d’aimer ce qui plaît à nos yeux, et peut-être sont-ce mes cheveux qui t’ont attirée en premier.~
@529 = ~(La sensation satinée des cheveux de Tsujatha entre vos doigts est envoûtante.)~
@530 = ~(Ses cheveux sont lâchés, et vous y enfouissez votre visage. Quand vous vous retirez enfin, comptant trouver un regard amusé de Tsujatha, vous êtes surprise de découvrir une expression d’adoration à la place.)~
@531 = ~(Il n’explique pas pourquoi votre geste enfantin le touche, mais vous pouvez voir que c'est clairement le cas.)~

@532 = ~(Tsujatha répond en prenant une mèche de vos cheveux entre ses doigts. Vous frissonnez légèrement alors qu'il chuchote au-dessus de votre tête.)~
@533 = ~Je mesure maintenant ô combien tes cheveux sont divins. Des guerres peuvent êtres déclenchées rien que pour le privilège d'en toucher une seule mèche.~
@534 = ~Dame d’Amour, tu es trop gentille. La sensation de tes doigts glissant à travers mes cheveux, c'en est presque trop.~
@535 = ~Je suis en danger d'envoûtement.~
@536 = ~(Vous souriez a ce que vous pensez être une de ses plaisanteries, mais la lueur qui brille dans ses yeux vous fait penser qu’il a peut-être parlé sérieusement.)~
@537 = ~(Tsujatha secoue lentement sa tête.) Je n’ai besoin de rien tant que je suis à tes côtés, mon amour.~
@538 = ~(Tsujatha sourit, et la légèreté inattendue sur son visage vous fait rire avant qu’il ne parle.)~
@539 = ~J’ai besoin d’une demie douzaine de baisers, ma Dame. Je les prendrai empaquettés d'un baiser et liés avec un regard de tes yeux lumineux.~
@540 = ~(Tsujatha acquiesce sans hésitation.) Je le ferai, <CHARNAME>.~
@541 = ~J’ai besoin de sentir le contact de ta main, pour me rappeler que tu n’es pas un rêve.~
@542 = ~J’ai besoin de <CHARNAME>.~
@543 = ~(Sa réponse est simple, mais elle dit tout ce que vous aviez besoin de savoir.)~
@544 = ~(Vous attirez Tsujatha à vos cotés avec un geste et vous abaissez sa tête comme pour lui chuchoter quelque chose.)~
@545 = ~(Au lieu de ça, vous commencez à caresser le bout pointu de son oreille avec votre langue. Tsujatha frissonne à cette sensation inattendue, et il prend involontairement votre main.)~
@546 = ~<CHARNAME> ! (Sa voix est ferme, et vous le dévisagez.)~
@547 = ~(Décollez votre langue de Tsujatha.)~ 
@548 = ~(Lécher vos lèvres suggestivement.)~
@549 = ~Aguicheuse ! (Tsujatha rit.) Cette fois, ce n'était pas suffisant.~
@550 = ~(Les yeux de Tsujatha commencent à s’embraser du désir que vous avez souhaité éveiller.)~
@551 = ~Ce soir, mon amour.~
@552 = ~(Vous mordillez le bout d'oreille très sensible de Tsujatha. En réponse, son souffle s'accélère.)~
@553 = ~Tu es extrêmement compétente dans les arts érotiques, ma douce.~
@554 = ~(Il vous regarde et caresse la ligne de votre mâchoire avec son doigt.) Un baiser pour mes lèvres ?~
@555 = ~(Tsujatha presse ses lèvres contre les vôtres et c’est à votre tour d’être excitée par sa langue dans votre bouche.)~
@556 = ~(Tsujatha est, comme toujours, à vos côtés, et vous jetez un coup d’oeil sur le bout pointu et doré de son oreille contrastant joliment avec le noir de ses cheveux.)~
@557 = ~(Vous déposez sur son oreille un baiser de la légèreté d’un papillon.)~
@558 = ~Dame d’Amour. (C’est tout ce qu’il dit, mais le ton de sa voix en dit beaucoup plus.)~
@559 = ~(Les oreilles de Tsujatha ont la douceur du satin sous vos lèvres, et vous commencez à en tracer le contour avec votre doigt tout en continuant à en embrasser le lobe.)~
@560 = ~(Tsujatha vous étonne en enlevant avec force sa tête de votre emprise. Vous regardez son visage vous demandant en quoi vos actes lui ont déplu.)~
@561 = ~(La passion brûlante dans ses yeux grands ouverts vous fait immédiatement douter de l’idée que vous aviez d’avoir déplu à votre amant.)~
@562 = ~Oh ma <CHARNAME>, tu ne peux pas savoir à quel point cela me touche. Je peux à peine m'empêcher de ne pas te prendre, ici, devant tout le monde.~
@563 = ~(Tsujatha ne parle pas. Il vous prend sur le champs dans ses bras, vous berçant contre son coeur.)~
@564 = ~Je suis là, <CHARNAME>. Je suis à toi et tu... tu es à moi, à moi, à moi !~
@565 = ~(Il ronronne ainsi sans s'arrêter, jusqu’à ce que vous vous remettiez en chemin.)~
@566 = ~(Tsujatha se tourne vers vous avec des yeux doux.) Mon amour, tu sais toujours quand j’ai besoin de toi.~
@567 = ~(Il vous prend dans ses bras, chuchotant des mots tendres dans vos cheveux. Vous sentez le battement de son coeur contre votre poitrine. Vous savez qu’il bat uniquement pour vous.)~
@568 = ~(Sans un mot, Tsujatha ouvre ses bras, et vous vous jetez dedans, trouvant en lui le réconfort que vous cherchiez.)~
@569 = ~(L'amour immuable que Tsujatha vous porte vous semble soudainement être la seule chose stable dans votre vie chaotique. Cet Elfe venu d'ailleurs devient de plus en plus cher à votre coeur.)~
@570 = ~Je te prendrai dans mes bras, et tu y resteras jusqu'à la fin de mes jours.~
@571 = ~(Tsujatha parle solennellement, et il vous embrasse avec une ferveur que vous avez rarement vu, même en lui.)~
@572 = ~(Vous vous arrangez pour que tout le monde sauf Tsujatha vous devance, et, l'espace d'un furtif instant, vous lui offrez une jolie vue de votre décolleté.)~
@573 = ~(Votre amant halète audiblement, et il parcourt rapidement la distance qui vous sépare, vous prenant dans ses bras.)~
@574 = ~Tu dois être plus prudente, ma chérie. La tentation de tels délices peut être suffisante pour me faire perdre le contrôle de moi-même.~
@575 = ~Je suis désolée, Tsujatha. (Vous souriez.) Je m’exhiberai uniquement quand tu auras du temps pour faire plus que regarder.~
@576 = ~(Vous souriez avidement.) Et si je *voulais* te faire perdre le contrôle ?~
@577 = ~(Tsujatha vous embrasse légèrement.) J'attends impatiemment ce soir. Je pourrais faire plus que *regarder*.~
@578 = ~(Le baiser que Tsujatha vous offre en réponse est aussi passionné que vous l’aviez espéré, et vous vous abandonnez immédiatement à vos désirs mutuels.)~
@579 = ~(Tsujatha regarde fixement votre poitrine avec admiration, et vous souriez au désir flagrant qui se dessine sur son visage.)~
@580 = ~(Tsujatha, lisant très bien dans vos yeux, s’approche pour toucher la récompense, et vous frissonnez au contact de ses mains sur votre peau.)~
@581 = ~(Ses mains habiles parcourent votre poitrine et votre désir monte à chacun de ses mouvements.)~
@582 = ~(Quand votre amant vous laisse, votre souffle est devenu si rapide que vos mains en tremblent.)~
@583 = ~(Tsujatha enfouit immédiatement sa tête dans votre chemisier ouvert, et vous savez que la marque rouge que ses lèvres déposent ne s’évanouira pas avant plusieurs jours.)~
@584 = ~(Tsujatha vous regarde curieusement, puis la compréhension illumine ses yeux argentés. Sans un mot il vous prend dans ses bras et vous serre contre son coeur.)~
@585 = ~(Il vous berce là, caressant vos cheveux. Après un moment - combien de temps cela a-t-il duré, vous ne sauriez le dire - il commence à vous embrasser, gentiment au début, puis de plus en plus ardemment.)~
@586 = ~(Votre désir de lui surpasse tout ce que vous aviez déjà ressenti, et lors de vos ébats, vous vous retrouvez au bord des larmes.)~
@587 = ~(Tsujatha n’y avait pas fait attention jusqu’à ce que, épuisée par votre orgasme, vous vous effondrez en larmes dans ses bras. Il remarque ce comportement étrange.)~
@588 = ~(Mais pourtant, il continue de vous tenir jusqu’à ce que, épuisée par la passion, vous tombiez de sommeil dans ses bras.)~
@589 = ~(La dernière chose dont vous vous rappelez avant de sombrer dans un paisible sommeil est la voix de Tsujatha, vous chuchotant des mots dans sa propre langue alors qu’il caressait votre nuque.)~
@590 = ~<CHARNAME> ? (Le regard de Tsujatha est inquiet mais voyant uniquement la passion sur votre visage, il est immédiatement soulagé.)~
@591 = ~(Vos baisers ardents, tombés comme la pluie sur son visage, ne mettent pas longtemps à le réveiller.)~
@592 = ~(Votre ébat est sauvage, et les cheveux de Tsujatha se libèrent de leur attache, se déversant partout autour de vous.)~
@593 = ~(Etendue sous Tsujatha, vous levez les yeux pour voir son visage, encerclé par les mèches qui tombent comme de la soie sur sa peau dorée.)~
@594 = ~(Ses yeux sont fixés sur votre visage, et la sensation de ne faire plus qu’un avec lui est presque plus forte que vous ne pouvez le supporter. Sa beauté est grande, et il semble soudainement être plus étranger qu’il ne l’a jamais été.)~
@595 = ~(Vous poussez un léger cri, et Tsujatha se penche immédiatement pour vous embrasser. Sa langue glisse dans votre bouche et vous goûtez la saveur familière de ses baisers - familière bien qu’étrangère -, ce qui vous détend.)~
@596 = ~(Votre calme ne dure qu’un instant cependant, car le premier de vos orgasmes survient presque sans avertissement.)~
@597 = ~(Quand enfin votre ébat prend fin, vous êtes trop épuisée pour marcher ; Tsujatha vous porte pendant les nombreux kilomètres qui suivent.)~
@598 = ~(Les fines oreilles d’Elfes de Tsuatha détectent immédiatement la nuance de votre demande.) <CHARNAME> ?~
@599 = ~(Sa douce voix répond a votre besoin, et vous fondez dans ses bras. Ses caresses sont douces, et ses baisers longs.)~
@600 = ~(Vous sentez que vous ne faites plus qu’un avec lui, et votre ébat est lent et tendre. Sa bouche est d’une douceur enivrante. Vous vous sentez vous endormir dans le cercle de ses bras, épuisée mais en paix.)~
@601 = ~Comme tu le désires, ma Dame.~
@602 = ~(Le baiser passionné de Tsujatha dément le ton calme de ses mots, et vous vous abandonnez tous deux au désir qui vous envahit.)~
@603 = ~(Sauvage n'est pas un mot suffisant pour décrire les positions que vous prenez ; vous n'aviez jamais réalisé à quel point Tsujatha est souple.)~
@604 = ~(Ses lèvres se promènent de votre front jusqu'à vos joues, de votre bouche jusqu'à votre cou, de vos épaules jusqu'à vos seins.)~
@605 = ~(Vous vous égarez dans l'extase de l'amour, et les grognements de Tsujatha sont suffisamment éloquents pour vous faire comprendre qu'il est tout aussi ivre de vous.)~
@606 = ~(Lorsqu'enfin vous vous trouvez épuisés, couchés, dans les bras l'un de l'autre, vous embrassez la joue de Tsujatha. En guise de réponse, il murmure à votre oreille.)~
@607 = ~Ma Dame, mon amour. J'espère être tout le temps capable de satisfaire tes désirs aussi facilement qu'à l'instant.~
@608 = ~(Vos doigts se posent avec une familiarité confortable sur les zones les plus intimes de Tsujatha, qui se met à vous sourire.)~
@609 = ~Tes mains sont remarquablement excitantes, <CHARNAME>. Peut-être même un peu trop.~
@610 = ~(Il se détache doucement de vous, et vous souriez à ce qui semble être la conséquence évidente du contact de vos doigts.)~
@611 = ~(Vous vous trouvez derrière Tsujatha, et vous en profitez pour l'embrasser. Vous glissez vos mains sous ses robes, sur ses hanches.)~
@612 = ~(Vous ne pouvez pas voir son visage, mais vos doigts sentent que vous avez émoustillé Tsujatha.)~
@613 = ~(Tsujatha se tourne vers vous. Il met ses bras autour de votre taille, vous serrant contre lui. Vous sentez l'effet de votre contact et vous vous rendez compte combien vous pouvez exciter Tsujatha facilement. Vous en riez doucement.)~
@614 = ~(Cet Elfe est très grand. Mais voir ainsi celui que vous aimez n'est désormais plus suffisant. Vous glissez vos mains à l'intérieur de ses robes de mage.)~
@615 = ~(Ses yeux d'argent s'allument au contact de votre main. Il se penche et vous embrasse.)~
@616 = ~Créature tentatrice.~
@617 = ~(Votre voyage vous a épuisée, et la seule pensée d'un bain, plus particulièrement avec Tsujatha, est trop tentante.)~
@618 = ~(Vous prenez Tsujatha par la main, et vous l'emmenez directement prendre un bain, sans même prendre la peine de lui demander s'il est prêt.)~
@619 = ~(Vous ne vous en rendez compte qu'au moment où, entièrement nue, vous vous trouvez à deux pas de l'eau. Tsujatha répond à vos rougissements.)~
@620 = ~Ma petite, je suis entièrement à ton service, et c'est un vrai plaisir, pas un devoir.~
@621 = ~(Il se déshabille rapidement et vous rejoint dans l'eau chaude. La poussière accumulée pendant vos voyages semble être collée à vous, mais Tsujatha retire la brosse de votre main.)~
@622 = ~Si tu me permets, ma Dame d'Amour. (Son contact est doux, mais il vous nettoie minutieusement.)~
@623 = ~(Vous ne vous êtes jamais sentie aussi propre. La sensation de ses mains sur votre peau vous rappelle subitement que Tsujatha est là, avec vous... et que, hormis vous deux, les bains sont déserts.)~
@624 = ~(Avec un petit rire, vous poussez Tsujatha en arrière et vous vous mettez à califourchon sur lui, prenant la brosse de ses doigts.)~
@625 = ~(Vous commencez à nettoyer son visage, et ses yeux fixent les vôtres lorsque vous commencez ses cheveux.)~
@626 = ~Ma lumière, mon amour. (Vous répondez aux mots doux de Tsujatha par un baiser, avant d'oublier complètement le bain.)~
@627 = ~(Vous ne sortez du bain que lorsque l'eau devient froide.)~
@628 = ~(Il s'est passé une éternité depuis votre dernier vrai bain chaud. Vous haussez les épaules afin de relâcher vos muscles fatigués et endoloris, mais ça ne marche pas.)~
@629 = ~(L'eau chaude vous appelle à nouveau, et vous décidez de vous accorder ce petit plaisir.)~
@630 = ~(Comme de bien entendu, vous savez qu'un plaisir digne de ce nom ne peut se faire en l'absence de votre amant.)~
@631 = ~(Un seul regard suffit à appeler Tsujatha à vos côtés, et lorsque vous murmurez le mot "bain", vous sentez que ça l'arrange beaucoup.)~
@632 = ~(Vous ne mettez pas longtemps à vous détendre tous deux dans un énorme bain d'eau brûlante. Les brosses sont dures et le savon irritant, mais vous vous en fichez tous les deux.)~
@633 = ~(Vous jetez un coup d'oeil sur Tsujatha, et vous remarquez que ses yeux sont fermés.)~
@634 = ~(Sa tête est reposée contre le bord de la baignoire, et ses longs cheveux noirs, se déversant le long de ses épaules, trempent dans l'eau.)~
@635 = ~(Sa peau dorée brille dans l'eau du bain, et vous vous glissez contre lui. Silencieusement, vous posez votre tête sur son épaule.)~
@636 = ~(Il ne réagit pas, vous pouvez cependant voir les commissures de ses lèvres se relever légèrement.)~
@637 = ~(Vous vous allongez à côté de lui dans l'eau dont la chaleur détend vos muscles fatigués. Vous sentez alors une communion entre vous deux qui ne pourrait pas être mise en paroles.)~
@638 = ~(Tsujatha ouvre les yeux et vous regarde. Pendant un moment, vous craignez qu'il ne parle, car vous savez que les mots, quels qu'ils soient, pourraient gâcher ce moment.)~
@639 = ~(Mais Tsujatha ne dit rien. Il clot ses yeux, et vous restez ainsi dans la baignoire jusqu'à ce que la fermeture des bains vous force à partir.)~
@640 = ~(La suggestion d'un bain vous vaut une réponse empressée de Tsujatha, et vous vous mettez en chemin vers les bains publics.)~
@641 = ~(Malheureusement pour vous, il y a beaucoup de monde, ce qui vous laisse échapper un soupir de déception.)~
@642 = ~(Votre frustration disparaît lorsque Tsujatha se dévêt et vous rejoint dans l'eau.)~
@643 = ~(Vous voyez plus d'une paire d'yeux se poser sur vous, mais vous tenez la main de Tsujatha. Il sourit et embrasse votre front.)~
@644 = ~Mon adorée. Tu es déçue toi aussi ?~
@645 = ~(Il embrasse votre nez en voyant que vous acquiescez.)~
@646 = ~Je n'ai pas peur de me montrer, ma petite, mais je n'aime pas voir autant d'yeux remarquer *tes* charmes.~
@647 = ~Je suppose qu'il nous faudra attendre.~
@648 = ~(Vous sortez des bains et vous retournez dans votre chambre, pour y attendre.)~
@649 = ~(C'est là-bas que vos passe-temps joyeux commencent.)~
@650 = ~(Vous regardez autour de votre camp, mais vous ne voyez Tsujatha nulle part.)~
@651 = ~(Cependant, le son de l'eau aux alentours dissipe vos inquiétudes. Vous savez très bien où le trouver.)~
@652 = ~(Une idée malicieuse vous traverse l'esprit, et vous vous approchez doucement de l'eau. Vous y voyez Tsujatha prendre un bain. Sa peau dorée contraste fortement avec l'eau autour de lui.)~
@653 = ~(Vous n'osez pourtant pas laisser traîner vos yeux sur son corps. Vous ne mettez pas longtemps à trouver ce que vous êtes venue chercher : les vêtements de Tsujatha.)~
@654 = ~(Vous vous approchez et vous les prenez. Vous avez été discrète, et Tsujatha était trop absorbé par son bain pour vous avoir remarquée.)~
@655 = ~(Vous attendez, cachée dans les buissons. Quelques minutes seulement se passent avant que Tsujatha ne sorte de l'eau, les cheveux humides.)~
@656 = ~(Il cherche ses vêtements, mais ils ont disparu. Pendant un instant, Tsujatha est soucieux, mais le bruit de votre groupe autour du feu de camp dissipe ses inquiétudes.)~
@657 = ~Mais où pourraient bien être mes robes ?~
@658 = ~(Tsujatha a visiblement deviné qu'il est observé. Il sourit.)~
@659 = ~Je suppose que si je ne les retrouve pas, je devrais retourner au camp sans elles.~
@660 = ~Quelqu'un aura sans doute un habit à me prêter.~
@661 = ~(Vous sortez de vos buissons.) Je tiens tes vêtements en otage. Tu devras payer une rançon pour les récupérer. Le prix sera élevé : deux douzaines de baisers.~
@662 = ~(Vous l'appellez de votre cachette.) Si tu peux retrouver tes vêtements, ils te seront rendus. Sinon, je les garderai, et j'admirerai la vue.~
@663 = ~(Tsujatha vous fait un large sourire, et s'incline.)~
@664 = ~A vos ordres, mon Général d'Amour. Ce n'est que justice.~
@665 = ~(Il s'avance vers vous, et serre son corps nu contre le vôtre. Il penche sa tête, et il vous embrasse profondément.)~
@666 = ~(Vous ne savez pas exactement combien de baisers il vous a donné avant que vous ne perdiez vous aussi vos vêtements, mais vous êtes certaine qu'il n'y en avait pas deux douzaines.)~
@667 = ~(Bien plus de vingt-quatre autres baisers sont échangés avant que vous ne retourniez tous deux au camp, lessivés.)~
@668 = ~Alors comme ça, tu admires la vue, ma petite espionne d'amour ?~
@669 = ~(Tsujatha fonce dans les buissons pour récupérer ses vêtements, et vous vous trouvez prisonnière dans se bras aimants. Lorsque vous en avez fini, Tsujatha a ses vêtements, ainsi que des marques roses sur son cou, signes de votre affection.)~
@670 = ~(Vous êtes assise autour du feu de camp, mais vous n'avez pas la force de manger.)~
@671 = ~(Tsujatha devine la lassitude sur votre visage, puis prend votre main. Il vous emmène dans une clairière retirée où vous pouvez entendre l'eau clapoter.)~
@672 = ~(Il ne dit toujours rien, mais il vous attire dans l'eau.)~
@673 = ~(Elle est délicieusement chaude, mais vous êtes tellement habituée à ce que Tsujatha utilise sa magie pour adoucir votre quotidien que vous le remarquez à peine.)~
@674 = ~(Vous vous relaxez dans l'eau, vous y abandonnant totalement. Vous perdez la notion du temps durant à peu près une heure, mais à la fin de ce laps de temps, vous vous trouvez habillée d'une longue et douce chemise de nuit.)~
@675 = ~(Vous vous étendez sur quelque chose de plus chaud et de plus doux que ce dont vous vous souvenez avoir dans vos affaires, alors que Tsujatha alimente le feu. Vous ne voyez personne d'autre.)~
@676 = ~Tu as dormi, mon amour. Et tu as encore besoin de repos. Je veillerai sur toi cette nuit. Sois en paix, ma douce.~
@677 = ~(Vous commencez à somnoler avec un plaisir total et un sentiment de sécurité, sachant que Tsujatha vous surveillera.)~
@678 = ~(Vous prenez Tsujatha par la main et vous le menez vers l'eau. Vous vous déshabillez rapidement, et vous plongez. Tsujatha se dévêt plus lentement, le souffle coupé de vous voir nager.) ~
@679 = ~(En fait, lorsqu'il vous rejoint, vous vous êtes déjà lavée. Tsujatha ne semble pas vraiment intéressé par le bain. En effet, il s'approche immédiatement de vous.) ~
@680 = ~Pour toi, ma Dame et ma Reine. (Il pose une couronne de fleurs sur votre tête ; vous réalisez qu'il s'agit là de la raison de son retard. Vous arrangez la couronne sur votre tête, et vous ramassez une fleur qui était tombée.) ~
@681 = ~(Il s'agit d'une fleur que vous n'avez jamais vue auparavant. Elle est petite, et a la forme d'une étoile, et sa blancheur contraste vivement avec la couleur bleue de l'eau. Son odeur est douce, presque troublante. De tous vos voyages, vous n'avez jamais rien vu de tel.)~
@682 = ~C'est une orlhanna. Elle vient de mon monde. Elle ne fleurit que la nuit, et elle est connue comme étant la fleur des amants.~
@683 = ~Elle me fait penser à toi, car ta bonté brille plus que tout ce qui se trouve dans les ténèbres environnantes. ~
@684 = ~(Tsujatha prend votre main lorsque vous sortez de l'eau ; vous avez gardé la couronne de fleurs sur la tête, et vous ne la touchez pas jusqu'à ce que l'enchantement expire.)~
@685 = ~Mes cheveux ont la longueur habituelle des Elfes de Tamari, même s'ils sont plus courts qu'avant.~
@686 = ~(Vous posez votre regard sur Tsujatha, votre amour, votre époux, celui pour qui vous avez dévoué votre vie.)~
@687 = ~(Tsujatha fonce dans les buissons pour récupérer ses vêtements, et vous vous trouvez prisonnière dans ses bras aimants.)~
@688 = ~(Lorsque vous avez fini, Tsujatha a ses vêtements, ainsi que des marques roses sur son cou, signes de votre affection.)~
@689 = ~Invincible ? Il y a toujours un moyen de détruire celui qui se croit invincible. Mon propre père l'a appris aux dépends de sa vie. Je propose que nous enseignions cette leçon à ce Yaga-Shura.~ [TSUJA094]
@690 = ~(Mélissane vous regarde avec une lueur d'espoir.)~
@691 = ~Un dirigeant fou ? Alors c'est certain, cette cité tombera en ruines.~
@692 = ~Le dirigeant d'une ville assiégée doit être fort et astucieux, ou il ne sera plus dirigeant de rien du tout.~
@693 = ~(Mélissane approuve et continue.)~
@694 = ~Ainsi, maintenant que son coeur lui a été rendu, elle aime de nouveau son fils adoptif. Incroyable ! C'est ridicule !~
@695 = ~(Nyalee se tourne vers ses alliés.)~
@696 = ~Non, <CHARNAME> ne doit rien à personne ! <PRO_LADYLORD> <CHARNAME> n'a rien à voir avec ce choix.~
@697 = ~Pas plus que Gorion n'est responsable. Il a fait ce qu'il a pu, alors que ce n'était même pas son devoir de sauver *ne serait-ce qu'un seul* de ces enfants. C'était de la charité.~
@698 = ~(Solaire vous regarde, attendant votre réponse.)~
@699 = ~Vous croyez qu'elle a voulu trahir le reste de la Main ? C'est tout à fait dans le style d'une drow.~
@700 = ~(Le drow lutte pour respirer.)~
@701 = ~Tu mourrais d'une noble mort pour délivrer le monde de la menace de Bhaal ? C'est ce que tu dis, mais j'en doute fort.~
@702 = ~Qui pourrait exiger ce sacrifice de ta part ? <CHARNAME>, n'écoute pas cet idiot.~
@703 = ~(Le moine pose ses yeux sur vous, ignorant Tsujatha.)~
@704 = ~Non. De quel droit te permets-tu de la juger ? En fait, je n'en ai rien à faire.~
@705 = ~Vos intentions sont *peut-être* bonnes - ce dont je doute - mais vous ne toucherez PAS à Dame <CHARNAME>.~
@706 = ~Quel misérable scélérat ! <CHARNAME>, que tu délivres sa fille ou non, on ne doit pas le laisser vivre.~
@707 = ~(Marlowe vous regarde, ne prêtant aucune attention à Tsujatha.)~
@708 = ~Non ! <CHARNAME> ne risquera pas sa vie tant que je serai ici !~
@709 = ~Alors, on ne te force à rien, ma femme ! (Sa voix se fait joyeuse.)~ [TSUJA099]
@710 = ~Tu n'as pas besoin de devenir une déesse ; tu resteras *ma* divine <CHARNAME> !~
@711 = ~(Tsujatha ne considère même pas que vous pourriez accepter l'offre de divinité de Solaire. Il est évident que, pour lui, votre mariage est un lien suffisamment fort pour que vous restiez mortelle.)~
@712 = ~Ma Dame d'amour ! (Vous sentez du soulagement et de la joie dans la voix de Tsujatha.)~
@713 = ~Notre cérémonie de mariage pourra même se dérouler à Château-Suif, comme tu le désirais. Tu as un choix à faire ; on ne te force pas à la divinité !~ [TSUJA096]
@714 = ~(Il ne considère même pas que vous pourriez accepter l'offre de Solaire. Votre concubinage semble être pour lui un lien suffisant pour que vous restiez mortelle.)~
@715 = ~Y a-t'il un choix à faire, <CHARNAME> ? Il y a un immense pouvoir entre tes mains. Rien ne pourrait te résister.~ [TSUJA093]
@716 = ~Tu pourrais recréer des nations à ton image. Penses-y !~
@717 = ~(Tsujatha secoue la tête.) Je ne te comprends pas, <CHARNAME>. Pourquoi choisirais-tu de rester dans cet état de mortalité alors que le pouvoir divin est à portée de main ?~
@718 = ~(Tsujatha prend votre main, et la porte à ses lèvres. Il l'embrasse juste au-dessous de votre alliance.)~
@719 = ~Mon amour, ma lumière, ma femme adorée. Après tout ce que nous avons souffert, la liberté vient enfin à nous.~ [TSUJA095]
@720 = ~Plus personne ne peut maintenant attenter à ta vie. Notre temps est désormais à nous seuls, et nous seuls déciderons comment le passer.~
@721 = ~(Il embrasse vos lèvres.) J'ai goûté à la joie pure.~
@722 = ~(Tsujatha vous prend dans ses bras.) Et maintenant, à Château-Suif, ma Dame !~ [TSUJA084]
@723 = ~Là-bas, nous aurons la cérémonie de mariage de tes rêves, et ce sera le couronnement de mes désirs. Ma <CHARNAME> chérie, tu deviendras ma femme !~
@724 = ~Trahison ? (Le choc que votre annonce de le quitter a provoqué chez Tsujatha est trop grand pour qu'il l'exprime en plus de mots.)~ [TSUJA085]
@725 = ~(Il n'écoute pas votre explication, et il vous tourne le dos. Il ne vous reparle plus.)~
@726 = ~(Tsujatha acquiesce.) C'est ce que j'aurais fait si j'en avais eu le pouvoir. Pour la première fois depuis des années, je peux presque ressentir l'envie.~
@727 = ~Et que se passera-t-il pour cet étranger, ce nécromant Elfe, que tu appelles Tsujatha ? Considères-tu la douleur que tu lui porteras ?~
@728 = ~Dame <CHARNAME> est mon amour, ma vie. Elle est toute ma joie.~
@729 = ~Parle-moi de Tsujatha.~
@730 = ~Tsujatha Melalor, l'un des compagnons de <PRO_LADYLORD> <CHARNAME>, en est peut-être le plus énigmatique. Cet Elfe est plus grand que la plupart des humains, avec un penchant pour la magie de la mort. Ses origines sont mystérieuses, mais les rumeurs disent que des voleurs et de la magie l'ont amené en ce monde. Y a-t'il autre chose que vous pourriez me dire, Sire Melalor ?~
@731 = ~Tu as déjà tes informations sur moi, sans quoi tu n'aurais jamais écrit mon nom. Ce dont tu disposes est plus que suffisant.~
@732 = ~*D'où* venez-vous ?~
@733 = ~Mon monde d'origine importe peu. Je vis maintenant en Féérune.~
@734 = ~C'est pour la postérité !~
@735 = ~(Tsujatha hausse les épaules.) Je viens de Gilalion, le bijou du Plan Primaire.~
@736 = ~(Tsujatha refuse absolument d'en dire plus à Volo.)~
@737 = ~Tsujatha, il y a quelque chose qui ne va pas avec toi.~
@738 = ~Il va falloir que j'y remédie, je suppose.~
@739 = ~(Vous yeux fixent Tsujatha. Vous savez que vous devez faire quelque chose.)~
